()                                                                          ()

alberta-3.0.3-demo/?????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15045651257 014162?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????alberta-3.0.3-demo/COPYING??????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001620 13372262655 015215?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????ALBERTA:
an Adaptive multi Level finite element toolbox using
          Bisectioning refinement and Error control by Residual
          Techniques for scientific Applications.

   (c) by A. Schmidt and K.G. Siebert (1996-2004),
          D. Koester (2002-2007), C.-J. Heine (1999-2014).

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    Please acknowledge the use of this software in the references when
    publishing results produced with this software package.

                                                                            ()
