ATH_HAL(4)             FreeBSD Kernel Interfaces Manual             ATH_HAL(4)

NAME
     ath_hal – Atheros Hardware Access Layer (HAL)

SYNOPSIS
     device ath_hal or
     device ath_ar5210
     device ath_ar5211
     device ath_ar5212
     device ath_rf2413
     device ath_rf2417
     device ath_rf2425
     device ath_rf5111
     device ath_rf5112
     device ath_rf5413
     device ath_ar5416
     device ath_ar9130
     device ath_ar9160
     device ath_ar9280
     device ath_ar9285
     device ath_ar9287
     device ath_ar9300

DESCRIPTION
     The hal provides hardware support for wireless network adapters based on
     the Atheros AR5210, AR5211, AR5212, AR5213, AR2413, AR2417, AR2425,
     AR5413, AR5416, AR5418, AR5424, AR9130, AR9160, AR9220, AR9280, AR9285,
     AR9287, AR9380, AR9390, AR9580, AR9590, AR9562 and QCA9565 chips (and
     companion RF/baseband parts).  This code is part of the ath(4) driver but
     configured separately to allow fine-grained control over the set of chips
     supported.  Selecting ath_hal enables support for all PCI and Cardbus
     devices.

     Some devices come in Cardbus/MiniPCI/PCI format.  Others (for example
     AR2413, AR2427, AR5418, AR9280, AR9285, AR9287) come in PCIe, Mini-PCIe
     or ExpressCard format.

     Historically this code has been released in a binary-only form and
     packaged as a separate module.  With the release of source code for the
     hal this is no longer true and the code is tightly integrated with the
     driver.

HARDWARE
     The following cards are among those supported by the ath_hal module:

     Card                 Chip      Bus        Standard
     Aztech WL830PC       AR5212    CardBus    b/g
     D-Link DWL-A650      AR5210    CardBus    a
     D-Link DWL-AB650     AR5211    CardBus    a/b
     D-Link DWL-A520      AR5210    PCI        a
     D-Link DWL-AG520     AR5212    PCI        a/b/g
     D-Link DWL-AG650     AR5212    CardBus    a/b/g
     D-Link DWL-G520B     AR5212    PCI        b/g
     D-Link DWL-G650B     AR5212    CardBus    b/g
     Elecom LD-WL54AG     AR5212    Cardbus    a/b/g
     Elecom LD-WL54       AR5211    Cardbus    a
     Fujitsu E5454        AR5212    Cardbus    a/b/g
     Fujitsu FMV-JW481    AR5212    Cardbus    a/b/g
     Fujitsu E5454        AR5212    Cardbus    a/b/g
     HP NC4000            AR5212    PCI        a/b/g
     I/O Data WN-AB       AR5212    CardBus    a/b
     I/O Data WN-AG       AR5212    CardBus    a/b/g
     I/O Data WN-A54      AR5212    CardBus    a
     Linksys WMP55AG      AR5212    PCI        a/b/g
     Linksys WPC51AB      AR5211    CardBus    a/b
     Linksys WPC55AG      AR5212    CardBus    a/b/g
     NEC PA-WL/54AG       AR5212    CardBus    a/b/g
     Netgear WAG311       AR5212    PCI        a/b/g
     Netgear WAB501       AR5211    CardBus    a/b
     Netgear WAG511       AR5212    CardBus    a/b/g
     Netgear WG311 (aka WG311v1)
                          AR5212    PCI        b/g
     Netgear WG311v2      AR5212    PCI        b/g
     Netgear WG311T       AR5212    PCI        b/g
     Netgear WG511T       AR5212    CardBus    b/g
     Orinoco 8480         AR5212    CardBus    a/b/g
     Orinoco 8470WD       AR5212    CardBus    a/b/g
     Proxim Skyline 4030  AR5210    CardBus    a
     Proxim Skyline 4032  AR5210    PCI        a
     Samsung SWL-5200N    AR5212    CardBus    a/b/g
     SMC SMC2735W         AR5210    CardBus    a
     Sony PCWA-C700       AR5212    Cardbus    a/b
     Sony PCWA-C300S      AR5212    Cardbus    b/g
     Sony PCWA-C500       AR5210    Cardbus    a
     3Com 3CRPAG175       AR5212    CardBus    a/b/g
     TP-LINK TL-WDN4800   AR9380    PCIe       a/b/g/n

SEE ALSO
     ath(4)

HISTORY
     The ath_hal module first appeared in FreeBSD 5.2.

BUGS
     See ath(4) for known bugs.

FreeBSD 13.1-RELEASE-p2        January 25, 2019        FreeBSD 13.1-RELEASE-p2
