()                                                                          ()

amhello-1.0/????????????????????????????????????????????????????????????????????????????????????????0000755?0001750?0001750?00000000000?14644135022?006535?
5???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????amhello-1.0/configure.ac????????????????????????????????????????????????????????????????????????????0000644?0001750?0001750?00000000600?14630245351?010741?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????#
Copyright (C) 2006-2024 Free Software Foundation, Inc.  # This configure.ac
script is free software; the Free Software Foundation # gives unlimited
permission to copy, distribute and modify it.

AC_INIT([amhello], [1.0], [bug-automake@gnu.org]) AM_INIT_AUTOMAKE([-Wall
-Werror foreign]) AC_PROG_CC AC_CONFIG_HEADERS([config.h]) AC_CONFIG_FILES([
 Makefile
 src/Makefile ]) AC_OUTPUT

                                                                            ()
