PCCBB(4)               FreeBSD Kernel Interfaces Manual               PCCBB(4)

NAME
     pccbb – cardbus bridge driver

SYNOPSIS
     device cbb
     device pccard
     device cardbus
     device exca

DESCRIPTION
     The pccbb driver implements the Yenta specification for CardBus bridges.

     The following PCI cardbus and pcmcia bridges are supported:

     Cirrus Logic PD6832
     Cirrus Logic PD6833
     Cirrus Logic PD6834

     O2micro OZ6812
     O2micro OZ6832
     O2micro OZ6833
     O2micro OZ6836
     O2micro OZ6860
     O2micro OZ6872
     O2micro OZ6912
     O2micro OZ6922
     O2micro OZ6933
     O2micro OZ6972
     O2Micro OZ711E1
     O2Micro OZ711M1
     Ricoh RL4C475
     Ricoh RL4C476
     Ricoh RL4C477
     Ricoh RL4C478

     TI PCI-1031
     TI PCI-1130
     TI PCI-1131
     TI PCI-1210
     TI PCI-1211
     TI PCI-1220
     TI PCI-1221
     TI PCI-1225
     TI PCI-1250
     TI PCI-1251
     TI PCI-1251B
     TI PCI-1260
     TI PCI-1260B
     TI PCI-1410
     TI PCI-1420
     TI PCI-1450
     TI PCI-1451
     TI PCI-1510
     TI PCI-1515
     TI PCI-1520
     TI PCI-1530
     TI PCI-1620
     TI PCI-4410
     TI PCI-4450
     TI PCI-4451
     TI PCI-4510
     TI PCI-4520
     TI PCI-[67]x[12]1
     TI PCI-[67]x20
     ENE CB710
     ENE CB720
     ENE CB1211
     ENE CB1255
     ENE CB1410
     ENE CB1420

     Toshiba ToPIC95
     Toshiba ToPIC95B
     Toshiba ToPIC97
     Toshiba ToPIC100

TUNABLES
     The driver supports the following tunable parameters, which may be added
     to /boot/loader.conf or set via the sysctl(8) command:
     hw.cbb.debug      Non-zero values cause more verbose information to be
                       printed to aid in debugging problems with the bridge
                       chipset.

SEE ALSO
     cardbus(4), exca(4), pccard(4)

FreeBSD 13.1-RELEASE-p2          July 21, 2004         FreeBSD 13.1-RELEASE-p2
