()                                                                          ()

admin.aux???????????????????????????????????????????????????????????????????????????????????????????0000644?0001743?0000073?00000016353?10614146165?011320?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar
?pmr?????????????????????????????serv1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????elax
@writefile{toc}{ontentsline {chapter}{0mberline {1}Introduction}{4}}
@writefile{lof}{ddvspace {10@
}} @writefile{lot}{ddvspace {10@
}} @writefile{toc}{ontentsline {section}{0mberline {1.1}About this
document}{4}} @writefile{toc}{ontentsline {subsection}{0mberline
{1.1.1}Credits}{4}} @writefile{toc}{ontentsline {subsection}{0mberline
{1.1.2}Reproduction}{4}} @writefile{toc}{ontentsline {section}{0mberline
{1.2}What is {   @writefile{toc}{ontentsline {subsection}{0mberline
{1.2.1}Where to get it?}{4}} @writefile{toc}{ontentsline {chapter}{0mberline
{2}Installation}{6}} @writefile{lof}{ddvspace {10@
}} @writefile{lot}{ddvspace {10@
}} @writefile{toc}{ontentsline {section}{0mberline {2.1}Retrieving {  tp}{6}}
@writefile{toc}{ontentsline {subsection}{0mberline {2.1.1}Interactive FTP}{6}}
@writefile{toc}{ontentsline {subsection}{0mberline {2.1.2}FTP using {
wget}}{7}} @writefile{toc}{ontentsline {section}{0mberline {2.2}Unpacking}{7}}
@writefile{toc}{ontentsline {section}{0mberline {2.3}Graphics
Requirements}{8}} @writefile{toc}{ontentsline {subsection}{0mberline
{2.3.1}zlib}{9}} @writefile{toc}{ontentsline {subsection}{0mberline
{2.3.2}libpng}{9}} @writefile{toc}{ontentsline {subsection}{0mberline
{2.3.3}gd}{10}} @writefile{toc}{ontentsline {section}{0mberline
{2.4}Compilation}{10}} @writefile{toc}{ontentsline {subsection}{0mberline
{2.4.1}Configure}{10}} @writefile{toc}{ontentsline
{subsubsection}{Installation directory}{10}} @writefile{toc}{ontentsline
{subsubsection}{Reconfiguration}{11}} @writefile{toc}{ontentsline
{subsubsection}{Configuring {   @writefile{toc}{ontentsline
{subsection}{0mberline {2.4.2}Configuring for 64 bit systems}{12}}
@writefile{toc}{ontentsline {subsubsection}{IRIX 6.5.10}{12}}
@writefile{toc}{ontentsline {subsection}{0mberline {2.4.3}Building {
@writefile{toc}{ontentsline {subsection}{0mberline {2.4.4}Post compilation
setup}{13}} @writefile{toc}{ontentsline {subsection}{0mberline {2.4.5}{
iles}{14}} @writefile{toc}{ontentsline {subsection}{0mberline {2.4.6}Testing
your {   @writefile{toc}{ontentsline {section}{0mberline {2.5}Installing
EMBASSY}{14}} @writefile{toc}{ontentsline {subsection}{0mberline
{2.5.1}EMBASSY package specific notes}{14}} @writefile{toc}{ontentsline
{subsubsection}{Packages with no known problems}{14}}
@writefile{toc}{ontentsline {subsubsection}{{  EMNU}}{15}}
@writefile{toc}{ontentsline {section}{0mberline {2.6}Installing {  ormat}{15}}
0wlabel{sec:FreeBSD}{{2.6}{15}} @writefile{toc}{ontentsline
{subsection}{0mberline {2.6.1}Installing {   @writefile{toc}{ontentsline
{chapter}{0mberline {3}Configuration}{16}} @writefile{lof}{ddvspace {10@
}} @writefile{lot}{ddvspace {10@
}} @writefile{toc}{ontentsline {section}{0mberline {3.1}{
@writefile{toc}{ontentsline {subsection}{0mberline {3.1.1}Configuring {
ferently for different groups of users}{17}} @writefile{toc}{ontentsline
{section}{0mberline {3.2}Databases}{17}} @writefile{toc}{ontentsline
{subsection}{0mberline {3.2.1}Database access modes}{17}}
@writefile{toc}{ontentsline {subsection}{0mberline {3.2.2}General database
configuration.}{17}} @writefile{toc}{ontentsline {subsubsection}{Database
access methods}{18}} @writefile{toc}{ontentsline {paragraph}{APP}{18}}
@writefile{toc}{ontentsline {paragraph}{BLAST}{18}}
@writefile{toc}{ontentsline {paragraph}{DIRECT}{19}}
@writefile{toc}{ontentsline {paragraph}{EMBLCD}{19}}
@writefile{toc}{ontentsline {paragraph}{EXTERNAL}{19}}
@writefile{toc}{ontentsline {paragraph}{GCG}{20}} @writefile{toc}{ontentsline
{paragraph}{SRS}{20}} @writefile{toc}{ontentsline {paragraph}{SRSFASTA}{21}}
@writefile{toc}{ontentsline {paragraph}{SRSWWW}{21}}
@writefile{toc}{ontentsline {paragraph}{URL}{22}} @writefile{toc}{ontentsline
{subsection}{0mberline {3.2.3}Mixed access methods}{22}}
@writefile{toc}{ontentsline {subsection}{0mberline {3.2.4}Indexing and
configuring flatfile databases}{23}} @writefile{toc}{ontentsline
{subsection}{0mberline {3.2.5}Fine tuning the installation:}{24}}
0wlabel{sec:finetune}{{3.2.5}{24}} @writefile{toc}{ontentsline
{subsection}{0mberline {3.2.6}Indexing and configuring GCG format
databases}{25}} @writefile{toc}{ontentsline {subsection}{0mberline
{3.2.7}Indexing and configuring BLAST databases}{26}}
@writefile{toc}{ontentsline {subsection}{0mberline {3.2.8}Indexing and
configuring FASTA databases}{28}} @writefile{toc}{ontentsline
{subsection}{0mberline {3.2.9}Configuring {  or database lookup.}{29}}
@writefile{toc}{ontentsline {subsection}{0mberline {3.2.10}Indexing and
configuring other databases}{30}} @writefile{toc}{ontentsline
{section}{0mberline {3.3}Other data}{30}} @writefile{toc}{ontentsline
{subsection}{0mberline {3.3.1}REBASE}{30}} @writefile{toc}{ontentsline
{subsection}{0mberline {3.3.2}TRANSFAC}{31}} @writefile{toc}{ontentsline
{subsection}{0mberline {3.3.3}PROSITE}{31}} @writefile{toc}{ontentsline
{subsection}{0mberline {3.3.4}PRINTS}{31}} @writefile{toc}{ontentsline
{subsection}{0mberline {3.3.5}AAINDEX}{32}} @writefile{toc}{ontentsline
{subsection}{0mberline {3.3.6}CUTG}{32}} @writefile{toc}{ontentsline
{subsection}{0mberline {3.3.7}Miscellaneous data files}{32}}
@writefile{toc}{ontentsline {section}{0mberline {3.4}Default program
settings}{32}} @writefile{toc}{ontentsline {section}{0mberline
{3.5}Logging}{33}} @writefile{toc}{ontentsline {chapter}{0mberline
{4}Graphical interfaces to EMBOSS}{35}} @writefile{lof}{ddvspace {10@
}} @writefile{lot}{ddvspace {10@
}} @writefile{toc}{ontentsline {chapter}{0mberline {5}Resources}{36}}
@writefile{lof}{ddvspace {10@
}} @writefile{lot}{ddvspace {10@
}} @writefile{toc}{ontentsline {section}{0mberline {5.1}Web sites}{36}}
@writefile{toc}{ontentsline {subsection}{0mberline {5.1.1}Programs}{36}}
@writefile{toc}{ontentsline {subsection}{0mberline {5.1.2}Databases}{36}}
@writefile{toc}{ontentsline {subsection}{0mberline {5.1.3}Other
Documentation}{36}} @writefile{toc}{ontentsline {section}{0mberline
{5.2}Maintainance of your {   @writefile{toc}{ontentsline
{subsection}{0mberline {5.2.1}Automated installation of {
@writefile{toc}{ontentsline {subsection}{0mberline {5.2.2}Automated database
updating}{38}} @writefile{toc}{ontentsline {subsubsection}{Automated update of
REBASE}{38}} @writefile{toc}{ontentsline {chapter}{0mberline {6}GNU Free
Documentation License}{40}} @writefile{lof}{ddvspace {10@
}} @writefile{lot}{ddvspace {10@
}} @writefile{toc}{ontentsline {chapter}{0mberline {7}Acknowledgements}{47}}
@writefile{lof}{ddvspace {10@
}} @writefile{lot}{ddvspace {10@
}}

                                                                            ()
