()                                                                          ()

patches-
rebase/?????????????????????????????????????????????????????????????????????????????????????0000555?0001750?0001750?00000000000?14035617541?010670?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????patches-
rebase/0002-CVE-2020-28018-Use-after-free-in-tls-
openssl.c.patch????????????????????????????0000444?0001750?0001750?00000001441?14035617541?021624?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????From
5f51d47c9b2e3f63400553a6ebae3a8c80b9490c Mon Sep 17 00:00:00 2001 From: Qualys
Security Advisory <qsa@qualys.com> Date: Sun, 21 Feb 2021 19:05:56 -0800
Subject: [PATCH 02/26] CVE-2020-28018: Use-after-free in tls-openssl.c

---
 src/src/tls-openssl.c | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/src/src/tls-openssl.c b/src/src/tls-openssl.c index
054b23d..499384b 100644 --- a/src/src/tls-openssl.c +++ b/src/src/tls-
openssl.c @@ -3675,16 +3675,12 @@ if ((more || corked))
   {
   if (!len) buff = US &error;     /* dummy just so that string_catn is ok */

-#ifndef DISABLE_PIPE_CONNECT
   int save_pool = store_pool;
   store_pool = POOL_PERM; -#endif

   corked = string_catn(corked, buff, len);

-#ifndef DISABLE_PIPE_CONNECT
   store_pool = save_pool; -#endif

   if (more)
     {

                                                                            ()
