()                                                                          ()

guacamole-auth-
ban-1.6.0/???????????????????????????????????????????????????????????????????????????0040755
0001750 0001750 00000000000 15024120164 016727?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00mjumper?????????????????????????mjumper?????????????????????????0000000
0000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????guacamole-
auth-
ban-1.6.0/bundled/???????????????????????????????????????????????????????????????????0040755
0001750 0001750 00000000000 15024120164 020344?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00mjumper?????????????????????????mjumper?????????????????????????0000000
0000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????guacamole-
auth-ban-1.6.0/bundled/checker-
qual-3.19.0/???????????????????????????????????????????????0040755 0001750
0001750 00000000000 15024120164 023436?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00mjumper?????????????????????????mjumper?????????????????????????0000000
0000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????guacamole-
auth-ban-1.6.0/bundled/error-
prone-2.10.0/????????????????????????????????????????????????0040755 0001750
0001750 00000000000 15024120164 023332?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00mjumper?????????????????????????mjumper?????????????????????????0000000
0000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????guacamole-
auth-
ban-1.6.0/bundled/caffeine-2.9.3/????????????????????????????????????????????????????0040755
0001750 0001750 00000000000 15024120164 022553?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00mjumper?????????????????????????mjumper?????????????????????????0000000
0000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????guacamole-
auth-
ban-1.6.0/NOTICE?????????????????????????????????????????????????????????????????????0100644
0001750 0001750 00000000246 15024120164 017632?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00mjumper?????????????????????????mjumper?????????????????????????0000000
0000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Apache
Guacamole Copyright 2020 The Apache Software Foundation

This product includes software developed at The Apache Software Foundation
(https://www.apache.org/).

                                                                            ()
