http_ping(1)            FreeBSD General Commands Manual           http_ping(1)

NAME
       http_ping - measure HTTP latency

SYNOPSIS
       http_ping [-count n] [-interval n] [-quiet] [-proxy host:port] url

DESCRIPTION
       http_ping runs an HTTP fetch every few seconds, timing how long it
       takes.

       Sample run:
         % http_ping http://www.example.com/
         7816 bytes from http://www.example.com/: 246.602 ms (9.923c/23.074r/213.605d)
         7816 bytes from http://www.example.com/: 189.997 ms (11.619c/22.971r/155.407d)
         7816 bytes from http://www.example.com/: 190.463 ms (8.994c/25.091r/156.378d)
         7816 bytes from http://www.example.com/: 190.07 ms (9.234c/23.9r/156.936d)
         7816 bytes from http://www.example.com/: 190.706 ms (10.142c/46.579r/133.985d)
         ^C
         --- http://www.example.com/ http_ping statistics ---
         5 fetches started, 5 completed (100%), 0 failures (0%), 0 timeouts (0%)
         total    min/avg/max = 189.997/201.568/246.602 ms
         connect  min/avg/max = 8.994/9.9824/11.619 ms
         response min/avg/max = 22.971/28.323/46.579 ms
         data     min/avg/max = 133.985/163.262/213.605 ms

OPTIONS
       -count Stop after the specified number of fetches.  Without this
              option, http_ping will continue until interrupted.

       -interval
              Wait the specified number of seconds between fetches.  The
              default is five seconds.

       -quiet Only display the summary info at the end.

       -proxy Specifies a proxy host and port to use.

SEE ALSO
       http_load(1), http_get(1), ping(8)

AUTHOR
       Copyright © 1998,1999,2001,2002 by Jef Poskanzer <jef@mail.acme.com>.
       All rights reserved.

                                 03 April 2002                    http_ping(1)
