RTWN_USB(4)            FreeBSD Kernel Interfaces Manual            RTWN_USB(4)

NAME
     rtwn_usb – Realtek USB device glue

SYNOPSIS
     To compile this driver into the kernel, place the following lines in your
     kernel configuration file:

           device xhci
           device ehci
           device uhci
           device ohci
           device usb
           device rtwn
           device rtwn_usb
           device wlan

DESCRIPTION
     This module provides the USB bus glue needed for the devices supported by
     the rtwn(4) driver.

HARDWARE
     The rtwn_usb driver supports Realtek
     RTL8188CUS/RTL8188RU/RTL8188EU/RTL8192CU/RTL8192EU/RTL8812AU/RTL8821AU
     based USB wireless network adapters, including:

     Card                                  Chip          Bus
     Alfa AWUS036NHR v2                    RTL8188RU     USB 2.0
     ASUS USB-AC56                         RTL8812AU     USB 3.0
     ASUS USB-N10 NANO                     RTL8188CUS    USB 2.0
     ASUS USB-N10 NANO rev B1              RTL8188EUS    USB 2.0
     Asus USB-N13, rev. B1                 RTL8192CU     USB 2.0
     Belkin F7D1102 Surf Wireless Micro    RTL8188CUS    USB 2.0
     Buffalo WI-U2-433DHP                  RTL8821AU     USB 2.0
     Buffalo WI-U2-433DM                   RTL8821AU     USB 2.0
     Buffalo WI-U3-866D                    RTL8812AU     USB 3.0
     D-Link DWA-121 rev C1A (N150 Nano)    RTL8188EU     USB 2.0
     D-Link DWA-123 rev D1                 RTL8188EU     USB 2.0
     D-Link DWA-125 rev D1                 RTL8188EU     USB 2.0
     D-Link DWA-131                        RTL8192CU     USB 2.0
     D-Link DWA-131 rev E1                 RTL8192EU     USB 2.0
     D-Link DWA-171 rev A1                 RTL8821AU     USB 2.0
     D-Link DWA-172 rev A1                 RTL8821AU     USB 2.0
     D-Link DWA-180 rev A1                 RTL8812AU     USB 2.0
     D-Link DWA-182 rev C1                 RTL8812AU     USB 3.0
     Edimax EW-7811Un                      RTL8188CUS    USB 2.0
     Edimax EW-7811UTC                     RTL8821AU     USB 2.0
     Edimax EW-7822UAC                     RTL8812AU     USB 3.0
     EDUP EP-AC1620                        RTL8821AU     USB 2.0
     Elecom WDC-150SU2M                    RTL8188EU     USB 2.0
     EnGenius EUB1200AC                    RTL8812AU     USB 3.0
     Foxconn WFUR6                         RTL8812AU     USB 2.0
     Hawking HD65U                         RTL8821AU     USB 2.0
     Hercules Wireless N USB Pico          RTL8188CUS    USB 2.0
     I-O Data WN-AC867U                    RTL8812AU     USB 3.0
     Linksys WUSB6300                      RTL8812AU     USB 3.0
     NEC AtermWL900U PA-WL900U             RTL8812AU     USB 3.0
     Netgear A6100                         RTL8821AU     USB 2.0
     Netgear WNA1000M                      RTL8188CUS    USB 2.0
     Mercusys MW150US                      RTL8188EU     USB 2.0
     Planex GW-900D                        RTL8812AU     USB 3.0
     Realtek RTL8192CU                     RTL8192CU     USB 2.0
     Realtek RTL8188CUS                    RTL8188CUS    USB 2.0
     Sitecom WLA-7100                      RTL8812AU     USB 3.0
     TP-Link Archer T2U Nano               RTL8821AU     USB 2.0
     TP-Link Archer T2U v3                 RTL8821AU     USB 2.0
     TP-Link Archer T4U                    RTL8812AU     USB 3.0
     TP-Link Archer T4U v2                 RTL8812AU     USB 3.0
     TP-Link Archer T4UH v1                RTL8812AU     USB 3.0
     TP-Link Archer T4UH v2                RTL8812AU     USB 3.0
     TP-Link TL-WN722N v2                  RTL8188EU     USB 2.0
     TP-LINK TL-WN723N v3                  RTL8188EU     USB 2.0
     TP-LINK TL-WN725N v2                  RTL8188EU     USB 2.0
     TP-LINK TL-WN727N v5                  RTL8188EU     USB 2.0
     TP-LINK TL-WN821N v4                  RTL8192CU     USB 2.0
     TP-LINK TL-WN821N v5                  RTL8192EU     USB 2.0
     TP-LINK TL-WN822N v4                  RTL8192EU     USB 2.0
     TP-LINK TL-WN823N v1                  RTL8192CU     USB 2.0
     TP-LINK TL-WN823N v2                  RTL8192EU     USB 2.0
     TRENDnet TEW-805UB                    RTL8812AU     USB 3.0
     ZyXEL NWD6605                         RTL8812AU     USB 3.0

SEE ALSO
     rtwn(4), rtwn_pci(4), rtwnfw(4), usb(4)

BUGS
     The rtwn_usb driver does not support any of the 802.11ac capabilities
     offered by the adapters.  Additional work is required in ieee80211(9)
     before those features can be supported.

FreeBSD 13.1-RELEASE-p2          May 27, 2021          FreeBSD 13.1-RELEASE-p2
