()                                                                          ()

??   bookinfo - ?Żҥå?/EPWING?ν??Ҵ?????????ɽ??????

?С???????      1.0 - 1999/01/12

????      bookinfo [-v] [-d<????ID?ꥹ??>] <???ҥե?????> [<???????å???>]

???ץ?????      -v   ʣ?縡????????????Ÿ??????ɽ??????     -d<????ID?ꥹ??>
          <????ID?ꥹ??>???¤٤????????ǤΥ????????????פη??ǥ?         ?????Ȥ??ʤ?
     <???ҥե?????>        ?Żҥå?/EPWING?ν??ҥե?????(?Żҥå???start??EPWING??
          honmon)   <???????å???>
          ???ҥե????????ǽ??Ҵ????????Τ??????å???(catdump?ν???
          ??InfoBlock?Ȥ???ɽ?????줿??????ά??????1)

??????    D?ɥ饤???Żҥå??ǹ????????Τν??Ҵ?????????ɽ??????(MS-DOS)      C> bookinfo
d:ujienart

     D?ɥ饤??EPWING?????????Τν??Ҵ?????????ɽ??????(MS-DOS)      C> bookinfo
d:ujienatan

     ?嵭?????ǿ??ǡ??????ʤɤΥޥ??????ǥ????ǡ????Τߤ???????????????
     ????????ɽ??????       C> bookinfo -dd0-fe d:ujienatan

????      ?Żҥå???EPWING?θ????оݤȤʤ????ҥե?????(?ե????????Żҥ?
     ???Ǥ?start??EPWING?Ǥ?honmon?ʤ?)?ˤϡ???ʸ?????˥塼?????ɽ????
     ?????ǥå????????ǡ??????ʤɡ????ޤ??ޤʹ??????Ǥ??ޤޤ??Ƥ??롣
     bookinfo?Ͻ??ҥե??????ˤɤ??ʹ??????Ǥ????뤫?????줾???ϤɤΥ???
     ?????????ϤޤäƤɤ??????Υ??????????뤫?ʤɤξ?????ɽ?????롣

     bookinfo???Ȥ??ȡ????ҥե????뤫?饤???ǥå??????ޥ??????ǥ????ǡ???
     ?ι??????Ǥ??????????Ȥ??˺︺??ǽ?ʥ??????λؿˤ????????롣bookinfo
     ??EBXA?Υ????Τ????Żҥå?(1994ǯ?ʹߤΤ???)??EPWING???󰵽??Ҥ?    ?б????Ƥ??롣

     bookinfo??EPWING?ǹ??????????????Τν??ҥե???????????????ɽ????????
     ???ʲ??˼?????

       C> bookinfo d:ujienatan       ; ?Żҥå?/EPWING ???Ҵ??????? (generated by
bookinfo v1.0)

       ?оݽ??ҥե????? = d:ujienatan    ???????ߥ??å? = 1    ???ҹ??????ǿ? = 25
       ͽ???ΰ?1(???Ҽ???/?ݸ?????) = 0000H          ???Ҽ???: ???켭ŵ
         ?ݸ?????: ɽ??????, ????????, ?ƥ????Ȱ??ѵ???, ???ǰ??ѵ???,
                ???顼???ǰ??Ѷػ?, ư?????Ѷػ?, ?????Ѷػ?      INDEX?????μ谷ˡ = 04H
(????)

        ID ??                               ??Ƭ ?????? INDEX???? ͽ??3/4
       *00 ??ʸ                                  2  17737 kasctygdh 00/0000
        30 ???ʥ????ǥå???                  17739   3225 kasctygdh 00/0000
        60 ɽ?????????ǥå???                20964   3504 kasc..... 00/0000
       *90 ???????פ??ʥ????ǥå???          24468   3976 kasctygdh 00/0000
       *04 ???????פ??ʸ??Ф?                28444   3576 kasctygdh 00/0000
       *91 ????????ɽ?????????ǥå???        32020   5014 kasc..... 00/0000
       *05 ????????ɽ???????Ф?              37034   7327 kasctygdh 00/0000
       *70 ???????פ??ʥ????ǥå???          44361   3976 kasctygdh 00/0000
       *06 ???????פ??ʸ??Ф?                48337   3576 kasctygdh 00/0000
       *71 ????????ɽ?????????ǥå???        51913   5014 kasc..... 00/0000
       *07 ????????ɽ???????Ф?              56927   7327 kasctygdh 00/0000
        80 ??????????ǥå???              64254  15073 kasc..... 00/0000
        03 ????????Ф?                    79327  50546 kasctygdh 00/0000
        81 ???????????????ǥå???           129873    217 kasc..... 00/0000
        0A ?????????????Ф?                 130090    409 kasctygdh 00/0000
       *01 ???˥塼                         130499    150 kasctygdh 00/0000
        FF ʣ?縡??                            ***  19173 kasctygdh 00/0000
        FF ʣ?縡??                            ***   7493 kasctygdh 00/0000
        FF ʣ?縡??                            ***   6311 kasctygdh 00/0000
        FF ʣ?縡??                            ***   4308 kasctygdh 00/0000
        D0 ???Υ???????                     167934  13242 kasctygdh 00/0000
        D2 ???顼????                       181176  35471 kasctygdh 00/0000
       *02 ???ɽ??                       216647      1 kasctygdh 00/0000
        E0 ??????                           216648    266 kasctygdh 00/0000
        D8 PCM????                          216914   4887 kasctygdh 00/0000

       ɽ????ˡ?ν????;???:          ?????ե饰 = 01H (?????;???????)
         ????ɽɽ?? = 01H (????ɽ??ɽ???????????ؼ?????????ɽ??)           ??ʸɽ??ˡ =
01H (??????????Ƭ????ʸ??ɽ??)

       ???ҥե????륵???? = 434MB       ?ޡ?????ʬ?Υ????? = 113MB

     ???פʾ????Ȥ??Ƥϡ?ͽ???ΰ?1?ˤ??????Ҽ????ݸ????????????¤٤?
     ?줿???ҹ??????ǰ??????????ƺǸ??ˤ??????ҥե??????ȥޡ?????ʬ?Υ???
     ???????롣INDEX?????μ谷ˡ??ɽ????ˡ?ν????;??ޤ?ͽ???ΰ?1?ʳ?
     ??ͽ???Ƚ줿??ʬ?ˤĤ??Ƥϡ????????????ɤ?JIS X4081????ɼ??      ???Ƥ?????????????

     ͽ???ΰ?1?ˤϽ??Ҽ????ݸ??????롣?ݸ??????Ͻ??ǼҤ????μ?????
     ???ƥ??Ĥ?Ϳ???????ѵ??Ĥξ٤??Ƥ??롣???Υǡ??????????Ƥ?
     ?ʤ??ʤ??????????ϰϤ?Ķ???Ƽ????ǡ????????Ѥ??뤳?ȤϹ??ޤ????ʤ???

     ???ν??ҹ??????ǰ????ˤϡ????????Ǥ?ID?ȼ????Ρ????ҥե?????????
     ???ϥ??å??????????å?????????¾?ξ??ޤޤ??롣1???å?
     ??2048?Х??ȤǤ??ꡢ???å?????1?????Ϥޤ롣???Ͻ??Ҵ?????????
     ???å?1?ˤ??뤿?ᡢ???????κǤ??㤤???Ǥϥ??å?2???鳫?Ϥ????뤳     ?Ȥˤʤ롣

     ???????Ǥˤϰʲ??μ??????롣ID???Żҥå???EPWING?Ƕ???????????
     ?줫?????Ǥ????Ȥ????ʤ????????Ǥ⤢?롣???Ȥ??г?????EPWING?Ǥ???
     ???????Ǥ??ꡢ?????ˤϸ????ʤ???

       ==============================     ID  ??
       ------------------------------     00  ??ʸ        01  ???˥塼     02
???ɽ??     03  ????????Ф?      04  ???????פ??ʸ??Ф?      05
????????ɽ???????Ф?         06  ???????פ??ʸ??Ф?      07  ????????ɽ???????Ф?
       08  ???????ױѻ????Ф?      09  ???????ױѻ????Ф?      0A  ?????????????Ф?
       0B  ?????渫?Ф?      0D  ????????????Ф?       0F  ???Ǹ??Ф?        20
???˥塼      21  ???ɽ??         23  ???ɽ??(1??ɽ????)         24  ???????Ф?
       30  ???ʥ????ǥå???        40  ?ѻ??????ǥå???        50  ?????????ǥå???
       60  ɽ?????????ǥå???      70  ???????פ??ʥ????ǥå???      71
????????ɽ?????????ǥå???         72  ???????ױѻ??????ǥå???      80
??????????ǥå???       81  ???????????????ǥå???      90  ???????פ??ʥ????ǥå???
       91  ????????ɽ?????????ǥå???        92  ???????ױѻ??????ǥå???      A0
?????楤???ǥå???       A1  ??????????????ǥå???       B0  ?ڡ????????????ǥå???
       B1  ?????????ǥå???       D0  ???Υ???????     D1  ??ĥ???Υ???????
       D2  ???顼????       D8  PCM????         E0  ??????     F0  ?ž?
       F1  ????(16??16?ɥå?)     F2  ????(8??16?ɥå?)      F3  ????(24??24?ɥå?)
       F4  ????(12??24?ɥå?)     F5  ????(30??30?ɥå?)     F6  ????(15??30?ɥå?)
       F7  ????(48??48?ɥå?)     F8  ????(24??48?ɥå?)     FF  ʣ?縡??????????
       ==============================

     ID??00??02?ι??????Ǥϴ???Ū?ʥǡ????Ǥ??ꡢ?????餬¸?ߤ??ʤ????Ҥ?
     ???????եȤˤ??äƤ????????????ʤ????⤷???ʤ???03??0F?ϥ????ǥå???
     ?????η???????ɽ???????ݤθ??Ф??ǡ????Ǥ??ꡢ?б????륤???ǥå???
     ???Фˤ??ƻȤ????롣20??60?ι??????ǤϤ????餯?Ť??Żҥå??Τ?????
     ???????ǤǤ??ꡢ?Ƕ??θ??????եȤǤϻ??Ȥ????ʤ??餷????70??BF?ϳƼ?
     ?????ǥå????????Τ????Υ????ǥå???????D0??EF?ϳƼ??ޥ??????ǥ?????
     ?????Ǥ??ꡢF1??F8???Żҥå??γ????ǡ???????FF??ʣ?縡???Τ????δ?
     ?????????å????????Ƥ??롣

     ʣ?縡???Ϥ????˲??ι??????Ǥ????ʤ뤿?ᡢ?????鲼?ι??????Ǥ???
     ???å????ι??פ????????????롣???ι??????Ǥ϶??????뤳?Ȥ???
     ?ꡢ???ι??ץ???????ɬ?????????Τι??ץ??????˴?Ϳ???ʤ???bookinfo??
     -v???ץ??????????ꤹ???ȡ?ʣ?縡???β????????Ǥ?Ÿ??????ɽ???????롣
     ?ʲ??Ϻǽ???ʣ?縡?????б???????bookinfo -v?פǤ?ɽ?????Ƥ???

        FF ʣ??                             130649      1 kasctygdh 00/0000
         |--?ϰ??ʢ????ȡ?                                          00       |
A1 ??????????????ǥå???  130650     54           00/01..         |   0D
????????????Ф?        130704    160           00/01..           |   01 ???˥塼
130864      1           00/01..        |--?????ʢ????ȡ?
00       |   A1 ??????????????ǥå???  130865     56           00/01..
         |   0D ????????????Ф?        130921    164           00/01..
         |   01 ???˥塼                    131085      1           00/01..
         |--???????                                              00      |
91 ????????ɽ?????????ǥå???  131086   3138           00/01..          |   05
????????ɽ???????Ф?        134224   6230           00/01..       '--???????
00           91 ????????ɽ?????????ǥå???  140454   3138           00/01..
             05 ????????ɽ???????Ф?        143592   6230           00/01..

     ?????ˤ????ޡ?????ʬ?Υ??????ϡ?ID????*?פǥޡ??????줿???????ǤȽ?
     ?Ҵ??????????å??????פ???????????MB(1024KB)ñ?Ǽ????Ƥ??롣ɸ??
     ?Ǥϰʲ??ι??????ǡ??Ĥޤ?????????/???????????ȥ??˥塼?????Ǽ???
     ?????Ѥ??뤿????ɬ?פʹ??????Ǥ??????ޡ????????롣

       00, 01, 02 (??ʸ?ƥ????ȡ????˥塼)     04, 05, 06, 07, 08, 09
(????/?????????Ф?)         70, 71, 72, 90, 91, 92 (????/???????ץ????ǥå???)
       F1, F2, F3, F4, F5, F6, F7, F8 (?Żҥå?????)

     EPWING?ǹ??????????ǤϽ??ҥե????륵??????434MB???ޡ?????ʬ?Υ?????
     ??113MB?Ǥ??ꡢ???????????????????ʣ?縡?????ޥ??????ǥ????ǡ???
     ?ʤɤι??????Ǥ??????????С????ҥե??????Υ???????1/4???٤˺︺?Ǥ?     ?뤳?Ȥ??狼?롣

     ?ޡ??????оݤ?-d???ץ????????ѹ??Ǥ??롣-d?θ??ˤ϶????????˥ޡ?
     ?????ʤ????????Ǥ?ID???ޤǶ??ڤä??¤٤롣??-?פ??Ȥä?ID???ϰ?
     ?????ꤹ?뤳?Ȥ??Ǥ??롣??ά????ư???ϼ???-d???ץ???????????????

       -d03,0a-6f,73-8f,93-ef,f9-ff

     ?ʤ???-d???ץ??????λ?????ˡ??squeeze?ȶ??Ǥ??ꡢ????-d???ץ?????
     ?????ꤷ???Ȥ???squeeze?ν??Ϸ??Υ??????ϡ?Ʊ??-d???ץ???????????
     ????bookinfo???¹Ԥ??뤳?Ȥˤ??ä?ͽ¬?Ǥ??롣

                                                                            ()
