KCC(L)                                                                  KCC(L)

??
       kcc - ??ưȽ??ǽ?Ĥ????????????Ѵ?

????
       kcc [ -IOchnvxz ] [ -b bufsize ] [ file ] ...

??ǽ????
       kcc ?ϡ????ꤷ??  file
       ???????ɤ߹??ߡ??????????ɤ??Ѵ?????ɸ?????Ϥ˽??Ϥ????ե??륿???Ǥ???
       ?ե??????λ???ʤ??Ȥ??????뤤?ϥե??????Ȥ???  -
       ?????ꤵ?줿?Ȥ??ˤ?ɸ?????Ϥ????ɤ߹??ߤޤ????????Ϥδ????????ɤϥ??ץ?
       ?????ǻ??ꤷ?ޤ????????ϥ????ɤ????ꤷ?ʤ??ȥե????뤴?Ȥμ?ưȽ?ˤʤ?  ?ޤ???

       ?Ȥ????????????ɤ?  JIS??7 ?ӥåȤ????? 8 ?ӥåȡˡ????ե?  JIS??EUC??DEC ?Ǥ???
       ???ϥ????ɤϡ?EUC??DEC ???뤤?ϥ??ե?  JIS ?Τ????줫?? 7 ?ӥå?  JIS
       ?Ȥ??Ȥ߹礻?˸¤ꡤ???ߤ???ǽ?Ǥ???JIS ??Ⱦ?Ѳ???  SI/SO??ESC(I ?Ȥ???ǧ???????ޤ???

???ץ?????
       -O
       -IO    I ?????ϴ????????ɤ???O
              ?ǽ??ϴ????????ɤ????ꤷ?ޤ??????ϥ????ɤλ???ʤ??Ȥ??ˤϼ?ưȽ?ˡ?
              ?ޤ????ɤ????????ꤷ?ʤ??Ȥ????ϥ????ɤ? 7 ?ӥå?  JIS ?ˤʤ??ޤ???

              ???ϥ????ɤ????ꤹ??  I ?ϰʲ??Τ????? 1 ?ĤǤ???

                 e      EUC??7 ?ӥå?  JIS ???ġ?
                 d      DEC??7 ?ӥå?  JIS ???ġ?
                 s      ???ե?  JIS??7 ?ӥå?  JIS ???ġ?
                 j??7 ?ޤ??? k
                        7 ?ӥå?  JIS
                 8      8 ?ӥå?  JIS

              ???ϥ????ɤ????ꤹ??  O ?ϰʲ??Τ????? 1 ?ĤǤ???

                 e      EUC
                 d      DEC
                 s      ???ե?  JIS
                 jXY ?ޤ??? 7XY
                        7 ?ӥå?  JIS??SI/SO ?ˤ???  JIS ???ؼ???
                 kXY    7 ?ӥå?  JIS??ESC(I ?ˤ???  JIS ???ؼ???
                 8XY    8 ?ӥå?  JIS

              O ????  XY ?ǡ?JIS ?????ɽ??ϤǤΥ????????ץ??????????????Ǥ??ޤ?????ά
              ??????  BJ ?Ȥߤʤ????ޤ????ʤ?????????????????  ESC$(D ?Ǹ????Ǥ???

                 X      ????????
                      B      ESC$B???? 2 ?????ʴ????ؼ???
                      @      ESC$@???? 1 ?????ʴ????ؼ???
                      +      ESC&@ESC$B???? 3 ?????ʴ????ؼ???
                 Y      ?ѿ???????
                      B      ESC(B??ASCII ?ؼ???
                      J      ESC(J??JIS ???????ؼ???
                      H      ESC(H?ʥ????????ǥ?????ʸ???ؼ???

       -v     ???ϥ????ɤ?Ƚ????ɸ?२?顼???Ϥ˽??Ϥ??ޤ???

       -x     ??ĥ?⡼?ɡ????ϥ????ɤμ?ưȽ?ǡ?????????ĥʸ???ΰ???EUC ?γ?
              ??????????Ⱦ?Ѳ???????ʸ??  C1 ?γ??ΰ衤?????ӥ??ե?  JIS
              ?γ?ĥʸ???ΰ??ˤ?ǧ?????ޤ???DEC ??  EUC ?Ȥ?Ƚ?Ϥ??Υ⡼?ɤǤΤߡ??ʤ????ޤ???

       -z     ???⡼?ɡ????ϥ????ɤμ?ưȽ??Ⱦ?Ѳ???ǧ?????ޤ?????7 ?ӥå?  JIS
              ???????ˡ?Ⱦ?Ѳ????ޤޤʤ??ե??????ξ??硤?????????ꤹ????Ƚ?γ??٤?
              ???ޤ??ޤ???

       -h     Ⱦ?Ѳ???  DEC
              ???Ѵ??????????ѤΥ??????ʤ??Ѵ??????ޤ????????Υ??ץ??????????ꤹ???Ȥ?
              ?餬?ʤˤʤ??ޤ???

       -n     ????????ĥʸ?????????????ΰ????Ȣ??ɤˡ?Ⱦ?Ѳ????????ΰ???Ⱦ?Ѥ?
              ?ȡ??ɤ??Ѵ????ޤ???

       -b bufsize
              ???Ϥ?Ƚ???Ĥ??ʤ??????????Ϥ??Ƥ????Хåե??????礭???????ꤷ??
              ??????ά???? 8k ?Х??ȤǤ???

       -c     ?Ѵ????Ԥ鷺?????ϥ????ɤμ?????????Ĵ?١?????ɸ?????Ϥ˽??Ϥ??ޤ?????
              ???μ?ưȽ?ξ????Ȥϰʤꡤ?ե??????ϺǸ??ޤ?Ĵ?٤????ޤ?????????????
              ???ǥ??????ηϤ??⤬???Ĥ??ä??????ˤ??ɤ߹??ߤ????Ǥ???data?ɤ?ɽ????
              ?ޤ???-x??-z ?ʳ??Υ??ץ??????????ˤʤ??ޤ???

??????
       % kcc -e file
              ???ϥ????ɼ?ưȽ?ǽ??ϥ????ɤ?  EUC

       % kcc -sj file1 file2
              ???ե?  JIS ?Υե????? 2 ?Ĥ?  JIS ???Ѵ???Ϣ??

       % command | kcc -k+J
              command ???Ϥ?  JIS??JIS ?? 3 ??????  ?????ؼ???JIS
              ???????ؼ???ESC(I ?ˤ???  JIS ???ؼ??ˤ?

       % kcc -c file
              file ?Υ????ɤ?Ƚ???????Ѵ??ϹԤ??ʤ???

?????
       ???ϥ????ɤμ?ưȽ??????ʸ???ˤ????ƤϤμ¤˹Ԥ??ޤ??????ʲ??Τ?  ???????????ޤ??Ǥ??ޤ???

       7 ?ӥå?  JIS ?ϥ????????ץ????????ˤ????⡼???ڤ??ؤ??ˤ??äƤ??Ƴμ¤?Ƚ??????
       ????EUC ??  DEC ?Ϻ???Ū?ˤ?Ʊ?????ΤǤ??ʰʲ?  EUC ?ϤȸƤˡ???????8 ?ӥå?  JIS
       ??Ⱦ?Ѳ??ϥ??ե?  JIS ??Ⱦ?Ѳ???Ʊ???Ǥ???Ʊ???ե?  JIS ?ϡˡ??Ȥ??????????? 8
       ?ӥåȥ????ɤǤ???  EUC ?Ϥȥ??ե?  JIS
       ?Ϥϡ??ΰ褬?????ŤʤäƤ?????ȿ???Ƥ??ޤ????Ĥޤꡤ?????ɤμ?ưȽ??????  ?????Ϥ??? 2
       ?Ĥ?Ƚ?ˤ????ޤ???

       EUC ??/???ե?  JIS ?Ϥ?Ƚ?Ϲ?ñ?ǹԤ??????ե?  JIS ?ϤǤʤ??פ??뤤?ϡ?EUC
       ?ϤǤʤ??פ?ʬ???ä??????ǳ????Ȥ??ޤ???
       ?ɤ????ˤ??⤹???Ԥ??ǽ??˸??줿?Ȥ??ˤϡ?data?ɰ????ˤʤꡤ???????Ƥ?  ?ݾڤ????ޤ?????

       ?ǽ??? 8 ?ӥåȤδ????????ɤ??????Ƥ???  EUC ??/???ե?  JIS
       ?Ϥ?Ƚ???Ĥ??ޤǤϡ??Ѵ?????α???????Ϥ??Хåե????ˤ????Ƥ????ޤ?????
       ???줬???äѤ??ˤʤ???  EUC
       ?ϤǤ????ȷ????Ĥ????Ѵ??Ԥ??ޤ????????ϰʲ??ΤȤ????Ǥ??????δ???  ??????ʸ????  JIS
       ????????  JIS ?? 1 ?????δ??????ޤ??ޤ??Ǥ????ȹ??????ޤ????????ե?  JIS
       ?ξ??硤????????ʸ???ϰ???????????  EUC
       ?Ϥ??ΰ??ȤϽŤʤäƤ??ʤ????ᡤ?μ¤?Ƚ?????ޤ????ĤޤꡤȽ?Ǥ??ʤ?  ?Ȥ??ˤ?  EUC
       ?Ǥ?????ǽ?????⤤?櫓?Ǥ???

       8 ?ӥå?  JIS ?ǡ?Ⱦ?Ѳ???ɬ????????Ϣ³???Ƹ????Ƥ????Ȥ??ϡ?EUC ?δ????Ǥ?
       ???ȸ?ǧ?????Ƥ??ޤ??Τ????դ?ɬ?פǤ???

       ???Ϥ?Ⱦ?Ѳ????ޤޤʤ??Ȥ??ˤ?  -z
       ???ץ??????ν??⡼?ɤ????Ѥ?????Ƚ?γ??٤????ޤ??ޤ????????ϽŤʤ???  ?褬 JIS ?? 2
       ???????????˸??ꤵ???뤫???Ǥ???

       ???ե?  JIS ?γ?ĥ?ΰ衦EUC ?γ????ΰ衦EUC ??????ʸ??  C1 ???ΰ衦EUC
       ??Ⱦ?Ѳ????????ΰ??ϡ???ưȽ??ǧ???оݤˤ?????
       ?ʤ??Τǡ??????????ޤ????ϤǤϸ??ä?Ƚ???ʤ????Ƥ??ޤ??ޤ??????ΤȤ???  -x
       ???ץ??????ǳ?ĥ?⡼?ɤ????ꤹ?뤫?????ϥ????ɤ?????Ū?˻??ꤷ?Ƥ?????  ????

??Ϣ????
       cat(1)

????¾
       ?????????ĥʸ?????????????ΰ??Ϥ??줾?????б??????ΰ??????Ƥ?????
       ???????????????ե?  JIS ?ؤ??Ѵ??ǳ?ĥʸ???ΰ褫???ϤФ?ʸ???ϡ?16 ?ʤ? FCFC
       ?ˤʤ??ޤ???  EUC ??  DEC ??????ʸ???ΰ?  C1 ?ϡ?  JIS
       ???Ѵ??????????Ϥ??ΤޤޤǤ????????ե?  JIS
       ?ؤξ????ˤϺ????????ޤ????ޤ???Ⱦ?Ѳ????????ΰ??ϡ????ե?  JIS
       ???Ѵ??????ȡ?Ⱦ?ѤΡȡ??ɤ????????????ޤ???Ⱦ?Ѳ???  DEC
       ???Ѵ??????????Ѥβ????Ѵ??????ޤ???

       JIS ?????ɽ??Ϥξ??硤???ԡ????????äʤɤ?????ʸ??????????Ⱦ?ѡˤϡ??ѿ???
       ?⡼?ɤǽ??Ϥ????ޤ???

       ???ϥ????ɤμ?ưȽ?????ä????硤?ޤ??????줾????ʸ?????åȤ???????ʸ
       ???????Ϥ??줿???硤???Ϥ??ɤ??ʤ뤫???????Ǥ???

Y. Tonooka                       1992ǯ11??19??                          KCC(L)
