KTERM(1)                FreeBSD General Commands Manual               KTERM(1)

NAME
       kterm - ???????????? X ????????????????????????

SYNOPSIS
       kterm [-toolkitoption ...] [-xtermoption ...] [-option ...]

DESCRIPTION
       kterm ??????xterm(1)
       ?????????????????????????????????????????????????????????
       ????????????xterm ????????????????????????ISO2022
       ???????????????????????????????????????
       ?????????????????????????????????????????????????????????????????????????????????????????????????????????
       ?????????????????????????????????????????????????????????????????????X
       Input Method (XIM) ???  ??????????????????kinput2
       ???????????????????????????????????????????????????????????????????????????
       USING XIM ??? USING KINPUT2 ????????????????????????????????????

OPTIONS
       kterm ??????xterm(1)
       ???????????????????????????????????????????????????
       ?????????????????????????????????????????????:

       -dfl    kterm
               ???????????????????????????(???????????????????????????)??????????????????????????????
               ????????????????????????????????????????????????????????????kterm
               ??? X ??????????????????
               ?????????????????????????????????????????????

       +dfl    kterm
               ?????????????????????????????????????????????????????????????????????????????????

       -fl fontlist
               ?????????????????????????????????????????????fontlist
               ????????????????????????????????????  ?????? XLFD
               ?????????????????????????????????????????????????????????kterm
               ???????????????
               ?????????????????????????????????????????????????????????????????????????????????????????????????????????
               ??????????????????????????????????????????????????????:
               "iso8859-1",
               "iso8859-2",
               "iso8859-3",
               "iso8859-4",
               "iso8859-5",
               "iso8859-6",
               "iso8859-7",
               "iso8859-8",
               "iso8859-9",
               "iso8859-10",
               "iso8859-11",
               "iso8859-13",
               "iso8859-14",
               "iso8859-15",
               "iso8859-16",
               "jisx0201.1976-0",
               "jisc6226.1978-0",
               "jisx0208.1983-0",
               "jisx0208.1990-0",
               "jisx0212.1990-0",
               "jisx0213.2000-1",
               "jisx0213.2000-2",
               "jisx0213.2004-1",
               "ksc5601.1987-0",
               "gb2312.1980-0",
               "cns11643.1992-1",
               "cns11643.1992-2",
               "cns11643.1992-3",
               "cns11643.1992-4",
               "cns11643.1992-5",
               "cns11643.1992-6",
               "cns11643.1992-7"???

       -fn iso8859/1-font
               Latin-1 (ASCII ?????????)
               ?????????????????????????????????????????????????????????(????????????
               ?????????) ISO8859/1
               ?????????????????????????????????????????????????????????????????????
               fontlist ???????????????????????????

       -fr roman-kana-font
               ????????? JISX0201
               ????????????????????????????????????????????????????????????ISO8859/1
               ?????????
               ?????????????????????????????????????????????????????????????????????????????????????????????????????????
               fontlist ???????????????????????????

       -fkB kanji-font
               ????????????????????????????????????????????????  ?????????
               JISX0208-1983 ????????????????????????????????????
               ????????????????????????ISO8859/1
               ????????????????????????????????????
               2??????????????????????????????????????????????????????
               ?????????????????????????????????fontlist ?????????????????????
               ??????  -fk@ old-kanji-font
               ???????????????????????????????????????????????????
               JISC6226-1978 ????????????????????????????????????
               ????????????????????????ISO8859/1
               ????????????????????????????????????
               2??????????????????????????????????????????????????????
               ?????????????????????????????????fontlist
               ???????????????????????????

       -fk@B 1990-kanji-font
               ???????????????????????????????????????????????????  ?????????
               JISX0208-1990 ????????????????????????????????????
               ????????????????????????ISO8859/1
               ????????????????????????????????????
               2??????????????????????????????????????????????????????
               ?????????????????????????????????fontlist
               ???????????????????????????

       -fkD hojo-kanji-font
               ?????????????????????????????????????????????????????????
               JISX0212-1990 ????????????????????????????????????

       -fkO extended-kanji-font-1
               ?????????????????????(????????????)?????????????????????????????????????????????
               JISX0213-2000-1 ????????????????????????????????????

       -fkP extended-kanji-font-2
               ?????????????????????(????????????)?????????????????????????????????????????????
               JISX0213-2000-1 ????????????????????????????????????

       -fkQ extended-2004-kanji-font-1
               ????????????2004???????????????(????????????)?????????????????????????????????????????????
               JISX0213-2004-1 ????????????????????????????????????

       -fkC hangl-font
               ???????????????????????????????????????????????????????????????
               KSC5601-1987 ????????????????????????????????????

       -fkA hanzi-font
               ????????????????????????????????????????????????????????????
               GB2312-1980 ????????????????????????????????????

       -fkG cns-font-1
               ????????????(??????)?????????????????????????????????????????????
               CNS11643-1992-1 ????????????????????????????????????

       -fkH cns-font-2
               ????????????(??????)?????????????????????????????????????????????
               CNS11643-1992-2 ????????????????????????????????????

       -fkI cns-font-3
               ????????????(??????)?????????????????????????????????????????????
               CNS11643-1992-3 ????????????????????????????????????

       -fkJ cns-font-4
               ????????????(??????)?????????????????????????????????????????????
               CNS11643-1992-4 ????????????????????????????????????

       -fkK cns-font-5
               ????????????(??????)?????????????????????????????????????????????
               CNS11643-1992-5 ????????????????????????????????????

       -fkL cns-font-6
               ????????????(??????)?????????????????????????????????????????????
               CNS11643-1992-6 ????????????????????????????????????

       -fkM cns-font-7
               ????????????(??????)?????????????????????????????????????????????
               CNS11643-1992-7 ????????????????????????????????????

       -flb bold-fontlist

       -fb bold-font

       -frb roman-kana-bold-font

       -fkbB kanji-bold-font

       -fkb@ old-kanji-bold-font

       -fkb@B 1990-kanji-bold-font

       -fkbD hojo-kanji-bold-font

       -fkbO extended-kanji-bold-font-1

       -fkbP extended-kanji-bold-font-2

       -fkbQ extended-2004-kanji-bold-font-1

       -fkbC hangl-bold-font

       -fkbA hanzi-bold-font

       -fkbG cns-bold-font-1

       -fkbH cns-bold-font-2

       -fkbI cns-bold-font-3

       -fkbJ cns-bold-font-4

       -fkbK cns-bold-font-5

       -fkbL cns-bold-font-6

       -fkbM cns-bold-font-7
               ?????????????????????????????????????????????

       -lsp dots
               ????????????????????????????????????????????????????????????????????????????????????????????????

       -ka     kterm ??? X ???????????????????????????????????? KEEPALIVE
               ???????????????????????????
               ??????????????????????????????????????????????????????????????????
               X ?????????????????????????????????  ????????????

       +ka     kterm ??? X ???????????????????????????????????? KEEPALIVE
               ???????????????????????????  ??????????????????????????????

       -km kanji-mode
               pty
               ??????????????????????????????????????????????????????????????????????????????
               ``euc'' ??????  ??????????????????????????? EUC
               ??????????????????????????????``sjis'' ????????????Shift_JIS
               ?????????(????????????????????????????????????)????????????????????????????????????????????????
               ``utf-8'' ???????????????????????? UTF-8
               ??????????????????????????????

       -sn     ???????????????????????????????????????????????????(???????????????????????????????????????????????????
               ???)?????????????????????????????????????????????????????????????????????????????????????????????(??????
               ???????????????????????????)???

       +sn     ?????????????????????????????????????????????????????????????????????

       -st     ?????????????????????????????????????????????????????????????????????????????????

       +st     ????????????????????????????????????????????????????????????????????????????????????

       -version
               ?????? kterm ???????????????????????????????????????

       -xim    kterm ??????????????? IM
               ???????????????(????????????)????????????????????????????????????
               ?????? IM ??????????????????????????????????????????kterm
               ????????????????????????????????????
               ??????????????????????????????????????????????????????????????????

       +xim    kterm ??????????????? IM
               ???????????????????????????????????????????????????

RESOURCES
       ???????????????????????????xterm
       ???????????????????????????????????????????????????  vt100
       ??????????????????????????????????????????????????????

       dynamicFontLoad (class DynamicFontLoad)
               kterm
               ???????????????????????????????????????????????????????????????????????????
               ?????????????????? ``true'' ?????????

       fontList (class FontList)
               ??????????????????????????????????????????????????????????????????
               ``-*-fixed-medium-r-normal--14-*, -*-gothic-medium-r-
               normal--14-*, -*-mincho-medium-r-normal--14-*'' ?????????

       boldFontList (class FontList)
               ??????????????????????????????????????????????????????????????????????????????????????????????????????

       font (class Font)
               Latin-1
               ?????????????????????????????????????????????????????????????????????????????????

       boldFont (class Font)
               Latin-1
               ?????????????????????????????????????????????????????????????????????????????????????????????

       romanKanaFont (class RomanKanaFont)
               JIS-Roman
               ?????????????????????????????????????????????????????????????????????????????????????????????

       romanKanaBoldFont (class RomanKanaFont)
               JIS-Roman
               ?????????????????????????????????????????????????????????????????????????????????????????????????????????

       kanjiFont (class KanjiFont)
               ???????????????????????????????????????????????????????????????????????????????????????

       kanjiBoldFont (class KanjiFont)
               ???????????????????????????????????????????????????????????????????????????????????????????????????

       kanjiMode (class KanjiMode)
               pty
               ???????????????????????????????????????????????????????????????????????????
               ``jis'' ?????????

       lineSpace (class LineSpace)
               ??????????????????????????????????????????????????????????????????????????????
               ``0'' ?????????

       keepAlive (class KeepAlive)
               kterm ??? X ????????????????????????????????????  KEEPALIVE
               ?????????????????????????????????????????????????????????
               ?????????????????? ``false'' ?????????

       statusLine (class StatusLine)
               ?????????????????????????????????????????????????????????????????????????????????
               ``false'' ?????????

       statusNormal (class StatusNormal)
               ???????????????????????????????????????????????????????????????????????????????????????
               ``false'' ?????????

       forwardKeyEvent (class ForwardKeyEvent)
               false
               ????????????????????????????????????????????????????????????????????????????????????????????????
               kterm
               ???????????????????????????????????????????????????????????????????????????????????????
               ?????????????????????????????????????????????????????????????????????????????????????????????????????????
               ?????????????????????????????????????????????????????????????????????????????????
               ``true'' ?????????

       openIm (class OpenIm)
               kterm ??????????????? IM
               ???????????????(????????????)???????????????????????????????????????
               ?????????????????? ``false'' ?????????

       eucJPLocale (class EucJPLocale)
               ?????????????????????????????????????????????????????????????????????????????????????????????????????????
               ???????????????``ja_JP.eucJP,ja_JP.ujis,ja_JP.EUC,japanese.euc,
               Japanese-EUC,ja,japan'' ????????????????????? USING XIM
               ??????????????????????????????  ??????

       inputMethod (class InputMethod)
               ??????????????????????????????????????????????????????????????????????????????????????????????????????
               (???????????????????????? XMODIFIERS
               ????????????????????????????????????)

       preeditType (class PreeditType)
               XIM
               ???????????????????????????????????????????????????????????????????????????????????????????????????
               ???????????????????????? ``OverTheSpot'' ??? ``Root''
               ????????????????????????????????????  ??????????????????
               ``OverTheSpot,Root'' ?????????

ACTIONS
       vt100
       ???????????????????????????????????????????????????????????????????????????????????????
       ????????????????????????????????????:

       open-im([input-method])
               ????????????????????????????????????????????????????????????????????????????????????
               IM ???????????????  (????????????)?????????????????? input-
               method ??????????????????????????????????????????
               ?????????????????????????????????????????????????????????????????????
               input-method ?????????  ????????? XMODIFIERS
               ???????????????????????? XMODIFIERS ????????????????????????

       close-im()
               ???????????????????????? IM ???????????????????????????

       begin-conversion(conversion-atom)
               ???????????????????????????kinput2
               ??????????????????????????????????????????????????????????????????
               ???????????????????????????????????????????????? conversion-
               atom ???  ``_JAPANESE_CONVERSION'' ?????????

TERMCAP
       kterm ?????????????????? termcap(5) ?????????????????????``kterm'',
       ``xterm'', ``vt102'', ``vt100'' ????????? ``ansi'' ??????????????????

USING XIM
       kterm ????????????????????????(????????????)??????vt100 ????????????
       "eucJPLocale" ?????????????????????????????????????????? LANG
       ?????????????????????????????????  kterm ???????????? EUC
       ??????????????????????????????????????????????????????????????????
       ?????????????????????????????????????????????????????????????????????????????????????????????????????????
       ???????????????????????????app-defaults
       ?????????????????????????????????????????????????????????  ??? kterm
       ????????????????????????????????????????????????????????? "inputMethod"
       ???  ?????????????????? XMODIFIERS ??????????????????????????????

       kterm ??????"-xim" ???????????????????????????????????????vtMenu ??????
       "Open Input Method" ????????????????????????kterm ????????? IM
       ???????????????????????????
       ?????????????????????????????????????????????????????????????????????????????????????????????????????????
       ???????????????????????????????????????????????????????????? kterm
       ????????????????????????  ????????????????????????????????????IM
       ???????????????????????????????????????

       ?????????kterm ??? kinput2
       ??????????????????????????????????????????????????????IM ???
       ??????????????????????????????

       ????????????????????????(?????????????????????/??????/??????????????????)??????????????????????????????
       ?????????(kinput2(1))???????????????????????????

       ????????????????????????
       ????????????????????????????????????????????????vt100 ????????????
       "eucJPLocale" ???
       ?????????????????????????????????????????????????????????("-km euc"
       ??????????????????  "*vt100.kanjiMode: euc" ???????????????????????????
       vtMenu ??? "Japanese EUC Mode" ????????????????????????)????????? EUC
       ??????????????????????????????????????? EUC ??????  ????????????IM
       ??????????????????????????????????????????????????? pty
       ??????????????????????????????
       ????????????????????????????????????????????????????????????????????????????????????????????????????????????
       ????????????????????????????????????????????????

       ??????
       ?????????????????? IM ?????????????????????????????????????????????
       kterm ???????????????  ?????????????????????????????????????????? kterm
       ?????????????????????????????????????????????  ????????????kterm
       ???????????????????????????????????????????????????????????????????????????
       ?????????IM ???????????????????????????????????? kterm
       ????????????????????????????????????
       ????????????????????????????????????????????????

       ????????????
       kterm ??????X11R5 ???????????? XIMP
       ???????????????????????????????????????????????????  ???????????????

USING KINPUT2
       ????????????????????????control-Kanji ?????????????????????kinput2
       ???????????????????????????
       ????????????????????????????????????????????????????????????kinput2(1)
       ?????????????????????
       ????????????????????????????????????????????????????????????????????????
       `Conversion Server not found'
       ??????????????????????????????????????????????????????????????????????????????????????????
       ?????????????????????????????????????????????????????????????????????????????????????????????????????????
       ?????????????????????????????????????????????????????????????????????????????????

       IM ?????????????????????(????????????)?????????????????????kinput2
       ??????????????????????????????  ??????????????????????????????

       ????????????????????????(?????????????????????/??????/??????????????????)??????????????????????????????
       ?????????(kinput2(1))???????????????????????????

SEE ALSO
       xterm(1), resize(1), X(1), kinput2(1), pty(4), tty(4)
       ``Xterm Control Sequences''

BUGS
       kterm
       ???2??????????????????1???????????????????????????????????????????????????????????????
       ??????????????????????????????????????? xterm
       ???????????????????????????????????????

       ???????????????????????? JIS
       ???????????????????????????????????????``ESC $ B'' ???????????????
       ????????????????????????????????????

NOTE
       ?????? kterm ?????? JIS X 0213:2000
       ?????????????????????????????????????????????????????????
       ??????????????????????????????????????????????????????JIS
       ???????????????????????? ``ESC $ ( O'' ??? ``ESC $ ( P'' ????????????
       JIS X 0213 ???????????????????????????????????? EUC ?????????
       ????????? SJIS ???????????????????????? JIS X 0208
       ?????????????????????????????????????????????  ?????????????????? JIS X
       0213 ??????????????????????????????????????? ``ESC $ ( Q'' ???
       ????????? JIS X 0213 ???
       2004????????????????????????????????????????????????

AUTHORS
       ??????????????????????????????:

       ???????????? (??????????????????), ????????????
       (?????????????????????), ????????? (????????????), ????????????
       (???????????? SRA), ???????????? (???????????? SRA), ????????????
       (????????????), ????????? (??????????????????????????????)

X Version 11                     12 July 1996                         KTERM(1)
