LIPSF(1)                FreeBSD General Commands Manual               LIPSF(1)

??
       lipsf - Canon LASERSHOT ?? ?ץ????ȥ????ȥե??륿

????
       lipsf [ -p paper ] [ -m mode ] [ -d dir ] [ -f font ] [ -J kanji_code ]
       [ -s size ] [ -h hight ] [ -w width ] [ -C char ] [ -N name ] [ -A char
       ] [ -# num ] [ -t tab ] [ -c column ] [ -l line ] [ -T len ] [ -B len ]
       [ -L len ] [ -R len ] [ -H strings ] [ -F strings ] [ -O num ] [ -S
       num[,column] ] [ -r num1[-[num2]] ] [ -P num ] [ -X char ] [ -@ prmfile
       ] [ -vjakKi234?  ] [ name ...  ]

????
       lipsf ?ϡ?  Canon LASERSHOT ?Ѥ????楳???ɤǤ??? LIPS ???ޥ??ɤ????Ϥ??뤳?Ȥˤ??ꡢ
       ???ƥ????ȥե?????   name ?Υץ????ȥ????Ȥ??Ԥʤ??ޤ???
       ???ץ??????λ????ˤ??äơ??ѻ極?????????Τ??????ʤɤ???ǽ?ȤʤäƤ??ޤ???
       ?ץ????ȥ????Ȥ????ե???????ʣ?????ꤹ?뤳?Ȥ??Ǥ??ޤ???  MS-DOS
       ?ǤǤ??磻???ɥ????ɤˤ????ƥ????ȥե??????λ????ǽ?Ǥ???

       ?Ԥ??????إå????եå????ղäʤɡ?  ?ƥ??????????ε?ǽ??¿???Ϥ????ޤ??Τǡ?
       ?ץ??????ॽ?????ΰ????????Ǥʤ???  ?????äȤ???ʸ???ΰ????ˤ????ѤǤ??ޤ???

       lipsf ??ɸ???Ǥ?   lpr(1) ?ؽ??Ϥ??Ϥ??ޤ? (MS-DOS
       ?ǤǤϥץ??ݡ??Ȥ?ľ?ܥǡ??????????ޤ?) ????  ???????쥯?Ȥ뤳?Ȥˤ??ꡢ
       ?ץ졼???ʥƥ????ȥե????뤫?? LIPS ???ޥ??ɤ?
       ???????????ƥ????ȥե??????????????뤳?Ȥ??Ǥ??ޤ???  ?ޤ???
       ?????ե??????????ꤷ?ʤ????硢
       ???????ʳ???ɸ?????Ϥ??????ƥץ????ȥ????Ȥ??뤳?Ȥ???ǽ?Ǥ??Τǡ?
       ?ѥ??פ??Ѥ???¾?Υ??ޥ??ɤν??Ϥ?ľ?ܥץ??˽??Ϥ????뤳?Ȥ??Ǥ??ޤ???

       â????ɸ?????Ϥ????????ξ????ϡ?  ???????Ϥ?????????????????   pols(1)
       ????ư???졢 ???????ץ??????ʤɤ???????????Ū?˹ԤʤäƤ??????????뤳?Ȥ??Ǥ??ޤ???
       pols(1) ??   lipsf ??????Ū???ե??????ǤǤ?????
       ?٤ˤĤ??ƤϤ??????Υޥ˥奢???Ȥ??Ʋ???????

       ???ץ?????????????????ǽ???Ѥ????С?
       ?????????饤?????ݤ??Ȥ??ä?????ʸ???????????뤳?Ȥ??Ǥ????褦?ˤʤ??ޤ???

???ץ?????
       lipsf ?ϡ?  ?Ƽ??ץ??????????Τ????˰ʲ??Υ??ץ????????????դ??ޤ???

       ???????Υ??ץ??????ϡ?  lipsf ?Υ??ޥ??ɥ饤???Υ??ץ????󵭽Ҥˤ????????Ǥ???¾??
       ?ѥ?????ե??????ˤ???????ˡ?䡢 pols(1) ?ˤ???????Ū????ˡ???????ޤ???

       -p paper
              ?ѻ極?????????ޤ????ǥե????Ȥ?A4?ѻ??Ǥ???  ?????Ǥ????Τϰʲ????ѻ??ΤߤǤ???

       ?ѻ極

                 paper     ?ѻ極????                ????
                ───────   ──────────   ─────────────────────────────
                  a3          A3           LASERSHOT A304E?Τ??б?
                  a4          A4
                  a5          A5
                  b4          B4
                  b5          B5
                hagaki      ?Ϥ???
                XXXxYYY   ?桼??????    XXX ??????, YYY ??????(mmñ??)

       -m mode
              ?????⡼?ɤ?  ?????åȼ?ư????  (Auto), ?꺹??????  (Manual),
              ???ʥ????åȵ???  (Lower), ???ʥ????åȵ???  (Upper) ???椫?????ޤ???
              ???줾???Υ⡼?ɤ?ɽ??ʸ??????  ?⤷????Ƭʸ???????ꤷ?ޤ???
              ?ǥե????Ȥϼ?ư?????⡼?ɤǤ???

       -d direction
              ?ѻ???????  (Portrait), ????  (Landscape) ?Τɤ????ˤ??뤫?????ޤ???
              ???줾??????????ɽ??ʸ??????  ?⤷????Ƭʸ???????ꤷ?ޤ???
              ?ǥե????ȤϽ????Ǥ???

       -f font
              ???????Τ???ī??  (Mincho), ?ѥ????å???  (Gothic), ?ݥ????å???
              (Round-Gothic) ???椫?????ޤ???  ???줾???ν??Τ?ɽ??ʸ??????
              ?⤷????Ƭʸ???????ꤷ?ޤ???  ?ǥե????Ȥ???ī?ΤǤ???

       -J kanji_code
              ?????ե??????δ????????ɤ?   SJIS, EUC, JIS ???椫?????ޤ???  JIS
              ?ϼ?ưǧ????ǽ?ʤΤǡ?  SJIS, EUC ???????Ǥ??????Ǥ??ޤ?????  ????Ū??
              JIS ???????????ϡ?  ISO-2022-JP ?? escape sequence ????§?äƿ? JIS
              (JIS X0208-1990) ?ȵ? JIS (JIS C6226-1978) ?ڤ? US-ASCII ?? Roman
              (JIS X0201-1976) ?Ȥ????ؤ??ޤ???

       -s size
              ?????ե????ȤΥ????????ɥå?ñ?ǻ??ꤷ?ޤ???  ?ǥե????Ȥ?   40 ?ɥåȤǤ???
              LIPS IV ?⡼?ɤǤϡ?  ?????٤˱????? 300dpi ?????Υɥåȿ? (80 ???? 160)
              ???ǥե??????ˤʤ??ޤ???  ANK ʸ???ե????Ȥϴ????ե????Ȥ?Ⱦʬ?????ˤʤ??ޤ???

       -h hight
              ?ƹԴη????ɥå?ñ?ǻ??ꤷ?ޤ???  ?ǥե????Ȥ?   8 ?ɥåȤǤ???  LIPS IV ?⡼?ɤǤϡ?
              ?????٤˱????? 300dpi ?????Υɥåȿ? (16 ???? 32) ???ǥե??????ˤʤ??ޤ???

       -w width
              ??ʸ???η????ɥå?ñ?ǻ??ꤷ?ޤ???  ?ǥե????Ȥ?   2 ?ɥåȤǤ???  LIPS IV
              ?⡼?ɤǤϡ?  ?????٤˱????? 300dpi ?????Υɥåȿ? (4 ???? 8)
              ???ǥե??????ˤʤ??ޤ???

       -C char
              ??????????ǽ?????Ѥ????????ˡ?  ????ʸ??????Ƭ?ҤȤ??Ƶ?ǽ?????? 1
              ʸ???????ꤷ?ޤ???  ?ǥե????ȤǤ???????????ǽ??Ư???ޤ?????

       -N name
              ???????Υץ???????ʸ?????ǻ??ꤷ?ޤ???  ?ץ???????   /etc/printcap
              ????Ͽ?????Ƥ???ɬ?פ??????ޤ?  (MS-DOS ?ǤǤ?   LPT1-LPT9
              ???椫??????)??  ?ǥե????Ȥ?   lipsf ?Ǥ?(MS-DOS
              ?ǤǤϥ????????ץ?????)??

       -A char
              ?إå????եå??˴ؤ???????????????ꤷ?ޤ???  -H, -F
              ???ץ??????ꤵ???Ƥ??ʤ??ȡ????Υ??ץ??????????Ǥ???  char
              ???ʲ??γ?ʸ???λ??????줾?????????ˤʤ??ޤ???
              Hlen ?إå??ޡ??????? mm ñ?ǻ??ꤷ?ޤ???  H
                   ?ȿ????δϤ????ʤ??ǵ??Ҥ??Ʋ???????  ?ǥե????Ȥ?   10mm ?Ǥ???
              Flen ?եå??ޡ??????? mm ñ?ǻ??ꤷ?ޤ???  F
                   ?ȿ????δϤ????ʤ??ǵ??Ҥ??Ʋ???????  ?ǥե????Ȥ?   10mm ?Ǥ???
              z    ???????ץ쥹?⡼?ɤˤ??ޤ?(????)??
              k    ?????⡼?ɤ??Ľλ??ˡ??ޥ??????????????????????????ˤ??ޤ???
              U    ?ޥ??????????????ե????????ѥ???ʸ????????ʸ?????Ѵ????ޤ???
              L    ?ޥ??????????????ե????????ѥ???ʸ????????ʸ?????Ѵ????ޤ???

       -# num ?ץ????ȥ????Ȥ????????????ꤷ?ޤ???  ?ǥե????Ȥ?   1 ???Ǥ???

       -t tab ?????ȥåפΰ???ʸ??ñ?ǻ??ꤷ?ޤ???  ?ǥե????Ȥ?   8 ʸ?????Ǥ???

       -c column
              ?ƹԤ˰???????ʸ?????? ANK ʸ?????ǻ??ꤷ?ޤ???  0 ?ʲ??ο??????ꤹ???ȡ?
              ?Ԥ????????Ϥ????˥ץ?????¦?μ?ư???Ե?ǽ??Ǥ???ޤ???
              ?ǥե????ȤǤ??ѻ???????θ??????????ʸ?????ˤʤ??褦??ưŪ?????ꤷ?ޤ???

       -l line
              ?ƥڡ????˰????????Կ??????ꤷ?ޤ???  ?ޤ????ޤ줿?Ԥ????˴ޤ??ޤ???  0
              ?ʲ??ο??????ꤹ???ȡ?  ?ƥ????????˲??ڡ????????? FF(ASCII code 0ch)
              ?????줿????????????
              ???ڡ????????ƥץ?????¦?μ?ư???ڡ?????ǽ??Ǥ???ޤ???
              ?ǥե????ȤǤ??ѻ???????θ?????????ιԿ??ˤʤ??褦??ưŪ?????ꤷ?ޤ???

       -T len ??ü?Υޡ??????? mm ñ?ǻ??ꤷ?ޤ???  ?ǥե????Ȥ?   10mm ?Ǥ???

       -B len ??ü?Υޡ??????? mm ñ?ǻ??ꤷ?ޤ???
              ?ǥե????ȤǤ??ѻ??ΰ?????ǽ?⤵???դޤǰ??????ޤ???

       -L len ??ü?Υޡ??????? mm ñ?ǻ??ꤷ?ޤ???  ?ǥե????Ȥ?   10mm ?Ǥ???

       -R len ??ü?Υޡ??????? mm ñ?ǻ??ꤷ?ޤ???
              ?ǥե????ȤǤ??ѻ??ΰ?????ǽ?????դޤǰ??????ޤ???

       -H strings
              ?ƥڡ????Υإå??Ȥ????Ѥ???ʸ?????????ꤷ?ޤ???  ?ǥե????ȤǤϥإå??ϤĤ??ޤ?????

       -F strings
              ?ƥڡ????Υեå??Ȥ????Ѥ???ʸ?????????ꤷ?ޤ???  ?ǥե????ȤǤϥեå??ϤĤ??ޤ?????

       -O num ?????Х쥤?⡼?ɤ????ꤷ?ޤ???  num ?? 1,2 ?λ??ˤϤ??줾?쥪???Х쥤?????? 1,2
              ?˥ƥ????Ȥ???Ͽ????  ?????ϼ¹Ԥ????ޤ?????  num ?? 3,4 ?λ??ˤ?
              ???줾?쥪???Х쥤?????? 1,2 ?????Ƥ??ƥ????Ȥξ??˾????ޤ???  5
              ?λ??ˤϥ????Х쥤?????? 1,2 ?????Ƥ?ξ???Ȥ??????ޤ???
              ?ǥե????ȤǤϥ????Х쥤?ϻ??Ѥ??ޤ?????

       -S num[,column]
              ???Ȱ????????ꤷ?ޤ???  num ?????ȿ?????  column
              ?ǳ??ʤ?ʸ?????줾?????ꤷ?ޤ???  column ?? 0 ?ʲ??ο??????ꤹ???ȡ?
              ?Ԥ????????Ϥ????˼????ʤˤޤ????äư??????ޤ???  column ????ά??????
              ?ѻ???????θ??????????ʸ?????ˤʤ??褦??ưŪ?????ꤷ?ޤ???
              ?ǥե????ȤǤ????ȤϤ??ޤ?????

       -r num1[-[num2]]
              ?????????ڡ????ϰϤ????ꤷ?ޤ???
              ?ڡ???????ʪ??Ū?˰??????????Ϥ??Υڡ??????ؤ??ޤ???  num1
              ?ǰ??????ϥڡ???????  num2 ?ǰ?????λ?ڡ????줾?????ꤷ?ޤ???  num1
              ?Τ??ꤷ???????ϻ????ڡ????Τ??????ޤ???  num1- ?ޤ???   -num2
              ?Ȼ??ꤷ???????ϡ?  ???줾???????ڡ????ʹߡ??????ڡ????????????????ޤ???
              ?ǥե????ȤǤ????ƤΥڡ????????????ޤ???

       -P num ?إå????եå????ǥڡ????????????????????Ρ?
              ?ǽ??Υڡ????˰??????????????ꤷ?ޤ???  ?ǥե????Ȥ?   1 ?Ǥ???

       -v     ?????⡼?ɤ??Ľˤ??ޤ???

       -j     ?????????ɥ??åȤ˵? JIS (JIS C6226-1978) ?????ޤ???  ?ǥե????ȤǤϿ? JIS
              (JIS X0208-1990) ?????ꤵ???ޤ???

       -a     1byte ?????ɥ??åȤ? US-ASCII ?????ޤ???  ?ǥե????ȤǤ? Roman (JIS
              X0201-1976) ?????ꤵ???ޤ???

       -k     ???? (98 ???????ޤ?) ??Ϣ?뤷?ư??????ޤ???

       -K     ?Ԥ????κݤˡ???Ƭ?????Ƕ?§???????Ԥʤ??ޤ???

       -i     ????????ɽ???⡼?ɤˤ??ޤ???
              ???????????٤??ڡ??????????ȿ????Կ???ɸ?????Ϥ˽??Ϥ???
              ?ºݤΰ????ϹԤʤ??ޤ?????  ???Ͻ? "xP + yS + zP ?ե????"̾ ?η??ǡ?  x, y,
              z ?ϡ????줾??  [???????????ڡ????? - 1], [?ǽ??ڡ????????ȿ? - 1],
              [?ǽ??ڡ????ǽ??ʤιԿ?] ???ؤ??ޤ???

       -2     LIPS II+ ?⡼?ɤˤ??ޤ???  ?쥿???פ? LASERSHOT ?ǤϤ??Υ⡼?ɤ????ꤷ?ޤ???

       -3     LIPS III ?⡼?ɤˤ??ޤ???  ?ǥե????ȤǤϤ??Υ⡼?ɤǤ???

       -4     LIPS IV ?⡼?ɤˤ??ޤ???  ???????פ? LASERSHOT
              ?ǤϤ??Υ⡼?ɤ??????????ʰ????ˤʤ??ޤ?????  LIPS IV
              ???б??Υ??ǥ??ǤϻȤ??ޤ?????

       -X char
              LIPS IV ?⡼?ɻ??γ?ĥ?⡼?ɤ??????????ꤷ?ޤ???  -4 ???ץ??????ꤵ???Ƥ??ʤ??ȡ?
              ???Υ??ץ??????????Ǥ???  char
              ???ʲ??γ?ʸ???λ??????줾?????????ˤʤ??ޤ???
              F    1200dpi ??Ķ???????٥⡼?ɤˤ??ޤ???
              D    ξ?????⡼?ɤˤ??ޤ???  ?ץ???ξ?????????????ܤ????Ƥ??ʤ??ȡ?
                   ???Υ??ץ??????????Ǥ???
              Cn   ???顼?????⡼?ɤˤ??ޤ???  n ?Ǵ????????ꤷ?ޤ???  n ???????λ???
                   0-7 ?????ơ????????С????????ġ??硢?忧??????ɽ???ޤ???  n ??   #
                   ?ǻϤޤ? 6 ???? 16 ?ʿ??ξ??硢 RGB ?ζ??٤?   0-255 ?ޤǤ? 256
                   ?ʳ???ɽ??????????ɽ???ޤ???  n ??   % ?ǻϤޤ????ξ??硢
                   ???쥤??????????ǻ?٤?ɴʬΨ??ɽ??????????ɽ???ޤ???  n
                   ????ά?????ȴ????ˤϹ??????ꤵ???ޤ???

       -@ prmfile
              ?ѥ?????ե??????Υե??????????ꤷ?ޤ???
              ?嵭?Υ??ץ?????ʸ?????Ҥ????ƥ????ȥե????????Ѥ???
              ???ޥ??ɥ饤???Υ??ץ????????????????˥ѥ????????Ǥ??ޤ???
              ?ƥ??ץ?????ʸ?????϶????????ԤǶ??ڤäƵ??Ҥ??ޤ???
              â???ѥ?????ե??????κƵ?Ū???ɹ??ߤϤǤ??ޤ?????

       -?     ??ñ?ʥإ??ץ??å???????ɸ?२?顼???Ϥ?ɽ?????ޤ???

??????????ǽ
       -C ???ץ??????ǻ??ꤵ?줿 1 ʸ??????Ƭ?ҤȤ????褦??????ʸ????
       ?ƥ????ȥե??????????????Ȥǡ?  LASERSHOT
       ?ץ??λ?????????????????ǽ?????Ѥ??뤳?Ȥ??Ǥ??ޤ???

       ??Ƭ?ҤȤ???   '\' ???Ѥ??????????ϡ?  '-C \\'
       ?ȽŤƵ??Ҥ??ʤ??ȥ????뤬??????Ƚ?Ǥ??ʤ??Τ????դ??Ʋ???????
       ?ѥ?????ե????????ξ?????Ʊ?˽Ť?ɽ?????ޤ???

       ?Ƽ???????ʸ???Τ?????  ?????????饤?????ݤ??Ȥ??ä?????ʸ???˴ؤ??????楳?ޥ??ɤϡ?
       "\u?????????饤
       ????ʸ???ν?λ??ɽ??????ʸ?????ʤ??Ƥ⡢
       ????ʸ???????????줿?????Ǽ?ưŪ??ʸ???????ϲ??????졢 ?Ρ??ޥ??????????????ޤ???

       ?ʲ??ˡ???Ƭ?Ҥ?   '\' ?Ȥ????????????楳?ޥ??ɤ??Ҳ𤷤ޤ???

       \w     ʸ???β??????ܤˤʤä?????ʸ???ǰ??????ޤ???

       \l     ʸ???ν??????ܤˤʤä?????ʸ???ǰ??????ޤ???

       \b     ?Ĳ??????줾???ܤˤʤä? 4 ??ʸ???ǰ??????ޤ???

       \t     ?Ĥ? 1/2 ?˽????줿???????ץ?ʸ???????դ??ǰ??????ޤ???

       \s     ?Ĥ? 1/2 ?˽????줿???????ץ?ʸ???????դ??ǰ??????ޤ???

       \u     ?????????饤???դ???ʸ???ǰ??????ޤ???

       \d     ???륢???????饤???դ???ʸ???ǰ??????ޤ???

       \f     ʸ???????????????ʤä???Ĵʸ???ǰ??????ޤ???

       \i     ʸ?????????????????å?ʸ???ǰ??????ޤ???

       \a     ?ݤ?ʸ???ǰ??????ޤ???

       \x     ????ȿžʸ???ǰ??????ޤ???

       \o     ?سԤ??????????륢???ȥ饤??ʸ???ǰ??????ޤ???

       \p     ?????????줿?ѥ??????ե???ʸ???ǰ??????ޤ???

       \q     ʸ???αƤ???ʬ?????????????ɥ?ʸ???ǰ??????ޤ???

       \z     ????????ʸ???????ä??Ԥ??????????????Ԥ??ޤ????ιԤ??Ť??Ǥ??????ޤ???

       \h     ????????ʸ???????ä??Ԥ?????????Ⱦʬ???????????Ԥ??ޤ???

       \c     ????????ʸ???????ä??Ԥ??????????Τ????Ƥ??????˰??????ޤ???

       \r     ????????ʸ???????ä??Ԥ??????????Τ????Ƥǰ??????ޤ???

       \k     ?Ľ????⡼?ɤξ??硢 ????????ʸ????³?? 2 ʸ???? ANK ʸ??????
              Ⱦ????ʸ???Ȥ??ư??????ޤ???  2 ʸ???ܤ? ANK ʸ???Ǥʤ??ä??????? 1
              ʸ???ܤΤ???ʸ???ˤ??ޤ???  ??ʸ???????塢??ưŪ?˥Ρ??ޥ??????????????ޤ???

       \@     ????ư?????Ԥʤ??ʤ????ߡ?ʸ???Ǥ???  ?ƥ????Ȥη???Ĵ???ʤɤ??Ѥ??ޤ???

       \;     ???????ȹԤǤ???  ????????ʸ???ʹߡ??????ޤǤ?????ʸ?Ȥߤʤ???
              ?ºݤˤϰ????????ޤ?????

       \\     ʸ?? '\' ???Τ??Τ????????ޤ???

       \{zn}  ʸ??????????   n ?ɥåȤ??ѹ????ޤ???  n ????ά?????ȡ?
              ?ǥե?????????ޤ???

       \{g0}  ???????Τ???ī?Τˤ??ޤ???

       \{g1}  ???????Τ??ѥ????å??Τˤ??ޤ???

       \{g2}  ???????Τ??ݥ????å??Τˤ??ޤ???

       \{j0}  ?????⡼?ɤˤ??ޤ???

       \{j1}  ?????⡼?ɤ??Ľˤ??ޤ???

       \{cn}  ??ʸ???η???   n ?ɥåȤ??ѹ????ޤ???  n ????ά?????ȡ?  ?ǥե?????????ޤ???

       \{fn}  ?ƹԴη???   n ?ɥåȤ??ѹ????ޤ???  n ????ά?????ȡ?  ?ǥե?????????ޤ???

       \{tn}  ?????ȥåפΰ???   n ʸ???????ѹ????ޤ???  n ????ά?????ȡ?
              ?ǥե?????????ޤ???

       \{Tn1,n2}
              ?????ǥ?????????ü  n1 ʸ????ü  n2 ʸ???????ꤷ?ޤ???  n2
              ????ά?????Ⱥ?ü?????ǥ??Ȥ??????ꤵ???ޤ???

       \{k0}  ????Ϣ???????ʤ??褦?ˤ??ޤ???

       \{k1}  ????Ϣ?????????褦?ˤ??ޤ???

       \{o0}  ??§?????ʤ??褦?ˤ??ޤ???

       \{o1}  ??§???????褦?ˤ??ޤ???

       \{Cn}  ʸ??????   n ?ǻ??ꤵ???뿧???ѹ????ޤ???  -4
              ???ץ??????ꤵ???Ƥ??ʤ??????Ǥ???
              ???顼?????⡼?ɤǤʤ??????ץ??????顼???????б????Ƥ??ʤ????ϡ?
              ???˥??쥤?????????ǰ????????ޤ???  n ?λ?????ˡ?ϡ?  ??ư????   -X
              ???ץ???????   C ???ޥ??ɤ?Ʊ???Ǥ???  n ????ά?????ȡ?
              ʸ?????????????ѹ????ޤ???

       \{-}   ??????????ǽ??????Ū?????ߤ??ޤ???  -C
              ???ץ???????????ʸ????Ƭ?Ҥ????ꤵ???Ƥ??ʤ??????Ǥ???

       \{+}   \{-} ???ޥ??ɤ????ߤ??줿??????????ǽ???Ƥ????ˤ??ޤ???
              ??????????ǽ?ΰ??????ߤδϡ????Υ??ޥ??ɤΤ????Ȥʤ??ޤ???

       ???????????楳?ޥ??ɤΤߤ????????Ԥϡ?  ?ºݤˤϰ????????ޤ??????ԤȤ⸫?ʤ????ޤ????Τǡ?
       ???դ??Ʋ???????

?إå????եå?
       -H, -F ???ץ??????ˤ??ꡢ
       ???????????ѻ??γƥڡ????˥إå????եå????Ĥ??뤳?Ȥ??Ǥ??ޤ???

       ?إå????եå???ʸ?????????ꤹ?????ˤϡ?
       ???????ˤ??äƶ???ʸ???????ѥ졼???Ȥߤʤ????ʤ??褦??  -H"This is Header" ?Τ褦?ˡ?
       ???????Ǥ?????ɬ?פ??????ޤ???  ??????????ǽ?ϥإå????եå??????Ǥ??Ȥ??ޤ?????
       ??Ƭ?Ҥ?   '\' ?????????????ˤϽŤ?ɽ?????뤳?Ȥ?˺???ʤ??ǲ???????
       ?ޤ????????伫?Ȥ? '\"' ??ɽ???ޤ???  ???????νϥѥ?????ե????????Ǥ?????Ʊ?Ǥ???

       ?إå????եå?ʸ?????????ǤΤߵ????????Ȥ??ơ?  ?ѥ???ʸ?????Ѥ??????????????ޤ???
       ʸ???????? 2 ?ĤޤǤ?   '⎪' ?????????뤳?Ȥ??Ǥ???  1 ???ܤ??? 2
       ???ܤޤǤδ˴ޤޤ???ʸ?????ϥ??????졢 2 ???ܤ?????????ʸ?????ϱ??˰????????ޤ???  3
       ???ʹߤΥѥ???ʸ?????뤵???ޤ???

       ?ޤ????إå????եå?ʸ???????Ǥϡ?  ??Ƭ??   '%'
       ???Ѥ??ưʲ??Τ褦?ʥޥ????????ѤǤ??ޤ???

       %y     ǯ(??????2??)

       %Y     ǯ(????4??)

       %m     ??(????)

       %N     ??(?Ѹ?) ("Jan" - "Sat")

       %d     ??(????)

       %w     ????(????) ("??" - "??")

       %W     ????(?Ѹ?) ("Sun" - "Sat")

       %H     ??(24????) (0 - 23)

       %h     ??(12????) (0 - 11)

       %n     AM ?ޤ??? PM

       %M     ʬ(????)

       %S     ??(????)

       %F     ?ե??????Υե??ѥ?̾ (MS-DOS ?ǤǤϥɥ饤?????ޤ?)

       %f     ?ե?????̾

       %s     ?ե????륵????

       %t     ?ե??????Υ????ॹ?????? (??: 99-01-01  0:00)

       %p     ?ڡ?????

       %P     ???ڡ?????

       %⎪     ʸ?? '⎪' ???Τ???

       %%     ʸ?? '%' ???Τ???

       -z ???ץ????????Ѥ??ƥ??????ץ쥹?⡼?ɤˤ??Ƥ??????硢 ????????η????? 1
       ???λ??ˤϽ??ΰΰ??˶??????䤤?ޤ???
       ???????ץ쥹?⡼?ɤǤʤ??????⤷???Ϸ???????ʳ??ο????λ??ˤϡ?  1 ???λ??ˤ⽽?ΰˤ? 0
       ???????????ޤ???

       ?ʤ???  -l ???ץ??????ǥץ??ˤ??뼫ư???Ԥ????ꤷ?Ƥ??????硢
       ?إå????եå??????ƥ????Ȥκǽ??ȺǸ??ˤ????Ĥ??ޤ????Τ????դ??Ʋ???????

????б?
       ?????????ɤ? JIS (ISO-2022-JP) ?? Shift JIS ?ޤ??? EUC
       ?????Τ??б????Ƥ??ޤ???  Shift JIS ?? EUC ???????????ϥ??ץ??????ǹԤʤ??ޤ??Τǡ?
       Ʊ???˼?ưȽ?Ǥ????????????ɤ? 2 ?????????Ǥ???  MS-DOS ?ǤΥǥե????Ȥ? Shift JIS
       ?б??Ǥ???

       ?ƥ????ȥե???????ʸ???????ɤ??鼫ưȽ???Ƥ??ޤ?????  ISO-2022-JP ?δ???????
       (2byte ?????ɥ??åȸƽ?) ?ڤ?  ?????????? (1byte ?????ɥ??åȸƽ?)
       ?ϰʲ??Τ??Τ????????ޤ???

       ????????     ESC $ @
                    ESC $ B
                    ESC $ ( @
                    ESC $ ( B
                    ESC $ ( O
                    ESC & @ ESC $ B

       ??????????   ESC ( J
                    ESC ( H
                    ESC ( B

       ?ޤ?????§?????ϰʲ???ʸ???˴ؤ??ơ?  ???줾????Ƭ?????Ƕ?§???????Ԥʤ??ޤ???
       ?ʤ????Թ????ʲ??ˤϵ??????Ƥ??ޤ???  Ⱦ?ѥ??? (1byte ????)
       ?γ??ȶ??????⥵?ݡ??Ȥ??Ƥ??ޤ???

       ??Ƭ??§ʸ??      ?????????????ǡɡˡϡѡӡաס١?!),.>?]}

       ??????§ʸ??     ?ơȡʡΡСҡԡءڡ?(<[{

printcap ?ؤ?????
       lipsf ?ν??Ϥϥץ졼???ʥƥ????ȥե??????ǤϤ????ޤ?????  UNIX ?ξ??硢ñ????   lpr(1)
       ?ؽ??Ϥ??Ϥ??Ƥ??ޤ??ȡ?  ɸ???ե??륿?ˤ??ä? LIPS
       ???ޥ??ɤ??????ǲ??ԥ????ɤ????????줿?ꤷ?ơ?  ???????ץ????ȥ????Ȥ????ޤ?????
       ?????? UNIX ??   lipsf ?Ǥϡ??ե??륿???????ڹԤʤ??ʤ??褦?ʥץ????? "lipsf"
       ????Ͽ????  ???ϥץ????˻??ꤹ???褦?ˤ??Ƥ??ޤ???  ???????äơ?  lipsf
       ?λ??Ѥ˺ݤ??Ƥϡ?  /etc/printcap ?˰ʲ??Τ褦????Ͽ???ä??Ƥ????Ʋ???????

       lipsf⎪Canon LASERSHOT for lipsf:\
               :lp=/dev/lp0:sh:sf:mx#0:\
               :sd=/usr/spool/lipsf:\
               :lf=/usr/adm/lipsf-errs:
       (?ƥѥ??? OS ?ˤ??äưʤ??ޤ??Τǡ?  lpd(8) ?Υޥ˥奢????Ŭ???????Ʋ???????)

       ?ä??ơ????ס????ǥ??쥯?ȥ?   /usr/spool/lipsf ?κ????ȡ?  lpc(8) ??   start
       ???ޥ??ɤμ¹Ԥ?ɬ?פǤ???

??Ϣ?ե?????
       /etc/printcap       ?ץ??????????Υǡ????١???
       /usr/spool/lipsf    ???ס????ǥ??쥯?ȥ?

??Ϣ????
       pols(1), lpr(1), lpc(8), lpd(8), printcap(5)

????
       ??ɥ??åԥ????㥹?ƥ??ե????????????ʤ??б??Ǥ???

???
       Copyright (C) 1993-2002 by Takashi SHIRAI

????
       ???? δ, <shirai@nintendo.co.jp>

                                 May 28, 2002                         LIPSF(1)
