ZONE(9)                FreeBSD Kernel Developer's Manual               ZONE(9)

??
     uma_zcreate, uma_zalloc, uma_zfree, uma_zdestroy, uma_zone_set_max –
     ????????????

????
     <sys/param.h> <sys/queue.h> <vm/uma.h> uma_zone_t uma_zcreate(char *name,
     int size, uma_ctor ctor, uma_dtor dtor, uma_init uminit, uma_fini fini,
     int align, u_int16_t flags) void * uma_zalloc(uma_zone_t zone, int flags)
     void uma_zfree(uma_zone_t zone, void *item) void uma_zdestroy(uma_zone_t
     zone) void uma_zone_set_max(uma_zone_t zone, int nitems)

????
     ??????????????ưŪ???礭???????????????????????礭???ι??ܤν?????
     ???????뤿???θ?ΨŪ?ʥ??ե????????󶡤??ޤ???
     ?????????????ϼ¹Ի??˳??????Ƥ??줿???????Ϥ?????????
     ͽ?????????Ƥ????Ƥ??륾???????Ф??Ƥ????Ѥ??뤳?Ȥ????衢?ޤ????Τ??ᡢ
     ¾?Υ??????????롼?????????????ȥץ??????Τ?????ʳ??????Ѳ?ǽ?Ǥ???

     ???????Ͽ?ĥ???Τ???Ʊ?????礭???ι??ܤν????Ǥ???
     ?????????????Ϥɤι??ܤ??????椫?????Ǥʤ??Τ??????ʤ??褦?ˤ???  ??????
     ???ܤ????????Ƥ뤿???δؿ??????Ӳ????????᤹ (???Ǥλ??ѤΤ????˹??ܤ?  ???Ѳ?ǽ?ˤ???)
     ?????δؿ????󶡤??ޤ???

     ??¤?Τ??????????Ǵ???????  ???????Ƥδ????????ߺѤߤΥե??????ɤ??Ĥ????Ȥˤ???
     ?????????Ȥʤ륾???????????????Ѥ????????硢 ???????????????????ǻ??Ѥ?????Ƭ 2
     ?ĤΥݥ???  ???ι?¤?Τ?ͽ?Ƥ???ɬ?פ??????ޤ???

           struct my_item {
                   struct my_item  *z_rsvd1;
                   struct my_item  *z_rsvd2;
                   /* ??¤?ΤλĤ?????ʬ */
           };

     ???????ʤ????硢?ơ??γ????Ƥθ??Ǥ??????Υ????ȥ???줿?Ȥߤʤ??٤??Ǥ???
     ???ܤκǽ??γ????Ƥθ??Ǥϡ?0 ?˥??ꥢ?????Ƥ??ޤ???  ????????????³???????ƤǤϡ?
     ?Ƕ????????줿???Τ????ƤȤ??ƻĤäƤ????Ǥ??礦????  ???ҤΥե??????ɤ??㳰?Ǥ???

     uma_zcreate()
     ?ؿ??ϡ????줫?????ܤ??????Ƥ????뤳?Ȥ???ǽ?ʿ????????????????????ޤ???  name
     ?????ϥǥХå??????ӥ??ơ??????Τ????Υƥ????ȤΥ??????Ǥ???
     ???Υ??????ϡ????????γ????Ƥ????????????ޤǤϡ????????????٤??ǤϤ????ޤ?????

     ????  ctor ??  dtor ?ϡ????줾??  uma_zalloc() ??  uma_zfree() ?θƤӽФ?????
     uma ???????ƥफ???ƤФ??롢???????Хå??ؿ??Ǥ???
     ??????????Ū?ϡ??γ??????ƻ??Ȳ???????ɬ?פȤʤ롢
     ?????????????˲??Τ????Υեå????󶡤??뤳?ȤǤ???  ctor ??????  dtor
     ?Υ??????Хå????ɤ??Ȥ????Ȥ??Ƥϡ?
     ???????Ƥ??줿?????????ȤΥ??????Х륫?????Ȥ?Ĵ?????????Ǥ??礦??

     ????  uminit ??  fini ?ϡ????????Υ????????ȳ??????Ƥκ?Ŭ???˻??Ѥ????ޤ???
     ???????ϡ????¸??ޤ??ϥ????갵??????ͳ?ˤ??ꡢ uma
     ???????ƥबʣ???ι??ܤ????????Ƥޤ??ϲ???????ɬ?פ??????Ȥ??ˡ?  ?ƤӽФ????ޤ???  uminit
     ??????  fini ?Υ??????Хå????ɤ??Ȥ????Ȥ??Ƥϡ?
     ?????????Ȥ˴ޤޤ????ߥ塼?ƥå????ν????????˲????????Ǥ??礦??
     ?????ˤ??ꡢ?????????Ȥ? uma ???????ƥ??Υ????????Ȥ??????줿?Ȥ??ˡ?
     ???˽??????ѤߤΥߥ塼?ƥå??????ƻ??Ѳ?ǽ?Ȥʤ??ޤ???  ???????ϡ???  uma_zalloc() ??
     uma_zfree() ?θƤӽФ????ˤϸƤӽФ??줺??  ʣ???Υ????????Ȥ??Ф??ƥХå?Ū?˸ƤӽФ????ޤ???

     ???ܤϤ??Υ??????ؤΥݥ???ȼ?ʤ?  uma_zalloc() ?θƽФ??ˤ??äƳ????Ƥ??졢 flags ??????
     malloc(9) ?Ȥ???ʸ???줿???줿?ե饰?????ꤵ???ޤ???
     ???ι??ܤϤ??Υ??????˲?????????ޤ???  ?????ξ????ˤϹ??ܤؤΥݥ??????ޤ???
     ???????????????ܤ????????ǳ??ĥ?????????????????????ĥ?Ǥ??ʤ????ʾ??礫??
     M_NOWAIT ???????????Ƥ??????硢 NULL ?????ޤ???

     ???ܤϤ??Υ??????ؤΥݥ??????Ӥ??ι??ܤؤΥݥ???ȼ?ʤä?  uma_zfree()
     ?θƤӽФ??ˤ??äơ??????Ƥ????Ƥ??????????˲?????????ޤ???

     ???Ǥ??????????줿???????ϡ?  uma_zdestroy()
     ?????Ѥ??ơ????Υ??????Τ????˳????Ƥ??줿???ƤΥ??????????????ơ?
     ?˲??????뤳?Ȥ???ǽ?Ǥ???  ???Υ?????  uma_zalloc()
     ?ˤ??äƳ????Ƥ??줿???ܤϡ?????????  uma_zfree() ?ˤ??äƲ????????ʤ????Фʤ??ޤ?????

     uma_zone_set_max() ????Ū?ϡ?  zone
     ?????ˤ??äƻ??ꤵ?줿?????????Ф??????ѤˤǤ??????????κ?????  ???¤??뤳?ȤǤ???
     nitems ?????ˤϤ??Υ????????ι??ܤξ??¤?Ϳ???ޤ???
     ???????¤ϡ????????Ƥ??줿???ܡ????????줿???ܡ??????? CPU ????
     ?????å??????ˤ??볫?????줿???ܤ??ޤࡢ???Υ??????????ι??ܤΥȡ????????Ǥ???  ʣ????
     CPU ?????ĥ????ƥ????Ǥϡ??????????????ʤ????ˤǤ?????
     ???ꤵ?줿???ι??ܤ????????Ƥ뤳?Ȥ??Բ?ǽ?Ǥ??뤳?Ȥ??????ޤ???
     ?ʤ??ʤ??С????¤˰??ä??????????ǡ??Ĥ??????Ƥγ????????Ƥ??????ܤ???  ¾?? CPU
     ?Υ????å????????ˤ??뤫?⤷???ʤ??????Ǥ???

??????
     uma_zalloc() ?ؿ??Ϲ??ܤؤΥݥ??ޤ??ϥ??????????ѹ??ܤ??????ƥ???????????
     ??????????ĥ?Ǥ??ʤ???????  NULL ???????ޤ???

??Ϣ????
     malloc(9)

????
     ??????????????  FreeBSD 3.0 ?ǤϤ??????о줷?ޤ?????
     ???????????????Ȥ??Ƥε?ǽ?Τ??ᡢ FreeBSD 5.0 ?Ǻ???Ū???ѹ??????ޤ?????

????
     ??????????????  John S. Dyson ???ޤ?????
     ?????????????ϡ????????????????Ȥ??Ƥε?ǽ?Τ??ᡢ Jeff Roberson
     ⟨jeff@FreeBSD.org⟩ ??????ʬ??????ľ???ޤ?????

     ???Υޥ˥奢???ڡ?????  Dag-Erling Smørgrav ⟨des@FreeBSD.org⟩ ???ޤ?????  UMA
     ?Τ?????  Jeroen Ruigrok van der Werven ⟨asmodai@FreeBSD.org⟩
     ???ѹ????ޤ?????

FreeBSD 14.1-RELEASE             July 21, 2003            FreeBSD 14.1-RELEASE
