CMT(1)                  FreeBSD General Commands Manual                 CMT(1)



??
       cmt - ???????Ȥ?ͽ?????ν???

????
       cmt [ -kiv ] [ -llanguage ] [ -L filename ]
            [ -f filename ] [ -d filename ] [ filename ] ...

???ݵ?ǽ
       cmt ?Ǥ?  EUC
       ?祳???ɥ??åȤ??????????????ɥ??åȤ?ʸ???????ѤǤ??ޤ???????ɽ???ˤ???
       ?ѥ????󸡺??ϡ??Х???ñ?ǤϤʤ?ʸ??ñ?˹Ԥ????ޤ???

??ǽ????
       cmt ?ϻ??????ϥե????????缡?ɤ߹??ߡ??????˲??????դ???ͽ???????????ˤ??ƽ?
       ?Ϥ??ޤ??????ϥե??????λ???ʤ??????ե??????Ȥ??ơ?-?ɤ?????
       ???줿?Ȥ??ˤ?ɸ?????Ϥ????ɤ߹??ߤޤ???

       ?????դ????????ˤϡŤ??Ǥ??פλ??Ȥߤ??Ȥ??ޤ????????դ??ϡ?_ + BS + c?ɡ?  ?????ϡ?c
       + BS + c?ɤΤ褦?˽??Ϥ????ޤ????????Τ?????  _ ??  BS
       ?϶?Ĵ????ʸ???β?????ʬ???Ϥ????ޤ???cat (1)??fold (1)??  pr (1)
       ?ʤɤ?ɸ??Ū?ʥƥ????Ƚ??????ޥ??ɤϡŤ??Ǥ??פ??б?????  ?????Τ?  cmt
       ?ν??Ϥ????Υ??ޥ??ɤ??Ѥ??ƽ??????뤳?Ȥ??Ǥ??ޤ????ޤ????Ť???
       ????ǽ?????ĥ饤???ץ?????ü???˽??Ϥ??뤳?Ȥ??Ǥ??ޤ???

       cmt ?????Ϥθ????μ????Υե??????ˤ??äƶ????ޤ???????ɽ?????ϥե???
       ???Υե??????????????б???????????-l ???ץ??????Ǹ????????ꤹ ???Ȥ????Τ??ޤ???

              ?ե?????̾            ????        ??????
              *.c *.h            C           c C
              *.cc *.c++ *.C     C++         cc c++ C++
              *.f                FORTRAN     f f77 fortran FORTRAN
              *.r                ratfor      r ratfor
              *.p                pascal      p pascal
              *.y                yacc        y yacc
              *.l                lex         l lex
              *.sh               shell       sh shell B-shell
              *.csh              C shell     csh C-shell
              *.uil              UIL         uil UIL
              *.ps *.eps *.epsf  PostScript  ps PostScript POSTSCRIPT
              *.tex *.ind *.idx  LaTeX       latex LaTeX tex TeX
              *.sty              LaTeX-sty   sty latex-sty LaTeX-sty
              [Mm]akefile*   make make makefile Makefile

       ?Хå????å??Ѥγ?ĥ?ҡ?.bak?ǡ???.BAK?ǡ???~?ǡ?
       ??~1~?Ǥʤɤ??뤵???ޤ????嵭?ʳ??Υե??????Τ??Τ? B ?????륹
       ?????ץȤȤߤʤ????ޤ???ɸ?????Ϥξ?????????Ū?˻??ꤷ?ʤ??¤ꡤB ??????
       ???????ץȤˤʤ??ޤ???

       -llanguage ???Ȥ???????Ū?˸??줬?????Ǥ??ޤ????㤨?? C ?????륹?????ץȤ????ꤹ??
       ?ˤ?  -lcsh ?Ȥ??ޤ????ä? C ?????륹?????ץȤξ??硤????Ū?ʻ??ɬ?פʤ??Ȥ?¿??
       ?Τ????դ?ɬ?פǤ???

???ץ?????
       -llanguage
              ?????????ꤷ?ޤ??????Ǥ?ɽ???? 3 ???˼??????ΤΤΤ????Τ????줫???Τ?
              ???ƻȤ??ޤ???

       -L filename
              -l ??Ʊ???????????ꤷ?ޤ?????filename ?????ϥե??????Υե???????
              ?????Ȥߤʤ??????Υե??????ˤ??äƸ????μ?????Ƚ?ꤵ???ޤ??????Ϥ?ɸ??
              ???ϤΤȤ?????Ω???ޤ???

       -i     ??ʸ??????ʸ??????ʸ???ζ????????????ˤ????ơ????ζ??ʤ??褦?ˤ?  ?ޤ???

       -k     ?????Τ???????ͽ?????϶?Ĵ???ޤ?????

       -v     ??????ɸ?२?顼?˽??Ϥ??ޤ???

       -f filename
              ?ɲ?ͽ?????ե??????????ꤷ?ޤ????????˽줿ͽ???줬ͽ?????Υꥹ?Ȥ???
              ?ä????ޤ????ե????????Ǥϡ???ͽ?????϶????ʥ??ڡ????????????Ԥʤɡˤ?
              ???ڤ??ޤ???C ?????? typedef ???ɲäʤɤ˻Ȥ??ޤ????ե???????
              ??-?ɤ????ꤹ????ɸ?????Ϥ????ɤ߹??ޤ??ޤ???

       -d filename
              ?????ξ٤ϸ????????ǡ????١??????????????Ƥ??ޤ??????Υ??ץ????????Ȥ?
              ?Ƹ????????ǡ????١????ե???????  filename ???ؤ??뤳?Ȥ??Ǥ??ޤ???

?ե?????
       /usr/local/lib/cmtdefs   ?????????ǡ????١???

???Ѿ???α????
       cmt ?Ǥϡ?????ɽ???????Ѥ????ѥ??????ޥå??ˤ??ä???????ͽ???????Ф?
       ??ˡ???ȤäƤ??ơ???ʸ???ϤϹԤ??ޤ????Τ???  FORTRAN
       ?䥷???륹?????ץȤʤɤǤ????Τ????ʤ????ळ?Ȥ??????ޤ???

??Ϣ????
       cmtdefs(5), prn(1), cprn(1), psconv(1), ul(1)

Y. Tonooka                       1994ǯ2??04??                           CMT(1)
