QKC(1)                  FreeBSD General Commands Manual                 QKC(1)

?????
       QKC - Quick KANJI code Converter  C Version 1.0

??
       qkc [options] [filenames]
       qkc -nkf [options] [filenames] ??nkf???ߥ??졼???????⡼?ɡ?

????????
       ??????ʸ?????????ηϤȤ??ơ??????? JIS?????ɡ????ե?JIS?????ɡ?EUC??3??
       ???δ????????ɤ????ꡢUNIX?Ǥ?EUC??JIS?????ɤ???MS-DOS??MS-Windows?Ǥϥ?
       ?ե?JIS?????ɤ??褯?Ѥ??????Ƥ??ޤ?????QKC?٤ϥƥ????ȥե????????Τ?????
       ?δ????????ɤ????ߤ??Ѵ????ޤ???

       filenames??1?İʾ??Υ??????åȥե???????????options??ư???????ꤹ?뤿??
       ??0?İʾ??Υ??ץ??????ѥ?????Ǥ???1?Ĥ?option?ϡ??ޥ??ʥ?????(-)?Ȥ?
       ????³??ʸ?????????ޤ???filenames??options?ϥ??ڡ????????Ƕ??ڤä?
       ???ꤷ?ޤ?????options?ϥޥ??ʥ?????(-)??³????ʣ??Ϣ?뤷?ƻ??ꤹ?뤳?Ȥ?
       ?Ǥ??ޤ???options?Υǥե????Ȥ?UNIX?Ǥ?-e??MS-DOS?Ǥ?-s?Ǥ??????????å?
       ?ե???????1?Ĥ????ꤷ?ʤ????硢ɸ?????Ϥ??????Ϥ?ɸ?????Ϥ˽??Ϥ????ե???
       ???Ȥ???ư??ޤ???

       QKC C Version?ˤ?nkf??Ʊ????ư????nkf???ߥ??졼???????⡼?ɤ???????  ????nkf
       Version 1.4?ΤȤ??ɤε?ǽ?ݡ??Ȥ??Ƥ???
       ????options??filenames??nkf?λ?????ˡ?˽स?ޤ????ƥ??ץ??????ΰ??ˤĤ?
       ?Ƥϡ?nkf?Υɥ????????ȤȤ??Ʋ???????
           alias nkf 'qkc -nkf'
       ?Ȥ??Ƥ????Ѥ????뤳?Ȥ???ޤ???

?ڥ??ץ???????
       -s     ???ե?JIS?????ɤ??Ѵ????ޤ???

       -e     EUC???Ѵ????ޤ???

       -j     JIS?????ɤ??Ѵ????ޤ???

       -bj    JIS?????ɤ??Ѵ????ޤ???????????-j???ץ????????Ȥϰ㤦?????????ץ???????
              ?????Ȥ????ޤ???

       -oj    ??JIS?????ɤ??Ѵ????ޤ???

       -nj    NEC JIS?????ɤ??Ѵ????ޤ???

       -is    ???ϥե??????δ????????ɤե?JIS?????ɤȤߤʤ??ޤ???

       -ie    ???ϥե??????δ????????ɤ?EUC?Ȥߤʤ??ޤ???

       -ij    ???ϥե??????δ????????ɤ?JIS?????ɤȤߤʤ??ޤ???

       -O     ???Υե??????Ͻ??????ˡ?ɸ??????(stdout)?˽??Ϥ??ޤ???ɸ?????Ϥ??ե?
              ?????˥??????쥯?Ȥ????Ƥ????Ȥ??ϼ?ưŪ?ˤ??Υ??ץ??????ꤵ???Ƥ???
              ?Ȥߤʤ??ޤ???

       -I     ɸ??????(stdin)???????Ϥ??ޤ??????????åȥե????뤬???ꤵ???Ƥ??ʤ??Ȥ???
              ??ưŪ?ˤ??Υ??ץ????????ղä????ޤ??????Υ??ץ??????????ꤹ???ȡ???ưŪ
              ??-O???ץ??????????ꤵ?줿???ΤȤ??ơ?????????ɸ?????Ϥˤʤꡢ?ե??륿??
              ????ư??ޤ???

       -m     ???ԥ????ɤ?CR LF(0Dh 0Ah)?ˤ??ޤ???

       -u     ???ԥ????ɤ?LF(0Ah)?ˤ??ޤ???

       -ma    ???ԥ????ɤ?CR(0Dh)?ˤ??ޤ???

       -7     7?ӥå?JIS?????ɤ????ꤷ?ޤ???7?ӥå?JIS?????ɤȤϡ?Ⱦ?ѥ???ʸ???κǾ???
              ?ӥåȤ?0?˥ޥ????????ȶ?????????SO(0Eh)??SI(0Fh)?????ɤ??????????Ƥ??륳??
              ?ɤΤ??ȤǤ????ʤ??????Υ??ץ??????ϡ?-j, -bj, -oj, -nj???ץ??????Τ?
              ???줫?????ꤵ???Ƥ????Ȥ??????뤤??????¦??JIS?????ɤΤȤ??????Ǥ???

       -z     ?ե??????κǸ???^Z???դ??Ƥ???????^Z???????????ޤ???UNIX?ǽ????褬ɸ????
              ?Ϥξ??硢???Υ??ץ????????뤵???ޤ???

       -q     ???顼???å??????ʳ??ξ?????ɽ???????????ޤ???

       -h     ?ȼ??פʥ??ץ??????????????إ??ײ???ɽ?????ޤ???

       -H     ?ȥ??ץ??????????????إ??ײ???ɽ?????ޤ???

?ڴĶ??ѿ???
       ?Ķ??ѿ? QKC ??????Ū?˻??Ѥ??륪?ץ??????Υꥹ?Ȥ???Ͽ???Ƥ??????Ȥ??Ǥ?
       ?ޤ????Ķ??ѿ? QKC ????Ͽ?????Ƥ??륪?ץ??????ϡ??ºݤΥ??ޥ??ɥ饤??????
       ???????????????ƽ????????ޤ???

?ڴ?Ϣ??????
       nkf(1)

?ں??ԡ?
       ???????ع??????ŻҾ??󹩳ز?
       ??ƣ??ɧ(K.Sato)
       NIFTY-Serve : JBG03513
       PC-VAN      : FDF90332
       Internet    : sato@sail.t.u-tokyo.ac.jp

?ڥХ???
       ???ߤλ??Ǥϡ????????ե????????Ѵ??????ȡ??Ѵ???Ʊ?????ե?????
       ?????????졢???ϼ??????ޤ??????????ե????????Ф????????ϸ??߸?Ƥ ???Ǥ???

                                 1995ǯ10??1??                           QKC(1)
