ROGUE_S(6)                   FreeBSD Games Manual                   ROGUE_S(6)

??
     rogue_s – ?????????????????ˤ??걿??ƶ????õ??????

????
     rogue_s mesg_file [-s] [-r] [save_file]

????
     ???Υ??????ϡ??С????쥤?? UNIX ????°???Ƥ??륲???ࡢ ?????? 5.3
     ?Υ??????????å???????ʬΥ??????ʬ?ι????ʥ??å???????
     ?ڤ??ळ?Ȥ??Ǥ????褦?ˤ??????ΤǤ???

     ???ޥ??ɥ????饯??????ɸ???Υ????? 5.3 ??Ʊ???ǡ?  h, j, k, l, y, u, b, n
     ??1???ƥåװ?ư???ޤ???  ???եȥ?????Ʊ???˲????С??????ˤĤ????ޤǰ?ư???ޤ???
     ?????ȥ????륭????Ʊ???˲??????????ˤϡ??????????Ĥ????ޤ?  ??ư???뤳?Ȥ??Ǥ??ޤ???
     ?ޤ? ? ?????Ϥ????С????ѤǤ??륳?ޥ??ɤΥꥹ?Ȥ?ɽ?????뤳?Ȥ??Ǥ??ޤ???

     ?ץ??????ब?ץ쥤?䡼?˲???????????????Ȥ??ˤϡ?  ???ĤǤ? *
     ?????Ϥ????????Ǥ??????ΤΥꥹ?Ȥ?ɽ???????뤳?Ȥ??Ǥ??ޤ???
     ???????ʤ??顢?????ˤ??äƤ????ꥹ?ȤǤϤʤ???????ʪ?????????????ʤɤ?????
     ?ꥹ?Ȥ??????Ȥ??????ޤ??????ξ????ˤ? * ?Τ??????? ?!=:/)] ??
     ?????줫?????Ϥ??뤳?Ȥˤ??ꡢ???줾?촬??ʪ???????????ء????ȡ???????? ????????
     ???˥塼??ɽ?????뤳?Ȥ??Ǥ??ޤ????????ϡ??????????λ???ʪ??
     ?㤨?д???ʪ?????Ȥ??????????????????ꥹ?Ȥ????ǤϤʤ???????ʪ???椫??
     õ???????褦?ʤȤ????ä??ѤǤ???

     CTRL-A ?????Ϥ????ȡ????Τ褦?ʹԤ?ɽ???????ޤ???

           ???徺Ψ: 6.50, ?¸??徺Ψ: 7.00 (!: 2, V: 0)

     ???ιԤ????Ͼ徺Ψ??ɽ???Ƥ??ޤ????ץ쥤?䡼?ηи????٥뤬?夬?뤴?Ȥˡ?
     ?ץ쥤?䡼?????Ϥϥ????????????Ф줿 10 ?????????徺???ޤ???  CTRL-A
     ???ޥ??ɤ??Ȥ??С???ʬ?ι????٤??Τ뤳?Ȥ??Ǥ??ޤ???
     ?嵭?????Ǥϡ????徺Ψ?ϥ????????????Τ????Ͼ徺??ʿ?Ѥ?ɽ????
     ???徺Ψ?ϴ??徺Ψ?????????ˤ????徺ʬ?ȥХ??ѥ????ˤ????㲼ʬ??
     ?????????????ΤǤ????嵭?????Ǥϡ?2 ?ݥ????Ȥ????Ϥ????Ϥ?????????????
     ?????????Ȥˤ??ä?Ϳ?????졢?Х??ѥ????αƶ??Ϥʤ????Ȥ?????????
     ???????Ƥ??ޤ????????????????ǽҤ٤??????????Ϥξ??????ؤ??Ƥ??ޤ???
     ???ʤ??????????????ǲ??Ԥˤ????ץ쥤?䡼????ɽ???Ԥ????Ρ?????: 15(22)??
     ?Ȥ?????ʬ?κǤⱦ¦?ˤ??????Ǥ???

     CTRL-D ???ޥ??ɤϲ????????????Ԥ鷺?? rogue.screen ?Ȥ????ե???????
     ???????ȥǥ??쥯?ȥ?˺??????ޤ??????Υե??????????Ƥ? CTRL-D ??
     ???Ϥ????Ȥ??β??Υ??ԡ??Ǥ??????Υ??ޥ??ɤϥ????????Τɤλ????Ǥ?
     ?¹ԤǤ??ޤ????????ϡ???ʬ???ɤΤ褦???Ỵ?ʾ??˴٤ä?????
     ???뤤?Ϥɤ????????????????????ä?????¾???????????Τ??????Ǥ???

     mesg_file ?ˤ??ɤ߹??ޤ??????å??????ե????????ޤ????????Υ??å??????ե?????
     (????????)?? mesg ?Ȥ??????ˤʤäƤ??ޤ????ե???????
     ???????ȥǥ??쥯?ȥꡢ/usr/local/share/rogue_s ?ǥ??쥯?ȥ???  ???˸????????ޤ???
     mesg_file ?????ꤻ???˼¹Ԥ??????硢??????ǽ?ʥե??????Υե????????????ȶ???
     ɽ?????ƽ?λ???ޤ???  -s ???ץ??????Ǥϡ????????ե???????ɽ?????ƽ?λ???ޤ???  -r
     ???ץ??????ϡ??Ķ??ѿ? ROGUEOPTS ?˻??ꤵ?줿?????ե????뤫??  ?????????Ƴ????ޤ???
     save_file ?????ꤷ???????ˤϡ????Υե??????˥??????줿?????????Ƴ????ޤ???

     ?????????ܤ??????ȤˤĤ??Ƥϡ??ɥ????????ȡ??????ǥ?????????????????
     ?????ر???ƶ???٤ؤξ??ԡ٤Ȥ??Ƥ?????????

????
     Tim Stoehr <tim@zues.TEK.COM>: ???????????????? 2 ???? ??
     <ohta@src.ricoh.co.jp>: ?????? 1.3 ??ƣ ???? <brx@kmc.kyoto-u.ac.jp>:
     ???å?????ʬΥ??

??Ϣ?ե?????
     ~/rogue.scores  ???????ե?????
     ~/rogue.screen  ???????ץե?????
     /usr/local/share/rogue_s/mesg*
                     ???å??????ե?????
     /usr/local/share/doc/rogue_s/*
                     ??Ϣ?ɥ?????????

??Ϣ????
     ?????ǥ????????????????ˤ????ر???ƶ???٤ؤξ???
     (/usr/local/share/doc/rogue_s/rogue.doc)

                              September 10, 1992
