SKKINPUT(1)             FreeBSD General Commands Manual            SKKINPUT(1)

??
       skkinput - X????ư??????????ϤΤ????Υ??ץꥱ???????? (Ver 2.06.4)

????
       skkinput [ -toolkitoption...  ] [ -option...  ]

??ǽ????
       skkinput ?ϡ?kinput protocol/kinput2 protocol/Ximp Protocol/X Input
       Method(X11R6ɸ??)???Ѥ??? X Window System
       ????ư??????????ϤΤ????Υ??ץꥱ?????????Ǥ???

       skkinput ?ϡ?SKK ????°???Ƥ??? skkserv ?? BSD ?? UNIX
       ?Υ????åȤ????Ѥ??Ƥ??ʴ????Ѵ????Ԥ??ޤ???skkserv
       ?????ѤǤ??ʤ??????˥??????뼭?????????Ѥ??????????Ϥ???ǽ?Ǥ???????????skkserv
       ?????˹Ԥ???ǽ?ϥ??ݡ??Ȥ??Ƥ????ޤ?????

?????
       skkinput ?ˤϡ????ϥ⡼?ɡס??Ѵ??⡼?ɡפ????ĤΥ⡼?ɤ?¸?ߤ??ޤ???

       ???ϥ⡼?ɤϡ????????Ҥ餬?????ϥ⡼?ɡס????????????????ϥ⡼?ɡס??????????ϥ⡼?ɡס????ѱѻ????ϥ⡼?ɡפΤ????줫?Ǥ??????????Ҥ餬?????ϥ⡼?ɤǤϡ????????????Ϥ??????б?????ʿ???????Ϥ??????Ȥˤʤ??ޤ???

       ?㤨?С???????ʿ?????ϥ⡼?ɤǡ?
              "kurenai wakaba"
       ?ȥ????פ????С?
              ?????ʤ? ?狼??
       ???б????????????????Ϥ????ޤ???

       ???????Υ⡼?ɤ??ڤ??ؤ??ϡ????Τ褦?ˤʤäƤ??ޤ???
       ????????        ?⡼??????
       q               ???????Ҥ餬?????ϥ⡼?ɡפ???????????
                       ?????????ϥ⡼?ɡפ????ܡ??⤷???ϡ????εա?
       l               ???????Ҥ餬?????ϥ⡼?ɡפ?????????????
                        ?ϥ⡼?ɡפ????ܡ?
       L               ???????Ҥ餬?????ϥ⡼?ɡפ????????ѱѻ???
                        ?ϥ⡼?ɡפ????ܡ?
       C-j             ???????????ϥ⡼?ɡפ⤷???ϡ????ѱѻ?????
                        ?⡼?ɡפ??????????Ҥ餬?????ϥ⡼?ɡפ?
                        ?????ϡ????????????????ϥ⡼?ɡפ????ܡ?

       ?Ѵ??⡼?ɤϡ???ʿ?????????ϥ⡼?ɡס??⡼?ɡס??⡼?ɡפΤ?????  ???Ǥ???

       ???⡼?ɤϡ??????Ѵ????Ԥ?????ʸ?????????Ϥ????⡼?ɤ????????ޤ???ʿ??
       ???????ϥ⡼?ɤ??颦?⡼?ɤؤ????ܤ?????ˡ?ϴ??Ĥ?¸?ߤ??ޤ???????  ?β????????Ϥˤ????Ƥ?
       ??ʸ??  ?ǥ????????ϤϤ??뤳?Ȥˤ??äƹԤ????ޤ????㤨?С?
              "Wakaba"
       ?ȥ????פ????С?  skkinput ???ˤ?
              ???狼??
       ??ɽ???????ޤ???"??"?Ϣ??⡼?ɤǤ??뤳?Ȥ??Ѵ?????????"??"??ɽ???????Ƥ??????Ǥ??뤳?Ȥ??Ƥ??ޤ???

       ???äƢ??⡼?ɤ????äƤ??ޤä??????ˤϡ???C-j?ס?C-
       g?פΤ????줫?Υ????????Ϥ??뤳?Ȥˤ??ä?ȴ???뤳?Ȥ??Ǥ??ޤ?????C-
       j?פ??פ????????ˤϳ???ư??Ԥ??졢"?狼??"?????????ޤ?????C-
       g?פ??פ????????ˤϡ?"???狼??"???Τ??õ???ޤ??????????ξ?????ʿ?????????ϥ⡼?ɤؤ????ܤ??ޤ???

       ???⡼?ɤϡ??????Ѵ????Ԥ?????ʸ?????ϴ??˳??ꤷ?Ƥ??ꡢ????ʸ?????δ????Ѵ????Ԥ??ޤ??????⡼?ɤ??颧?⡼?ɤؤ????ܤ?????ˡ?ϣ??ꤢ???ޤ???

       ?ǽ?????ˡ?ϡ??ڡ????????????Ϥ????פǤ???
       ???ڡ????????????Ϥ??????硢"??"???饫?????????ޤǤ?ʸ???????Ѵ????Ԥ?????ʸ?????Ȥ????????ޤ??????λ???"??"??"??"???????????졢???⡼?ɤذ?ư???????Ȥ?ʬ?????ޤ????ޤ???Ʊ???????줿ʸ?????Ǽ??????????ǽ??˥ҥåȤ?????????ɽ?????ޤ????㤨?С??????ˡ狼?СפˤĤ???
              ?狼?? /????/?? ????/
       ?Τ褦????Ͽ?????Ƥ????Ȥ??ޤ??ȡ?"????"???ǽ??θ????ˤʤꡢ???ˤ?
              ??????
       ??ɽ???????ޤ??????줬???????????Ǥ????顢??????"C-
       j"???פ??????Ѵ??????ꤷ?ޤ??????λ?"??"?????????ä????Ѵ??????ꤷʿ?????????ϥ⡼?ɤؤ????ä????Ȥ??Τ餵???ޤ????????????Τ?"????"?Ǥʤ????С????ڡ????????????Ϥ??뤳?Ȥˤ??꼡?θ????????뤳?Ȥ??Ǥ??ޤ???
       ???ξ??????ˤ?
              ???? ????
       ??ɽ???????ޤ??????θ?????????????ˤϡ?"x"?????Ϥ??뤳?Ȥˤ??ꡢ?Ƥ?"????"?????뤳?Ȥ??Ǥ??ޤ????ޤ??????ξ???"X"?????Ϥ????ȡ?????"??
       ????"???ѡ??????뤳?Ȥ???ǽ?Ǥ???

       ???䤬???İʾ?¸?ߤ??????ϡ??????ʹߤθ????ϡ????Ĥ??ĤޤȤ??ƥߥ˥Х?  ?ե???ɽ???????ޤ???
              A:????1 S:????2 ?? K:????6 L:????7
       ?Ȥ????????Ǥ???

       ??????ˡ?ϡ???ʸ???ǻϤޤ????????????Ϥ???(???겾?κǽ??β?????ʸ???ǻϤ???)?פǤ???
       ?????????ˤ??????겾?Ѵ????Ԥ????Ȥ??Ǥ??ޤ????㤨?С?
              ?????äԤ??ɤ??ǤȤ??????ɡ??ȤäƤ⿴?????ʤ??Ǥ??衣
       ?????Ϥ????????硢?????פ????Ϥ????ˤ?"KokoroyasaShi"?ȥ????פ??????ɤ??Ǥ???

       ????Ū?ʥ??????????Ϥϰʾ??ǹԤ??ޤ????????٤?ư??Τꤿ???????ˤϡ?skk ?? info ?⤷????
       skk ?Υ??塼?ȥꥢ???Ȥ??Ʋ???????

       ????            ??ǽ
       A,B,C,D,E,F,G,  ʿ?????????ϥ⡼?ɤǤϢ??⡼?ɤ????ܡ????Ф?
       H,I,J,K,M,N,O,  ???????ϤϤ??롣???⡼?ɤǤϢ??⡼?ɤ?????
       P,R,S,T,U,V,W,  ???겾?Ѵ??Ϥ??롣???⡼?ɤǤϸ??ߤγ???
       Y,Z             ?墦?⡼?ɤ????ܡ????Ф????????ϤϤ??롣
       L               ???ѱѻ????ϥ⡼?ɤؤ????ܤ??롣
       Q               ???????????Ф???????Ƭ?Ȥ??뢦?⡼?ɤ???
                       ?ܤ??롣
       X               ???⡼?ɤǸ??ߤθ????????ä??롣
       a               ??????ɽ???? "a" ?ǽ????벾?????ϡ?
       i               ??????ɽ???? "i" ?ǽ????벾?????ϡ?
       u               ??????ɽ???? "u" ?ǽ????벾?????ϡ?
       e               ??????ɽ???? "e" ?ǽ????벾?????ϡ?
       o               ??????ɽ???? "o" ?ǽ????벾?????ϡ?
       b,c,d,f,g,h,j,  ???⡼?ɤǤ??Ѵ????θ????????ꡢʿ??????????
       k,m,n,p,r,s,t,  ?⡼?ɤء????⡼?ɤǤ????????θ??Ф????Ϥ??Τޤ?
       v,w,y,z         ʿ?????????ϥ⡼?ɤء?
       l               ???????????ϥ⡼?ɤ????ܡ?
       q               ???ʥ⡼?ɤȥ??ʥ⡼?ɤ??ڤ??ؤ???
       $               ???????????Υ????ɤ?ɽ????
       ,               ?ɤߤ??䴰???ԤäƤ??????硢?????????䴰?θ???
                       ?ؤ????롣?ѻ??Ѵ????ˤ??拾???ޤ???????????
       "."             ?ɤߤ??䴰???ԤäƤ??????硢???ļ????䴰?θ???
                       ?ؤ????롣?ѻ??Ѵ????ˤ????ԥꥪ?ɤ?????????
                       ?롣
       /               ʿ???????⡼?ɤʤ??бѻ??Ѵ??Τ????θ??Ф???
                       ?????Ϥϡ????⡼?ɤؤ????ܤ??롣
       <,>,?           ??????????Ƭ???????Ϥ??Ѥ??롣
       @               ?????????դ??????ΰ??????????롣
       \               ʿ???????⡼?ɤʤ??С??????ɤޤ??ϥ??˥塼??
                       ????ʸ???????Ϥ??Ԥ???
       C-i             ???⡼?ɤʤ????ɤߤ??䴰?Ϥ??롣
       C-j             ?ѿ??????ϥ⡼?ɤ??鲾???ϥ⡼?ɤذܤ롣
       C-q             ?ѻ??Ѵ??⡼?ɤǢ??⡼?ɤʤ??С??????Ѵ????Ԥ?
       <SPC>           ʿ???????⡼?ɤʤ??ж??????????????⡼?ɤʤ?
                       ?Т??⡼?ɤ????ܤ????Ѵ??Ϥ??롣???⡼?ɤ?
                       ?鼡??????ɽ?????롣

       ?ޤ????ƥ⡼?ɤˤ??????餺?????Ѥ??뤳?Ȥν????륭???ϼ??????Ǥ???
       ???????Υ????ϼ??Ȥ??ƹ??Խ??˴ؤ??äƤ??ޤ???

       ????      ??ǽ
       C-a       ????????????Ƭ?ذ?ư?????롣
       C-b       ????????????ʸ?????ذ?ư?????롣
       C-c       ?ץ??ե???????????
       C-d       ????????????ʸ?????õ?롣
       C-e       ???????????????ذ?ư?????롣
       C-f       ????????????ʸ?????ذ?ư?????롣
       C-g       ?Ѵ??????¾???????Υ????롣
       C-h       ??????????????ʸ??????ʸ?????õ?롣
       C-k       ???????????????????ޤǤåȤ??롣
       C-l       skkinput ???κ????????Ԥ???
       C-m       ???Ԥ?Ʊ???˥??饤?????Ȥ?ʸ?????????????롣
       C-n       ?ҥ??ȥ??????ĸ??ˤ??ɤ?(???????ϥ⡼?ɤΤ?)
       C-p       ?ҥ??ȥ??????????ˤ??ɤ?(???????ϥ⡼?ɤΤ?)
       C-q       ???˲????줿???????٥??Ȥ?ľ?ܥ??饤?????Ȥ????롣
       C-t       ????????????ʸ???Ȥ??κ???ʸ???????롣
       C-w       ?ޡ????????饫?????????ޤǤ?ʸ?????åȤ??롣
       C-x       ?ץ??ե???????????
       C-y       ???åȥХåե?????Ͽ?????Ƥ???ʸ??????Ž???դ??롣
       C-@       ???????????˥ޡ????????ꤹ?롣

       C-xC-c    skkinput ?????Ĥ??롣
       C-xC-s    skkinput ?Υ桼???????????롣
       C-xC-q    ChatAdapter ?? Fundamental ?Υ⡼???ڤ??ؤ???
       C-xC-e    egg-like-newline ?⡼?ɤΥ?????
       C-xC-x    ?????????????ޡ??????????롣

       M         ?ץ??ե???????????
       M-b       1ñ??ʬ?????????ؤȰ?ư?????롣
       M-c       ??????????????1ñ??ʬ?????ԥ??饤?????롣
       M-f       1ñ??ʬ?????????ؤȰ?ư?????롣
       M-l       ??????????????1ñ??ʬ??ʸ???Ѵ????롣
       M-u       ??????????????1ñ??ʬ??ʸ???Ѵ????롣
       M-w       ???????????ȥޡ??????δ?ʸ?????åȥХåե?
                 ?˼??????ࡣ

       Insert    ???ϥ????????????????ϥ⡼?ɤȤ??ξ????ϥ⡼?ɤδ?
                 ???ڤ??ؤ??롣
       Home      ?桼???????Υ??????Ԥ???
       ??        ?ҥ??ȥ??????????ˤ??ɤ?(???????ϥ⡼?ɤΤ?)
       ??        ????????????ʸ?????ذ?ư?????롣
       ??        ????????????ʸ?????ذ?ư?????롣
       ??        ?ҥ??ȥ??????ĸ??ˤ??ɤ?(???????ϥ⡼?ɤΤ?)

???ץ?????
       skkinput -help ?⤷???? skkinput -? ???ǤĤ? skkinput ?λ??ĥ??ץ???
       ???ΰ?????ɽ???????ޤ???

       -version ?⤷???? -v
              version ??ɽ?????ޤ???

       -help ?⤷???? -?
              ?إ??פ?ɽ?????ޤ???

       -host hostname ?⤷???? -h hostname
              skkserv ?ε?ư???Ƥ????ۥ????????ꤷ?ޤ???
              ?Ķ??ѿ?SKKSERVER?ޤ??ϴĶ??????ե??????ǻ??ꤹ?뤳?Ȥ??Ǥ??ޤ???
              ?ǥե????Ȥ??? Imakefile ?Ƿ??ꤵ???ޤ???
              Imakefile???ѹ????ʤ????С?localhost ?Ȥʤ??ޤ???

       -port port ?⤷???? -p port
              skkserv ?Ȥ?TCP/IP???????Ѥ????ݡ??????????ꤷ?ޤ???
              ?ǥե????Ȥ?1178?Ǥ???

       -4     skkserv??IPv4???????ޤ???

       -6     skkserv??IPv6???????ޤ???

       -config file ?⤷???? -cnf file
              ?Ķ??????ե??????Υѥ??????ꤷ?ޤ???  ?ǥե????Ȥ?"~/.skkinput"?Ǥ???

       -userjisyo jisyo-file ?⤷???? -uj jisyo-file
              skkinput ?Υ桼???????ե??????????ꤷ?ޤ???  ?ǥե????Ȥ?"~/.skkinput-
              jisyo"?Ǥ???

       -backjisyo backup-file ?⤷???? -bj backup-file
              skkinput ?Υ桼???????ΥХå????åץե??????????ꤷ?ޤ???
              ?ǥե????Ȥ?"~/.skkinput-jisyo.BAK"?Ǥ???

       -skkjisyo skk-jisyo ?⤷???? -sj skk-jisyo
              skk ?Υ桼???????ե??????????ꤷ?ޤ???  ?ǥե????Ȥ?"~/.skk-jisyo"?Ǥ???

       -fontset kanji-font
              skkinput ?????Ѥ????ե????Ƚ????????ꤷ?ޤ????ե??????ȶ??ڤ?ʸ?? ","
              ?????ʤ?ʸ?????ǻ??ꤷ?Ʋ???????

       -mfontset roman-font
              skkinput ?? minibuffer
              ??ɽ???????Ѥ????ե????Ƚ????????ꤷ?ޤ????ե??????ȶ??ڤ?ʸ?? ","
              ?????ʤ?ʸ?????ǻ??ꤷ?Ʋ???????

       -fg color
              skkinput ?????????????? foreground color ?????ꤷ?ޤ???

       -bg color
              skkinput ?????????????? background color ?????ꤷ?ޤ???

       -bd color
              skkinput ?????????????? border color ?????ꤷ?ޤ???

       -/+rv  skkinput ?????????????? reverse video mode ?ˤ??뤫?ɤ????Ǥ???

       -/+mfs OverTheSpot/OffTheSpot ?ˤ????? minibuffer
              ?????礭?????Ѵ????饤?????ȤΥե????Ȥ??ѹ??˱??????ѹ????????٤????ݤ??????ꤷ?ޤ???

       -width width
              Root Style Window ?Υǥե????Ȥβ??????????ޤ???Pixel ñ?ǻ??ꤷ?Ʋ???????

       -height height
              Root Style Window ?Υǥե????Ȥν??????????ޤ????ե?????ñ?ǻ??ꤷ?Ʋ???????

       -mwidth width
              OffTheSpot/OverTheSpot Window Style ?ξ????? Minibuffer Window
              ?β??????????ޤ???Pixel ñ?ǻ??ꤷ?Ʋ????????????ϸ????Ǥ???

       -/+ns  ???եȥ??????ʤ????Ǥʤ????????ʥ????ǤϤʤ??????ȼ??Υ??????Ф??ƥ??եȤθ????Ǥ륭???Ȥ??ư??????ݤ??????ꤷ?ޤ????ǥե????ȤǤ?
              FALSE ?Ǥ???

       -+nc   ?????ȥ????륭?????ʤ????Ǥʤ????????ʥ????ǤϤʤ??????ȼ??Υ??????Ф??ƥ????ȥ??????θ????Ǥ륭???Ȥ??ư??????ݤ??????ꤷ?ޤ????ǥե????ȤǤ?
              FALSE ?Ǥ???

       -/+kinput
              Kinput/Kinput2 Protocol
              ?ݡ??Ȥ????Ѵ??????Фˤʤ뤫?ɤ????????ꤷ?ޤ????ǥե????ȤǤϥ??ݡ??Ȥ??ޤ???

       -/+xim X11R6 ɸ???? X Input Method
              ?ݡ??Ȥ????Ѵ??????Фˤʤ뤫?ɤ????????ꤷ?ޤ????ǥե????ȤǤϥ??ݡ??Ȥ??ޤ???

       -/+ximp
              Ximp
              ?ץ??ȥ????ݡ??Ȥ????Ѵ??????Фˤʤ뤫?ɤ????????ꤷ?ޤ????ǥե????ȤǤϥ??ݡ??Ȥ??ޤ???

       -autosave sec
              ?????ȥ??????Ԥ????ݤ??????å????Ԥ??????ߥ???ñ?ǻ??ꤷ?ޤ???0
              ?ʤ??Х????ȥ????ϹԤ??ޤ??????ȥ????ϡ????λ??ꤵ?줿???????˥???????????????????Ƥ????м¹Ԥ????ޤ????ǥե????Ȥδ???
              10 ?äǤ???

       -/+sc  OverTheSpot Window Style
              ?λ??˥⡼??ɽ???????????β???ɽ???????褦?ˤ??ޤ??????β??˥???????????ư?????????˥????????ξ???ɽ???????뤳?Ȥ??ʤ??ʤ??ޤ???(?⡼??ɽ??????ɽ?????????ꤵ???Ƥ????Τʤ??С?????????ɽ?????ޤ?)?ǥե????ȤǤ?
              FALSE (+sc) ?ˤʤäƤ??ޤ???

       sj,bj,uj ?????ưʤ??ե??????ˤ??Ʋ???????

?Ķ??ѿ?
       skkinput ?Ǥϰʲ??˼????Ķ??ѿ??Ȥ??Ƥ??ޤ???

       SKKSERVER
              skkserv ?ε?ư???Ƥ????ۥ??Ȥ????????ꤷ?ޤ???

?ե?????
       skkinput ?Ǥ? "~/.skkinput" ?Ȥ????Ķ??????ե????????Ѱդ??Ƥ?????
       ?Ȥ???ǽ?Ǥ????Ķ??????ե??????νϡ?

              ?ѥ????:?ǡ???

       ?Ǥ??????Եڤ?;?ǻϤޤ??Ԥ??뤵???ޤ????ѥ??????:?δڤӹ?Ƭ??
       ???????????ƤϤ????ޤ???:?ȥǡ????δˤ϶??????????Ƥ⤫?ޤ??ޤ?  ????

       ??????ǽ?ʥѥ?????ϼ??????Ǥ???
       ?ѥ???      ?ǡ???          ?ǥե???????
       skk-server-host "ʸ????"        "localhost"
                       skkserv ?ε????Ƥ????ۥ????????ꤷ?ޤ???

       skk-service    "string"  "skkserv"
                 skkserv ?? TCP/IP ?????????ݤ??Ѥ??륵???ӥ???
                 ???ꤷ?ޤ???

       skk-port-num    ????            1178
                       skkserv ?? TCP/IP ?????????ݤ??Ѥ????ݡ???
                       ???????ꤷ?ޤ???(obsoleted)

       skk-server-protocol-family "string"     "unspec"
                 skkserv ?????????ݤΥץ??ȥ????ե??ߥ?????ꤷ?ޤ???
                 IPv4?λ???"inet4"????IPv6?λ???"inet6"?????ꤷ?ޤ???

       skkinput-jisyo  "ʸ????"        "~/.skkinput-jisyo"
                       skkinput ?桼???????ե??????????ꤷ?ޤ???

       skkinput-backup-jisyo
                       "ʸ????"        "~/.skkinput-jisyo.BAK"
                       skkinput ?桼???????ΥХå????åץե???????
                       ???ꤷ?ޤ???

       skk-jisyo       "ʸ????"        "~/.skk-jisyo"
                       skk ?桼???????ե??????????ꤷ?ޤ???

       skkinput-record "ʸ????"        "~/.skkinput-record"
                       skkinput-record ?ե??????????ꤷ?ޤ???

       skkinput-egg-like-newline
                       t ?⤷???? nil  nil
                       newline ?˳????Τߤ?ư????ǧ???뤫?ɤ?????
                       ???ꤷ?ޤ???

       skkinput-chat-adapter-mode
                       t ?⤷???? nil  nil
                       ???Ԥ? newline ?ʳ??ˤ????ԥ????ɤ??ޤ??뤫??
                       ???????ꤷ?ޤ???fundamental-mode(nil)?ξ?????
                       ?ϲ??ԥ????ɤ??ޤ??ޤ?????

       skkinput-keep-record
                       t ?⤷???? nil  t
                       skkinput-record ?????????뤫?ݤ??????ꤷ?ޤ???

       skkinput-search-skk-jisyo
                       t ?⤷???? nil  t
                      skk ?桼?????????Ѵ??κݤ˻??Ȥ??뤫?ݤ???????
                      ???ޤ???

       skkinput-date-ad
                       t ?⤷???? nil  nil
                      j-today ?ˤ??ä?ɽ???????????դ?ǯ???ǽФ?????
                      ???ǽФ????????ꤷ?ޤ???t ?λ??ˤ??????ˡ?nil
                      ?ε??ˤϸ?????ɽ???????ޤ???

       skkinput-number-style
                      0 or 1 or 2      0
                      j-today ?ˤ??ä?ɽ????????????ɽ????ˡ??????
                      ???ޤ???
                        0 ... ǯ?????ϥ????????ο?????
                        1 ... ǯ?????????Ѥο?????
                        2 ... ǯ?????ϴ???????

       skkinput-delete-implies-kakutei
                      t ?⤷???? nil   t
                      ?Ѵ????? backward-delete-char ?˳???ư?????ޤ?
                      ?뤫?ݤ??????ꤷ?ޤ?????nil ?ˤ??????硢??????
                      ?θ?????ɽ?????뤳?Ȥˤʤ??ޤ???

       skkinput-use-numeric-conversion
                      t ?⤷???? nil   t
                      ?????ѥ?????˻????Ѵ??????ˤ??뤫?ݤ?????
                      ?ꤷ?ޤ???

       skkinput-zenkaku-vector
                      ( ???? . "ʸ????" )
                      ???ꤵ?줿???Υ????ɤ????Ϥ??줿????ɽ??????
                      ʸ?????????ꤷ?ޤ???

       skkinput-input-vector
                      ( ???? . "ʸ????" )
                      ???ꤵ?줿???Υ????ɤ????Ϥ??줿????ɽ??????
                      ʸ?????????ꤷ?ޤ???

       skkinput-rom-kana-rule-list
                    ( "????@????" "??????" "ʿ??????" "?Ҳ?????" )
                      ???????????Ѵ??롼?????ɲá??ѹ????Ԥ??ޤ???
                      ?㤨?С?( "nn" "n" "??" "??" ) ?Ƚ??Ȥˤ???
                      "nn" ?ȥ????פ??뤳?Ȥ? "??n" ?????Ϥ??뤳?Ȥ???
                      ???ޤ???

       define-key-skkmap
                      ( "ʸ????" . "ʸ????" )
       define-key-abbrevmap
                      ( "ʸ????" . "ʸ????" )
                      ???????????????ѹ???
                      ??¦?˻????Ǥ???ʸ?????ϡ????????Ǥ???
            self-insert-command,      j-self-insert,
            j-self-zenkaku-insert,    j-display-code-for-char-at-point,
            j-set-henkan-point,       j-set-henkan-point-subr,
            j-insert-a,               j-insert-e,
            j-insert-i,               j-insert-o
            j-insert-u,               j-kana-input,
            j-start-henkan,           j-insert-comma,
            j-insert-period,          j-purge-from-jisyo,
            j-input-by-code-or-menu,  j-mode-off,
            j-toggle-kana,            j-previous-candidate,
            j-kakutei,                j-abbrev-input,
            j-abbrev-comma,           j-zenkaku-eiji,
            j-zenkaku-henkan,         j-today,
            save-skkinput-local-jisyo,j-kanainput-mode-on,
            newline,                  set-mark-command,
            forward-char,             backward-char,
            delete-char,              delete-backward-char,
            j-try-comletion,          end-of-line,
            beginning-of-line,        kill-line,
            yank,                     kill-region,
            kill-ring-save,           exchange-point-and-mark,
            transpose-chars,          redraw,
            prefix-char,              sendback-key,
            keyboard-quit,            close-skkinput,
            vc-toggle-chatmode,       j-mode-off-and-self-insert

       undefine-key-skkmap
                      "ʸ????"
       undefine-key-abbrevmap
                      "ʸ????"
                      ???ꤵ?줿ʸ?????˳??????Ƥ????Ƥ????ؿ???????
                      ???ޤ???

       tab-width      ????             8
                      C-i ?????Ϥ????????????????륹?ڡ????ο???????
                      ???ޤ???

       skkinput-rjj-like-input
                      t ?⤷???? nil   nil
                      Root Style Window ?ǡ??ǥե????ȤǤ??ξ??Ѵ?????
                      ??ư???ߤ??????ˤ? t ?ˤ??ޤ????ǥե????ȤǤ?
                      nil ?Ǥ???

       skkinput-lisp  ʸ????
                      ????ʸ?????? skkinput-lisp ???ȹ??ơ?eval ???ޤ???
                      double quote ?Ǥ?????ɬ?פϤ????ޤ?????

X DEFAULTS
       fontSet
              ???ץ??????? -fontset ?Ȥ??Ʋ???????

       minibufferFontSet
              ???ץ??????? -mfontset ?Ȥ??Ʋ???????

       foreground
              ???ץ??????? -fg ?Ȥ??Ʋ???????

       background
              ???ץ??????? -bg ?Ȥ??Ʋ???????

       borderColor
              ???ץ??????? -bd ?Ȥ??Ʋ???????

       reverseVideo
              ???ץ??????? -/+rv ?Ȥ??Ʋ???????

       xim.conversionStartKey
              X11R6 ɸ???? X Input Method
              ???Ѵ??????Ф˥????ӥ????Ϥ???륭???γ??????Ƥ??Ԥ??ޤ???

       xim.supportedLocales
              X11R6 ɸ???? X Input Method ???Ѵ??????Ф??????ӥ??????????դ???
              locale ?????ꤷ?ޤ???

       ximp.conversionStartKey
              Ximp Protocol ???Ѵ??????Ф˥????ӥ????Ϥ???륭???γ??????Ƥ??Ԥ??ޤ???

       width  Root Window Style ?β????????ꤷ?ޤ??????ץ??????? -width
              ?Ȥ??Ʋ???????

       height Root Window Style ?ν????????ꤷ?ޤ??????ץ??????? -height
              ?Ȥ??Ʋ???????

       separate.overTheSpotLikeInput
              Root Window Style
              ?κݤ˰??????????????ǥե????ȤȤ??뤫???ξ????????????ǥե????ȤȤ??뤫?????ꤷ?ޤ???

       changeMinibufferFont
              ???ץ??????? -/+mfc ?Ȥ??Ʋ???????

       minibuffer_width
              ???ץ??????? -mwidth ?Ȥ??Ʋ???????

       offthespot.overthespotLikeInput
              OffTheSpot Window Style
              ?κݤ˰??????????????ǥե????ȤȤ??뤫???ξ????????????ǥե????ȤȤ??뤫?????ꤷ?ޤ???

       overthespot.overthespotLikeInput
              OverTheSpot Window Style
              ?κݤ˰??????????????ǥե????ȤȤ??뤫???ξ????????????ǥե????ȤȤ??뤫?????ꤷ?ޤ???

       overthespot.modeshell_geometry
              OverTheSpot?λ??Υ⡼?ɥ饤??????geometry?????ꤷ?ޤ???

       shiftHaTugiDeYukou
              ???ץ??????? -/+ns ?Ȥ??Ʋ???????

       controlHaTugiDeYukou
              ???ץ??????? -/+nc ?Ȥ??Ʋ???????

       southCursor
              ???ץ??????? -/+sc ?Ȥ??Ʋ???????

??Ϣ?ե?????
       "~/.skkinput"              ?Ķ??????ե?????
       "~/.skkinput-jisyo"        skkinput ?桼??????
       "~/.skkinput-jisyo.BAK"    skkinput ?桼???????ΥХå????å?
       "~/.skkinput-record"       skkinput ???Ѵ??˴ؤ???????
       "~/.skk-jisyo"             skk ?桼??????

?Х?
       Netscape ?ؤ????????Ϥ? skkinput ???Ѥ????????? Root Window Style ?ʳ?  ??
       Window Style ?????ꤹ???? skkinput ?? XErrorEvent ?Τ????˽?λ???Ƥ?
       ?ޤ????Ȥ??????ޤ???Netscape ??????(??)?ˤ??äƤ? OverTheSpot Window Style
       ?Ǥ?ư??뤽???Ǥ????ġ?

       Solaris 2.5.1 + OpenWindow ?? skkinput ????ư?????????ˡ?SIGTERM ??
       skkinput ???ߤ??褦?Ȥ????? skkinput ??˽??(??)???ޤ???SunOS4.1.x ??
       FreeBSD ?Ǥϳ?ǧ?Ǥ??ޤ????Ǥ?????

????¾
       ?Х????ݡ??Ȥ?
              skkinput2-devel@lists.sourceforge.jp ?ޤ???
              PXG01715@niftyserve.or.jp
       ?????ˤ??????????ꤤ?פ??ޤ???

       skkinput 2?κǿ??С????????ϡ?
              http://sourceforge.jp/projects/skkinput2
       ???????ꤹ?뤳?Ȥ??Ǥ??ޤ???

       ?ܥץ????????γ?ȯ?ˤ????äƤϡ?  skk?γ?ȯ?ԤǤ??뺴ƣ ??ɧ??????
       ??????????contributor?γ???????  skkserv?γ?ȯ?ԤǤ??뵵??
       ??????????contributor?γ???????  pskkserv?γ?ȯ?ԤǤ??뺴ƣ ??????????
       ??????????contributor?γ???????  dbskkd?γ?ȯ?ԤǤ???Kenji
       Rikitake??????contributor?γ???????  kinput2?γ?ȯ?ԤǤ???Makoto Ishisone??
       ?ޤ???skkinput ?Υ???????ΥǥХå????դ????äƲ????ä???  yamaji@pine.kuee.kyoto-
       u.ac.jp??yamaki@lab7.kuis.kyoto-u.ac.jp??  nakahara@imel1.kuis.kyoto-
       u.ac.jp??koie@suri.co.jp??  shimada@pine.kuee.kyoto-u.ac.jp??  skkinput
       ?ΥХ????ݡ???/ư???????Ʋ????ä?????????  ????OS?ऱ?? skkinput
       ?Υѥå??????????äƲ????äƤ??볧??????
       ?ä??١??Х????ݡ??ȵڤ??????????????ǥ??????ä???  ???絣???ڸ??ѿ?????????????
       sourceforge.jp???󶡤??Ƥ???OSDN Japan??
       ??????skk??ȯŸ?˹????????ѼԤγ??˷ɰդȴ??դΰդ?ɽ???ޤ???

                                 1997ǯ02??20??                     SKKINPUT(1)
