SJ3(1)                  FreeBSD General Commands Manual                 SJ3(1)

??
       sj3 - ???????ϥե????ȥ????ɥץ????å?

????
       sj3 [ -f shell ] [ -h ] [ -H hostname ...] [ -L ] [ -o ] [ -e program [
       arguments ...]]

????
       sj3 ?ϡ????????Ѵ???????   sj3serv(1)
       ?ȥ????åȤ????Ѥ????ץ??????????ˤ??겾?????Ѵ???
       ?Ԥ????????ϥե????ȥ????ɥץ????å??Ǥ???

       sj3 ?ϥ????ߥʥ????ǵ?ư?????????ߥʥ뤫?????Ϥ??줿???????⤷????
       Ⱦ?ѥ??????ʤ????????Ѵ????ޤ??????????Ѵ???????  sj3
       ????ư?????Ƥ??륢?ץꥱ???????????Ϥ??ޤ???

       sj3 ?ϵ?ư???˥????ǥ??쥯?ȥ????Ρ?.sjrc?ǤȤ??????åȥ??å?
       ?ե????????ɤ߹??ߡ??????????˽??ä?ư???ޤ??????Υե????뤬?ʤ?????
       ?ǥե????Ȥ?ư???ޤ???  ?ޤ?   sj3
       ?Υ????????Ѵ??ϡ??????ǥ??쥯?ȥ????Ρ?.sjrk?ǥե?????????????????
       ???뵬§?˽????ޤ??????Υե????뤬?ʤ????С??ǥե????Ȥ??????ե?????  ?ε?§?˽????ޤ???

???ץ?????
       -f shell
              ???Υ??ץ??????ϡ?  sj3 ??ư???˼¹Ԥ????륷?????????ꤷ?ޤ????ǥե????Ȥ?
              /bin/csh ?Ǥ???

       -h     ???ץ?????????????ɽ??????  sj3 ?ϵ?ư???ޤ?????

       -H hostname ...
              ???Υ??ץ??????ϡ???³???륵???ФȤʤ??ۥ????ꥹ?Ȥ????ꤷ?ޤ???
              ?????ФȤʤ??ۥ??Ȥ?ʣ?????ꤷ?????硢???ν?????³?????ߤޤ???
              ???Υ??ץ?????ά???졢?Ķ??ѿ?   SJ3SERV ?⤷???ϥ??åȥ??åץե?????
              ?Ǥ⥵???Фλ???ʤ????С?localhost ???Υ????ФȤ???³?????ߤޤ???
              ???٤ƤΥ????ФȤ???³???????ʤ??ä??????Ǥ?   sj3
              ?ϵ?ư???ޤ????????????Ѵ??ϤǤ??ޤ?????

       -L     ???Υ??ץ??????ϡ???ư?????륷?????????????????Ȥ??뤳?Ȥ??ޤ???

       -o     ???Υ??ץ??????ϡ????Ѥ??Ƥ??륭???ܡ??ɤ? NWP-410 ?Ǥ??뤳?Ȥ??ޤ???

       -e program
              ???Υ??ץ??????ϡ?  sj3 ??ư???˼¹Ԥ??????ץ????????ڤӤ??ΰ????????ꤷ?ޤ???
              ?????ϡ????ޥ??ɹԾ??κǸ??Υ??ץ??????Ǥʤ????Фʤ??ޤ?????

?Ķ??ѿ?
       SJ3SERV        ??³???륵???ФȤʤ??ۥ????ꥹ?Ȥ????????ޤ???

       SJRC           ???åȥ??åץե??????Υե??????????????ޤ???

       SJRK           ?????????Ѵ???§?????ե??????Υե??????????????ޤ???

??Ϣ?ե?????
       /usr/local/lib/sj3/dict/user/$USER/private.dic
                      ???????Ѵ??桼??????
       /usr/local/lib/sj3/dict/user/$USER/study.dat
                      ???????Ѵ??ؽ??ե?????
       /usr/local/lib/sj3/sjrk
                      ?ǥե????ȥ????????Ѵ???§?????ե?????
??Ϣ????
       sj3serv(1), sj3lib(3)

                                 October 1990                           SJ3(1)
