LHA(N)                     LHa for UNIX Users Manual                    LHA(N)

NAME??
       LHa - ?ⰵ??????????

SYNOPSIS ????
       lha key [ modifiers ] archive_file [ flie ... ]
       lha archive_file

DESCRIPTION ????
       LHa ?ϸ?Ψ?ι⤤????ǽ?????ĥե????륢???????ФǤ???
       key ?˵?ǽʸ???????ꤷ??file ???ɲá??????????С???????????ɽ??
       ?ʤɤ??Ԥʤ??ޤ????????? archive_file ?Τߤ????ꤷ???????ˤϡ?  ??ǽʸ???? l
       ?????ꤷ???Τ?Ʊ????ư?????Ԥʤ??ޤ???
       ??ǽʸ???ϰʲ??????Ǥ???

       a       ?ɲá?file ?? archive_file ???ɲä??ޤ???  file
               ???ǥ??쥯?ȥ??Ǥ????С????Υǥ??쥯?ȥ??˴ޤޤ???  ?ե??????٤??ɲä??ޤ???

       u       ??????file ?? archive_file ?˳?Ǽ?????Ƥ??ʤ??????⤷????
               ??Ǽ?????Ƥ??????Τ??Ť????С?file ?? archive_file ???ɲ?  ???ޤ???

       l ?ޤ??? v
               ????ɽ????archive_file ?˳?Ǽ?????Ƥ??? file ?ξ?????????
               ɽ?????ޤ???file ?λ???ʤ????? archive_file ???????Ƥ?
               ?ե??????ξ?????ɽ?????ޤ???  v ?????ꤹ???? l
               ???????ܤ?????????ɽ?????ޤ???

       x ?ޤ??? e
               ???С?archive_file ???? file ?????Ф??ޤ???file ?λ??꤬ ?ʤ?????
               archive_file ???????ƤΥե??????????Ф??ޤ???
               ???Ф??٤??ե????뤬???Ǥ?¸?ߤ??Ƥ????????ˤϡ??Ťͽ???
               ???Ƥ????????䤤???碌???Ԥʤ??ޤ???

       p       ????ɽ????archive_file ???? file ?????Ƥ??????Ф???ɸ??
               ???ϤؤȽ??Ϥ??ޤ???file ?λ???ʤ????С????Ƥ????Ƥ?  ???Ϥ??ޤ???

       d       ??????archive_file ???? file ?????????ޤ???

       m       ??ư??file ?? archive_file ???ɲä????塢file ?????????ޤ???
               ?????ϡ?key ?? a ????modifiers ?? d ?????ꤷ??????Ʊ??ư??
               ???Ԥʤ??ޤ???

       c       ??????????archive_file ???˺???????file ???ɲä??ޤ???

       ??ǽ?ѹ?ʸ?? modifiers ?????ꤹ?뤳?Ȥˤ??ä? key ??ư????
       ?٤??ѹ????뤳?Ȥ??Ǥ??ޤ???modifiers ?ϡ??ʲ????椫??ʣ ?????ꤹ?뤳?Ȥ??Ǥ??ޤ???



       q<num>  ɽ??????????  ????Ū?ʥ??å???????ɽ???????????ޤ???  <num>
               ???ˤ??äơ?INDICATOR ??ɽ????ˡ???ѹ??Ǥ??ޤ???

                      q0 oo.... ??ɽ?????Ԥʤ???

                      q1 ?ե????ɽ???Τ߹Ԥʤ???

                      q2 ????ɽ?????ʤ???

               ?ʤ????????Ϥ??ʤ??ä??ݤˤϡ?q2 ??Ʊ???ˤʤ??ޤ???

       v       ɽ???ξ?Ĺ????  ɽ?????????å?????????Ĺ?ˤ??ޤ???

       n       ?¹Ԥ??ʤ???  ?ºݤι????????Ф?ư?????Ԥʤ??ޤ?????
               ?¹????Ƥγ?ǧ?Τ??????Ѱդ????Ƥ??ޤ???

       f       ????Ū?ʼ¹ԡ?  ?ե??????????л??ˡ?¸?ߤ????ե??????κ?????ǧ??
               ?Ԥʤ鷺????Ū?˺??????Ԥʤ??ޤ???

       t       ?ƥ????ȥ⡼?ɤˤ?????Ǽ,???С?  ?????????ե??????ؤΥե??????γ?Ǽ???ˤϡ?
               UNIX ???? MS-DOS ?ؤβ??ԥ??????Ѵ????Ԥʤ??ޤ???
               ?ե??????????л??ˤϵդˡ?MS-DOS ???? UNIX ?ؤ?
               ???ԥ??????Ѵ????Ԥʤ??ޤ???

       o{num}  LHarc ?ߴ??????????????????ޤ??ϰ????르?ꥺ???????ꤹ?롣 ??ǽʸ?? a, u,
               m ?ȶ??˻??ꤷ?????л??ˤ??뤵???ޤ???

                      o LHarc ?ߴ?????????????????Ԥ???

                      ?Ť??????Υ????????????????ޤ????????르?ꥺ????-lh1-?????Ѥ??ޤ???

               o5 ????르

               o6 ????르

               LHA?μ????ˤ??äƤϡ?-lh6-?????????줿?????????????ФǤ??ʤ?
               ???줬?????Τǡ??????????????????ݤˤ????դ??Ƥ?????????
               MSDOS?Ǥ??????????ǤǤ? -lh6- ???????ϹԤ??ޤ?????  ?ޤ???MSDOS?? LHA
               version 2.5x ?ʹߤΥС????????Ǥ? -lh6- ??  ???ФΤߤǤ??ޤ???

       w=</dir>
               ??Ǽ?????????л??Υ???ѥǥ??쥯?ȥ????ꡣ ?ǥե????ȤǤϡ?/tmp ?Ǥ?????/tmp
               ???礭???ʾ???  ?ե?????????Ǽ?????ݤˤ?ɬ?פǤ???

       d       ?ե???????Ǽ???Υե??????κ?????  ??ǽʸ?? a, ?⤷???? u
               ?ȶ????Ѥ?????????????  ?ե??????ؤΥե??????γ?Ǽ?θ??˥ե?????????
               ?????ޤ???  u ???ղä??????硢?????????ե??????????Ƥ?????
               ?????????˥ե????뤬??Ǽ???줺?˺????????뤳?Ȥ?  ?ʤ??Τ????դ??Ʋ???????

       i       ???л??Υǥ??쥯?ȥ?????????  ???л??˥ǥ??쥯?ȥ??????ˤ??ޤ???

       z       ?󰵽?Ǽ??  ?????????ؤΥե??????γ?Ǽ???˰????Ԥʤ??ޤ?????
               ???Ǥ˰????ԤʤäƤ??ư???Ψ??˾???ʤ??????ʤɤ˻??Ѥ??ޤ???
               ???л??ˤ??뤵???ޤ???

       g       [generic]?????????κ?????  UNIX
               ?Ѥ??ղþ??????????ʤ??????????ե??????????????ޤ???
               ???л??ˤ??뤵???ޤ???

       0/1/2   ?إå????٥????ꡣ ??????????????ɽ???η????????ꤷ?ޤ???  ?ǥե????ȤǤ? 1
               ?Ǥ???0 ?? LHarc ???Ѱդ????Ƥ?  ???Ť??????Ǥ????????? 2
               ?η????????줵?????褦?Ǥ???
               ?????ϥե??????γ?Ǽ???Τ????Ǥ????ե??????????л?
               ?ˤϼ?ưŪ?˷?????Ƚ?Ǥ????????ޤ???

       archive_file ?ˤϥ????????ե??????????ꤷ?ޤ???

       archive_file ??  - ?Ƚ??Ȥˤ??äơ??????????ե???????ɸ????????
       ?ˤ??뤳?Ȥ???ǽ?Ǥ???  tar(1) ?Τ褦?ˡ??????????κ????????????ˤ?ɸ?????Ϥˡ?
       ?????????????Υե??????????л??ˤ?ɸ?????Ϥˤʤ??ޤ???

       ???л???  archive_file ??¸?ߤ??ʤ????ˤϥ??ե??å???  .lzh
       ???ե??????θ??????ղä??????Ф????ߤޤ???
       ?ä˵????Ϥ????ޤ??????Ѿ奵?ե??å????Ȥ???  .lzh ???Ѥ????Τ?˾?ޤ????Ȼפ??ޤ???
       ???ʳ??Ǥ?  .lha ?????Ѥ??Ƥ??륱?????????뤽???Ǥ??Τǡ?Ŭ??Ĵ??  ???Ʋ???????:-)
       ???ե??å?????  com ?⤷????  .exe ?ξ????ˤϡ?MS-DOS ?ǤǺ??????줿
       SFX(????Ÿ????ǽ?դ??ΰ??ե?????)  ???????ɤ??????????å??????б????ޤ???
       ???ե??å?????  .x ?ξ????ˤϡ??????? SHARP X68000 ?? OS, Human68k ?Ǥ?
       ???????줿 SFX ???????ɤ??????????å????б????ޤ???
       SFX ?????Υ????????ե????????Ф????ɲä???????  ?Ԥä??????ˤϡ????ե??å?????
       .lzh ???ѹ?????SFX ?ξ????????????ޤ???

FILES ?ե?????
       *.lzh          - LHa/LHarc ?????????ե?????
       *.bak          - ?Хå????åץե?????
       /tmp/lh*       - ?ƥ??ݥ????ե?????
       *.com *.exe    - MS-DOS SFX ?ե?????
       *.x            - Human68k SFX ?ե?????

SEE ALSO ??Ϣ????
       tar(1), ar(1), compress(1)

DISTRIBUTION ????ˤĤ???
       ?ʲ??ξ????ǡ???????ž?ܡ????Ѥ????Ĥ??ޤ???

       1.     ???ɽ???????????ʤ????ȡ?

       2.     ???????ƤˤĤ??Ƥϡ?

              a.     ???κݤ?¸?ߤ???????(???ʤ??????????????ɡ??ɥ????????ȡ?
                     ?ץ??????ޡ??ؤμ??????ʤ?)?????????줿???Τ?????ɬ??¸
                     ?ߤ??뤳?ȡ????Ѥ????Ƥ????ʤ??С????????????????ɥ?????
                     ???Ȥ??Ѱդ??뤳?ȡ?

              b.     LHa ???Ф????ղò????դ??????ƺ??????????????ˤϤ?????
                     ???Ǥ????????ޤ????褦???Ϥ??뤳?ȡ??ޤ??????κݤˤ??ղò?
                     ???դ??????Ƥ??뤳?Ȥ??????????ɥ????????Ȥ??Ѱդ??뤳?ȡ?

              c.     ?Х??ʥ??Τߤ????ϵ??????ʤ???(?ղò??Τ??Τ??ޤ?)

       3.     ?ǿ??Ǥ????????뤳?ȡ?(???Ϥʤ?)

              ??.    ?ʤ????åȤǤ????դϼ?ͳ?Ǥ??뤬???åȤ˥????????Ǥ??ʤ????ʻ??浪???ӡ?
                     CD-ROM ?ʤɤˤ????????դϡ????????ˤ??????? E-Mail ?ꤤ???ޤ???
                     ???????˽????ʤ??ݤˤϡ?????ɬ?? E-Mail ?ꤤ???ޤ???

       4.     ???Υץ?????????¸?ߤ????Ѥ??????Ȥˤ??ä???????»??????????  ?ڤ??ʤ???

       5.     ???Ԥϡ????Υץ??????????????????äƤ⡢??????????????????  ?????ʤ???

       6.     ???Υץ????????ΰ??????ޤ?????????¾?Υץ??????????Ȥ߹?????
              ???Ѥ??Ƥ⤫?ޤ??ʤ??????ξ??硢???Υץ????????? LHa ?ǤϤʤ???  LHa
              ?????äƤϤ????ʤ???

       7.     ?????Ѥ˴ؤ??Ƥϡ??嵭?ξ????˲ä????????ξ????Τ??Ȥˤ?????  ǧ???롣

              a.     ???Υץ??????????ᥤ???Ȥ??뾦???Ѥ϶ػߤ??롣

              b.     ?????Ѥ???????Υץ????????λ??ѼԤȤ?????Ŭ?ڤ?Ƚ?Ǥ?
                     ???????ˤ??????ʤ???

              c.     ???ȡ????μ??ʤȤ??ƻ??Ѥ??????硢???Υץ???????????
                     ?????Ȥ??????˶??????ʤ??????ξ??硢?????ѼԤ????Ȥ??Ԥ???
                     ?ޤ??????ΤȤ???»???ϡ??????ѼԤ?????Ǥ???餦??

              d.     ?????Ѥ??ղò??Ȥ??ƹԤ????Υץ????????????Ѥ??????硢
                     ?????ѼԤϡ????Υ??ݡ??Ȥ??Ԥ???

?Ǹ???(From Y.Tagawa)
       LZHUF ˡ?δ??äȤʤä? LZARI ˡ??ȯɽ???Ƥ??????ä???¼??ɧ?ᡢ ?????? NIFTY-Serve
       ?˾Ҳ𤷡??ޤ???LArc ?κ??ԤǤ⤢?뻰????ɧ?ᡢ ?ޤ????????????װ????? LZHUF ˡ?ڤӡ?MS-
       DOS ?? LHarc ??????????  ?Ⱥ????ٻᡢLHarc UNIX
       ?γ?ȯ?˶??Ϥ?????ã?????????褯???å?????  ?ζ??Ϥ??Ƥ??줿?к???????(MIX
       ID:k.ishi)???ޤ?????????????  ???ݡ??Ȥ줿?ߤʤ??????????Ѥ??Ƥ??????ä???????Ϻ
       ?? (MIX ID:kmori)?˴??դ??ޤ???

?Ǹ???(From Masaru Oki)
       ?嵭???????Ϥ??????ä??? LHarc UNIX ?????????? Y.Tagawa ?ᡢ ?????? OSK
       ?˰????Ⱥ????? LHx ?Υ??르?ꥺ?????Ȥ߹????? H.S ?ᡢ JUNET ?? LHa for UNIX
       MailingList ?ˤƶ??Ϥ??Ƥ??????ä??ߤʤ?????  ?????פ??ޤ???

?Ǹ???(From Nobutaka Watazaki)
       ???Υץ????????κ????ˤ??????ä????????????ˤ????ޤ? LHa ????  ?夲?Ƥ??????ä?
       ???????˴????פ??ޤ???

                               January 14, 1997                         LHA(N)
