cd-paranoia(1)          FreeBSD General Commands Manual         cd-paranoia(1)

??
       cd-paranoia (Paranoia release III libcdio) - ?????ǥ??? CD
       ?ɤ????桼?ƥ????ƥ??????ʥǡ????ȹ絡ǽ?????ġ?

????
       ?С???????III ???????9.6 (17 Aug 1999)

????
       cd-paranoia [options] span [outfile]

????
       cd-paranoia ?? CD-DA ??ǽ?????? CD-ROM ?ɥ饤???饪???ǥ????ȥ??å????????Ф???
       ???????Υǡ????? WAV, AIFF, AIFF-C, raw ?????ǥե??????˥??????뤳??
       ?䡢ɸ?????Ϥ????뤳?Ȥ??Ǥ??ޤ????Ȥ??ɤ? ATAPI, SCSI, ??????ȼ?  ?? CD-ROM
       ?ɥ饤?????ݡ??Ȥ????Ƥ??ޤ???  cd-paranoia ???оݤΥɥ饤?? CD-DA
       ??ǽ?????äƤ??뤫?ɤ?????Ƚ?Ǥ??ޤ???

       ñ?????ɤ????????Ǥʤ???  cd-paranoia
       ?????˴????ʥǡ????ȹ絡ǽ??Ʊ????ǽ?????顼??????ǽ????»?ǡ????κ?
       ??????ǽ?????äƤ??ޤ???

???ץ?????
       -v --verbose
              ??ư???Ф??ɤ????ν????ˤĤ??ơ??Ф??Ф??????ɾ?Ĺ??ɽ?????Ԥ??ޤ???
              ???????ǥХå??κݤ??????Ǥ???


       -q --quiet
              ?ɤ??????????????ˡ??ʹԾ????䥨?顼??????????ɽ?????ޤ?????


       -e --stderr-progress
              ?ʹԾ?????(???åѥ??????ץȤΤ?????)ɸ?२?顼???Ϥ˽??Ϥ??ޤ???


       -V --version
              ?ץ????????ΥС?????????ɽ?????ƽ?λ???ޤ???


       -Q --query
              CD-ROM ?ɥ饤?μ?ư???Ф??Ԥ???CD-ROM ?? TOC ???䤤???碌??ɽ??????
              ??????λ???ޤ???


       -s --search-for-drive
              ???Ȥ? /dev/cdrom ?Υ???¸?ߤ??Ƥ??Ƥ⡢CD-ROM ?ɥ饤?δ?????
              ???????Ԥ??ޤ???


       -h --help
              cd-paranoia ?λȤ????ȥ??ץ?????????ñ???????????Ϥ??ޤ???


       -p --output-raw
              ?إå????Υǡ??????ۥ??ȤΥХ??Ƚ??ǡ???????????ܤ???  ?????ץ벻?????ޤ? raw
              ?????? 16 ?ӥå? PCM ?ǡ????Ȥ??ƽ??Ϥ??ޤ???
              ?Х??Ƚ??Ȥ??ƥ??ȥ륨???ǥ????뤤?ϥӥå??????ǥ??????????ꤹ????  ?ϡ????Ҥ?
              -r ?ޤ???  -R ???ץ????????ȤäƤ?????????


       -r --output-raw-little-endian
              ?إå????Υǡ????? LSB first ?ΥХ??Ƚ??ǡ???????????ܤ???
              ?????ץ벻?????ޤ? raw ?????? 16 ?ӥå? PCM ?ǡ????Ȥ??ƽ??Ϥ??ޤ???


       -R --output-raw-big-endian
              ?إå????Υǡ????? MSB first ?ΥХ??Ƚ??ǡ???????????ܤ???
              ?????ץ벻?????ޤ? raw ?????? 16 ?ӥå? PCM ?ǡ????Ȥ??ƽ??Ϥ??ޤ???


       -w --output-wav
              ?ǡ????? Micro$oft ?? RIFF WAV ?????ǽ??Ϥ??ޤ?(WAV ?ǡ????ΥХ??Ƚ???
              ɬ?? LSB first ?Ǥ???????????)??


       -f --output-aiff
              ?ǡ????? Apple ?? AIFF ?????ǽ??Ϥ??ޤ?(AIFC ?ǡ????ΥХ??Ƚ???ɬ??  MSB
              first ?Ǥ???????????)??


       -a --output-aifc
              ?ǡ????????? ?? Apple AIFF-C ?????ǽ??Ϥ??ޤ?(AIFF-C ?ǡ????ΥХ???
              ????ɬ?? MSB first ?Ǥ???????????)??


       -B --batch
              cdda2wav ?????ΥХå????Ϥ??Ԥ??ޤ???cd-paranoia ?Ͻ??Ϥ??ȥ??å???????
              ʣ???ե???????ʬ?䤷?ޤ??????ϥե??????Υե?????????Ƭ??ʬ?ϡ?'track(??)'
              ?Ȥʤ??ޤ???


       -c --force-cdrom-little-endian
              ?????? CD-ROM ?ϴ??ä??????ǥ??????????𤷤ޤ?(???뤤?ϥ????ǥ?????
              ?˴ؤ????????????????𤷤ޤ???)?????Τ??ᡢcd-paranoia ???????ǥ???????
              ?㤨?뤳?Ȥ??????ޤ????ɥ饤?????ȥ륨???ǥ??????ΥǥХ????Ȥ???  cd-paranoia
              ?˰??碌???ˤϡ?  -c ???ץ????????Ȥ??ޤ???


       -C --force-cdrom-big-endian
              ???Υ??ץ??????εդǡ??ǥХ??????ӥå??????ǥ??????ΥǥХ????Ȥ???  cd-
              paranoia ?˰??碌?ޤ???


       -n --force-default-sectors n
              ???ե??????ΥХå??????ɤ??Ԥ??Ǿ?ñ???ɤ???????  1 ?????ɤ??ꤴ?Ȥ?  n
              ???????Ȥ??ޤ??????ο????????????????줬?????ޤ???????????¿????
              ???硢?ɤ????????Ǿ?ñ???ɤ???(cd-paranoia ?ˤ??뼫ư?????Ϥ???
              ???б????Ƥ??ޤ?)ʣ???Ĥ?ʬ?䤹?뤫?????¤??줿?礭?????ϰϤǤ???
              ?ɤ????????Ĥ??ޤ?????  ??Ϥ??Υ??ץ????????Ȥ??٤??ǤϤ????ޤ?????


       -d --force-cdrom-device device
              ???ե??????ΥХå??????ɤˤ????ɤ????ǽ??˸??Ĥ????ɤ?????  ǽ?? CD-ROM
              ?ɥ饤?ǤϤʤ??????ꤷ??  device
              ?????Ԥ??褦?ˤ??ޤ??????Υ??ץ??????Ǥϡ????Ѳ?ǽ?Ǥ???Ǥ?դ?
              ???ե?????(ATAPI, SCSI, ??????ȼ?)?????ĥǥХ????????ꤹ?뤳??
              ???Ǥ??ޤ???


       -g --force-generic-device device
              ???Υ??ץ??????ϡ?SCSI CD-ROM ?????ѥǥХ???????????????Ū??????????
              ??????????  -d
              ???ץ????????Ȥ߹??碌?ƻȤ??ޤ??????Υ??ץ?????????Ω?ĤΤϡ?SCSI ??
              ???ɸ???Ȱʤ??????????Ǥ???


       -S --force-read-speed number
              CD ?ɥ饤???????ɤ߹???®?٤????ꤹ???ˤϡ????Υ??ץ???????????Ū??
              ?ȤäƤ???????(?ɥ饤???б????Ƥ???????)?????Υ??ץ????????Ѥ????ȡ?
              ?ǥ????????٤???????????????ʤ??????˵????륢???????????餹????
              ???Ǥ??ޤ???


       -Z --disable-paranoia
              ?ǡ????ȹ?????????ǽ??  ???ˤ??ޤ???-Z ???ץ????????Ѥ????ȡ?cd-paranoia
              ??  ?????С????åפ????꤬ 0 ?Ǥ??? cdda2wav ??????Ʊ???褦?˥ǡ?????
              ?ɤ??????Ԥ??ޤ???  ???Υ??ץ??????????ꤹ????  -W , -X , -Y
              ???ץ??????????ˤʤ??ޤ?????  -Z -W -X -Y ??????Ʊ???Ǥ?  ?????ޤ?????
              ?ʤ??ʤ顢 -W ????  -Z
              ?ޤǤΥ??ץ??????ˤ????ȹ??Υ??٥뤬????Ū???Ѥ??뤫???Ǥ????ºݤ???
              ?ˤʤ??ΤϺǸ??˻??ꤷ?????ץ??????????Ǥ???


       -Y --disable-extra-paranoia
              ?ɤ??ä??ǡ????????ˤ??????ǡ????ȹ????Ԥ??ޤ??Ĥޤꡢ
              ?ǡ??????ɤ??궭???ˤ????륪???С????å???ʬ?Υ????å??????Ԥ??ޤ?????


       -X --disable-scratch-detection
              ?ȹ????????ǤϽ???õ?????Ԥ鷺???????Ф??ƴ?????Ʊ?????????Ԥ??ޤ?????  -X
              ???ץ??????????ꤷ?????硢???Ĥ??? CD ??Ϳ?????? cd-paranoia ???ɤ???
              ?μ??Ԥ????ޤ???


       -W --disable-scratch-repair
              ???Ф???Ʊ?????ݤĽ??????Ԥ??ޤ????????????줿?ǡ????ν????ϹԤ???
              ???????ե??????ν??Ϥ??Ԥ???( -i
              ???ץ?????)?????Ƥν??Υե졼???????????ե??????˽??Ϥ????ޤ???


???Ϥ???????ʸ??
         :-)  ????ư????å??Ͼ??ʤ??????????ʤ?

         :-|  ????ư????å??ϵ????ϰ?

         :-/  ?ɤ????ǥɥ??եȤ?ȯ??

         :-P  ?Ǿ?ñ???ɤ????????ˤ????ơ????𤵤??Ƥ??ʤ?»???????ȥ?ߥˤ???

         8-|  ?????????ɤ??????Ԥä?????Ʊ??????????????????????Ϻ????Ǥ???

         :-0  SCSI/ATAPI ?Υǡ???ž?????顼

         :-(  ???????Ф??줿

         ;-(  ?ǡ??????????????

         :^D  ?ɤ??꽪λ


?ʹ?ɽ???ΰ̣ ̣
       <???ڡ???>
              ??????????

          -   ???å?????????ɬ??

          +   ???𤵤??Ƥ??ʤ?»???????ȥ?ߥˤ??롣???뤤???Υ??顼???ɤ???  ????ȯ??????

          !   ???ơ??? 1 ?????θ??˥??顼?????Ĥ??ä????ɤ?????ʣ???󷫤????Ƥ?
              Ʊ?????顼??ȯ??????cd-paranoia ?Ϥ??Υ??顼?ޤ????ФǤ??ʤ???

          e   SCSI/ATAPI ?Υǡ???ž?????顼(?????Ѥ?)

          V   ?????Ǥ??ʤ????顼/?ǡ????Υ????å?


?????? 'span'
       ?????? span ?ϡ??ɤ??????Ԥ??ȥ??å??ޤ??ϥȥ??å??ΰ????????ꤷ?ޤ???
       ???ΰ???????ɬ??ɬ?פǤ???  ????: span ??ñ?ʤ??????Ǥʤ????С??????뤬?????? span
       ??Ÿ?????Ƥ??ޤ??ʤ?  ?褦?˥??????Ȥ????Τ????Ǥ??礦??

       ?????? span ?ϡ?ñ?ʤ??ȥ??å??椫?????ե??åȤȥ??ѥ????ȹ礻?λ???
       ?Ȥʤ??ޤ??????ե??åȤȥ??ѥ????ȹ礻?????ꤹ????ˡ?ϡ??????????ʲ???  ?褦?ˤʤ??ޤ?:

       1[ww:xx:yy.zz]-2[aa:bb:cc.dd]

       ?????? 1 ?? 2 ?ϥȥ??å????Ǥ????ѳ??????ο??ϡ????ꤵ?줿?ȥ??å?
       ?ˤ????롢?????٤??????ե??åȻ????Ǥ???[aa:bb:cc.dd] ??
       ????/ʬ/??/???????פη????Ǥ????? 0 ?Ǥ????ե??????ɤϻ??ꤷ?ʤ???  ????ޤ??Ĥޤ?
       [::20], [:20], [20], [20.] ???? 20 ?äȲ???졢 [10:] ?? 10 ?äȲ???졢[.30]
       ?? 30 ???????Ȳ?????ޤ?(75 ????????  1 ?äǤ?)??

       ???ե??åȤ? 1 ?Ĥ??????ꤷ?ʤ????С??????ϳ??ϰ??Υ??ե??åȤ?ɽ????
       ???Ф??Ϥ??Υȥ??å??ν??????ޤǹԤ????ޤ??????ե??åȤ? 1 ?Ĥ?????
       ?ꡢ?????????˥ϥ??ե?(-)???????????ˤϡ???ά?????Ƥ??륪?ե??åȤ?
       ?ǥ?????????Ƭ???뤤???????Ȥ??Ʋ?????ޤ????????ʲ??˼????ޤ?:


       1:[20.35]
              ?ȥ??å? 1 ?? 20 ?á?35 ???????ΰ????顢?ȥ??å? 1 ???????ޤǤ???
              ?Ф??ޤ???

       1:[20.35]-
              1[20.35] ?ΰ??????ǥ????????????ޤǤ????Ф??ޤ???

       -2     ?ǥ?????????Ƭ?????ȥ??å? 2 ?ޤ?(?ȥ??å? 2 ???ޤߤޤ?)?????Ф??ޤ???

       -2:[30.35]
              ?ǥ?????????Ƭ???? 2:[30.35] ?ΰ??ޤǵ??Ф??ޤ???

       2-4    ?ȥ??å? 2 ????Ƭ?????ȥ??å? 4 ???????ޤǤ????Ф??ޤ???

       ???????ˤʤ??ޤ??????ѳ???????ñ??????Ƭ?ˤ????ϥ??ե???ɬ??????????
       ???ơ?????????Ÿ???????ʤ??褦?ˤ??Ƥ?????????


??????
       ???????Ȥ??ޤ?????????Ĥ??????ޤ?:

       ?ɥ饤??Ĵ????????Ű??Ū?˹Ԥ?????ư???Фη??????????𤷤ޤ?:

              cd-paranoia -vsQ

       ?ǥ????????Τ????Ф??ޤ??????줾???Υȥ??å??????Υե??????ˤ??ޤ?:

              cd-paranoia -B "1-"

       ?ȥ??å? 1 ?λ??? 0:30.12 ???????? 1:10.00 ?ޤǤ????Ф??ޤ?:

              cd-paranoia "1[:30.12]-1[1:10]"

       ?ȥ??å? 1 ?λ??? 0:30.12 ???? 1 ʬ?Υǡ????????Ф??ޤ?:

              cd-paranoia "1[:30.12]-[1:00]"


????
       ???ϥե??????????ꤹ?????????Ͼ?ά??ǽ?Ǥ??????ꤵ???Ƥ??ʤ????С?  cd-paranoia
       ?ϥ????ץ벻????  cdda.wav, cdda.aifc, cdda.raw
       ?Τ????줫?˽??Ϥ??ޤ????ɤΥե??????˽??Ϥ??????Τ??ϡ????ץ?????  -w, -a, -r,-R
       ?Τ????????????Ȥ????ˤ??äƷ??ޤ??ޤ?(???????ꤷ?ʤ?????  -w
       ???ǥե??????Ǥ?)?????ϥե??????????ꤹ??????????  -
       ?ʤ??С????Ϥ?ɸ?????Ϥ??Ф??ƹԤ????ޤ????ɤΥǡ????????Ǥ??ѥ??פ???  ?뤳?Ȥ??Ǥ??ޤ???


?ռ?
       cd-paranoia ?δ??Ȥʤä??Τ? Heiko Eissfeldt ????
       (heiko@colossus.escape.de)?????????? 'cdda2wav' ?ѥå??????Ǥ??ꡢ ??????
       cd-paranoia ?Υ??ե???????????ʬ?? cdda2wav ?????????äƤ???
       ???ΤǤ?????cdda2wav ???ʤ????С?cd-paranoia ?????????뤳?ȤϤʤ??ä???  ???礦??

       Joerg Schilling ?????????????? SCSI ?ǡ???ž???饤????顢SCSI
       ???????μ???¿???ؤФ??Ƥ????????ޤ?????

????
       Monty <monty@xiph.org>

       cdparanoia ?Υ????ڡ????ϰʲ??ξ????ˤ????ޤ?:

                            http://www.xiph.org/paranoia/

       libcdio ?Υ????ڡ????ϰʲ??ξ????ˤ????ޤ?:

                             http://www.gnu.org/libcdio/

                                                                cd-paranoia(1)
