LPBB(4)                FreeBSD Kernel Interfaces Manual                LPBB(4)

NAME
     lpbb – parallel port I2C bit-banging interface

SYNOPSIS
     device iicbus
     device iicbb

     device lpbb
     device iic

DESCRIPTION
     The lpbb driver supports the Philips official I2C parallel bit-banging
     interface.


                                              LS05 pin 14 (Vcc) o      -------
                                                                |      |     |
                 +--+--+---------------------+--+--+------------+------+-o 1 |
                 |  |  |                     |  |  |           ===.1uF | +5V |
       -------- [R][R][R] 3x10K       3x10K [R][R][R]   LS05    |      |     |
       |      |  |  |  |                     |  |  |    pin 7 o-+------+-o 2 |
       | 12 o-+--+  |  |   3|\ 4             |  |  |    (Gnd)          | GND |
       | 17 o-+-----|--|----| >o-------------+--|--|--------------+    |     |
       |      |     |  |    |/        8 /|9     |  |     10 /|11  +----+-o 3 |
       | 15 o-+-----+--|--------------o< |------+--|------o< |----+    | SCL |
       |      |        |   1|\ 2        \|         |        \|         |     |
       |  9 o-+--------|----| >o-------------------+--------------+----+-o 4 |
       |      |        |    |/                            6 /|5   |    | SDA |
       | 11 o-+--------+----------------------------------o< |----+    -------
       | 10 o-+-+                                           \|          4-pin
       | 13 o-+-+--oGND                                              Connector
       | 25 o-+-+      ------------------ Part List --------------------------
       --------        | 1 - .1 uF capacitor   | 6 - 10K 5% resistors        |
       25-pin male D   | 1 - 4-pin connector   | 1 - 25-pin male D connector |
       connector to PC | 1 - 74LS05 open collector hex inverter              |
       printer port    -------------------------------------------------------

SEE ALSO
     iicbb(4), iicbus(4), ppbus(4)

HISTORY
     The lpbb manual page first appeared in FreeBSD 3.0.

AUTHORS
     This manual page was written by Nicolas Souchu.

FreeBSD 13.1-RELEASE-p2        October 25, 1998        FreeBSD 13.1-RELEASE-p2
