()                                                                          ()

bim-1.1.8/??????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15027730577 012404?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????bim-1.1.8/docs/?????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15027730577 013334?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????bim-1.1.8/DESCRIPTION???????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000653 15027730577 014116?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
bim Version: 1.1.8 Date: 2025-06-28 Author: Carlo de Falco, and others
Maintainer: Carlo de Falco Title: PDE Solver using a Finite Element/Finite
Volume approach Description: Package for solving Diffusion Advection Reaction
(DAR) Partial Differential Equations Depends: octave (>= 3.8.0), fpl, msh Url:
https://github.com/carlodefalco/bim Autoload: no License: GPLv2+ Tracker:
https://github.com/carlodefalco/bim/issues

                                                                            ()
