()                                                                          ()

Automatic-
Differentiation-1.0.0/????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14264635061 016654?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Automatic-
Differentiation-1.0.0/DESCRIPTION?????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000644 14264635061 020366?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????name:
Automatic-Differentiation version: 1.0.0 date: 2022-07-15 author: Steven
Waldrip <https://mathsfromnothing.cf> maintainer: Steven Waldrip
<https://mathsfromnothing.cf> title: Automatic Differentiation for Octave
Description: Automatic Differentiation for Octave see:
https://mathsfromnothing.cf/scalar-functions-vector-matrix-and-tensor-
functions/ for documentation.  categories: package depends: octave (>= 5.1.0)

                                                                            ()
