()                                                                          ()

optiminterp-0.3.7/??????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14146444055 014201?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????optiminterp-0.3.7/DESCRIPTION???????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001002 14146444055 015700?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
optiminterp Version: 0.3.7 Date: 2021-11-12 Author: Alexander Barth
<barth.alexander@gmail.com>, Aida Alvera-Azcárate <aalvera@marine.usf.edu>
Maintainer: Alexander Barth <barth.alexander@gmail.com>, John Donoghue
<john.donoghue@ieee.org> Title: optiminterp Description: An optimal
interpolation toolbox for octave. This package provides functions to perform a
n-dimensional optimal interpolations of arbitrarily distributed data points.
Depends: octave (>= 4.0.0) License: GPLv3+ Url: http://octave.sf.net

                                                                            ()
