()                                                                          ()

VELAS-1.0.6/????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647473 012507?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????VELAS-1.0.6/DESCRIPTION?????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000422 15046647473 014213?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
VELAS Version: 1.0.6 Date: 2023-04-20 Author: Ran Zheng Maintainer: Ran Zheng
Title: Visualization and analysis of ELAstic aniSotropy Description: Package
for the visualization and analysis of elastic anisotropy Depends: octave (>=
5.2.0) Autoload: no License: GPLv3+

                                                                            ()
