()                                                                          ()

linear-
algebra-2.2.3/???????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 13563071136 014467?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????linear-
algebra-2.2.3/DESCRIPTION????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000562 13563071136 016200?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
linear-algebra Version: 2.2.3 Date: 2019-11-08 Author: various authors
Maintainer: Octave-Forge community <octave-dev@lists.sourceforge.net> Title:
Linear algebra.  Description: Additional linear algebra code, including matrix
functions.  Categories: Linear algebra Depends: octave (>= 4.0.0) Autoload: no
License: GPLv3+, LGPLv3+, FreeBSD Url: http://octave.sf.net

                                                                            ()
