()                                                                          ()

ncarray-1.0.6/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14606472241 013262?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????ncarray-1.0.6/DESCRIPTION???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000627 14606472241 014775?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
ncarray Version: 1.0.6 Date: 2024-04-13 Author: Alexander Barth
<barth.alexander@gmail.com> Maintainer: John Donoghue <john.donogue@ieee.org>
Title: ncarray Description: Access a single or a collection of NetCDF files as
a multi-dimensional array Categories: IO Depends: octave (>= 3.4.0), netcdf
(>= 1.0.2), statistics (>= 1.0.6) License: GPLv3+ Url:
https://octave.sourceforge.io/ncarray/index.html

                                                                            ()
