()                                                                          ()

civil-
engineering-1.0.7/????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647525 015232?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????civil-
engineering-1.0.7/DESCRIPTION?????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000446 11201030306 016710?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
Civil-Engineering Version: 1.0.7 Date: 2008-08-23 Author: Matthew W. Roberts
Maintainer: The Octave Community Title: Civil Engineering Description:
Functions to solution some ODE's in Civil Engineering.  Depends: octave (>=
2.9.7) License: GPL version 2 or later Url: http://octave.sf.net

                                                                            ()
