()                                                                          ()

queueing-1.2.8/?????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647715 013462?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????queueing-1.2.8/DESCRIPTION??????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001707 15046647656 015201?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
queueing Version: 1.2.8 Date: 2024-05-13 Author: Moreno Marzolla
<moreno.marzolla@unibo.it> Maintainer: Moreno Marzolla
<moreno.marzolla@unibo.it> Title: Octave package for Queueing Networks and
Markov chains analysis Description: The queueing package provides functions
for queueing
 networks and Markov chains analysis. This package can be used to
 compute steady-state performance measures for open, closed and mixed
 networks with single or multiple job classes. Mean Value Analysis
 (MVA), convolution, and various bounding techniques are
 implemented. Furthermore, several transient and steady-state
 performance measures for Markov chains can be computed, such as state
 occupancy probabilities, mean time to absorption, time-averaged
 sojourn times and so forth. Discrete- and continuous-time Markov
 chains are supported.  Categories: Misc Depends: octave (>= 4.0.0) Autoload:
no License: GPLv3+ Url: https://www.moreno.marzolla.name/software/queueing/

                                                                            ()
