()                                                                          ()

io-2.7.0/???????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15004726004 012224?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????io-2.7.0/DESCRIPTION????????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000734 15004725440 013741?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
io Version: 2.7.0 Date: 2025-05-01 Author: various authors Maintainer: Philip
Nienhuis <prnienhuis@users.sf.net> Title: Input/Output Description:
Input/Output in external formats.  Categories: IO Problems: Default initial
Java memory probably too small, increase with java.opts (see documentation).
UNO support experimental.  Depends: octave (>= 4.2.0) Suggested: windows (>=
1.2.1); Java JRE (> 1.8) Autoload: no License: GPLv3+, simplified BSD Url:
http://octave.sf.net

                                                                            ()
