()                                                                          ()

statistics-
resampling-5.6.0/????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14634077552 016167?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????statistics-
resampling-5.6.0/docs/???????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14634077552 017117?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????statistics-
resampling-5.6.0/DESCRIPTION?????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000001606 14634077552 017703?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????name:
statistics-resampling version: 5.6.0 date: 2024-06-17 author: Andrew Penn
<andy.c.penn@gmail.com> maintainer: Andrew Penn <andy.c.penn@gmail.com> title:
A statistics package with a variety of resampling tools description: The
statistics-resampling package is an Octave
 package and Matlab toolbox that can be used to perform a wide
 variety of statistics tasks using non-parametric resampling
 methods. In particular, the functions included can be used to
 estimate bias, uncertainty (standard errors and confidence
 intervals), prediction error, information criteria, and
 calculate p-values for null hypothesis significance tests.
 Variations of the resampling methods are included that
 improve the accuracy of the statistics for small samples
 and samples with complex dependence structures.  license: GPLv3+ depends:
octave (>= 4.4.0) url: https://github.com/gnu-octave/statistics-resampling

                                                                            ()
