()                                                                          ()

octave-
video-2.1.3/?????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14777431636 014223?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octave-
video-2.1.3/DESCRIPTION??????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001017 14777431636 015730?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
video Version: 2.1.3 Date: 2025-04-15 Author: Andreas Weber
<octave@josoansi.de> and the OpenCV developers Maintainer: Andreas Weber
<octave@josoansi.de> Title: Video functions Description: A wrapper for
OpenCV's CvCapture_FFMPEG and CvVideoWriter_FFMPEG Categories: Video
processing Depends: octave (>= 4.4.1) BuildRequires: ffmpeg or libav >=
Lavu56.22.100, SwS5.3.100, Lavc58.35.100, Lavf58.20.100 License: GPLv3 and
3-clause BSD (https://www.opencv.org/license.html) Url: https://gnu-
octave.github.io/packages/video/

                                                                            ()
