()                                                                          ()

actuarial/??????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 11234402143 013114?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????actuarial/DESCRIPTION???????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001050 11234402143 014616?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
Actuarial Version: 1.1.0 Date: 2009-07-23 Author: Act. Esteban Cervetto ARG
<estebancster@gmail.com> Maintainer: Act. Esteban Cervetto ARG
<estebancster@gmail.com> Title: Actuarial.  Description: Actuarial functions
for Casualty and Property lines.  Depends: octave (>= 3.0.1) Autoload: yes
License: GPL version 2 or later Url: http://octave.sf.net #I am an Actuary
from Argentina.  #If you are looking for an Actuary #If you are an idea to
develop #if you only want to talk about the actuarial career #email me please.
#Actually, I speak Spanish.

                                                                            ()
