()                                                                          ()

benchmark-1.1.1/????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647227 013560?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????benchmark-1.1.1/DESCRIPTION?????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000413 11201030344 015233?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
benchmark Version: 1.1.1 Date: 2009-04-15 Author: Octave community Title:
Benchmarks for Octave Maintainer: Jaroslav Hajek (highegg@gmail.com)
Description: The package contains code used to benchmark speed of Octave.
License: GPL v2 Depends: octave (>= 2.9.7)


                                                                            ()
