()                                                                          ()

octave_zstd-1.1.0/??????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14715101664 014142?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octave_zstd-1.1.0/docs/?????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14715101664 015072?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octave_zstd-1.1.0/.gitignore????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000460 14715101664 016132?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????#
Prerequisites *.d

# Compiled Object files *.slo *.lo *.o *.obj

# Precompiled Headers *.gch *.pch

# Compiled Dynamic libraries *.so *.dylib *.dll

# Fortran module files *.mod *.smod

# Compiled Static libraries *.lai *.la *.a *.lib

# Executables *.exe *.out *.app

*.docx *Zone.Identifier

                                                                            ()
