()                                                                          ()

mapping-1.4.3/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15005124340 013243?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????mapping-1.4.3/DESCRIPTION???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000574 15005124246 014764?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
mapping Version: 1.4.3 Date: 2025-05-02 Author: various authors Maintainer:
Philip Nienhuis <prnienhuis@users.sf.net> Title: Mapping Functions
Description: Simple mapping and GIS .shp .dxf and raster file functions.
Categories: Mathematics Depends: octave (>= 5.2.0), io (>= 2.2.7), geometry
(>= 4.0.0) Suggested: GDAL Autoload: no License: GPLv3+ Url:
http://octave.sf.net

                                                                            ()
