()                                                                          ()

integration-1.0.7/??????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647330 014151?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????integration-1.0.7/PKG_ADD???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000636 11201030307 015145?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????#
Run this only if the package is installed if (! exist (fullfile (fileparts
(mfilename ("fullpath")), "inst"), "dir"))
  dirlist= {"test","testfun"};
  for ii=1:length(dirlist)
     addpath (fullfile (fileparts(mfilename("fullpath")),dirlist{ii}))
  end end # Preserve compatibility with old versions of Octave if (!exist
("meshgrid","file") & exist ("meshdom","file"))
   dispatch("meshgrid","meshdom","any")
end??????????????????????????????????????????????????????????????????????????????????????????????????integration-1.0.7/DESCRIPTION???????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000464 11201030307 015636?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
Integration Version: 1.0.7 Date: 2009-05-03 Author: Howard Wilson & Bryce
Gardner Maintainer: The Octave Community Title: Numerical Integration Toolbox
Description: Toolbox for 1-D, 2-D, and n-D Numerical Integration Depends:
octave (>= 2.9.7) License: GPL version 2 or later Url: http://octave.sf.net

                                                                            ()
