()                                                                          ()

cgi/????????????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 12763764457 011744?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????cgi/DESCRIPTION?????????????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000576 12763764327 013456?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
cgi Version: 0.1.2 Date: 2016-09-07 Author: Alexander Barth
<barth.alexander@gmail.com> Maintainer: Alexander Barth
<barth.alexander@gmail.com> Title: cgi Description: Common Gateway Interface
for Octave Categories: Web development Depends: octave (>= 3.8.0) License:
GPLv2+ Url: http://octave.sf.net,
http://modb.oce.ulg.ac.be/mediawiki/index.php/CGI_programming_with_Octave

                                                                            ()
