()                                                                          ()

simp-1.1.0/?????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046646657 012603?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????simp-1.1.0/DESCRIPTION??????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000626 11201030406 014255?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
               simp Version:       1.1.0 Date:              2/1/2009 Author:
          Simone Pernice Maintainer:         Simone Pernice Title:
               Single Interval Mathematics Package for Octave Description:
          This package define the basic operations on intervals. It is useful
when some values for a computation are incerte.  Categories:          Interval
Mathematics Url:              simonepernice.freehostia.com Autoload:       yes
License:       GPL version 3


                                                                            ()
