()                                                                          ()

optics-0.1.4/???????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 13541155434 013121?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????optics-0.1.4/DESCRIPTION????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000627 13541155434 014634?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
optics Version: 0.1.4 Date: 2019-09-12 Author: Martin Vogel <octave@martin-
vogel.info>, Ramom Flores <jose.ramom.flores.das.seixas@gmail.com>, Andreas
Weber <octave@tech-chat.de> Maintainer: Andreas Weber <octave@tech-chat.de>
Title: Optics Description: Functions covering various aspects of optics
Categories: physics Problems: none Url: http://octave.sf.net Depends: octave
(>= 3.2) License: GPLv3+

                                                                            ()
