()                                                                          ()

fda-99f733cfa284fc0fdf911e7da97269197c4dec94/???????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 13361741606 017477?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????fda-99f733cfa284fc0fdf911e7da97269197c4dec94/DESCRIPTION????????????????????????????????????????????000644
?000000 ?000000 ?00000001037 13361741606 021206?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
fda Version: 1.0.0 Date: 23-02-2018 Author: J. O. Ramsay <ramsay at
psych.mcgill.ca>, Hadley Wickham, Spencer Graves, Giles Hooker Maintainer:
Juan Pablo Carbajal <ajuanpi+dev@gmail.com> Title: Functional Data Analysis
Description: These functions were developed to support functional data
analysis as described in Ramsay, J. O. and Silverman, B. W. (2005) Functional
Data Analysis. New York: Springer.  Depends: octave (>= 4.2.0) Autoload: no
License: GPLv3+, Url: http://www.functionaldata.org Categories: interpolation,
approximation

                                                                            ()
