()                                                                          ()

matgeom-1.2.4/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14576357161 013265?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????matgeom-1.2.4/DESCRIPTION???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000527 14576357161 014777?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
matgeom Version: 1.2.4 Date: 2024-19-03 Author: David Legland
<david.legland@nantes.inra.fr> Maintainer: Juan Pablo Carbajal
<ajuanpi+dev@gmail.com> Title: Computational Geometry Description: Geometry
toolbox for 2D/3D geometric computing Depends: octave (>= 4.2.0) Autoload: no
License: FreeBSD Url: https://github.com/mattools/matGeom

                                                                            ()
