()                                                                          ()

octclip-2.0.3/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14332204130 013240?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octclip-2.0.3/DESCRIPTION???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000665 14332203524 014763?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
OctCLIP Version: 2.0.3 Date: 2022-11-07 Author: José Luis García Pallero
<jgpallero@gmail.com> Maintainer: José Luis García Pallero
<jgpallero@gmail.com> Title: GNU Octave clipping polygons tool Description:
GNU Octave package to perform boolean operations between polygons
 using the Greiner-Hormann algorithm.  Depends: Octave (>= 3.6.0) Url:
https://bitbucket.org/jgpallero/octclip Autoload: no License: GPLv3+, modified
BSD

                                                                            ()
