()                                                                          ()

biosig4octave-3.0.1/????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14073642017 014360?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????biosig4octave-3.0.1/DESCRIPTION?????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000554 14073642017 016072?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
biosig Version: 3.0.1 Date: 2021-07-14 Author: Alois Schloegl
<alois.schloegl@ist.ac.at> Maintainer: Alois Schloegl Title: The mexBiosig
toolbox Description: Accessing Biosig files through libbiosig's mex-files
Depends: octave (> 3.2.0) SystemRequirements: libbiosig (> 1.3.0) License:
GPLv3+ Url: http://pub.ist.ac.at/~schloegl/matlab/biosig Autoload: yes


                                                                            ()
