()                                                                          ()

doctest-0.8.0/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14354676362 013303?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????doctest-0.8.0/DESCRIPTION???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001117 14354676362 015011?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
doctest Version: 0.8.0 Date: 2023-01-03 Author: various authors Maintainer:
Colin B. Macdonald <cbm@m.fsf.org>, Michael Walter <michael.walter@gmail.com>
Title: Documentation tests Description: Find and run example code within
documentation.
 Formatted blocks of example code are extracted from documentation
 files and executed to confirm their output is correct.  This can be
 part of a testing framework or simply to ensure that documentation
 stays up-to-date during software development.  Depends: octave (>= 4.2.0)
Url: https://octave.sourceforge.io/doctest License: BSD-3-Clause

                                                                            ()
