()                                                                          ()

oct2mat-1.0.7/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647122 013176?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????oct2mat-1.0.7/DESCRIPTION???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000446 11212715041 014673?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
Oct2Mat Version: 1.0.7 Date: 2008-08-23 Author: Paul Kienzle Maintainer: Alois
Schloegl Title: Oct2Mat Description: convert m-file into matlab-compatible
coding style Categories: graphics Depends: octave (>= 2.9.7), io (>= 1.0.0)
License: GPL version 2 or later Url: http://octave.sf.net

                                                                            ()
