()                                                                          ()

sockets-1.4.1/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14457464721 013305?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????sockets-1.4.1/DESCRIPTION???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000511 14457464721 015010?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
sockets Version: 1.4.1 Date: 2023-07-24 Author: John Swensen
<jpswensen@comcast.net> Maintainer: Octave-Forge community
<maintainers@octave.org> Title: Sockets Description: Socket functions for
networking from within octave.  Categories: Sockets Depends: octave (>= 3.6.0)
License: GPLv3+ Url: http://octave.sourceforge.net

                                                                            ()
