()                                                                          ()

zenity-0.5.7/???????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046646562 013162?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????zenity-0.5.7/DESCRIPTION????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000726 11201030375 014647?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
Zenity Version: 0.5.7 Date: 2009-05-06 Author: Søren Hauberg Maintainer: Søren
Hauberg Title: Zenity Description: A set of functions for creating simple
graphical
 user interfaces. It is currently possible to create
 calendar windows, text entries, file selection dialogs,
 lists, message windows, icons in the notification area,
 and windows for large amount of text.  License: GPL version 2 or later
SystemRequirements: zenity (>= 2.16) Url: http://octave.sf.net

                                                                            ()
