()                                                                          ()

Ponchon-Savarit-for-GNU-
Octave-1.0.0/???????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14432552261 017260?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Ponchon-
Savarit-for-GNU-
Octave-1.0.0/DESCRIPTION????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000527 14432552261 020772?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
ponchon-savarit Version: 1.0.0 Date: 2023-05-03 Author: Alexandre Umpierre
(aumpierre@gmail.com) Maintainer: Alexandre Umpierre Title: Ponchon-Savarit
Description: A toolbox for the Ponchon-Savarit method.  Categories: package
Depends: octave (>=4.0.0) License: GPLv3+ Url: https://github.com/aumpierre-
unb/Ponchon-Savarit-for-GNU-Octave

                                                                            ()
