()                                                                          ()

octave-
tablicious-0.4.4/????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14706142702 015236?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octave-
tablicious-0.4.4/docs/???????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14706142702 016166?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octave-
tablicious-0.4.4/.gitignore??????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000737 14706142702 017235?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????#
.gitignore for Tablicious

# I don't remember why these iris data files are excluded?
datasets/iris/iris.csv datasets/iris/iris.mat

# Binary artifacts and intermediate build stuff *.o *.oct /target cmake-build-
debug

# Intermediate doc-generation files /doc/*.dvi /doc/*.qhp /doc/topics.tmp
/doc/TIMESTAMP

# Data and log droppings *.log

# Editor and IDE config and droppings !.idea

# GitHub Pages deployment stuff /docs/Gemfile.lock /docs/_site

                                                                            ()
