()                                                                          ()

rtree-0.8.2/????????????????????????????????????????????????????????????????????????????????????????000700
?000000 ?000000 ?00000000000 15046647457 012751?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rtree-0.8.2/DESCRIPTION?????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001307 15046647457 014472?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
rtree Version: 0.8.2 Date: 2025-08-12 Author: J.J. Green <j.j.green@gmx.co.uk>
Maintainer: J.J. Green <j.j.green@gmx.co.uk> Title: RTree Description: An R-
tree is a spatial data index which allows one to
  perform fast queries as to which of a potentially huge collection
  of rectangles (or higher dimensional cuboids) intersect a given
  rectangle.  R-trees were introduced by A. Guttman in 1984 in the
  seminal paper "R-Trees: A Dynamic Index Structure for Spatial
  Searching".  BuildRequires: [Debian] libjansson-dev
  [RedHat] jansson-devel
  [Homebrew] jansson
  [FreeBSD] devel/jansson
  [OpenBSD] devel/jansson
  [NetBSD] textproc/jansson License: MIT Url: https://gitlab.com/jjg/librtree-
octave

                                                                            ()
