()                                                                          ()

statistics-
release-1.7.4/???????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14776616526 015456?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????statistics-
release-1.7.4/DESCRIPTION????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000556 14776616526 017172?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
statistics Version: 1.7.4 Date: 2025-4-13 Author: various authors Maintainer:
Andreas Bertsatos <abertsatos@biol.uoa.gr> Title: Statistics Description: The
Statistics package for GNU Octave.  Categories: Statistics Depends: octave (>=
8.1.0) License: GPLv3+ Url: https://github.com/gnu-octave/statistics Tracker:
https://github.com/gnu-octave/statistics/issues

                                                                            ()
