()                                                                          ()

multicore-0.2.15/???????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046646713 013715?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????multicore-0.2.15/DESCRIPTION????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000664 11212715024 015410?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
Multicore Version: 0.2.15 Date: 2009-05-06 Author: Markus Buehren
<mb_matlab@gmx.de> Maintainer: Markus Buehren, Chuong Nguyen and the Octave
Community Title: Parallel Processing on Multiple Cores Description: An Octave-
forge package providing functions for
 parallel processing on multiple cores.  Categories: parallel processing
Depends: octave (>= 2.9.12) Autoload: yes License: GPL version 2 or later Url:
http://octave.sf.net

                                                                            ()
