()                                                                          ()

ONSAS-0.2.5/????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046646400 012505?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????ONSAS-0.2.5/docs/???????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14206471150 013430?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????ONSAS-0.2.5/.gitignore??????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000463 14206471150 014473?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????/examples/*/output/*
*/html/* /html/* /*/*.aux /*/*.pdf /*/*.log /*/*.out /*/*.gz /*/*.toc /*/*.spl
/*/*.xwm /*/*/*.aux /*/*/*.pdf /*/*/*.log /*/*/*.out /*/*/*.gz /*/*/*.toc
/*/*/*.xwm octave-workspace /src/*.txt /src/*.oct *.mat *.vtk *.dat *.lnx
/examples/strings.txt Manifest.toml docs/build/ docs/site/

                                                                            ()
