()                                                                          ()

sparsersb-1.0.9/????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647017 013636?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????sparsersb-1.0.9/DESCRIPTION?????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001047 14122214045 015327?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
sparsersb Version: 1.0.9 Date: 2021-09-21 Author: Michele Martone
<michelemartone@users.sourceforge.net> Maintainer: Michele Martone
<michelemartone@users.sourceforge.net> Title: Interface to the librsb package
implementing the RSB sparse matrix format.  Description: Interface to the
librsb package implementing the RSB sparse matrix format for fast shared-
memory sparse matrix computations.  Depends: octave (>= 4.4.0) License: GPLv3+
Url: http://librsb.sourceforge.net/ Categories: Sparse Matrix Computations
BuildRequires: librsb (>= 1.2.0.9)

                                                                            ()
