()                                                                          ()

miscellaneous-1.3.1/????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14650254633 014466?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????miscellaneous-1.3.1/DESCRIPTION?????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000671 14650254633 016200?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
miscellaneous Version: 1.3.1 Date: 2024-07-24 Author: various authors
Maintainer: Octave-Forge community <octave-dev@lists.sourceforge.net> Title:
Miscellaneous functions Description: Miscellaneous tools that don't fit
somewhere else.  Categories: Miscellaneous Depends: octave (>= 3.8.0)
Autoload: no SystemRequirements: units BuildRequires: termcap-devel [Debian],
libncurses5-dev, GNU units License: GPLv3+ Url: http://octave.sf.net

                                                                            ()
