()                                                                          ()

pkg-octave-doc-
release-0.6.0/???????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14777677667 016077?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????pkg-
octave-doc-
release-0.6.0/docs/??????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14777677667 017027?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????pkg-
octave-doc-
release-0.6.0/DESCRIPTION????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001227 14777677667 017607?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????name:
pkg-octave-doc version: 0.6.0 date: 2025-04-16 author: Andreas Bertsatos
maintainer: Andreas Bertsatos <abertsatos@biol.uoa.gr> title: Octave Package
Documentation description: This package provides functions for generating HTML
pages that
 contain the help texts of the functions of an octave package. The package is
 designed to work with installed packages and use their INDEX file for
creating
 the respective functions' HTML pages. The default layout is based on
boootstrap
 5 and it follows the design of the Octave Packages GitHub page.  categories:
package Depends: octave (>= 9.1.0) License: GPLv3+ Url:
https://github.com/gnu-octave/pkg-octave-doc

                                                                            ()
