()                                                                          ()

secs3d-0.0.1/???????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 11632334220 012767?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????secs3d-0.0.1/DESCRIPTION????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000502 11632266711 014503?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
secs3d Version: 0.0.1 Date: 2011-09-08 Author: Carlo de Falco Maintainer:
Carlo de Falco Title: SEmi Conductor Simulator in 3D Description: A Drift-
Diffusion simulator for 3d semiconductor devices Categories: Electrical
Engineering Depends: octave (>= 3.2.4), bim, fpl Autoload: no License: GPL
version 2 or later


                                                                            ()
