()                                                                          ()

quaternion/?????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 12505453300 013337?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????quaternion/DESCRIPTION??????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000543 12505453357 015063?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
quaternion Version: 2.4.0 Date: 2015-03-21 Author: Lukas Reichlin
<lukas.reichlin@gmail.com> Maintainer: Lukas Reichlin
<lukas.reichlin@gmail.com> Title: Quaternion Description: Quaternion package
for GNU Octave, includes a quaternion class with overloaded operators Depends:
octave (>= 3.8.0) Autoload: no License: GPLv3+ Url: http://octave.sf.net

                                                                            ()
