()                                                                          ()

ga-0.10.4/??????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14616472453 012276?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????ga-0.10.4/DESCRIPTION???????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000517 14616472453 014007?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
ga Version: 0.10.4 Date: 2024-05-07 Author: Luca Favatella
<slackydeb@gmail.com> Maintainer: Octave-Forge community
<maintainers@octave.org> Title: Genetic Algorithm Description: Genetic
optimization code Categories: Optimization Depends: octave (>= 4.0.0)
Autoload: yes License: GPL version 3 or later Url: http://octave.sf.net

                                                                            ()
