()                                                                          ()

octproj-3.0.2/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14332202754 013275?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octproj-3.0.2/DESCRIPTION???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000742 14332175635 015015?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
OctPROJ Version: 3.0.2 Date: 2022-11-07 Author: José Luis García Pallero
<jgpallero@gmail.com> Maintainer: José Luis García Pallero
<jgpallero@gmail.com> Title: GNU Octave bindings to PROJ Description: This
package allows to call functions of PROJ library for
 cartographic projections and CRS transformations.  Depends: Octave (>= 3.0.0)
Url: https://bitbucket.org/jgpallero/octproj/ Autoload: no License: GPLv3+
SystemRequirements: libproj-dev (>= 6.3.0) (Debian system)

                                                                            ()
