()                                                                          ()

strings-1.3.1/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14440620264 013306?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????strings-1.3.1/DESCRIPTION???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000572 14440620264 015020?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
strings Version: 1.3.1 Date: 2023-06-09 Author: various authors Maintainer:
John Donoghue <john.donoghue@ieee.org> Title: String Handling.  Description:
Additional functions for manipulation and analysis of strings.  Depends:
octave (>= 3.8.0) Autoload: no BuildRequires: pcre-devel [Debian] libpcre3-dev
License: GPLv3+, FreeBSD Url: http://octave.sourceforge.net/strings/

                                                                            ()
