()                                                                          ()

csg-
dataset-1.0.0/??????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15012520667 014012?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????csg-
dataset-1.0.0/DESCRIPTION???????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000676 15012520667 015531?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
csg-dataset Version: 1.0.0 Date: 2025-05-19 Author: Andreas Bertsatos
Maintainer: Andreas Bertsatos <abertsatos@biol.uoa.gr> Title: CSG dataset
Description: A large dataset of diaphyseal cross sectional geometric
properties
 and relevant measurements from human long bones.  Categories: mesh3D Depends:
octave(>= 6.1.0) License: GPLv3+ Url: https://github.com/pr0m1th3as/csg-
dataset Tracker: https://github.com/pr0m1th3as/csg-dataset/issues

                                                                            ()
