()                                                                          ()

Internal-Fluid-Flow-for-GNU-
Octave-1.0.0/???????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14424571023 017765?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Internal-
Fluid-Flow-for-GNU-
Octave-1.0.0/DESCRIPTION????????????????????????????????????????????????000644
?000000 ?000000 ?00000000547 14424571023 021501?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
internal-fluid-flow Version: 1.0.0 Date: 2023-05-03 Author: Alexandre Umpierre
(aumpierre@gmail.com) Maintainer: Alexandre Umpierre Title: Internal Fluid
Flow Description: A toolbox for internal fluid flow.  Categories: package
Depends: octave (>=4.0.0) License: GPLv3+ Url: https://github.com/aumpierre-
unb/Internal-Fluid-Flow-for-GNU-Octave

                                                                            ()
