()                                                                          ()

divand/?????????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 12350371404 012421?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????divand/DESCRIPTION??????????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000704 12350371404 014130?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
divand Version: 1.1.2 Date: 2014-06-18 Author: Alexander Barth
<barth.alexander@gmail.com> Maintainer: Alexander Barth
<barth.alexander@gmail.com> Title: divand Description: divand performs an n-
dimensional variational analysis (interpolation) of arbitrarily located
observations.  Depends: octave (>= 3.4.0) License: GPLv2+ Url:
http://modb.oce.ulg.ac.be/mediawiki/index.php/divand, http://www.geosci-model-
dev.net/7/225/2014/gmd-7-225-2014.html

                                                                            ()
