()                                                                          ()

Psychrometrics-for-GNU-
Octave-1.0.0/????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14426173057 017270?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Psychrometrics-
for-GNU-
Octave-1.0.0/DESCRIPTION?????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000547 14426173057 021004?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
psychrometrics Version: 1.0.0 Date: 2023-05-08 Author: Alexandre Umpierre
(aumpierre@gmail.com) Maintainer: Alexandre Umpierre Title: Psychrometrics
Description: A toolbox for air-water vapor psychrometrics for GNU Octave.
Categories: package Depends: octave (>=4.0.0) License: GPLv3+ Url:
https://github.com/aumpierre-unb/Psychrometrics-for-GNU-Octave

                                                                            ()
