()                                                                          ()

octave-pythonic-
v0.1.3/?????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647473 015134?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octave-
pythonic-
v0.1.3/DESCRIPTION??????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000525 14470050324 016623?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
pythonic Version: 0.1.3 Date: 2023-08-19 Author: Mike Miller
<mtmiller@octave.org> Maintainer: Colin B. Macdonald <cbm@m.fsf.org>, Vipul
Cariappa <vipulcariappa@gmail.com> Title: Octave Pythonic Description: Python
native calling interface for GNU Octave Depends: octave (>= 6.1.0)
Build_Depends: python3-dev License: GPL-3.0-or-later

                                                                            ()
