()                                                                          ()

octave-zeromq-
release-1.5.6/????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14465422472 016046?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octave-
zeromq-
release-1.5.6/DESCRIPTION?????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000636 14465422472 017561?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
zeromq Version: 1.5.6 Date: 2023-08-11 Author: John Donoghue
<john.donoghue@ieee.org> Maintainer: John Donoghue <john.donoghue@ieee.org>
Title: ZeroMQ Toolbox Description: ZeroMQ bindings for GNU Octave Categories:
Zeromq Depends: octave (>= 4.0.0) SystemRequirements: zmq Autoload: no
License: GPLv3+ Url: https://gnu-octave.github.io/octave-zeromq/ Repository:
https://github.com/gnu-octave/octave-zeromq/

                                                                            ()
