()                                                                          ()

prompt-0.0.1/???????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14473044507 013140?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????prompt-0.0.1/DESCRIPTION????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000424 14473044507 014646?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????name:
prompt version: 0.0.1 date: 2023-08-27 author: Wu Zhenyu <wuzhenyu@ustc.edu>
maintainer: Wu Zhenyu <wuzhenyu@ustc.edu> title: customize octave's PS1
description: create a powerlevel10k-like prompt for octave categories: package
url: https://github.com/gnu-octave/prompt

                                                                            ()
