()                                                                          ()

McCabe-Thiele-for-GNU-
Octave-0.1.5/?????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14342662133 016574?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????McCabe-
Thiele-for-GNU-
Octave-0.1.5/DESCRIPTION??????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000517 14342662133 020305?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
mccabe-thiele Version: 0.1.5 Date: 2022-12-03 Author: Alexandre Umpierre
(aumpierre@gmail.com) Maintainer: Alexandre Umpierre Title: McCabe-Thiele
Description: A toolbox for the McCabe-Thiele method.  Categories: package
Depends: octave (>=4.0.0) License: GPLv3+ Url: https://github.com/aumpierre-
unb/McCabe-Thiele-for-GNU-Octave

                                                                            ()
