()                                                                          ()

parallel-4.0.2/?????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14477113437 013423?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????parallel-4.0.2/DESCRIPTION??????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000562 14477113356 015134?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
parallel Version: 4.0.2 Date: 2023-09-09 Author: Hayato Fujiwara, Jaroslav
Hajek, Olaf Till Maintainer: Olaf Till <i7tiol@t-online.de> Title: Parallel
Computing.  Description: Parallel execution package.  # FIXME: Octave version
might need to be incremented.  Depends: octave (>= 4.0.0), struct (>= 1.0.12)
BuildRequires: libgnutls..-dev Autoload: no License: GPLv3+

                                                                            ()
