()                                                                          ()

generate_html-0.3.3/????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14234274056 014441?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????generate_html-0.3.3/DESCRIPTION?????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001074 14234263413 016144?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
generate_html Version: 0.3.3 Date: 2022-05-03 Author: Søren Hauberg
<soren@hauberg.org> and others Maintainer: Octave-Forge community
<maintainers@octave.org> Title: Generate HTML web page from help texts
Description: This package provides functions for generating HTML pages that
 contain the help texts for a set of functions. The package is designed to be
 as general as possible, but also contains convenience functions for
generating
 a set of pages for entire packages.  Depends: octave (>= 3.2.0)
SystemRequirements: makeinfo [Debian] texinfo License: GPLv3+

                                                                            ()
