()                                                                          ()

mvn/????????????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 12260305450 011752?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????mvn/DESCRIPTION?????????????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000473 12260305450 013464?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
mvn Version: 1.1.0 Date: 2013-12-30 Author: Dominik Schnitzer Maintainer: Nir
Krakauer <nkrakauer@ccny.cuny.edu> Title: mvn Description: Multivariate normal
distribution clustering and utility functions.  Categories: Statistics
Depends: octave (>= 3.6.0) Autoload: no License: GPLv3+ Url:
http://octave.sf.net

                                                                            ()
