()                                                                          ()

datatypes-
release-1.0.3/????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15015720016 015223?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????datatypes-
release-1.0.3/DESCRIPTION?????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000631 15015720016 016731?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
datatypes Version: 1.0.3 Date: 2025-05-29 Author: Andreas Bertsatos
Maintainer: Andreas Bertsatos <abertsatos@biol.uoa.gr> Title: Data Types for
GNU Octave Description: A package for providing extra data types
 and related functionality for GNU Octave.  Categories: Datatypes Depends:
octave (>= 9.1.0) Url: https://github.com/pr0m1th3as/datatypes Tracker:
https://github.com/pr0m1th3as/datatypes/issues

                                                                            ()
