()                                                                          ()

pkg-control-
control-4.1.2/??????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15012432755 015536?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????pkg-
control-
control-4.1.2/DESCRIPTION???????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001067 15012432755 017250?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
control Version: 4.1.2 Date: 2025-05-18 Author: Lukas Reichlin
<lukas.reichlin@gmail.com> Maintainer: Doug Stewart <doug.dastew@gmail.com>,
Torsten Lilge <ttl-octave@mailbox.org> Title: Control Package Description:
Control package for GNU Octave including system analysis and
 control synthesis. The package uses routines of the SLICOT-Reference library.
Depends: octave (>= 5.2.0) Autoload: no License: GPLv3-or-later, BSD 3-Clause
License (SLICOT files) Url: https://github.com/gnu-octave/pkg-control Tracker:
https://github.com/gnu-octave/pkg-control/issues

                                                                            ()
