()                                                                          ()

dicom-0.6.1/????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14650210106 012703?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????dicom-0.6.1/DESCRIPTION?????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001043 14650210106 014407?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
dicom Version: 0.6.1 Date: 2023-07-24 Author: Andy Buckle Maintainer: John
Donoghue Title: dicom: file io for medical images and other data Description:
Digital communications in medicine (DICOM) file io.
  Depends on Grassroots DICOM (GDCM). This package is not available
  in repos for all distros.  Contributors: Judd Storrs, Kris Thielemans, John
Donoghue Depends: octave (>= 3.8.0) SystemRequirements: libgdcm2.0 (>= 2.0.16)
Categories: imaging, medical Url: http://octave.org/wiki/index.php?title=Dicom
License: GPL version 3 or later

                                                                            ()
