()                                                                          ()

geometry-4.1.0/?????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14575421604 013456?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????geometry-4.1.0/DESCRIPTION??????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000711 14575421604 015163?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
geometry Version: 4.1.0 Date: 16-03-2024 Author: Juan Pablo Carbajal
<ajuanpi+dev@gmail.com>,
 Philip Nienhuis <prnienhuis@users.sf.net>,
 Simeon Simeonov <sss41@cam.ac.uk>, Maintainer: Juan Pablo Carbajal
<ajuanpi+dev@gmail.com> Title: Computational Geometry Description: Library for
extending MatGeom functionality.  Depends: octave (>= 4.2.0), matgeom (>=
1.0.0) Autoload: no License: GPLv3+, Boost v1.0 Url:
https://octave.sourceforge.io/geometry/

                                                                            ()
