()                                                                          ()

fuzzy-logic-
toolkit-0.6.2/??????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046650034 015566?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????fuzzy-
logic-
toolkit-0.6.2/docs/?????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15011626431 016512?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????fuzzy-
logic-
toolkit-0.6.2/DESCRIPTION???????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000602 15011626431 017266?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
fuzzy-logic-toolkit Version: 0.6.2 Date: 2025-05-15 Author: L. Markowsky
<lmarkowsky@gmail.com> Maintainer: L. Markowsky <lmarkowsky@gmail.com> Title:
Octave Fuzzy Logic Toolkit Description: A mostly MATLAB-compatible fuzzy logic
toolkit for Octave.  Depends: octave (>= 3.2.4) Autoload: no License: GPLv3+
Url: https://github.com/lmarkowsky/fuzzy-logic-toolkit/releases/tag/0.6.2

                                                                            ()
