()                                                                          ()

special-
matrix-1.0.7/???????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647631 014554?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????special-
matrix-1.0.7/DESCRIPTION????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000540 11201030336 016232?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
special-matrix Version: 1.0.7 Date: 2009-05-06 Author: Paul Kienzle
<pkienzle@users.sf.net> Maintainer: Paul Kienzle <pkienzle@users.sf.net>
Title: Special Matrices Description: Additional Special Matrices for Octave.
Categories: Special Matrices Depends: octave (>= 2.9.7) Autoload: yes License:
GPL version 2 or later Url: http://octave.sf.net

                                                                            ()
