()                                                                          ()

financial-0.5.4/????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15026772775 013565?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????financial-0.5.4/DESCRIPTION?????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000665 15026772576 015301?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
financial Version: 0.5.4 Date: 2025-06-25 Author: Bill Denney, Kurt Hornik
Maintainer: Octave-Forge community <octave-dev@lists.sourceforge.net> Title:
Financial Description: Monte Carlo simulation, options pricing routines,
financial
  manipulation, plotting functions and additional date manipulation tools.
Depends: octave (>= 4.4.0), io (>= 2.4.11), statistics (>= 1.4.0) Autoload: no
License: GPLv3+ Url: http://octave.sf.net

                                                                            ()
