()                                                                          ()

lssa-0.1.4/?????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 13743165726 012573?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????lssa-0.1.4/DESCRIPTION??????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001223 13743165726 014277?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
lssa Version: 0.1.4 Date: 2020-10-18 Author: Ben Lewis <benjf5@gmail.com>
Maintainer: Ben Lewis <benjf5@gmail.com>, John Donoghue
<john.donoghue@ieee.org> Title: Least squares spectral analysis Description: A
package implementing tools to compute spectral decompositions of
 irregularly-spaced time series.  Currently includes functions based off the
 Lomb-Scargle periodogram and Adolf Mathias' implementation for R and C (see
 URLs).  Url: https://octave.sourceforge.io/lssa/ Url2:
http://www.jstatsoft.org/v11/i02 Problems: fast implementations, wavelet
functions are currently not functional.  Depends: octave (>= 3.6.0) Autoload:
no License: GPLv3+

                                                                            ()
