()                                                                          ()

bioinfo-0.1.2/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046650044 013242?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????bioinfo-0.1.2/DESCRIPTION???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000471 11201030403 014726?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
bioinfo Version: 0.1.2 Date: 2009-05-06 Author: Bill Denney <bill@denney.ws>
Maintainer: Bill Denney <bill@denney.ws> Title: Bioinformatics Description:
Bioinformatics manipulation Categories: Bioinformatics Depends: octave (>=
3.0.0) Autoload: yes License: GPL version 2 or later Url: http://octave.sf.net

                                                                            ()
