()                                                                          ()

tsa-4.6.3/??????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14077545404 012424?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????tsa-4.6.3/DESCRIPTION???????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000533 14077545363 014137?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
TSA Version: 4.6.3 Date: 2021-07-26 Author: Alois Schloegl
<alois.schloegl@ist.ac.at> Maintainer: Alois Schloegl Title: Time Series
Analysis Toolbox Description: Stochastic concepts and maximum entropy methods
for time series analysis Depends: octave (>= 2.9.7), nan (> 3.0.0) License:
GPLv3+ Url: http://www.ist.ac.at/~schloegl/matlab/tsa

                                                                            ()
