()                                                                          ()

OctaveCoder-
coder-1.10.1/???????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647723 015177?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????OctaveCoder-
coder-1.10.1/DESCRIPTION????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000372 14772071505 016701?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
coder Version: 1.10.1 Date: 2025-03-30 Author: Seyyed Hossein Sajjadi
Maintainer: Seyyed Hossein Sajjadi Title: Octave Coder Description: A code
generator and build system that converts Octave to C++.  Depends: octave (>=
4.4.0) License: GPLv3+

                                                                            ()
