()                                                                          ()

nurbs-1.4.4/????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14752405606 012761?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????nurbs-1.4.4/DESCRIPTION?????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000636 14752400214 014462?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
nurbs Version: 1.4.4 Date: 2025-02-10 Author: Mark Spink, Daniel Claxton,
Carlo de Falco, Rafael Vazquez Maintainer: Carlo de Falco and Rafael Vazquez
Title: Nurbs.  Description: Collection of routines for the creation, and
manipulation of Non-Uniform Rational B-Splines (NURBS), based on the NURBS
toolbox by Mark Spink.  Categories: splines Depends: octave (>= 5.1) License:
GPLv3+ Url: http://octave.sf.net

                                                                            ()
