()                                                                          ()

octave-
cfitsio-0.0.7/???????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14674262745 014555?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octave-
cfitsio-0.0.7/octave-
cfitsio.metainfo.xml????????????????????????????????????????????????????000644
?000000 ?000000 ?00000002075 14674262745 022023?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<?xml
version="1.0" encoding="UTF-8"?> <!-- Copyright 2023 John Donoghue

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice and this
notice are preserved.  This file is offered as-is, without any warranty.  -->
<component type="addon">
  <id>octave-cfitsio</id>
  <extends>www.octave.org-octave.desktop</extends>
  <name>CFITSIO Toolkit</name>
  <summary>Octave CFITSIO toolkit</summary>
  <description>
    <p>Toolkit for Flexible Image Transport System (FITS) File I/O</p>
  </description>
  <keywords>
    <keyword>FITS</keyword>
    <keyword>CFITSIO</keyword>
    <keyword>scientific</keyword>
  </keywords>
  <url type="homepage">https://gnu-octave.github.io/octave-cfitsio/</url>
  <url type="bugtracker">https://github.com/gnu-octave/octave-
cfitsio/issues</url>
  <project_license>GPL-3.0+</project_license>
  <developer_name>Octave-Forge Community</developer_name>
  <update_contact>octave-maintainers@gnu.org</update_contact>
  <metadata_license>FSFAP</metadata_license> </component>

                                                                            ()
