()                                                                          ()

tcl-
octave-0.1.8/???????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046646763 013701?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????tcl-
octave-0.1.8/DESCRIPTION????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000441 11201030314 015346?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
Tcl-Octave Version: 0.1.8 Date: 2009-05-03 Author: Paul Kienzle Maintainer:
Paul Kienzle Title: Tcl Interface to Octave Description:  socket
implementation of a tcl-octave connection Depends: octave (>= 2.9.7)
Systemrequirements: tcl License: Public Domain Url: http://octave.sf.net

                                                                            ()
