()                                                                          ()

outliers-0.13.9/????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647657 013575?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????outliers-0.13.9/DESCRIPTION?????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000560 11201030406 015243?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
Outliers Version: 0.13.9 Date: 2009-05-06 Author: Lukasz Komsta Maintainer:
Lukasz Komsta Title: Outlier Detection Description: Grubbs, Dixon and Cochran
tests for outlier detection
 and p-value approximating routines.  Categories: outlier detection,
statistics Depends: octave (>= 2.9.9) Autoload: yes License: GPL version 2 or
later Url: http://www.komsta.net/

                                                                            ()
