()                                                                          ()

ident-1.0.7/????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647470 012736?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????ident-1.0.7/DESCRIPTION?????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000434 11201030352 014413?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
Ident Version: 1.0.7 Date: 2009-05-06 Author: Paul Kienzle Maintainer: Paul
Kienzle Title: System Indentification.  Description: Addition System
Indentification Control functions.  Depends: octave (>= 2.9.7) Autoload: yes
License: GPL version 2 or later Url: http://octave.sf.net

                                                                            ()
