()                                                                          ()

struct-1.0.18/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14224531775 013236?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????struct-1.0.18/DESCRIPTION???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000507 14224531737 014744?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
struct Version: 1.0.18 Date: 2022-04-10 Author: Etienne Grossmann
<etienne@egdn.net>, Olaf Till <i7tiol@t-online.de> Maintainer: Olaf Till
<i7tiol@t-online.de> Title: Structure Handling.  Description: Additional
structure manipulation functions.  Categories: Structs Depends: octave (>=
4.0.0) Autoload: no License: GPLv3+

                                                                            ()
