()                                                                          ()

octave-
timer-0.1.2/?????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14613376346 014225?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octave-
timer-0.1.2/DESCRIPTION??????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000473 14613376346 015737?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
timer Version: 0.1.2 Date: 2024-04-28 Author: Emmanuel Farhi Maintainer:
emmanuel.farhi@synchrotron-soleil.fr Title: Timer Object Description: A class
allowing to schedule one or multiple executions of tasks.  Depends: octave (>=
4.0.0) License: GPLv2, public domain Url: https://github.com/farhi/octave-
timer

                                                                            ()
