()                                                                          ()

interval-3.2.1/?????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647634 013457?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????interval-3.2.1/DESCRIPTION??????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001703 14175045075 015157?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
interval Version: 3.2.1 Date: 2022-01-28 Author: Oliver Heimlich
<oheim@posteo.de> Maintainer: Oliver Heimlich <oheim@posteo.de> Title: Real-
valued interval arithmetic Description: The interval package for real-valued
interval arithmetic allows
 one to evaluate functions over subsets of their domain.  All results are
 verified, because interval computations automatically keep track of any
 errors.

 These concepts can be used to handle uncertainties, estimate arithmetic
errors
 and produce reliable results.  Also it can be applied to computer-assisted
 proofs, constraint programming, and verified computing.

 The implementation is based on interval boundaries represented by binary64
 numbers and is conforming to IEEE Std 1788-2015, IEEE standard for interval
 arithmetic.  Depends: octave (>= 4.2.0) SystemRequirements: mpfr (>= 3.1.0)
[Debian] libmpfr4 (>= 3.1.0) BuildRequires: mpfr (>= 3.1.0) [Debian] libmpfr-
dev (>= 3.1.0) License: GPL-3.0+

                                                                            ()
