()                                                                          ()

general-2.1.3/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14510756615 013243?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????general-2.1.3/DESCRIPTION???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000465 14510756615 014756?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
general Version: 2.1.3 Date: 2023-10-09 Author: various authors Maintainer:
Octave-Forge community <maintainers@octave.org> Title: General Description:
General tools for Octave.  Depends: octave (>= 4.0.0) BuildRequire: nettle-
devel License: GPLv3+, modified BSD, public domain Url: http://octave.sf.net

                                                                            ()
