()                                                                          ()

octave_tar-1.0.1/???????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14715102154 013737?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octave_tar-1.0.1/docs/??????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14715102154 014667?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octave_tar-1.0.1/.gitignore?????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000017 14715102154 015725?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????.vscode/
*.docx?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octave_tar-1.0.1/DESCRIPTION????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000535 14715102154 015450?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
octave_tar Version: 1.0.1 Date: 2024-11-13 Author: various authors Maintainer:
Yu Hongbo <yuhongbo@member.fsf.org>, CNOCTAVE <cnoctave@qq.com> Title: tar
wrapper Description: The octave_tar package provides functions for pack and
 unpack about tar format.  Depends: octave (>= 8.0.0) License: GPLv3+ Url:
https://github.com/CNOCTAVE/octave_tar

                                                                            ()
