()                                                                          ()

missing-
functions-1.0.2/????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046647014 015277?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????missing-
functions-1.0.2/DESCRIPTION?????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000530 11201030332 016755?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
missing-functions Version: 1.0.2 Date: 2009-05-06 Author: Bill Denney
<bill@denney.ws> Maintainer: Bill Denney <bill@denney.ws> Title: Missing
Functions Description: Find functions that are in Matlab but not in Octave.
Categories: Missing Depends: octave (>= 3.0.0) Autoload: yes License: GPL
version 2 or later Url: http://octave.sf.net

                                                                            ()
