()                                                                          ()

msh-1.0.12/?????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14266610275 012472?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????msh-1.0.12/DESCRIPTION??????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000744 14266610275 014205?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
msh Version: 1.0.12 Date: 2022-07-22 Author: Carlo de Falco, Massimiliano
Culpo Maintainer: Carlo de Falco Title: MeSHing software package for octave
Description: Create and manage triangular and tetrahedral meshes for Finite
Element or Finite Volume PDE solvers. Use a mesh data structure compatible
with PDEtool. Rely on gmsh for unstructured mesh generation.  Depends: octave
(>= 3.0), splines SystemRequirements: gmsh (optional), awk (optional)
Autoload: no License: GPLv2+


                                                                            ()
