()                                                                          ()

bsltl-1.3.1/????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 13532773704 012746?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????bsltl-1.3.1/TASKS???????????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000231 13417616462 013551?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*
We need to create datapack_from_bmp that load a struct returned by
datapack_to_bmp.  * We need work with the datapack struct and not with the 3D
marix.

                                                                            ()
