()                                                                          ()

sole/???????????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14333416270 012122?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????sole/PKG_ADD????????????????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001053 11143072026 013126?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????dirlist=
{"osc","sole","osc/osc_transient","osc/osc_bc","osc/osc_fem","osc/osc_mobility_models","osc/osc_reaction_models","osc/osc_steady_state","osc/osc_post_process"};
for ii=1:length(dirlist)
  if (! exist (fullfile (fileparts (mfilename ("fullpath")), "inst"), "dir"))
    ## Run this if the package is installed
    addpath ( [ fileparts( mfilename("fullpath")) "/" dirlist{ii}])
  else
    ## Run this if we are testing the package is installed without
installation
    addpath ( [ fileparts( mfilename("fullpath")) "/inst/" dirlist{ii}])
  end end

                                                                            ()
