()                                                                          ()

gsl-2.1.1/??????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 13311744161 012400?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????gsl-2.1.1/DESCRIPTION???????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000533 13311744161 014107?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
GSL Version: 2.1.1 Date: 2018-06-18 Author: Teemu Ikonen and others
Maintainer: Octave-Forge community <maintainers@octave.org> Title: GNU
Scientific Library.  Description: Octave bindings to the GNU Scientific
Library Depends: octave (>= 2.9.7) Autoload: no BuildRequires: gsl-devel
License: GPL version 2 or later Url: http://octave.sf.net

                                                                            ()
