()                                                                          ()

secs1d-0.0.9/???????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 11735164216 013007?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????secs1d-0.0.9/bak/???????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 11735164216 013544?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????secs1d-0.0.9/DESCRIPTION????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000473 11735164153 014521?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
SECS1D Version: 0.0.9 Date: 2012-03-30 Author: Carlo de Falco Maintainer:
Carlo de Falco Title: SEmi Conductor Simulator in 1D Description: A Drift-
Diffusion simulator for 1d semiconductor devices Categories: Electrical
Engineering Depends: octave (>= 3.0), bim Autoload: no License: GPL version 2
or later


                                                                            ()
