()                                                                          ()

geographiclib-
octave-2.3.3/?????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14754653050 015705?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????geographiclib-
octave-2.3.3/DESCRIPTION??????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001157 14754653050 017417?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
geographiclib Version: 2.3.3 Date: 2025-02-17 Author: Charles Karney
<karney@alum.mit.edu> Maintainer: Charles Karney <karney@alum.mit.edu> Title:
GeographicLib, a subset of the C++ library ported to Octave/MATLAB
Description: This toolbox provides native MATLAB implementations of a
 subset of the C++ library, GeographicLib.  Key components of this
 toolbox are, geodesic, projections, grid systems, geoid lookup
 geometric transformations.  New in version 2.2 are routines to deal
 with triaxial ellipsoids.  License: MIT Url:
https://github.com/geographiclib/geographiclib-octave#readme Depends: octave
(>= 4.0.0)

                                                                            ()
