()                                                                          ()

image-2.16.1/???????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15005111723 012755?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????image-2.16.1/DESCRIPTION????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001016 15005110255 014460?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
image Version: 2.16.1 Date: 2025-05-04 Author: various authors Maintainer:
Carnë Draug <carandraug@octave.org>, Hartmut Gimpel <hg_code@gmx.de> and
Avinoam Kalma Title: Image Processing Description: The Octave-forge Image
package provides functions for
 processing images.
 The package also provides functions for feature extraction, image
 statistics, spatial and geometric transformations, morphological
 operations, linear filtering, and much more.  Depends: octave (>= 7.1)
License: GPLv3+ Url: http://octave.sf.net

                                                                            ()
