()                                                                          ()

FEMoctave-
fd17a3c/??????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15046646534 014131?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????FEMoctave-
fd17a3c/DESCRIPTION???????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000474 15046646534 015644?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
FEMoctave Version: 2.1.8 Date: 2023-08-21 Author: Andreas Stahel Maintainer:
The Octave Forge community.  Title: FEMoctave Description: Finite Element
Method for 1D and 2D Problems, scalar and elasticity Depends: octave (>=
5.2.0) # BuildRequires: # SystemRequirements: License: GPLv3+ # Url: external
homepage

                                                                            ()
