()                                                                          ()

fileio-1.2.2/???????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14440203243 013056?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????fileio-1.2.2/jsonwrite.m????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000001504 14440203243 015260?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????function
jsonwrite(fname,val) % Writes JSON files.  % % FORMAT val =
jsonwrite(fname,val) % % INPUT %   fname - (absolut or relative) path to the
JSON file.  %   val   - structure to be saved in the JSON file.

    fid = fopen(fname,'w');

    % Pretty print


    strJSON = strreps(jsonencode(val),{'{' '}' '[' ']' ','},{'{$' '$}' '[$'
'$]',',$'}); % encode '0 with '$'
    cellJSON = strsplit(strJSON,'$');
    nInd = 0;
    for l = 1:numel(cellJSON)
        lineJSON{l} = [repmat(' ',1,sum(nInd)) cellJSON{l}];
        if endsWith(cellJSON{l},{'{' '['}), nInd = [nInd numel(cellJSON{l})];
end
        if startsWith(cellJSON{l},{'}' ']' '},' '],'})
            lineJSON{l}(1) = [];
            nInd(end) = [];
        end
    end

    % Write
    fwrite(fid,strjoin(lineJSON,'0));
    fclose(fid); end


                                                                            ()
