()                                                                          ()

fl-
core-1.0.2/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 15005203036 013132?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????fl-
core-1.0.2/DESCRIPTION???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000523 15005203036 014640?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
fl-core Version: 1.0.2 Date: 2025-05-02 Author: Gianvito Pio
<pio.gianvito@gmail.com> and Piero Molino <piero.molino@gmail.com> Title:
Fuzzy Logic Core for Octave Maintainer: Octave Community Description: The
package contains code for basic functions in Fuzzy Logic for Octave.
Autoload: no License: LGPL v3 Depends: octave (>= 4.4)

                                                                            ()
