()                                                                          ()

octave-mqtt-
release-0.0.5/??????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14605765556 015520?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????octave-
mqtt-
release-0.0.5/DESCRIPTION???????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000710 14605765556 017224?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
mqtt Version: 0.0.5 Date: 2024-04-11 Author: John Donoghue
<john.donoghue@ieee.org> Maintainer: John Donoghue <john.donoghue@ieee.org>
Title: Octave MQTT Toolkit Description: Octave implementation of the MQTT
toolkit Categories: MQTT Toolkit Depends: octave (>= 4.0.0) BuildRequires:
paho-mqtt-c-dev SystemRequirements: paho-mqtt-c License: GPLv3+ Url:
https://gnu-octave.github.io/octave-mqtt/ Repository: https://github.com/gnu-
octave/octave-mqtt/

                                                                            ()
