()                                                                          ()

netcdf-1.0.18/??????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14674554453 013164?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????netcdf-1.0.18/.travis.yml???????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000411 14674554453 015271?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????language:
cpp sudo: required dist: trusty before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y octave liboctave-dev libnetcdf-dev netcdf-bin
script: cd ..; mv octave-netcdf netcdf; octave --eval 'pkg install netcdf; pkg
load netcdf; test_netcdf'

                                                                            ()
