()                                                                          ()

communications-1.2.7/???????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14746720432 014661?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????communications-1.2.7/DESCRIPTION????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000566 14746720302 016372?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
communications Version: 1.2.7 Date: 2025-01-30 Author: various authors
Maintainer: Nir Krakauer <mail@nirkrakauer.net> Title: Communications
Description: Digital Communications, Error Correcting Codes (Channel Code),
Source Code functions, Modulation and Galois Fields Depends: octave (>= 4.4),
signal (>= 1.1.3) Autoload: no License: GPLv3+ Url: http://octave.sf.net

                                                                            ()
