()                                                                          ()

splines/????????????????????????????????????????????????????????????????????????????????????????????000755
?000000 ?000000 ?00000000000 14425217637 012645?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????splines/DESCRIPTION?????????????????????????????????????????????????????????????????????????????????000644
?000000 ?000000 ?00000000450 14425217567 014354?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Name:
splines Version: 1.3.5 Date: 2023-05-05 Author: various authors Maintainer:
Nir Krakauer <nkrakauer@ccny.cuny.edu> Title: Splines.  Description:
Additional spline functions.  Categories: Splines Depends: octave (>= 3.6.0)
Autoload: no License: GPLv3+, public domain Url: http://octave.sf.net

                                                                            ()
