()                                                                          ()

(window.webpackJsonp_osdSharedDeps_=window.webpackJsonp_osdSharedDeps_||[]).push([[1,4],{1208:function(e,r,t){"use
strict";t.r(r),t.d(r,"TreeViewsDnDService",(function(){return
n})),t.d(r,"DraggedTreeItemsIdentifier",(function(){return s}));class
n{constructor(){this._dragOperations=new
Map}removeDragOperationTransfer(e){if(e&&this._dragOperations.has(e)){const
r=this._dragOperations.get(e);return this._dragOperations.delete(e),r}}}class
s{constructor(e){this.identifier=e}}},1211:function(e,r,t){"use
strict";t.r(r),t.d(r,"ITreeViewsDnDService",(function(){return c}));var
n=t(56),s=t(18),i=t(1208);const
c=Object(s.c)("treeViewsDndService");Object(n.b)(c,i.TreeViewsDnDService,1)}}]);

                                                                            ()
