ORDERS(7)          FreeBSD Miscellaneous Information Manual          ORDERS(7)

NAME
     orders – orders of magnitude

DESCRIPTION
     The following table lists common multiples of bytes.

       Name        Prefix    Power of 2    Power of 10
       Kilobyte    kB        2^10          10^3
       Megabyte    MB        2^20          10^6
       Gigabyte    GB        2^30          10^9
       Terabyte    TB        2^40          10^12
       Petabyte    PB        2^50          10^15
       Exabyte     EB        2^60          10^18
       Zettabyte   ZB        2^70          10^21
       Yottabyte   YB        2^80          10^24

     The following table lists common bit rates as a power of ten.

       Name                  Prefix    Bit per second    Byte per second
       Bit per second        bit/s     1                 0.125
       Byte per second       B/s       8                 1
       Kilobit per second    kbit/s    10^3              125
       Kilobyte per second   kB/s      8 * 10^3          1000
       Megabit per second    Mbit/s    10^6              125000
       Megabyte per second   MB/s      8 * 10^6          1000000
       Gigabit per second    Gbit/s    10^9              125000000
       Gigabyte per second   GB/s      8 * 10^9          1000000000
       Terabit per second    Tbit/s    10^12             125000000000
       Terabyte per second   TB/s      8 * 10^12         1000000000000

     The following table lists common orders of magnitude as a power of ten.

       Name           Order   Prefix   Symbol   Decimal
       Septillionth   10^-24  yocto    y        0.000000000000000000000001
       Sextillionth   10^-21  zepto    z        0.000000000000000000001
       Quintillionth  10^-18  atto     a        0.000000000000000001
       Quadrillionth  10^-15  femto    f        0.000000000000001
       Trillionth     10^-12  pico     p        0.000000000001
       Billionth      10^-9   nano     n        0.000000001
       Millionth      10^-6   micro    mu       0.000001
       Thousandth     10^-3   milli    m        0.001
       Hundredth      10^-2   centi    c        0.01
       Tenth          10^-1   deci     d        0.1
       One            10^0    -        -        1
       Ten            10^1    deca     da       10
       Hundred        10^2    hecto    h        100
       Thousand       10^3    kilo     k        1000
       Million        10^6    mega     M        1000000
       Billion        10^9    giga     G        1000000000
       Trillion       10^12   tera     T        1000000000000
       Quadrillion    10^15   peta     P        1000000000000000
       Quintillion    10^18   exa      E        1000000000000000000
       Sextillion     10^21   zetta    Z        1000000000000000000000
       Septillion     10^24   yotta    Y        1000000000000000000000000

SEE ALSO
     units(1), number(6)

STANDARDS
     There have been various attempts to standardize the set of binary
     prefixes.  Organizations such as International Electrotechnical
     Commission (IEC) have proposed new prefixes such as “kibi”, “mebi”,
     “gibi”, and “yobi”, but the adoption has been slow at best.

AUTHORS
     This manual page was written by Jukka Ruohonen <jruoho@netbsd.org>.

FreeBSD 13.1-RELEASE-p2         August 6, 2011         FreeBSD 13.1-RELEASE-p2
