Locale::Geocode(3)    User Contributed Perl Documentation   Locale::Geocode(3)


NAME
       Locale::Geocode

DESCRIPTION
       Locale::Geocode is a module that provides an interface with which to
       find codes and information on geographical locations and their
       administrative subdivisions as defined primarily by ISO 3166-1 and ISO
       3166-2.  It is the most complete ISO 3166 module available on CPAN.

       Also included are, where applicable, FIPS codes.

SYNOPSIS
        my $lc     = new Locale::Geocode;

        # retrieve a Locale::Geocode::Territory object
        # for the ISO 3166-1 alpha-2 code 'US'
        my $lct    = $lc->lookup('US');

        # retrieve ISO 3166-1 information for US
        my $name   = $lct->name;   # United States
        my $alpha2 = $lct->alpha2; # US
        my $alpha3 = $lct->alpha3; # USA
        my $num    = $lct->num;    # 840

        # lookup a subdivision of US
        my $lcd    = $lct->lookup('TN');

        # retrieve ISO 3166-2 information for US-TN
        my $name   = $lcd->name;   # Tennessee
        my $code   = $lcd->code;   # TN

        # returns an array of Locale::Geocode::Division
        # objects representing all divisions of US
        my @divs   = $lct->divisions;

        # retrieve a Locale::Geocode::Division object
        # for the ISO 3166-1/ISO 3166-2 combo 'GB-ESS'
        my $lct    = $lc->lookup('GB-ESS');

        # retrieve ISO 3166-2 information for GB-ESS
        # as well as special regional information
        my $name   = $lct->name;   # Essex
        my $code   = $lct->name;   # ESS
        my $region = $lct->region; # ENG

SOURCES
        Wikipedia - http://en.wikipedia.org/wiki/ISO_3166
        Statoids - http://www.statoids.com

CONFORMING TO
        BS 6879
        ISO 3166-1
        ISO 3166-1 Newsletter V-1 (1998-02-05; Samoa)
        ISO 3166-1 Newsletter V-2 (1999-10-01; Occupied Palestinian Territory)
        ISO 3166-1 Newsletter V-3 (2002-02-01; Romania)
        ISO 3166-1 Newsletter V-4 (2002-05-20; Name changes)
        ISO 3166-1 Newsletter V-5 (2002-05-20; East Timor)
        ISO 3166-1 Newsletter V-6 (2002-11-15; Timor-Leste)
        ISO 3166-1 Newsletter V-7 (2003-01-14; Comoros)
        ISO 3166-1 Newsletter V-8 (2003-07-23; Serbia and Montenegro)
        ISO 3166-1 Newsletter V-9 (2004-02-13; &#xc5;land Islands)
        ISO 3166-1 Newsletter V-10 (2004-04-26; Name changes)
        ISO 3166-1 Newsletter V-11 (2006-03-29; Jersey, Guernsey, Isle of Man)
        ISO 3166-1 Newsletter V-12 (2006-09-26; Serbia, Montenegro)
        ISO 3166-2
        ISO 3166-2 Newsletter I-1 (2000-06-12)
        ISO 3166-2 Newsletter I-2 (2002-05-21)
        ISO 3166-2 Newsletter I-3 (2002-08-20)
        ISO 3166-2 Newsletter I-4 (2002-12-10)
        ISO 3166-2 Newsletter I-5 (2003-09-05)
        ISO 3166-2 Newsletter I-6 (2004-03-08)
        ISO 3166-2 Newsletter I-7 (2006-09-12)

METHODS
       new
       lookup
       territories
       territories_sorted
       territories_sorted_us
       ext
       ext_enable
       ext_disable

AUTHOR
        Mike Eldridge <diz@cpan.org>

CREDITS
        Kim Ryan

SEE ALSO
        L<Locale::Geocode::Territory>
        L<Locale::Geocode::Division>

perl v5.40.2                      2009-02-10                Locale::Geocode(3)
