Net::DHCP(3)          User Contributed Perl Documentation         Net::DHCP(3)


NAME
       Net::DHCP - Object methods to create a DHCP packet

VERSION
       version 0.7

SYNOPSIS
          use Net::DHCP::Packet;

          my $p = Net::DHCP::Packet->new(
               'Chaddr' => '000BCDEF',
               'Xid' => 0x9F0FD,
               'Ciaddr' => '0.0.0.0',
               'Siaddr' => '0.0.0.0',
               'Hops' => 0);

DESCRIPTION
       Represents a DHCP packet as specified in RFC 1533, RFC 2132.

SEE ALSO
       Net::DHCP::Options, Net::DHCP::Constants.

AUTHOR
       Dean Hamstead <dean@fragfest.com.au>

COPYRIGHT AND LICENSE
       This software is Copyright (c) 2022 by Dean Hamstead.

       This is free software, licensed under:

         The MIT (X11) License

perl v5.40.2                      2025-08-10                      Net::DHCP(3)
