Pod::HTML_Elements(3)                      User Contributed Perl Documentation


NAME
       Pod::HTML_Elements - Convert POD to tree of LWP's HTML::Element and
       hence HTML or PostScript

SYNOPSIS
         use Pod::HTML_Elements;

         my $parser = new Pod::HTML_Elements;
         $parser->parse_from_file($pod,'foo.html');

         my $parser = new Pod::HTML_Elements PostScript => 1;
         $parser->parse_from_file($pod,'foo.ps');

DESCRIPTION
       -----------------------------------------------------------------------------

       THIS IS A DEPRECATED MODULE

       If you aren't already using this module, don't start.

       ------------------------------------------------------------------------------

       Pod::HTML_Elements is subclass of Pod::Parser. As the pod is parsed a
       tree of HTML::Element objects is built to represent HTML for the pod.

       At the end of each pod HTML or PostScript representation is written to
       the output file.

BUGS
       Parameter pass-through to HTML::FormatPS needs to be implemented.

SEE ALSO
       perlpod, Pod::Parser, HTML::Element, HTML::FormatPS

AUTHOR
AUTHOR
       Nick Ing-Simmons

       maintained by brian d foy "<bdfoy@cpan.org>".

perl v5.40.2                      2008-07-27             Pod::HTML_Elements(3)
