Regexp::DefaultFlags(3)                    User Contributed Perl Documentation


NAME
       Regexp::DefaultFlags - Set default flags on regular expressions

VERSION
       This document describes version 0.01 of Regexp::DefaultFlags released
       September 28, 2004.

SYNOPSIS
           use Regexp::DefaultFlags;

           # Match /ab[c-z]d/, but lay the pattern out more readably...
           $str =~ / a b [c-z]   # Not fussy on the third letter
                       d         # But fussy again on the fourth
                   /;

DESCRIPTION
       When this module is "use"'d, it causes regexes in the current namespace
       to act as if the "/xms" flags had been applied to them.

       See perlre for more details and caveats on these flags.

       If an argument is passed to the "use" statement, the module uses the
       flags specified in that argument instead of "/xms". The replacement
       flags can be specified in any of the following ways:

           use Regexp::DefaultFlags qw( /x /i /m );
           use Regexp::DefaultFlags qw( /xim );
           use Regexp::DefaultFlags qw( xim );

TEST COVERAGE
        ------------------------------------------------------------------
        File                        stmt branch cond   sub pod  time total
        ------------------------------------------------------------------
        lib/Regexp/DefaultFlags.pm 100.0  100.0  n/a 100.0 n/a 100.0 100.0
        Total                      100.0  100.0  n/a 100.0 n/a 100.0 100.0
        ------------------------------------------------------------------

AUTHOR
       Damian Conway (damian@conway.org)

MAINTAINERS
       Autrijus Tang <autrijus@autrijus.org>, Brian Ingerson <INGY@cpan.org>.

COPYRIGHT
          Copyright (c) 2004, Damian Conway. All Rights Reserved.
        This module is free software. It may be used, redistributed
            and/or modified under the same terms as Perl itself.

perl v5.40.2                      2004-09-27           Regexp::DefaultFlags(3)
