Cloth(3)              User Contributed Perl Documentation             Cloth(3)


NAME
       Tk::Cloth - An OO Tk Canvas

SYNOPSIS
           use Tk::Cloth;

           $cloth = $parent->Cloth;
           $cloth->pack(-fill => 'both', -expand => 1);

           $rect = $cloth->Rectangle(
               -coords => [ 0,0,100,100],
               -fill => 'red'
           );

           $tag = $cloth->tag;
           $tag->Line(
               -coords => [10,10,100,100],
               -foreground => 'black'
           );
           $tag->Line(
               -coords => [50,50,100,100],
               -foreground => 'black'
           );
           $tag->move(30,30);

           $tag->bind("<1>", [ &button1 ]);

DESCRIPTION
       Tk::Cloth provides an object-orientated approach to a canvas and canvas
       items.

SEE ALSO
       Tk::Canvas

AUTHOR
       Graham Barr <gbarr@pobox.com>

       Current maintainer is Slaven Rezic <slaven@rezic.de>.

COPYRIGHT
       Copyright (c) 1997-1998 Graham Barr. All rights reserved.  This program
       is free software; you can redistribute it and/or modify it under the
       same terms as Perl itself.

perl v5.40.2                      2003-10-22                          Cloth(3)
