XML::Filter::XSLT(3)  User Contributed Perl Documentation XML::Filter::XSLT(3)


NAME
       XML::Filter::XSLT - XSLT as a SAX Filter

SYNOPSIS
         use XML::SAX::ParserFactory;
         use XML::Filter::XSLT;
         use XML::SAX::Writer;

         my $writer = XML::SAX::Writer->new();
         my $filter = XML::Filter::XSLT->new(Handler => $writer);
         my $parser = XML::SAX::ParserFactory->parser(
                         Handler => $filter);
         $filter->set_stylesheet_uri("foo.xsl");
         $parser->parse_uri("foo.xml");

DESCRIPTION
AUTHOR
LICENSE

perl v5.40.2                      2002-02-25              XML::Filter::XSLT(3)
