play(1)                 FreeBSD General Commands Manual                play(1)



??
       play - ?????ǥ????ե??????κ???

????
       play [-Vbdikrstvxh?] filenames ...

????
       play????줿?????ǥ????ե??????????????ޤ???
       ???ޥ??ɹ?ʣ???Υ????ǥ????ե???????????????硢 ?????餬???????????ޤ???
       ?????Ǥ??륪???ǥ????ե???????  u-law????RIFF
       WAV?Υ??Υ??뤢?뤤?ϥ??ƥ쥪?ե????ޥåȤǤ???


???ץ?????
       -V     ??Ĺ?⡼?ɡ??????????륪???ǥ????ե???????ɽ?????ޤ???

       -b  .level
              ?Х????٥???  .level ??????ޤ?????????0????127?Ǥ???

       -d  .device
              ???Ѥ??륪???ǥ????ǥХ?????????ޤ????ǥե????ȤǤϡ?  /dev/dsp
              ?????Ѥ??ޤ???

       -s  .speed
              ?????????ɤ?  .speed ??????ޤ???
              ?ǥե????ȤǤϥ????ǥ????إå????ξ????ˤ??꼫ưŪ??????ޤ???

       -t  .level
              ?ȥ??֥????٥???  .level ??????ޤ?????????0????127?Ǥ???

       -v  .volume
              ?????ܥ??塼????  .volume ??????ޤ?????????0????127?Ǥ???

       -x     ?????ǥ????ե??????Υإå??????ɤȤä???????ɽ?????ޤ???

       -h     ?إ??ס???????ˡ??ɽ???彪λ???ޤ???

              ???Ȥ????ޤ???

?Х?
       ?ե???????????????ɸ?????ϥ??ȥ?????ɤ??????ϤǤ??ޤ?????



                                  May 5, 1996                          play(1)
