()                                                                          ()

store/??????????????????????????????????????????????????????????????????????????????????????????????0000755?0001750?0001750?00000000000?13336676242?010346?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar
?leo?????????????????????????????leo????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????store/subdir/???????????????????????????????????????????????????????????????????????????????????????0000755?0001750?0001750?00000000000?13336676242?011636?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar
?leo?????????????????????????????leo????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????store/subdir/tiny-
data.txt??????????????????????????????????????????????????????????????????????????0000644?0001750?0001750?00000000073?13333125412?014252?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar
?leo?????????????????????????????leo????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????#
A tiny data file for test purposes only 1  2  3  4  5  6

                                                                            ()
