()                                                                          ()

#These are actually on chromosome 1 1   ensembl_havana gene 38814     46870
     .    -    .    gene_id "ENSG00000184731"; gene_version "5"; gene_name
"FAM110C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; 1
     ensembl_havana transcript     38814     46385     .    -    .    gene_id
"ENSG00000184731"; gene_version "5"; transcript_id "ENST00000327669";
transcript_version "4"; gene_name "FAM110C"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "FAM110C-001";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS42645"; deepTools_group "group 1"; 1   ensembl_havana
     exon 45440     46385     .    -    .    gene_id "ENSG00000184731";
gene_version "5"; transcript_id "ENST00000327669"; transcript_version "4";
exon_number "1"; gene_name "FAM110C"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "FAM110C-001";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS42645"; exon_id "ENSE00001292553"; exon_version "3"; 1
     ensembl_havana CDS  45440     46385     .    -    0    gene_id
"ENSG00000184731"; gene_version "5"; transcript_id "ENST00000327669";
transcript_version "4"; exon_number "1"; gene_name "FAM110C"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name
"FAM110C-001"; transcript_source "ensembl_havana"; transcript_biotype
"protein_coding"; tag "CCDS"; ccds_id "CCDS42645"; protein_id
"ENSP00000328347"; protein_version "4"; 1    ensembl_havana start_codon
     46383     46385     .    -    0    gene_id "ENSG00000184731";
gene_version "5"; transcript_id "ENST00000327669"; transcript_version "4";
exon_number "1"; gene_name "FAM110C"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "FAM110C-001";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS42645"; 1     ensembl_havana exon 38814     41627     .
     -    .    gene_id "ENSG00000184731"; gene_version "5"; transcript_id
"ENST00000327669"; transcript_version "4"; exon_number "2"; gene_name
"FAM110C"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "FAM110C-001"; transcript_source "ensembl_havana";
transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42645"; exon_id
"ENSE00001537167"; exon_version "2"; 1  ensembl_havana CDS  41611     41627
     .    -    2    gene_id "ENSG00000184731"; gene_version "5"; transcript_id
"ENST00000327669"; transcript_version "4"; exon_number "2"; gene_name
"FAM110C"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "FAM110C-001"; transcript_source "ensembl_havana";
transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42645";
protein_id "ENSP00000328347"; protein_version "4"; 1   ensembl_havana
     stop_codon     41608     41610     .    -    0    gene_id
"ENSG00000184731"; gene_version "5"; transcript_id "ENST00000327669";
transcript_version "4"; exon_number "2"; gene_name "FAM110C"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name
"FAM110C-001"; transcript_source "ensembl_havana"; transcript_biotype
"protein_coding"; tag "CCDS"; ccds_id "CCDS42645"; 1   ensembl_havana UTR
     38814     41607     .    -    .    gene_id "ENSG00000184731";
gene_version "5"; transcript_id "ENST00000327669"; transcript_version "4";
gene_name "FAM110C"; gene_source "ensembl_havana"; gene_biotype
"protein_coding"; transcript_name "FAM110C-001"; transcript_source
"ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS42645"; 1 havana    transcript     41220     42952     .    -    .
     gene_id "ENSG00000184731"; gene_version "5"; transcript_id
"ENST00000460464"; transcript_version "1"; gene_name "FAM110C"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name
"FAM110C-003"; transcript_source "havana"; transcript_biotype
"processed_transcript"; deepTools_group "group 1"; 1   havana    exon 42809
     42952     .    -    .    gene_id "ENSG00000184731"; gene_version "5";
transcript_id "ENST00000460464"; transcript_version "1"; exon_number "1";
gene_name "FAM110C"; gene_source "ensembl_havana"; gene_biotype
"protein_coding"; transcript_name "FAM110C-003"; transcript_source "havana";
transcript_biotype "processed_transcript"; exon_id "ENSE00001832279";
exon_version "1"; 1 havana    exon 41220     41627     .    -    .    gene_id
"ENSG00000184731"; gene_version "5"; transcript_id "ENST00000460464";
transcript_version "1"; exon_number "2"; gene_name "FAM110C"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name
"FAM110C-003"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00001955915"; exon_version "1"; 1
     havana    transcript     41221     46870     .    -    .    gene_id
"ENSG00000184731"; gene_version "5"; transcript_id "ENST00000461026";
transcript_version "1"; gene_name "FAM110C"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "FAM110C-002";
transcript_source "havana"; transcript_biotype "processed_transcript"; 1
     havana    exon 46807     46870     .    -    .    gene_id
"ENSG00000184731"; gene_version "5"; transcript_id "ENST00000461026";
transcript_version "1"; exon_number "1"; gene_name "FAM110C"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name
"FAM110C-002"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00001859685"; exon_version "1"; 1
     havana    exon 41221     41627     .    -    .    gene_id
"ENSG00000184731"; gene_version "5"; transcript_id "ENST00000461026";
transcript_version "1"; exon_number "2"; gene_name "FAM110C"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name
"FAM110C-002"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00001932903"; exon_version "1"; 1
     havana    gene 197569    202605    .    +    .    gene_id
"ENSG00000227061"; gene_version "1"; gene_name "AC079779.7"; gene_source
"havana"; gene_biotype "antisense"; 1   havana    transcript     197569
     202605    .    +    .    gene_id "ENSG00000227061"; gene_version "1";
transcript_id "ENST00000437798"; transcript_version "1"; gene_name
"AC079779.7"; gene_source "havana"; gene_biotype "antisense"; transcript_name
"AC079779.7-001"; transcript_source "havana"; transcript_biotype "antisense";
1    havana    exon 197569    199901    .    +    .    gene_id
"ENSG00000227061"; gene_version "1"; transcript_id "ENST00000437798";
transcript_version "1"; exon_number "1"; gene_name "AC079779.7"; gene_source
"havana"; gene_biotype "antisense"; transcript_name "AC079779.7-001";
transcript_source "havana"; transcript_biotype "antisense"; exon_id
"ENSE00001772056"; exon_version "1"; 1  havana    exon 200164    202605    .
     +    .    gene_id "ENSG00000227061"; gene_version "1"; transcript_id
"ENST00000437798"; transcript_version "1"; exon_number "2"; gene_name
"AC079779.7"; gene_source "havana"; gene_biotype "antisense"; transcript_name
"AC079779.7-001"; transcript_source "havana"; transcript_biotype "antisense";
exon_id "ENSE00001599396"; exon_version "1"; 1    ensembl_havana gene 217730
     266398    .    -    .    gene_id "ENSG00000035115"; gene_version "19";
gene_name "SH3YL1"; gene_source "ensembl_havana"; gene_biotype
"protein_coding"; 1 havana    transcript     217730    218866    .    -    .
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000460974"; transcript_version "1"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-026";
transcript_source "havana"; transcript_biotype "processed_transcript";
deepTools_group "group 2"; 1  havana    exon 218746    218866    .    -    .
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000460974"; transcript_version "1"; exon_number "1"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-026"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00001904149"; exon_version "1"; 1
     havana    exon 217730    218108    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000460974";
transcript_version "1"; exon_number "2"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-026";
transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id
"ENSE00001840383"; exon_version "1"; 1  ensembl_havana transcript     218136
     264032    .    -    .    gene_id "ENSG00000035115"; gene_version "19";
transcript_id "ENST00000403712"; transcript_version "4"; gene_name "SH3YL1";
gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name
"SH3YL1-002"; transcript_source "ensembl_havana"; transcript_biotype
"protein_coding"; tag "CCDS"; ccds_id "CCDS54332"; 1   ensembl_havana exon
     263984    264032    .    -    .    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403712"; transcript_version "4";
exon_number "1"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-002"; transcript_source
"ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS54332"; exon_id "ENSE00002148326"; exon_version "1"; 1 ensembl_havana CDS
     263984    263984    .    -    0    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403712"; transcript_version "4";
exon_number "1"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-002"; transcript_source
"ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS54332"; protein_id "ENSP00000384276"; protein_version "1"; 1
     ensembl_havana start_codon    263984    263984    .    -    0    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "1"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; 1     ensembl_havana start_codon    253114
     253115    .    -    2    gene_id "ENSG00000035115"; gene_version "19";
transcript_id "ENST00000403712"; transcript_version "4"; exon_number "2";
gene_name "SH3YL1"; gene_source "ensembl_havana"; gene_biotype
"protein_coding"; transcript_name "SH3YL1-002"; transcript_source
"ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS54332"; 1 ensembl_havana exon 253005    253115    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "2"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; exon_id "ENSE00003493244"; exon_version "1"; 1
     ensembl_havana CDS  253005    253115    .    -    2    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "2"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; protein_id "ENSP00000384276"; protein_version
"1"; 1    ensembl_havana exon 249731    249844    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "3"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; exon_id "ENSE00003545678"; exon_version "1"; 1
     ensembl_havana CDS  249731    249844    .    -    2    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "3"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; protein_id "ENSP00000384276"; protein_version
"1"; 1    ensembl_havana exon 247538    247602    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "4"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; exon_id "ENSE00003669019"; exon_version "1"; 1
     ensembl_havana CDS  247538    247602    .    -    2    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "4"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; protein_id "ENSP00000384276"; protein_version
"1"; 1    ensembl_havana exon 234160    234272    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "5"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; exon_id "ENSE00003571637"; exon_version "1"; 1
     ensembl_havana CDS  234160    234272    .    -    0    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "5"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; protein_id "ENSP00000384276"; protein_version
"1"; 1    ensembl_havana exon 233101    233229    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "6"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; exon_id "ENSE00003685079"; exon_version "1"; 1
     ensembl_havana CDS  233101    233229    .    -    1    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "6"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; protein_id "ENSP00000384276"; protein_version
"1"; 1    ensembl_havana exon 231023    231191    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "7"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; exon_id "ENSE00003670884"; exon_version "1"; 1
     ensembl_havana CDS  231023    231191    .    -    1    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "7"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; protein_id "ENSP00000384276"; protein_version
"1"; 1    ensembl_havana exon 229966    230044    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "8"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; exon_id "ENSE00003663640"; exon_version "1"; 1
     ensembl_havana CDS  229966    230044    .    -    0    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "8"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; protein_id "ENSP00000384276"; protein_version
"1"; 1    ensembl_havana exon 218136    219001    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "9"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; exon_id "ENSE00003458140"; exon_version "1"; 1
     ensembl_havana CDS  218814    219001    .    -    2    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; exon_number "9"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-002";
transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag
"CCDS"; ccds_id "CCDS54332"; protein_id "ENSP00000384276"; protein_version
"1"; 1    ensembl_havana stop_codon     218811    218813    .    -    0
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000403712"; transcript_version "4"; exon_number "9"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-002"; transcript_source "ensembl_havana";
transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54332"; 1
     ensembl_havana UTR  263985    264032    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-002"; transcript_source
"ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS54332"; 1 ensembl_havana UTR  218136    218810    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403712";
transcript_version "4"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-002"; transcript_source
"ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS54332"; 1 havana    transcript     218149    264392    .    -    .
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000463865"; transcript_version "3"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-007";
transcript_source "havana"; transcript_biotype "processed_transcript";
deepTools_group "group 2"; 1  havana    exon 264084    264392    .    -    .
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000463865"; transcript_version "3"; exon_number "1"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-007"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00001951085"; exon_version "1"; 1
     havana    exon 253005    253115    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000463865";
transcript_version "3"; exon_number "2"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-007";
transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id
"ENSE00003522422"; exon_version "1"; 1  havana    exon 249731    249844    .
     -    .    gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000463865"; transcript_version "3"; exon_number "3"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-007"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00003498940"; exon_version "1"; 1
     havana    exon 247538    247602    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000463865";
transcript_version "3"; exon_number "4"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-007";
transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id
"ENSE00003541607"; exon_version "1"; 1  havana    exon 234160    234272    .
     -    .    gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000463865"; transcript_version "3"; exon_number "5"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-007"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00003479925"; exon_version "1"; 1
     havana    exon 233101    233229    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000463865";
transcript_version "3"; exon_number "6"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-007";
transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id
"ENSE00003646562"; exon_version "1"; 1  havana    exon 231023    231191    .
     -    .    gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000463865"; transcript_version "3"; exon_number "7"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-007"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00003549067"; exon_version "1"; 1
     havana    exon 229966    230044    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000463865";
transcript_version "3"; exon_number "8"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-007";
transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id
"ENSE00003606733"; exon_version "1"; 1  havana    exon 224864    224920    .
     -    .    gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000463865"; transcript_version "3"; exon_number "9"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-007"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00003614371"; exon_version "1"; 1
     havana    exon 218149    219001    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000463865";
transcript_version "3"; exon_number "10"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-007";
transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id
"ENSE00003362846"; exon_version "1"; 1  havana    transcript     218151
     261323    .    -    .    gene_id "ENSG00000035115"; gene_version "19";
transcript_id "ENST00000403657"; transcript_version "3"; gene_name "SH3YL1";
gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name
"SH3YL1-011"; transcript_source "havana"; transcript_biotype "protein_coding";
tag "CCDS"; ccds_id "CCDS62841"; 1 havana    exon 260085    261323    .    -
     .    gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000403657"; transcript_version "3"; exon_number "1"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-011"; transcript_source "havana"; transcript_biotype
"protein_coding"; tag "CCDS"; ccds_id "CCDS62841"; exon_id "ENSE00001553363";
exon_version "1"; 1 havana    exon 256207    256690    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403657";
transcript_version "3"; exon_number "2"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-011";
transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS";
ccds_id "CCDS62841"; exon_id "ENSE00001553298"; exon_version "1"; 1   havana
     exon 253005    253115    .    -    .    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403657"; transcript_version "3";
exon_number "3"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-011"; transcript_source
"havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS62841"; exon_id "ENSE00003522422"; exon_version "1"; 1 havana    exon
     249731    249844    .    -    .    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403657"; transcript_version "3";
exon_number "4"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-011"; transcript_source
"havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS62841"; exon_id "ENSE00003498940"; exon_version "1"; 1 havana    exon
     247538    247602    .    -    .    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403657"; transcript_version "3";
exon_number "5"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-011"; transcript_source
"havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS62841"; exon_id "ENSE00003541607"; exon_version "1"; 1 havana    exon
     244627    244738    .    -    .    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403657"; transcript_version "3";
exon_number "6"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-011"; transcript_source
"havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS62841"; exon_id "ENSE00001563817"; exon_version "1"; 1 havana    exon
     242798    242871    .    -    .    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403657"; transcript_version "3";
exon_number "7"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-011"; transcript_source
"havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS62841"; exon_id "ENSE00001537032"; exon_version "1"; 1 havana    CDS
     242798    242800    .    -    0    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403657"; transcript_version "3";
exon_number "7"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-011"; transcript_source
"havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS62841"; protein_id "ENSP00000385668"; protein_version "1"; 1     havana
     start_codon    242798    242800    .    -    0    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403657";
transcript_version "3"; exon_number "7"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-011";
transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS";
ccds_id "CCDS62841"; 1   havana    exon 234160    234272    .    -    .
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000403657"; transcript_version "3"; exon_number "8"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-011"; transcript_source "havana"; transcript_biotype
"protein_coding"; tag "CCDS"; ccds_id "CCDS62841"; exon_id "ENSE00003571637";
exon_version "1"; 1 havana    CDS  234160    234272    .    -    0    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403657";
transcript_version "3"; exon_number "8"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-011";
transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS";
ccds_id "CCDS62841"; protein_id "ENSP00000385668"; protein_version "1"; 1
     havana    exon 233101    233229    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403657";
transcript_version "3"; exon_number "9"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-011";
transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS";
ccds_id "CCDS62841"; exon_id "ENSE00003685079"; exon_version "1"; 1   havana
     CDS  233101    233229    .    -    1    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403657"; transcript_version "3";
exon_number "9"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-011"; transcript_source
"havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS62841"; protein_id "ENSP00000385668"; protein_version "1"; 1     havana
     exon 231023    231191    .    -    .    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403657"; transcript_version "3";
exon_number "10"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-011"; transcript_source
"havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS62841"; exon_id "ENSE00003670884"; exon_version "1"; 1 havana    CDS
     231023    231191    .    -    1    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403657"; transcript_version "3";
exon_number "10"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-011"; transcript_source
"havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS62841"; protein_id "ENSP00000385668"; protein_version "1"; 1     havana
     exon 229966    230044    .    -    .    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403657"; transcript_version "3";
exon_number "11"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-011"; transcript_source
"havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS62841"; exon_id "ENSE00003663640"; exon_version "1"; 1 havana    CDS
     229966    230044    .    -    0    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403657"; transcript_version "3";
exon_number "11"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-011"; transcript_source
"havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS62841"; protein_id "ENSP00000385668"; protein_version "1"; 1     havana
     exon 218151    219001    .    -    .    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403657"; transcript_version "3";
exon_number "12"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-011"; transcript_source
"havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS62841"; exon_id "ENSE00001558408"; exon_version "1"; 1 havana    CDS
     218814    219001    .    -    2    gene_id "ENSG00000035115";
gene_version "19"; transcript_id "ENST00000403657"; transcript_version "3";
exon_number "12"; gene_name "SH3YL1"; gene_source "ensembl_havana";
gene_biotype "protein_coding"; transcript_name "SH3YL1-011"; transcript_source
"havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id
"CCDS62841"; protein_id "ENSP00000385668"; protein_version "1"; 1     havana
     stop_codon     218811    218813    .    -    0    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000403657";
transcript_version "3"; exon_number "12"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-011";
transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS";
ccds_id "CCDS62841"; 1   havana    UTR  260085    261323    .    -    .
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000403657"; transcript_version "3"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-011";
transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS";
ccds_id "CCDS62841"; 1   havana    UTR  256207    256690    .    -    .
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000403657"; transcript_version "3"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-011";
transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS";
ccds_id "CCDS62841"; 1   havana    UTR  253005    253115    .    -    .
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000403657"; transcript_version "3"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-011";
transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS";
ccds_id "CCDS62841"; 1   havana    UTR  249731    249844    .    -    .
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000403657"; transcript_version "3"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-011";
transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS";
ccds_id "CCDS62841"; 1   havana    UTR  247538    247602    .    -    .
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000403657"; transcript_version "3"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-011";
transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS";
ccds_id "CCDS62841"; 1   havana    UTR  244627    244738    .    -    .
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000403657"; transcript_version "3"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-011";
transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS";
ccds_id "CCDS62841"; 1   havana    UTR  242801    242871    .    -    .
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000403657"; transcript_version "3"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-011";
transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS";
ccds_id "CCDS62841"; 1   havana    UTR  218151    218810    .    -    .
     gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000403657"; transcript_version "3"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-011";
transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS";
ccds_id "CCDS62841"; 1   havana    transcript     218153    262786    .    -
     .    gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000473104"; transcript_version "3"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-008";
transcript_source "havana"; transcript_biotype "processed_transcript"; 1
     havana    exon 262631    262786    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000473104";
transcript_version "3"; exon_number "1"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-008";
transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id
"ENSE00003510973"; exon_version "1"; 1  havana    exon 260085    260702    .
     -    .    gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000473104"; transcript_version "3"; exon_number "2"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-008"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00001952638"; exon_version "1"; 1
     havana    exon 253005    253115    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000473104";
transcript_version "3"; exon_number "3"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-008";
transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id
"ENSE00003522422"; exon_version "1"; 1  havana    exon 249731    249844    .
     -    .    gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000473104"; transcript_version "3"; exon_number "4"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-008"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00003498940"; exon_version "1"; 1
     havana    exon 247538    247602    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000473104";
transcript_version "3"; exon_number "5"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-008";
transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id
"ENSE00003541607"; exon_version "1"; 1  havana    exon 243503    243562    .
     -    .    gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000473104"; transcript_version "3"; exon_number "6"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-008"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00003646899"; exon_version "1"; 1
     havana    exon 234160    234272    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000473104";
transcript_version "3"; exon_number "7"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-008";
transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id
"ENSE00003479925"; exon_version "1"; 1  havana    exon 233101    233229    .
     -    .    gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000473104"; transcript_version "3"; exon_number "8"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-008"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00003646562"; exon_version "1"; 1
     havana    exon 231023    231191    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000473104";
transcript_version "3"; exon_number "9"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-008";
transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id
"ENSE00003549067"; exon_version "1"; 1  havana    exon 229966    230044    .
     -    .    gene_id "ENSG00000035115"; gene_version "19"; transcript_id
"ENST00000473104"; transcript_version "3"; exon_number "10"; gene_name
"SH3YL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
transcript_name "SH3YL1-008"; transcript_source "havana"; transcript_biotype
"processed_transcript"; exon_id "ENSE00003606733"; exon_version "1"; 1
     havana    exon 218153    219001    .    -    .    gene_id
"ENSG00000035115"; gene_version "19"; transcript_id "ENST00000473104";
transcript_version "3"; exon_number "11"; gene_name "SH3YL1"; gene_source
"ensembl_havana"; gene_biotype "protein_coding"; transcript_name "SH3YL1-008";
transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id
"ENSE00003534439"; exon_version "1"; 1  havana    transcript     218153
     264179    .    -    .    gene_id "ENSG00000035115"; gene_version "19";
transcript_id "ENST00000405430"; transcript_version "3"; gene_name "SH3YL1";
gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name
"SH3YL1-003"; transcript_source "havana"; transcript_biotype "protein_coding";

                                                                            ()
