()                                                                          ()

rbenv/??????????????????????????????????????????????????????????????????????????????????????????????0000755?0000000?0000000?00000000000?00000000000?010671?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????root???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rbenv/.github/??????????????????????????????????????????????????????????????????????????????????????0000755?0000000?0000000?00000000000?00000000000?012231?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????root???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rbenv/.github/workflows/????????????????????????????????????????????????????????????????????????????0000755?0000000?0000000?00000000000?00000000000?014266?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????root???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rbenv/.github/workflows/ci.yml??????????????????????????????????????????????????????????????????????0000644?0000000?0000000?00000000704?00000000000?015405?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00root????????????????????????????root???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????name:
CI on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        native_ext: ['', '1']
        os: [ubuntu-latest, macOS-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Install bats
      run: git clone --depth 1 https://github.com/sstephenson/bats.git
    - name: Run tests
      env:
        RBENV_NATIVE_EXT: ${{ matrix.native_ext }}
      run: PATH="./bats/bin:$PATH" test/run

                                                                            ()
