()                                                                          ()

resources/??????????????????????????????????????????????????????????????????????????????????????????000755
?001751 ?001751 ?00000000000 11742576515 013604?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00marcus??????????????????????????users???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????resources/rwopstest.txt?????????????????????????????????????????????????????????????????????????????000644
?001751 ?001751 ?00000000230 11740361240 016373?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00marcus??????????????????????????users???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????This
is a test file for pygame2.sdl.rwops!

DO NOT MODIFY ITS CONTENTS (NOT EVEN A BYTE), SINCE THE UNITTESTS ASSUME FIXED
VALUES, RANGES AND SUCH!

                                                                            ()
