()                                                                          ()

# OpenDX density file written by gridDataFormats.Grid.export() # File format:
http://opendx.sdsc.edu/docs/html/pages/usrgu068.htm#HDREDF # Data are embedded
in the header and tied to the grid positions.  # Data is written in C array
order: In grid[x,y,z] the axis z is fastest # varying, then y, then finally x,
i.e. z is the innermost loop.  # (Note: the VMD dx-reader chokes on comments
below this line) object 1 class gridpositions counts  2 2 2 origin 20.100000
3.000000 -10.000000 delta  1.000000 0.000000 0.000000 delta  0.000000 1.000000
0.000000 delta  0.000000 0.000000 1.000000 object 2 class gridconnections
counts  2 2 2 object 3 class array type "double" rank 0 items 8 data follows
1.000000000000000   1.000000000000000   1.000000000000000    1.000000000000000
     0.000001000000000   -1000000.000000000000000  1.000000000000000
     1.000000000000000    attribute "dep" string "positions" object "density"
class field component "positions" value 1 component "connections" value 2
component "data" value 3

                                                                            ()
