()                                                                          ()

package-1.0.0/??????????????????????????????????????????????????????????????????????????????????????000755
?000765 ?000024 ?00000000000 12052445151 013025?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00sam?????????????????????????????staff???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????package-1.0.0/bin/??????????????????????????????????????????????????????????????????????????????????000755
?000765 ?000024 ?00000000000 12052445202 013572?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00sam?????????????????????????????staff???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????package-1.0.0/bin/package???????????????????????????????????????????????????????????????????????????000755
?000765 ?000024 ?00000000045 12052445202 015112?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00sam?????????????????????????????staff???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????#!/usr/bin/env
bash echo hello "$1"


                                                                            ()
