()                                                                          ()

ps.Rcheck/??????????????????????????????????????????????????????????????????????????????????????????0000755?0601751?0601751?00000000000?13447161305?010613?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar
?Gabor??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????ps.Rcheck/00check.log???????????????????????????????????????????????????????????????????????????????0000644?0601751?0601751?00000011644?13447142225?012541?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar
?Gabor??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*
using log directory 'C:/Users/Gabor/works/ps.Rcheck' * using R version 3.5.2
(2018-12-20) * using platform: x86_64-w64-mingw32 (64-bit) * using session
charset: ISO8859-1 * checking for file 'ps/DESCRIPTION' ... OK * this is
package 'ps' version '1.3.0.9000' * package encoding: UTF-8 * checking package
namespace information ... OK * checking package dependencies ... OK * checking
if this is a source package ... OK * checking if there is a namespace ... OK *
checking for executable files ... OK * checking for hidden files and
directories ... OK * checking for portable file names ... OK * checking
whether package 'ps' can be installed ... OK * checking installed package size
... OK * checking package directory ... OK * checking DESCRIPTION meta-
information ... OK * checking top-level files ... OK * checking for left-over
files ... OK * checking index information ... OK * checking package
subdirectories ... OK * checking R files for non-ASCII characters ... OK *
checking R files for syntax errors ... OK * loading checks for arch 'i386' **
checking whether the package can be loaded ... OK ** checking whether the
package can be loaded with stated dependencies ... OK ** checking whether the
package can be unloaded cleanly ... OK ** checking whether the namespace can
be loaded with stated dependencies ... OK ** checking whether the namespace
can be unloaded cleanly ... OK ** checking loading without being on the
library search path ... OK * loading checks for arch 'x64' ** checking whether
the package can be loaded ... OK ** checking whether the package can be loaded
with stated dependencies ... OK ** checking whether the package can be
unloaded cleanly ... OK ** checking whether the namespace can be loaded with
stated dependencies ... OK ** checking whether the namespace can be unloaded
cleanly ... OK ** checking loading without being on the library search path
... OK * checking dependencies in R code ... OK * checking S3 generic/method
consistency ... OK * checking replacement functions ... OK * checking foreign
function calls ... OK * checking R code for possible problems ... OK *
checking Rd files ... OK * checking Rd metadata ... OK * checking Rd cross-
references ... OK * checking for missing documentation entries ... OK *
checking for code/documentation mismatches ... OK * checking Rd sage sections
... OK * checking Rd contents ... OK * checking for unstated dependencies in
examples ... OK * checking line endings in shell scripts ... OK * checking
line endings in C/C++/Fortran sources/headers ... OK * checking line endings
in Makefiles ... OK * checking compilation flags in Makevars ... OK * checking
for GNU extensions in Makefiles ... OK * checking for portable use of
$(BLAS_LIBS) and $(LAPACK_LIBS) ... OK * checking compiled code ... NOTE
Warning in read_symbols_from_dll(so, rarch) :
  this requires 'objdump.exe' to be on the PATH Warning in
read_symbols_from_dll(so, rarch) :
  this requires 'objdump.exe' to be on the PATH Warning in
read_symbols_from_dll(so, rarch) :
  this requires 'objdump.exe' to be on the PATH Warning in
read_symbols_from_dll(so, rarch) :
  this requires 'objdump.exe' to be on the PATH


See 'Writing portable packages' in the 'Writing R Extensions' manual.  *
checking examples ...  ** running examples for arch 'i386' ... OK ** running
examples for arch 'x64' ... OK * checking for unstated dependencies in 'tests'
... OK * checking tests ...  ** running tests for arch 'i386' ... ERROR
  Running 'testthat.R' Running the tests in 'tests/testthat.R' failed.  Last
13 lines of output:
  16. with_process_cleanup (@test-kill-tree.R#118) - On CRAN

  17. find_tree (@test-kill-tree.R#145) - On CRAN

  18. find_tree, grandchild (@test-kill-tree.R#170) - On CRAN

  19. find_tree, orphaned grandchild (@test-kill-tree.R#218) - On CRAN

  == Failed
======================================================================
  -- 1. Failure: pid (@test-common.R#26)
----------------------------------------
  FALSE isn't true.

  == DONE
========================================================================
  Error: Test failures
  Execution halted ** running tests for arch 'x64' ... ERROR
  Running 'testthat.R' Running the tests in 'tests/testthat.R' failed.  Last
13 lines of output:
  19. find_tree, orphaned grandchild (@test-kill-tree.R#218) - On CRAN

  == Failed
======================================================================
  -- 1. Failure: pid (@test-common.R#26)
----------------------------------------
  FALSE isn't true.

  -- 2. Failure: suspend, resume (@test-common.R#204)
---------------------------
  ps_status(ps) not equal to "stopped".
  1/1 mismatches
  x[1]: "running"
  y[1]: "stopped"

  == DONE
========================================================================
  Error: Test failures
  Execution halted * checking PDF version of manual ... OK * DONE Status: 2
ERRORs, 1 NOTE

                                                                            ()
