()                                                                          ()

Package: A3 Title: Accurate, Adaptable, and Accessible Error Metrics for
Predictive
        Models Version: 1.0.0 Depends: R (>= 2.15.0), xtable, pbapply
Suggests: randomForest, e1071 Built: R 3.4.0; ; 2017-04-20 17:42:12 UTC; unix

Package: abbyyR Title: Access to Abbyy Optical Character Recognition (OCR) API
Version: 0.5.1 Depends: R (>= 3.2.0) Imports: httr, XML, curl, readr, plyr,
progress Suggests: testthat, rmarkdown, knitr (>= 1.11) Built: R 3.4.0; ;
2017-04-20 21:07:52 UTC; unix

Package: abc.data Title: Data Only: Tools for Approximate Bayesian Computation
(ABC) Version: 1.0 Depends: R (>= 2.10) Built: R 3.4.0; ; 2017-04-21 21:17:23
UTC; unix

Package: ABC.RAP Title: Array Based CpG Region Analysis Pipeline Version:
0.9.0 Depends: R (>= 3.1.0) Imports: graphics, stats, utils Suggests: knitr,
rmarkdown Built: R 3.4.0; ; 2017-04-21 21:23:09 UTC; unix

Package: abc Title: Tools for Approximate Bayesian Computation (ABC) Version:
2.1 Depends: R (>= 2.10), abc.data, nnet, quantreg, MASS, locfit Built: R
3.4.0; ; 2017-04-21 11:45:51 UTC; unix

Package: ABCanalysis Title: Computed ABC Analysis Version: 1.2.1 Imports:
plotrix Depends: R (>= 2.10) Built: R 3.4.0; ; 2017-04-20 17:42:10 UTC; unix

Package: ABCoptim Title: Implementation of Artificial Bee Colony (ABC)
Optimization Version: 0.15.0 Imports: Rcpp, graphics, stats, utils Suggests:
testthat, covr Built: R 3.4.2; x86_64-apple-darwin15.6.0; 2017-11-07 05:50:58
UTC; unix Archs: ABCoptim.so.dSYM

Package: ABCp2 Title: Approximate Bayesian Computational Model for Estimating
P2 Version: 1.2 Depends: MASS Built: R 3.4.0; ; 2017-04-21 21:22:12 UTC; unix

Package: abcrf Title: Approximate Bayesian Computation via Random Forests
Version: 1.7 Imports: readr, MASS, matrixStats, ranger, parallel, stringr,
Rcpp (>=
        0.11.2) Depends: R(>= 3.1) Built: R 3.4.1; x86_64-apple-darwin15.6.0;
2017-09-05 07:06:41 UTC; unix Archs: abcrf.so.dSYM

Package: abctools Title: Tools for ABC Analyses Version: 1.1.1 Depends: R (>=
2.10), abc, abind, parallel, plyr, Hmisc Suggests: ggplot2, abc.data Built: R
3.4.0; x86_64-apple-darwin15.6.0; 2017-04-21 13:13:05 UTC; unix Archs:
abctools.so.dSYM

Package: abd Title: The Analysis of Biological Data Version: 0.2-8 Depends: R
(>= 3.0), nlme, lattice, grid, mosaic Suggests: boot, car, ggplot2, plyr, HH,
ICC, vcd, Hmisc Built: R 3.4.0; ; 2017-04-21 14:08:14 UTC; unix

Package: abe Title: Augmented Backward Elimination Version: 3.0.1 Built: R
3.4.2; ; 2017-10-31 07:13:13 UTC; unix

Package: abf2 Title: Load Gap-Free Axon ABF2 Files Version: 0.7-1 Built: R
3.4.0; ; 2017-04-21 21:27:08 UTC; unix

Package: ABHgenotypeR Title: Easy Visualization of ABH Genotypes Version:
1.0.1 Imports: ggplot2, reshape2, utils Suggests: knitr, rmarkdown Built: R
3.4.0; ; 2017-04-21 11:45:50 UTC; unix

Package: abind Version: 1.4-5 Title: Combine Multidimensional Arrays Depends:
R (>= 1.5.0) Imports: methods, utils Built: R 3.4.0; ; 2017-04-21 21:22:48
UTC; unix

Package: abjutils Title: Useful Tools for Jurimetrical Analysis Used by the
Brazilian
        Jurimetrics Association Version: 0.2.1 Depends: R (>= 3.1) Imports:
stringr, dplyr, httr, tibble, devtools, magrittr, plyr, purrr,
        rstudioapi, scales, stringi, glue, tidyr, progress Suggests: testthat
Built: R 3.4.3; ; 2018-01-20 08:22:49 UTC; unix

Package: abn Version: 1.0.2 Title: Modelling Multivariate Data with Additive
Bayesian Networks Depends: Cairo, R (>= 2.15.1) Imports: methods Suggests:
INLA, Rgraphviz Built: R 3.4.0; x86_64-apple-darwin15.6.0; 2017-04-20 17:42:25
UTC; unix Archs: abn.so.dSYM

Package: abnormality Title: Measure a Subject's Abnormality with Respect to a
Reference
        Population Version: 0.1.0 Imports: MASS (>= 7.3.0), Matrix Built: R
3.4.4; ; 2018-03-14 09:57:50 UTC; unix

Package: abodOutlier Title: Angle-Based Outlier Detection Version: 0.1
Depends: cluster, R (>= 3.1.2) Built: R 3.4.0; ; 2017-04-21 21:32:13 UTC; unix

Package: ABPS Title: The Abnormal Blood Profile Score to Detect Blood Doping
Version: 0.2 Imports: kernlab Suggests: testthat Built: R 3.4.3; ; 2018-01-31
05:45:09 UTC; unix

Package: AbsFilterGSEA Title: Improved False Positive Control of Gene-
Permuting GSEA with
        Absolute Filtering Version: 1.5.1 Depends: Imports: Rcpp, Biobase,
stats, DESeq, limma Built: R 3.4.4; x86_64-apple-darwin15.6.0; 2018-03-20
05:08:54 UTC; unix Archs: AbsFilterGSEA.so.dSYM

Package: AbSim Title: Time Resolved Simulations of Antibody Repertoires
Version: 0.2.4 Depends: R(>= 3.1.0), ape, poweRlaw Suggests: knitr, rmarkdown
Built: R 3.4.2; ; 2017-10-28 04:52:14 UTC; unix

Package: abundant Title: High-Dimensional Principal Fitted Components and
Abundant
        Regression Version: 1.1 Depends: R (>= 2.10), QUIC Built: R 3.4.0;
x86_64-apple-darwin15.6.0; 2017-04-20 17:42:45 UTC; unix Archs:
abundant.so.dSYM

Package: Ac3net Title: Inferring Directional Conservative Causal Core Gene
Networks Version: 1.2.2 Depends: R (>= 3.3.0), data.table Built: R 3.4.3; ;
2018-02-27 06:05:57 UTC; unix

Package: ACA Title: Abrupt Change-Point or Aberration Detection in Point
Series Version: 1.0 Depends: R (>= 3.2.2) Imports: graphics, grDevices, stats,
utils Built: R 3.4.0; ; 2017-04-21 21:50:20 UTC; unix

Package: acc Title: Exploring Accelerometer Data Version: 1.3.3 Depends: R (>=
2.10), mhsmm Imports: zoo, PhysicalActivity, nleqslv, plyr, methods, DBI,
RSQLite,
        circlize, ggplot2, R.utils, iterators, Rcpp Built: R 3.4.0;
x86_64-apple-darwin15.6.0; 2017-04-21 11:45:53 UTC; unix Archs: acc.so.dSYM

Package: accelerometry Title: Functions for Processing Minute-to-Minute
Accelerometer Data Version: 2.2.5 Depends: R (>= 3.0.0) Imports: Rcpp (>=
0.11.0) Built: R 3.4.0; x86_64-apple-darwin15.6.0; 2017-04-21 21:54:39 UTC;
unix Archs: accelerometry.so.dSYM

Package: accelmissing Title: Missing Value Imputation for Accelerometer Data
Version: 1.1 Depends: R (>= 2.10), mice, pscl Built: R 3.4.0; ; 2017-04-21
11:45:51 UTC; unix

Package: AcceptanceSampling Title: Creation and Evaluation of Acceptance
Sampling Plans Version: 1.0-5 Depends: methods, R(>= 2.4.0), stats Imports:
graphics, utils Built: R 3.4.0; ; 2017-04-21 21:53:32 UTC; unix

Package: ACCLMA Title: ACC & LMA Graph Plotting Version: 1.0 Built: R 3.4.0; ;
2017-04-21 21:53:30 UTC; unix

Package: accrual Title: Bayesian Accrual Prediction Version: 1.3 Depends: R(>=
3.1.3), tcltk2 Imports: fgui, SMPracticals Built: R 3.4.2; ; 2017-10-21
06:52:23 UTC; unix

Package: accrued Title: Data Quality Visualization Tools for Partially
Accruing Data Version: 1.4.1 Depends: R (>= 2.14.1), grid Built: R 3.4.0; ;
2017-04-21 21:54:47 UTC; unix

Package: accSDA Version: 1.0.0 Title: Accelerated Sparse Discriminant Analysis
Imports: MASS (>= 7.3.45), rARPACK (>= 0.10.0), sparseLDA (>= 0.1.7),
        ggplot2 (>= 2.1.0), ggthemes (>= 3.2.0), grid (>= 3.2.2),
        gridExtra (>= 2.2.1) Depends: R (>= 3.2) Built: R 3.4.1; ; 2017-08-25
06:46:48 UTC; unix

Package: ACD Version: 1.5.3 Title: Categorical data analysis with complete or
missing responses Depends: R(>= 2.13.0) Built: R 3.4.0; ; 2017-04-21 21:55:03
UTC; unix

Package: ACDm Version: 1.0.4 Title: Tools for Autoregressive Conditional
Duration Models Depends: R(>= 2.10.0) Imports: plyr, dplyr, ggplot2, Rsolnp,
zoo, graphics, Suggests: optimx, rgl, Built: R 3.4.0; x86_64-apple-
darwin15.6.0; 2017-04-21 11:45:51 UTC; unix Archs: ACDm.so.dSYM

Package: acebayes Title: Optimal Bayesian Experimental Design using the ACE
Algorithm Version: 1.4.1 Depends: R (>= 3.0.2), lhs Imports: Rcpp (>= 0.12.2),
compare, randtoolbox Suggests: R.rsp Built: R 3.4.1; x86_64-apple-
darwin15.6.0; 2017-07-19 22:07:28 UTC; unix Archs: acebayes.so.dSYM

Package: acepack Version: 1.4.1 Title: ACE and AVAS for Selecting Multiple
Regression Transformations Suggests: testthat Built: R 3.4.0; x86_64-apple-
darwin15.6.0; 2017-04-21 21:25:06 UTC; unix Archs: acepack.so.dSYM

Package: ACEt Title: Estimating Dynamic Heritability and Twin Model Comparison
Version: 1.8.0 Depends: R (>= 3.1.1) Imports: Rcpp (>= 0.11.1), splines, MASS
Built: R 3.4.0; x86_64-apple-darwin15.6.0; 2017-05-08 03:45:13 UTC; unix
Archs: ACEt.so.dSYM


Package: zetadiv Title: Functions to Compute Compositional Turnover Using Zeta
Diversity Version: 1.0.1 Depends: R (>= 3.0.0), scam Imports: stats, graphics,
grDevices, utils, car, mgcv, vegan, Imap,
        nnls, glm2 Built: R 3.4.0; ; 2017-06-07 08:10:33 UTC; unix

Package: zfa Title: Zoom-Focus Algorithm Version: 1.0 Depends: R (>= 3.1.0)
Imports: SKAT (>= 1.1.2) Built: R 3.4.0; x86_64-apple-darwin15.6.0; 2017-04-20
19:57:41 UTC; unix Archs: zfa.so.dSYM

Package: zFactor Title: Calculate the Compressibility Factor 'z' for
Hydrocarbon Gases Version: 0.1.7 Imports: rootSolve, tidyr, ggplot2,
data.table, tibble, dplyr Suggests: knitr, rmarkdown, testthat, knitcitations,
covr Depends: R (>= 2.10) Built: R 3.4.2; ; 2017-10-24 12:23:30 UTC; unix

Package: ZIBBSeqDiscovery Title: Zero-Inflated Beta-Binomial Modeling of
Microbiome Count Data Version: 1.0 Imports: mcc Suggests: knitr, rmarkdown
Built: R 3.4.4; ; 2018-03-24 07:06:55 UTC; unix

Package: ZIBseq Title: Differential Abundance Analysis for Metagenomic Data
via
        Zero-Inflated Beta Regression Version: 1.2 Depends: R (>= 3.3.1),
gamlss, nlme Imports: stats, gamlss.dist Built: R 3.4.0; ; 2017-06-16 06:06:31
UTC; unix

Package: zic Version: 0.9.1 Title: Bayesian Inference for Zero-Inflated Count
Models Depends: R (>= 3.0.2) Imports: Rcpp (>= 0.11.0), coda (>= 0.14-2)
Built: R 3.4.1; x86_64-apple-darwin15.6.0; 2017-08-23 08:19:13 UTC; unix
Archs: zic.so.dSYM

Package: ZillowR Title: R Interface to Zillow Real Estate and Mortgage Data
API Version: 0.1.0 Imports: methods, utils, RCurl, XML Suggests: testthat
Built: R 3.4.0; ; 2017-04-20 19:57:45 UTC; unix

Package: ZIM Title: Zero-Inflated Models for Count Time Series with Excess
Zeros Version: 1.0.3 Depends: MASS Built: R 3.4.0; ; 2017-04-20 15:40:20 UTC;
unix

Package: zip Title: Cross-Platform 'zip' Compression Version: 1.0.0 Suggests:
covr, testthat, withr Built: R 3.4.0; x86_64-apple-darwin15.6.0; 2017-04-26
07:39:42 UTC; unix Archs: zip.so.dSYM

Package: zipcode Version: 1.0 Title: U.S. ZIP Code database for geocoding
Depends: R (>= 2.10) Built: R 3.4.0; ; 2017-04-20 19:57:45 UTC; unix

Package: zipfextR Title: Zipf Extended Distributions Version: 1.0.0 Depends: R
(>= 2.0.1) Imports: VGAM (>= 0.9.8), tolerance(>= 1.2.0) Suggests: testthat
Built: R 3.4.4; ; 2018-03-19 00:43:47 UTC; unix

Package: zipfR Title: Statistical Models for Word Frequency Distributions
Version: 0.6-10 Depends: R (>= 3.0.0) Imports: methods, utils, stats,
graphics, grDevices Built: R 3.4.1; ; 2017-08-18 05:01:34 UTC; unix

Package: ziphsmm Title: Zero-Inflated Poisson Hidden (Semi-)Markov Models
Version: 2.0.2 Depends: R(>= 3.0.0) Imports: Rcpp Built: R 3.4.4;
x86_64-apple-darwin15.6.0; 2018-03-14 17:47:31 UTC; unix Archs:
ziphsmm.so.dSYM

Package: zoeppritz Title: Seismic Reflection and Scattering Coefficients
Version: 1.0-7 Built: R 3.4.3; ; 2018-01-19 12:30:57 UTC; unix

Package: zoib Title: Bayesian Inference for Beta Regression and Zero-or-One
Inflated
        Beta Regression Version: 1.5.0 Depends: R (>= 3.3.0), rjags, coda,
matrixcalc, Formula, abind Built: R 3.4.3; ; 2018-02-26 12:05:12 UTC; unix

Package: ZOIP Title: ZOIP Distribution, ZOIP Regression, ZOIP Mixed Regression
Version: 0.1 Depends: R (>= 3.2.0) Imports: rmutil, boot, numDeriv, GHQp,
stats Suggests: knitr, rmarkdown Built: R 3.4.3; ; 2017-12-20 08:14:36 UTC;
unix

Package: zonator Title: Utilities for Zonation Spatial Conservation
Prioritization
        Software Version: 0.5.9 Imports: ggplot2 (>= 2.0.0), methods,
RColorBrewer, raster, reshape2,
        rgdal Depends: R (>= 2.15.2) Suggests: knitr, rasterVis, rmarkdown,
testthat, zdat (>= 0.1.0) Built: R 3.4.3; ; 2017-12-18 13:13:53 UTC; unix

Package: zoo Version: 1.8-1 Title: S3 Infrastructure for Regular and Irregular
Time Series (Z's
        Ordered Observations) Depends: R (>= 2.10.0), stats Suggests: coda,
chron, DAAG, fts, ggplot2, mondate, scales,
        strucchange, timeDate, timeSeries, tis, tseries, xts Imports: utils,
graphics, grDevices, lattice (>= 0.20-27) Built: R 3.4.3; x86_64-apple-
darwin15.6.0; 2018-01-11 21:46:51 UTC; unix Archs: zoo.so.dSYM

Package: zooaRch Title: Analytical Tools for Zooarchaeological Data Version:
1.2 Depends: ggplot2 Suggests: rmarkdown, knitr Built: R 3.4.0; ; 2017-04-21
14:08:01 UTC; unix

Package: zooaRchGUI Title: Interactive Analytical Tools for Zooarchaeological
Data Version: 1.0.2 Imports: car, coda, foreign, geomorph, ggplot2, graphics,
grDevices,
        MASS, pgirmess, raster, readxl, rjags, sp, spdep, splancs,
        stats, tcltk, tcltk2, tkrplot, utils, vegan Suggests: rmarkdown, knitr
Built: R 3.4.0; ; 2017-06-16 09:05:27 UTC; unix

Package: zoocat Title: 'zoo' Objects with Column Attributes Version: 0.2.0
Depends: R(>= 3.1.1), zoo, reshape2 Imports: graphics, utils, stats, plyr,
scales, grDevices Suggests: ggplot2, knitr, rmarkdown Built: R 3.4.0; ;
2017-04-20 21:07:52 UTC; unix

Package: zooimage Title: Analysis of numerical zooplankton images Version:
3.0-5 Depends: R (>= 2.14.0), svMisc (>= 0.9-67), svDialogs (>= 0.9-53),
        mlearning Imports: filehash, jpeg, png, utils Suggests: rJava, mlbench
Built: R 3.4.0; ; 2017-04-21 14:08:08 UTC; unix

Package: zoom Title: A spatial data visualization tool Depends: R (>= 2.10.0)
Suggests: testthat Version: 2.0.4 Built: R 3.4.0; ; 2017-04-20 19:20:15 UTC;
unix

Package: zoon Title: Reproducible, Accessible & Shareable Species Distribution
        Modelling Version: 0.6.3 Imports: dismo, methods, plyr, randomForest,
RCurl, rfigshare, rgdal,
        roxygen2, rworldmap, SDMTools, sp, testthat Depends: raster (>=
2.4-20), R (>= 3.2.0) Suggests: knitr, maxlike Built: R 3.4.3; ; 2018-01-24
13:02:18 UTC; unix

Package: ZRA Title: Dynamic Plots for Time Series Forecasting Version: 0.2
Depends: R (>= 3.0.2), forecast, dygraphs, stats Built: R 3.4.0; ; 2017-04-21
14:08:09 UTC; unix

Package: zscorer Title: Child Anthropometry z-Score Calculator Version: 0.1.0
Depends: R (>= 2.10) Suggests: testthat, knitr, rmarkdown, shiny, shinythemes
Built: R 3.4.3; ; 2018-02-10 22:27:29 UTC; unix

Package: Zseq Title: Integer Sequence Generator Version: 0.2.0 Imports: gmp
Built: R 3.4.3; ; 2018-02-10 12:05:50 UTC; unix

Package: ztable Title: Zebra-Striped Tables in LaTeX and HTML Formats Version:
0.1.5 Depends: R (>= 3.1.2) Suggests: MASS, survival, testthat, knitr,
moonBook Built: R 3.4.0; ; 2017-04-20 15:51:42 UTC; unix

Package: zTree Title: Functions to Import Data from 'z-Tree' into R Version:
1.0.4 Depends: R (>= 3.1.0),plyr (>= 1.0) Built: R 3.4.0; ; 2017-04-20
19:57:48 UTC; unix

Package: ztype Title: Run a Ztype Game Loaded with R Functions Version: 0.1.0
Imports: magrittr, rvest, stats, stringr, utils, dplyr, ggplot2,
        lubridate, assertthat Built: R 3.4.0; ; 2017-04-21 14:08:10 UTC; unix

Package: zyp Version: 0.10-1 Title: Zhang + Yue-Pilon trends package Depends:
R (>= 2.4.0), Kendall Suggests: Built: R 3.4.0; ; 2017-04-20 15:44:15 UTC;
unix

                                                                            ()
