()                                                                          ()

repo/???????????????????????????????????????????????????????????????????????????????????????????????000755
?000765 ?000000 ?00000000000 14515325377 013455?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00gaborcsardi?????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????repo/pak-
test.git/??????????????????????????????????????????????????????????????????????????????????000755
?000765 ?000000 ?00000000000 14515325400 015752?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00gaborcsardi?????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????repo/pak-
test.git/config????????????????????????????????????????????????????????????????????????????000644
?000765 ?000000 ?00000000333 14515325400 017141?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00gaborcsardi?????????????????????wheel???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????[core]
     repositoryformatversion = 0   filemode = true     bare = true
     ignorecase = true   precomposeunicode = true [remote "origin"]   url =
https://github.com/gaborcsardi/pak-test.git  fetch = +refs/*:refs/*   mirror =
true

                                                                            ()
