()                                                                          ()

fsdfgwetdhsdfhq4yqh/DESCRIPTION?????????????????????????????????????????????????????????????????????0000644?0000765?0000000?00000000774?13364463343?016764?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00gaborcsardi?????????????????????wheel??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Package:
fsdfgwetdhsdfhq4yqh Title: What the Package Does (One Line, Title Case)
Version: 0.0.0.9000 Authors@R:
    person(given = "First",
           family = "Last",
           role = c("aut", "cre"),
           email = "first.last@example.com") Description: What the package
does (one paragraph).  License: What license it uses Encoding: UTF-8 LazyData:
true NeedsCompilation: no Packaged: 2018-10-26 00:59:15 UTC; gaborcsardi
Author: First Last [aut, cre] Maintainer: First Last <first.last@example.com>

                                                                            ()
