()                                                                          ()

foo/????????????????????????????????????????????????????????????????????????????????????????????????000755
?000765 ?000024 ?00000000000 12643314261 013266?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00gaborcsardi?????????????????????staff???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????foo/configure???????????????????????????????????????????????????????????????????????????????????????000755
?000765 ?000024 ?00000000000 12643314261 015163?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00gaborcsardi?????????????????????staff???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????foo/DESCRIPTION?????????????????????????????????????????????????????????????????????????????????????000644
?000765 ?000024 ?00000000264 12643157612 015003?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00gaborcsardi?????????????????????staff???????????????????????????000000
?000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Package:
foo Title: Foo Bar Description: Seriously. Foo Bar.  Version: 1.0.0 Author:
Gabor Csardi Maintainer: Gabor Csardi <gcsardi@mango-solutions.com> License:
MIT + file LICENSE

                                                                            ()
