()                                                                          ()

progresstest/DESCRIPTION????????????????????????????????????????????????????????????????????????????0000644?0000765?0000024?00000000704?13267173010?015534?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00gaborcsardi?????????????????????staff??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Package:
progresstest Title: Testing Terminal Progress Bars Version: 1.0.0 Authors@R:
person("Gabor", "Csardi", , "csardi.gabor@gmail.com", role = c("aut", "cre"))
Description: Test progress bars from the progress package.  License: MIT +
file LICENSE Imports: progress, Rcpp LinkingTo: progress, Rcpp
NeedsCompilation: yes Packaged: 2018-04-22 20:52:24 UTC; gaborcsardi Author:
Gabor Csardi [aut, cre] Maintainer: Gabor Csardi <csardi.gabor@gmail.com>

                                                                            ()
