()                                                                          ()

testDummy/DESCRIPTION???????????????????????????????????????????????????????????????????????????????0000644?0000765?0000024?00000000375?13365431214?014771?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar?00gaborcsardi?????????????????????staff??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????Package:
testDummy Title: Tools to make developing R code easier License: GPL-2
Description: Author: Hadley <h.wickham@gmail.com> Maintainer: Hadley
<h.wickham@gmail.com> Version: 0.1 NeedsCompilation: no Packaged: 2018-10-28
22:05:00 UTC; gaborcsardi

                                                                            ()
