()                                                                          ()

jemny/??????????????????????????????????????????????????????????????????????????????????????????????
40755 ?   150 ?   144 ?          0  6671440127  10465?
5????????????????????????????????????????????????????????????????????????????????????????????????????ustar
?olsak???????????????????????????math1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????jemny/jemnyind.st???????????????????????????????????????????????????????????????????????????????????100644
?   150 ?   144 ?        140  6667717440  12734?
0????????????????????????????????????????????????????????????????????????????????????????????????????ustar
?olsak???????????????????????????math1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????preamble
"% this is index.ind file0 postamble "" encap '0' level '0' quote '0' keyword
"\i"


                                                                            ()
