timidity(1)             FreeBSD General Commands Manual            timidity(1)

??
       TiMidity++ - MIDI-to-WAVE?Ѵ??????ӥץ졼?䡼

????
       timidity [options] filename [...]

????
       TiMidity++ ?ϡ?ɸ?? MIDI ?ե?????(*.mid)??RCP ?ե?????(*.rcp, *.r36, *.g18,
       *.g36)???뤤?? Module ?ե?????(*.mod)????RIFF WAVE ??????
       ?Υ????ǥ????ե????????Ѵ????륳???С????Ǥ????Ƽ? MIDI ?ե????뤫????
       ???????륪???ǥ????ǡ????????????뤿???ˡ?Gravis Ulstarsound ?ߴ???  patch
       ?ե????롤???뤤?? AWE32/64 ?? SFX??SF2 ?ե??????ʤɤ????Ѥ??ޤ???  TiMidity++
       ?ˤ??ä????????줿?ǡ????ϡ????˲ù????뤿???˥ե?????
       ?˳?Ǽ?????ꡤ?????ǥ????ǥХ??????Ȥäƥꥢ?륿?????˱??դ????ꤹ?뤳 ?Ȥ??Ǥ??ޤ???
       ?ꥢ?륿???????ջ??ˤϡ?KAR ?ե??????? WRD ?ե??????ʤɤ??ɤ߹????ǡ???
       ????ɽ?????뤳?Ȥ??Ǥ??ޤ???

?ե????̾ ̾
       filename ?ˤϡ??ʲ???ɽ???????Ѳ?ǽ?Ǥ???

       -      ɸ?????Ϥ????ɤ߹????? MIDI ?ե??????????դ??ޤ???

       path/filename
              ?ǥ????????Υե??????????դ??ޤ???

       dir:directory

       directory/
              directory ?⤹?٤ƤΥե??????????դ??ޤ????㤨?С?

              % timidity some/where/

              ?Ȥ??Ƶ?ư?????ȡ?some/where/ ?ǥ??쥯?ȥ??⤹?٤ƤΥե????뤬??  ?դ????ޤ???

       ????????ե?????
              ?????????ե????뤫?? MIDI ?ե???????Ÿ?????ʤ??????դ??ޤ???????????
              ?ե????????θġ??Υե??????????ꤹ???ˤϡ??????????ե??????θ???  ³???? `#'
              ?Ҥ??????θ???³???ƥ????????????Υե??????????ꤷ?ޤ???  `#' ?θ??? UNIX
              shell ??????ɽ???Υѥ??????ˤʤäƤ??ޤ???????????UNIX shell
              ??????ɽ???ȤϾ????ʤꡤ??ʸ??/??ʸ???϶??????ޤ?????
              ?????ǡ?\xHH ?Ȥ???ɽ???ϡ?16 ?ʿ? `HH' ??ɽ???? ASCII ʸ??????
              ?ޥå????ޤ???

              ??:

              % timidity file.zip#file.mid
                     file.zip ???? file.mid ?ե??????????դ??ޤ???

              % timidity file.lzh#*.mid
                     file.lzh ???? *.mid ?˥ޥå??????ե??????????դ??ޤ???

              % timidity file.tgz#*
                     ?????? file.tgz ???????Ǥ???

              ???????ϼ?????Ÿ?????Ƥ??ޤ??Τǡ?Windows ?Ǥ⤳?????Υե????????ɤळ
              ?Ȥ??Ǥ??ޤ???

              TiMidity++ ????????Ÿ???Ǥ??륢???????????ϰʲ??????Ǥ???

              tar ?ե?????(*.tar)

              tar+gzip ?ե?????(*.tar.gz, *.tgz)

              zip ?ե?????(*.zip)

              lzh ?ե?????(*.lzh *.lha)
                     (lh0??lh1??lh2??lh3??lh4??lh5??lh6??lz4??lzs??lz5 ???б?)

              ?ʤ????????ʳ??Ǥ⡤??ĥ?Ҥ??Ф??Ƥ???Ÿ?????ޥ??ɤ??????ѥ???????????
              ?????Ƥ??????硤TiMidity++ ?ϻ??ꤵ?줿Ÿ?????ޥ??ɤ˥ե?????????
              ???פ?ή?????ߡ?Ÿ?????ޤ???

       news://news-server[:port]/Message-ID

       news://news-server[:port]/newsgroup[/first-last]
              news-server ????¸?????Ƥ??? MIDI ?ե??????????դ??ޤ???  newsgroup
              ?????ꤹ???ȡ????Υ??롼?פ????Ƥ????Ƥ??? MIDI ?ե???  ???????դ??ޤ???
              news://* ?ǻ??ꤷ???ե??????? MIME ?? Multi Part ??ǧ????????????
              ???Ƥ????Ƥ??? MIDI ?ե???????Ÿ?????Ʊ??դ??뤳?Ȥ??Ǥ??ޤ????ޤ???
              ?Υե??????Ǥ??äƤ⡤*.mime ?Ȥ?????ĥ?Ҥ???¸???뤫?????뤤?ϥե?????  ??
              mime: ?Ȥ????ץ??ե??å????????ꤷ?????Ϥ????? MIME ??ǧ????  ?ޤ???

              ???ߡ??ʲ??Υե????ޥåȤ?ǧ???Ǥ??ޤ???

              uu-encoded file
                     begin
                     ?Ȥ???ʸ???????ϤޤäƤ????Ԥ?ɬ??

              base64 encoded
                     Content-Transfer-Encoding: base64
                     ??ɬ??

              quoted-string
                     Content-Transfer-Encoding: quoted-string
                     ??ɬ??

              Mac BinHex format
                     HQX ?Τ??б?

       http://address

       ftp://address
              URL ?ǻ??ꤷ?? MIDI ?ե??????????դ??ޤ???

              ??:

              % timidity
              http://www.goice.co.jp/member/mo/dist/midi/impromptu.mid
                     ?åȥ?????𤷤? MIDI ?ե??????????դ??ޤ???

              Ʊ?ˡ?*.cfg ?ե????????? URL ?????ꤹ???Х??⡼?ȤΥѥå??ե?????????
              ?Ѥ??뤳?Ȥ??Ǥ??ޤ???

???ϥե?????
       TiMidity++ ????ʬ??ǧ?????????դ??뤳?Ȥ??Ǥ??? MIDI ?ե??????η?
       ???ϰʲ??????Ǥ???

       .mid, .rmi (Format 0, 1, 2)
              ɸ?? MIDI ?ե?????(SMF)?Ǥ???

       .rcp, .r36, .g18, .g36 (?쥳
              ???????ߥ塼???å??????쥳???ݡ????????ե??????Ǥ???

       .mfi (MFi Version 3 - i ?⡼???ѥ????ǥ?????)
              ?Ƕ?ή?Ԥ??η??????ä??????????????Ǥ??ޤ???

       .kar (Karaoke ?ե????ޥå?)
              Lyric Meta Event ??Ʊ???褦?ˡ??λ줬ɽ???????ޤ???

       .mod, mod.* (Module ?ե?????)

       .wrd (WRD ????)

???ץ?????
       TiMidity++ ?Ǥϼ??Υ??ޥ??ɥ饤?ץ??????Ѳ?ǽ?Ǥ???

       -A [n][,m](a)

       --amplification=n

       --drumpower=m

       --[no-]volume-compensation
              ???Τβ??? n% ?ˤ??ޤ????ǥե????ȤǤ? 70 ?Ǥ????礭????
              ?????ꤹ?????礭?ʲ??ˤʤ??ޤ????ޤ????ﲻ???β??ȥɥ?????β?
              ????Ψ(?ɥ????ѥ)?? m% ?ˤ??ޤ????ǥե????ȤǤ? 100 ??  ???????줾?졤0
              (??)???? 800 ?ޤǤ??????Ǥ???
              ?????ˡ?-a ???ץ??????? `a' ??ʸ?????ղä??뤫??
              --volume-compensation ???ץ??????????ꤹ?뤳?Ȥˤ??ꡤ????ư
              ??????ǽ?????ˤ??ޤ??????ε?ǽ?ϡ?MIDI ?ǡ????? MAINVOLUME ?????粻??
              (0x7f)???????????????Τǡ??Ǥ????????????ʥߥå??????Ԥ????ʴǤ?
              ???ʺ????????롤?ʤɤ???Ū?ǻ??Ѥ????ޤ???

              ??:

              -A90   ???? 90%???ɥ????? 100%??????̵

              -A,120 ???? 70%???ɥ????? 120%??????̵

              -A90,120
                     ???? 90%???ɥ????? 120%??????̵

              -Aa    ???? 70%???ɥ????? 100%??????ͭ

              -A90a  ???? 90%???ɥ????? 100%??????ͭ

              -A,120a
                     ???? 70%???ɥ????? 120%??????ͭ

              -A90,120a
                     ???? 90%???ɥ????? 120%??????ͭ

       -a, --[no-]anti-alias
              ???????????ꥢ???????ˤ??ޤ???-s ???ץ????????㤤?????ץ?
              ?졼?Ȥ????ꤷ???Ȥ??ˡ??ޤ????????ȸƤФ????Լ???????ʬ??ȯ????
              ?뤳?Ȥ??????ޤ???-a ???ץ??????ǵ?ư???뤳?Ȥǡ??????Լ???????
              ʬ?????????????Ȥ??Ǥ??ޤ???

       -B n,m, --buffer-fragments=n,m
              ?????˥ǡ?????????????ʬ????(?Хåե??ե饰??????) n ?????ӥ?  ?åե???????
              2^m ?????ꤷ?ޤ???n ?ϡ?0 ????  1000
              ?ޤǤ??????Ǥ????ե饰?????Ȥο????礭???????ȡ??ץ?????
              ??¿??ư???Ƥ??????β??ڤ줬?????ޤ??????????ꡤ????????ܥ??塼????
              ???ʤɤ??Ф???ȿ??????ʤ??ޤ????ޤ???????ɽ????Ʊ?????????ʤ??ʤ???  ????n
              ?? 0 ?ˤ????ȡ??Ǥ????????礭?ʥե饰?????Ȥ???????  ?ޤ??????Υ??ץ???????
              Linux??FreeBSD??Windows ?Τߤ????Ǥ???

       -C n, --control-ratio=n
              ?????졼?Ȥ????ꤷ?ޤ???TiMidity++ ?Ǥϡ??????٥????פ??ȥ???????
              ?ɤβ????? 1 ?????ץ뤴?Ȥ˹Ԥ??ΤǤϤʤ???ʣ???Υ????ץ????ޤȤ???
              ?????뤳?Ȥǹ?®?????ޤäƤ??ޤ??????ʤ?????n ?????ץ뤴?Ȥˡ?
              ?????٥????פ??ȥ??????β????Ʒ??????Ƥ??ޤ???n ??????
              ?????Ф????ɲ??????ɤ??ʤ??ޤ?????????ʬ CPU ?ѥ??ɬ?פȤ??ޤ???  n ?ˤ? 1
              ???? 255 ?ޤǤ??????ꤹ?뤳?Ȥ??Ǥ??ޤ???  ?ǥե????ȤǤ? 1 msec
              ?????????륵???ץ????ȤʤäƤ??ޤ???

       -c file, --config-file=file
              TiMidity++ ???????ե????? file ???ɤ߹??ߤޤ???  TiMidity++
              ?Υǥե????Ȥ??????ե????????ɤ߹??????塤file ???ɤ߹??ޤ??ޤ???

       -D n, --drum-channel=n
              n ?????????ܤ??ɥ????????????ˤ??ޤ???-D -n ??  ?褦?˻??ꤹ???ȡ? n
              ?????????ܤ??ɥ????ǤϤʤ????????ǥ???????  ???ˤ??뤳?ȤǤ??ޤ???n ?? 0
              ??Ϳ?????ȡ????٤ƤΥ???????  ?뤬?????ǥ??????????ˤʤ??ޤ???

       -d dir, --interface-path=dir
              ?????ʥߥå??????ե??????⥸?塼?뤬???ȡ??뤵???Ƥ????ǥ?  ?쥯?ȥ??? dir
              ?ǻ??ꤷ?ޤ???

       -E mode, --ext=mode
              TiMidity++ ???????γ?ĥ?⡼?ɤ????ꤷ?ޤ?(ʣ????????)???ʲ???  mode
              ???????Ǥ??ޤ???

              w/W, --[no-]mod-wheel
                     ?⥸???졼???????ۥ?????????????/???ˤ??ޤ???

              p/P, --[no-]portamento
                     ?ݥ륿??????????????/???ˤ??ޤ???

              v/V, --[no-]vibrato
                     NRPN ?ӥ顼??????????/???ˤ??ޤ???

              s/S, --[no-]ch-pressure
                     ?????????ץ??å??㡼????????/???ˤ??ޤ???

              e/E, --[no-]mod-envelope
                     ?⥸???졼???????٥????פ???/???ˤ??ޤ???

              t/T, --[no-]trace-text-meta
                     ???٤Ƥ?/?????Υƥ????ȥ???٥??Ȥ??ȥ졼?????ޤ???

              o/O, --[no-]overlap-voice
                     Ʊ?첻?νŤʤä??ܥ??????????ޤ?/?????ޤ???(???β??Ͼò??????ޤ?)??

              z/Z, --[no-]temper-control
                     MIDI Tuning Standard ?β?Χ????????/???ˤ??ޤ???

              mHH, --default-mid=HH
                     ?ǥե????ȥޥ˥??ե??????奢 ID ?? 2 ????16?ʿ? HH ?ǻ??ꤷ?ޤ???
                     ???ΤȤ???HH ?? GS/gs??XG/xg??GM/gm ?ˤ??뤳??  ?ǡ????줾??
                     41??43??7e ?????ꤷ?????Ȥˤʤ??ޤ???
                     ???ϥե????뤫?鲻??????ưŪ??ǧ???Ǥ??ʤ??褦?ʾ????ˤϡ????Υѥ??
                     ???ǥǥե????Ȥ? ID ?????ꤹ?뤳?Ȥ??Ǥ??ޤ???

              MHH, --system-mid=HH
                     ?????ƥ??ޥ˥??ե??????奢 ID ?? 2 ????16?ʿ? HH ?ǻ??ꤷ?ޤ???
                     ???Υ??ץ??????ǻ??ꤵ?줿?ޥ˥??ե??????奢 ID ?ϸ??ꤵ?졤???ϥե???
                     ?뤫???Υޥ˥??ե??????奢 ID ???뤵???ޤ???

              bn, --default-bank=n
                     ?ѥå??Υǥե????ȤΥХ? n ?ˤ??ޤ????????????ϡ?MIDI ??  Bank
                     select ???å??????ˤ????ѹ??????ޤ???

              Bn, --force-bank=n
                     -Eb ?Ȱʤꡤ???٤ƤΥ????????Υѥå??ΥХ????? n ?ˤ??ޤ???n
                     ????ά?????ȥǥե????Ȥ?ư???ˤʤ??ޤ???

              in[/m], --default-program=n[/m]
                     ?ǥե????ȤΥץ??????????? n ?ˤ??ޤ????ǥե????ȤǤ? n ??
                     0(???ϥԥ???)?ȤʤäƤ??ޤ???
                     ?ޤ???n ?θ??? /m ???դ????ȡ????????? m ?Υǥե???
                     ?ȤΥץ??????????????ꤹ?뤳?Ȥ??Ǥ??ޤ???/m ????ά?????????ˤϡ?
                     ?????????????Ф????????Ȥʤ??ޤ???

              In[/m], --force-program=n[/m]
                     ?ץ??????????????? n ?ˤ??ޤ????????????ϡ?MIDI ?? Program
                     change ???å??????????????äƤ??ѹ??????ޤ?????
                     ?ޤ???n ?θ??? /m ???դ????ȡ????????? m ?Υץ?????
                     ?????????ꤹ?뤳?Ȥ??Ǥ??ޤ???/m ????ά?????????ˤϡ???????????
                     ?????Ф????????Ȥʤ??ޤ???

              F args ???ե????ȥ??ץ??????Ǥ????ʲ??? args ???????Ǥ??ޤ???

                     delay=(d|l|r|b)[,msec], --delay=(d|l|r|b)[,msec]
                            ?????ۥ???ʹ???????β????촶???Ф??褦?ˤ??ޤ???

                            d, 0   ?ǥ??쥤????(Disable)?ˤ??ޤ?(?ǥե?????)??

                            l, 1   ??(Left)?ǥ??쥤?????ˤ??ޤ??????˺????鲻??ʹ?????Ƥ??ޤ???

                            r, 2   ??(Right)?ǥ??쥤?????ˤ??ޤ??????˱????鲻??ʹ?????Ƥ??ޤ???

                            b, 3   ????(Both)?????ơ??Ȥ????ˤ??ޤ????Ȥ??ɤ????????β??줬?Ѳ????ޤ???

                            msec ?Ϻ????Υǥ??쥤???????????ꤹ?륪?ץ??????Ǥ???

                     chorus=(d|n|s)[,level], --chorus=(d|n|s)[,level]

                            d, 0   ?????饹????(Disable)?ˤ??ޤ???

                            n, 1   ɸ??Ū(Normal)?? MIDI
                                   ?????饹?????????ˤ??ޤ?(?ǥե?????)??

                            s, 2   ???饦????(Surround)?????饹?????ˤ??ޤ???

                            level ?ϥ????饹???٥? 0 ???? 127 ?????ꤹ?륪?ץ???
                            ???Ǥ???

                     reverb=(d|n|g)[,level], --reverb=(d|n|g)[,level]

                     reverb=(f|G)[,level,scaleroom,offsetroom,predelay]

                     --reverb=(f|G)[,level,scaleroom,offsetroom,predelay]

                            d, 0   MIDI ???С???????????(Disable)?ˤ??ޤ???

                            n, 1   ɸ??Ū(Normal)?? MIDI ???С????????????ˤ??ޤ???

                            g, 2   ???????Х?(Global)???С??????ˤ??ޤ???

                            f, 3   Freeverb MIDI
                                   ???С????????????ˤ??ޤ?(?ǥե?????)??

                            G, 4   ???????Х? Freeverb MIDI
                                   ???С????????????ˤ??ޤ???

                            level ?ϥ??С????٥? 0 ???? 127 ?????ꤹ?륪?ץ???
                            ???Ǥ???
                            Freeverb?????ˤ????????ˤϡ??ɲäΥ??ץ??????Ȥ???
                            scaleroom??  offsetroom ?????? predelay
                            ???????Ǥ??ޤ???  scaleroom ?? offsetroom
                            ?ϰʲ??Υ??С??Υ롼?ॵ??????  ?????Ф????ѿ??Ǥ?
                            roomsize = C * scaleroom + offsetroom
                            ?????? C ?ϥ??С??Υ????饯????ɽ???ޤ???  predelay
                            ?ϥ??С??Υץ??ǥ??쥤???Ф?????Ψ??ɴʬΨ?ǻ??ꤷ??  ????
                            ???????Υѥ????????ά??ǽ?Ǥ???  ?ǥե????ȤϤ??줾??
                            0.28??0.7??100 ?Ǥ???

                     vlpf=(d|c|m), --voice-lpf=(d|c|m)

                            d, 0   ?ܥ???ñ?? LPF ????(Disable)?ˤ??ޤ???

                            c, 1   Chamberlin ?쥾?ʥ??? LPF
                                   (12dB/oct)?????ˤ??ޤ?(?ǥե?????)??

                            m, 2   Moog ?쥾?ʥ??ȥ????ѥ? VCF
                                   (24dB/oct)?????ˤ??ޤ???

                     ns=n, --noise-shaping=n
                            n ???Υ??????????ԥե??륿?????ˤ??ޤ????ǥ??????Ǥ??Ĥߤ?
                            ?????????ޤ??????Υ??????????˥??եȤ?İ?????ΥΥ??????????ޤ???8
                            ?ӥ?  ?????????沽?ΤȤ???n ?ˤ? 0 ???? 4 ?ޤǤ??????ꤹ
                            ?뤳?Ȥ??Ǥ??ޤ???0 ?ΤȤ??ե??륿?ϵ?ǽ??????4 ?ΤȤ?????
                            ?θ??????Ȥʤ??ޤ????ǥե????ȤǤ? 4 ?Ǥ???16
                            ?ӥå????????沽??  ?Ȥ???n ?ˤ? 0 ???? 4
                            ?ޤǤ??????ꤹ?뤳?Ȥ??Ǥ???
                            ?????ˤ??äơ???????ư???ˤʤ??ޤ????ǥե????ȤǤ? 4 ?Ǥ???

                            0      ?Υ??????????ԥʤ?

                            1      ?????ΥΥ??????????ԥ???

                            2      ???????????եȥ????åԥ??? + ???Υ??????????ԥ???

                            3      ???????????եȥ????åԥ??? + ???Υ??????????ԥ???

                            4      ???Υ??????????ԥ???

                     resamp=(d|l|c|L|n|g), --resample=(d|l|c|L|n|g)

                            d, 0   ?䴰????????(Disable)?ˤ??ޤ???

                            l, 1   ????(Linear)?䴰???르?ꥺ???????ˤ??ޤ???

                            c, 2   C ???ץ饤???䴰???르?ꥺ???????ˤ??ޤ???

                            L, 3   ?饰????(Lagrange)?䴰???르?ꥺ???????ˤ??ޤ???

                            n, 4   ?˥塼?ȥ?(Newton)?䴰???르?ꥺ???????ˤ??ޤ???

                            g, 5   ??????(Gauss)???䴰???르?ꥺ???????ˤ??ޤ?(?ǥե?????)??

                            -EFresamp ?? -N ???ץ??????ε?ư?˱ƶ????ޤ???

       -e, --evil
              TiMidity++ ?Υ????åɥץ饤?????ƥ????夲?ޤ???Windows ?Τߤ???
              ?Ǥ??????Υ??ץ??????????ˤ????ȡ?TiMidity++ ?ʳ??Υץ??????ब
              ?Ȥ???ư???Ǥ??ʤ??ʤ? evil ?⡼?ɤ??????ޤ???

       -F, --[no-]fast-panning
              ?ե??????ȥѥ??????ꤷ?ޤ??????Υ??ץ??????????ꤹ???ȡ?Note ON ?Τޤ?  ?ξ???
              Midi control change 10: Panning ?????ˤʤ??ޤ????ǥե????Ȥ?
              ?Ϥ????ˤ??Ѳ????ʤ??ǡ????κƷ???ɬ?פˤʤä??Ȥ????Ѳ????ޤ?????
              ???ǤǤϥȥ??륪?ץ??????ˤʤäƤ??ޤ???

       -f, --[no-]fast-decay
              ?ե??????ȥǥ??????????ꤷ?ޤ??????Υ??ץ????????????ˤ????ȡ??????٥?
              ???פ??Ѳ?????Ⱦʬ?ˤʤ???®??ư??ޤ???????????????Ω???夬???ȥ?
              ???????û???ʤäƤ??ޤ??ޤ???

       -G begin1-end1[,begin2-end2,...](m)

       --segment=begin1-end1[,begin2-end2,...](m)
              ?????ޤǶ??ڤä????????????Ȥ????ꤷ?ơ?ʣ???ζ??????դ??ޤ???
              ???줾???λ??????????Ȥϡ?begin-end ?Τ褦?ˡ????å?????
              ???ڤä?????ɽ???ޤ????ǥե????ȤǤϡ?0-infinity ?Ǥ???  begin ???? end
              ?ޤǤ????դ??ޤ???

              ???ե????ޥå?: [<ʬ>:]<??>[.<?ߥ???>]

              ???ץ??????? `m' ??ʸ?????ղä??뤳?Ȥˤ??ꡤ?ä????????˾??????????
              ???ư????ޤ???

              Time format: <????>[.<??>] (???ᡤ???? 1 ?????Ϥޤ?)

              ??:

              -G12-1:00.500
                     12 ?å????åפ??Ʊ??դϤ???1 ʬ 00 ?? 500 ?Ǳ??դ???λ???ޤ???

              -G-5,2:00-
                     ?ǽ??? 5 ?ô????դ????Τ??????Ϥ??? 2 ʬ?????åפ??ƺǸ??ޤǱ??դ???
                     ????

              -G11.4-20m -G4:00-
                     ?? 11 ???? ?? 4 ?狼???? 20 ?????????դ????Τ??????Ϥ??? 4
                     ʬ?????åפ?  ?ƺǸ??ޤǱ??դ??ޤ???

       -g sec, --spectrogram=sec
              ???????ɥ??ڥ??ȥ?????????ɽ?????? Window ???ޤ??????Υ??ץ???????  X
              Window System ?????ݡ??Ȥ????Ƥ????Ķ??Τߤ?ư??ޤ??????????ɥ???
              ???ȥ??????????????Τ褦?ʤ??Τǡ????ڥ??ȥ????λ????Ѳ???ɽ??????????
              ?Ǥ???

       -H n, --force-keysig=n
              Ĵ???ο??????ꤷ?ޤ???n ?????ξ????Ϣ?(???㡼??)?ο???n ??
              ???ξ????Ϣ?(?ե??å?)?ο??Υ????˰?Ĵ?ʤ??顤MIDI ?ե??????????դ??ޤ???  n
              ?ˤ? -7 ???? 7 ?ޤǤ??????ꤹ?뤳?Ȥ??Ǥ??ޤ???  ?㤨?С?n ?? -1
              ??Ϳ?????ȡ??????ʤ?Ĵ???? MIDI ?ե???????  ???äƤ⡤??(?ե??å?)?? 1
              ?ĤΥ?ĹĴ???뤤?ϥ?ûĴ?˰?Ĵ???ʤ??????դ?
              ???Τǡ????դ??䤹??Ĵ???ǳڴ????????????Ȥ???ȼ?դʤɤ˻Ȥ????????Ǥ???

       -h, --help
              TiMidity++ ?Υ??ץ??????δ?ñ????????ɽ?????ޤ???

       -i mode, --interface=mode

       --realtime-priority=n

       --sequencer-ports=n
              ?桼?????ե??????????ꤷ?ޤ????Ķ??ˤ??ä????Ѳ?ǽ?ʥ??ե???  ?????ʤ??ޤ???
              ALSA ?????????ե??????Ǥϡ????? --realtime-priority
              ???ץ??????ˤ??ꡤ?ꥢ?륿???ࡦ?ץ饤?????ƥ????????Ǥ??ޤ????ޤ???
              --sequencer-ports ???ץ??????ˤ??ꡤ???????Υݡ??ȿ???????
              ?Ǥ??ޤ????ǥե????ȤǤ? 4 ?Ǥ???
              ?ʲ??? mode ??¸?ߤ??ޤ???

              -id    dumb ???ե?????

              -in    ncurses ???ե?????

              -is    S-Lang ???ե?????

              -ia    X Athena Widget ???ե?????

              -ik    Tcl/Tk ???ե?????

              -im    Motif ???ե?????

              -iT    vt100 ???ե?????

              -ie    Emacs ???ե?????
                     Emacs ?夫?? ``M-x timidity'' ?ˤ??굯ư?????ޤ???

              -ii    skin ???ե?????
                     ?Ķ??ѿ? TIMIDITY_SKIN ?ˡ????Ѥ??? skin ?Υѥ?(?????Ǥ??褤)
                     ?????ꤷ?Ƥ????Ƥ?????????

              -ig    GTK+ ???ե?????

              -ir    MIDI ?????Х??ե?????

              -iA    ALSA ?????????ե?????

              -iW    Windows ???????????ե?????

              -iw    Windows GUI ???ե?????

              -iP    PortMIDI ???????????ե?????

              -ip    UMP ???ե?????

              ??ե????????ץ?????
                     ?嵭???ץ???????³???ơ??ʲ???ʸ???????ɲä??뤳?Ȥ??Ǥ??ޤ?(ʣ?????경)??

                     v, --verbose=n
                            ??Ĺɽ???Υ??٥???????Ū?˾夲?ޤ???

                     q, --quiet=n
                            ??Ĺɽ???Υ??٥???????Ū?˲????ޤ???

                     t, --[no-]trace
                            ?ȥ졼??ɽ???? on/off ???ޤ?(?ȥ???)??

                     l, --[no-]loop
                            ?롼???????ޤ?(???ե??????ˤ??äƤ??뤵???ޤ?)??

                     r, --[no-]random
                            ???????˥ե??????ꥹ?Ƚ????????????ˤ??ޤ???

                     s, --[no-]sort
                            ???????˥ե??????ꥹ?Ƚ????Ȥ??ޤ???

                     D, --[no-]background
                            TiMidity++ ???Хå????饦???ɤǥǡ????󲽤??ޤ?(alsaseq
                            ?Τ?)??

       -j, --[no-]realtime-load
              ???Υ??ץ??????????ˤ????ȡ????դ??ʤ????ѥå??ե????????ɤ߹??ߤޤ???

       -K n, --adjust-key=n
              n Ⱦ??ñ?ǥ?????Ĵ??(??Ĵ)???ޤ???n ?ˤ? -24 ????  24
              ?ޤǤ??????ꤹ?뤳?Ȥ??Ǥ??ޤ???

       -k msec, --voice-queue=msec
              ?ܥ??????????륪???ǥ??????塼???????????ꤷ?ޤ???

       -L path, --patch-path=path
              ???????ѥ??? path ???ɲä??ޤ???patch ?ե????롤?????ե????롤 MIDI
              ?ե??????ʤɤϡ????Υ??????ѥ??˽??ä?õ???????ޤ????Ǹ??˲ä?????
              ???ǥ??쥯?ȥ??Ϻǽ???õ???????ޤ??????????????Υ??????ѥ??˴ط??ʤ???
              ???????ȥǥ??쥯?ȥ???Ĥ??ǽ???õ?????????Τ????դ??뤳?ȡ?

       -M name, --pcm-file=name
              ???դ??? PCM ?ե?????(*.wav ?ޤ??? *.aiff)?????ꤷ?ޤ???name ??  auto
              ?????ꤹ???ȡ?*.mid.wav ?ޤ??? *.mid.aiff ?????դ??ޤ???  name ?? none
              ?????ꤹ???ȡ????ε?ǽ?????ˤ??ޤ?(?ǥե???  ??)??

       -m msec, --decay-time=msec
              ?????ƥ????Ρ??Ȥ??ǥ????????????ޤǤκ??????????ꤷ?ޤ???

              -m0    ?????ƥ??󸺿??????ˤ??ơ??????ƥ????ܥ??塼?????????ˤ??ޤ?(?ǥե???
                     ??)??

              -m1    ?????ƥ?????¸?ߤ??ʤ????ΤȤ??ޤ??????????ϡ?ɸ???Υ??ơ??? 3 ??Ʊ??
                     ?Ǥ???

              -m3000 ???粻?ΥΡ??Ȥ??????ƥ??????ˤʤäƤ??? 3 ?? ?Ǹ??ꤷ?ޤ?(??  ?ơ??? 3
                     ?? rate ???????ʾ忭?Ӥʤ????ΤȤ??ޤ?)????ʬ???????ʤä??Ρ?
                     ?Ȥϡ??????????˾ä??ޤ???

       -N n, --interpolation=n
              ?䴰?ѥ?????????ꤷ?ޤ???-N ???ץ??????ε?ư??  -EFresamp
              ???ץ??????????˰?¸???ޤ???

              cspline, lagrange
                     4 ???䴰?????ꤷ?ޤ????ǥե????ȤǤ????Ǥ???

              newton n ???Υ˥塼?ȥ??䴰?????ꤷ?ޤ???n ?ˤ? 1 ????  57
                     ?ޤǤδ????????ꤹ?뤳?Ȥ??Ǥ??ޤ???

              gauss  n+1 ???????????䴰?????ꤷ?ޤ???n ?ˤ? 1 ????  34
                     ?ޤǤ??????????ꤹ?뤳?Ȥ??Ǥ??ޤ????ǥե????ȤǤ? 25 ??  ????

              ?????ǥ??????塼?? 99% ?ʲ??ΤȤ??ϡ??????䴰???Ȥ????ޤ???

       -O mode, --output-mode=mode

       --flac-verify

       --flac-padding=n

       --flac-complevel=n

       --oggflac

       --speex-quality=n

       --speex-vbr

       --speex-abr=n

       --speex-vad

       --speex-dtx

       --speex-complexity=n

       --speex-nframes=n
              ???ϥ⡼?ɤ??ե????ޥåȤ????ꤷ?ޤ???
              Ogg FLAC ???ϥ⡼?ɤǤϡ????? --flac-verify??
              --flac-padding??--flac-complevel??--oggflac
              ???ץ??????ˤ??ꡤ???줾?층?ȷ??ȤΤ٥??ե???(????®?٤??????٤??ʤ?)??
              ?ե??????إå??Υѥǥ?????Ĺ(?ǥե????ȤǤ?4096)??0 ????  8
              ?ޤǤΰ????٥?(?ǥե????ȤǤ?5)??OggFLAC ???ȥ???ǽ?  ?Ϥ??????Ǥ??ޤ???
              Ogg Speex ???ϥ⡼?ɤǤϡ????? --speex-quality??
              --speex-vbr??--speex-abr??--speex-vad??
              --speex-dtx??--speex-complexity ???ץ??????ˤ??ꡤ??  ?줾??0 ???? 10
              ?ޤǤΰ????ʼ?(?ǥե????ȤǤ? 8)??  VBR ?ǽ??ϡ??졼?? n ?? ABR
              ?ǽ??ϡ?VAD(voice activity detection) ?ǽ??ϡ?DTX(discontinuous
              transmission) ?ǽ??ϡ?0 ???? 10 ?ޤǤβ??Ϥ?ʣ????(?ǥե????ȤǤ? 3)??0
              ???? 10 ?ޤ?  ??Ogg ?ѥ??å????Υե졼????(Speex ?ν???ñ??)(?ǥե????ȤǤ?
              1) ???????Ǥ??ޤ???
              ?ʲ??? mode ?????Ǥ???

              -Od    OSS dsp ?ǥХ????˽??Ϥ??ޤ?(?ǥե?????)??

              -Os    ALSA ?????ǥ????ǥХ????˽??Ϥ??ޤ???

              -Or    ?إå??Τʤ??????ǥ????Υǡ?????ʬ?Τߤ????Ϥ??ޤ????????Τ??٤ƤΥե?
                     ???ޥåȥ??ץ????Ȥ??ޤ???????Ū?ʥե????ޥåȤϰʲ??????Ǥ???

                     -OrU   ??-Law

                     -Or1sl 16 ?ӥå????椢?????????沽

                     -Or8ul 8 ?ӥå??????ʤ????????沽

              -Ou    Sun Audio (au)?ե??????????Ϥ??ޤ???

              -Oa    AIFF(Audio Interchange File Format) ?ե??????????Ϥ??ޤ???

              -Ow    RIFF WAVE
                     ?ե??????????Ϥ??ޤ??????Ϥ????????????ե????????ä??ꡤ
                     TiMidity++ ???ե????????Ĥ??????????Ǥ??줿???硤?ե??????إå???
                     0xffffffff ?? RIFF ?????ӥǡ??????å?Ĺ?ե??????ɤ??ޤߤޤ??????ʥ?
                     ???????Ѵ??桼?ƥ????ƥ? sox
                     ?ϡ????Τ褦?ʵ??ʳ??Υե????????ɤ????Τǡ?
                     ?ե????ޥåȤؤΥ??ե饤?Ѵ??Ȥ??ơ?sox ??ľ?ܥǡ??????ѥ??פǤ?  ?ޤ???

              -Ol    MIDI ???٥??ȤΥꥹ?Ȥ????Ϥ??ޤ???

              -OM    MOD ?ե????뤫?? MIDI ?ե????????Ѵ????ƽ??Ϥ??ޤ???

              -Oe    EsounD

              -Op    PortAudio

              -Oj    JACK

              -OR    aRts

              -OA    Alib

              -Ov    Ogg Vorbis

              -OF    Ogg FLAC

              -OS    Ogg Speex

              -OO    libao

              ?ե????ޥåȥ??ץ?????
                     ?嵭???ץ???????³???ơ??ʲ???ʸ?????ɲä??뤳?Ȥǽ??ϥե????ޥåȤ???
                     ???Ǥ??ޤ?(ʣ????)??

                     S, --output-stereo
                            ???ƥ쥪

                     M, --output-mono
                            ???Υ???

                     s, --output-signed
                            ???礢??????

                     u, --output-unsigned
                            ?????ʤ?????

                     1, --output-16bit
                            16 ?ӥåȥ????ץ?????

                     2, --output-24bit
                            24 ?ӥåȥ????ץ?????

                     8, --output-8bit
                            8 ?ӥåȥ????ץ?????

                     l, --output-linear
                            ???????粽

                     U, --output-ulaw
                            ??-Law ???粽

                     A, --output-alaw
                            A-Law ???粽

                     x, --[no-]output-swab
                            ?Х???ȿž????

                     ?????Υ⡼?ɤǤϡ????ꤷ?Ƥ??????ʤ????ץ????????ޤ????㤨?С???
                     ????ȿž???? RIFF WAVE ?ե??????????뤳?ȤϤǤ??ޤ?????-Law ???Ϥ?
                     Linux PCM ?ǥХ??????Ф??Ƥϻ??ѤǤ??ޤ?????

       -o file, --output-file=file
              ???ϥե??????????ꤷ?ޤ????????褬?ե??????Ǥʤ??????Ϥ??Υ??ץ?????
              ???뤵???ޤ???file ?? `-' ?ˤ?????ɸ?????Ϥ˽??Ϥ????ޤ???

       -P file, --patch-file=file
              ???٤Ƥγڴ??? file(?ѥå?) ???Ѥ??Ʊ??դ??ޤ???

       -p [n](a)

       --polyphony=n

       --[no-]polyphony-reduction
              ????Ʊ??ȯ?????? n ?ˤ??ޤ???
              ?????ˡ?-p ???ץ??????? `a' ??ʸ?????ղä??뤫??
              --polyphony-reduction ???ץ??????????ꤹ?뤳?Ȥˤ??ꡤ??ư??ȯ
              ?????θ????????뤳?Ȥ???ǽ?ˤ??ޤ????ǥե????ȤǤ????Ǥ???

       -Q n[,...](t)

       --mute=n[,...]

       --temper-mute=n[,...]
              n ?????????ܤ????դ??ʤ??褦?ˤ??ޤ???`,' ?Ƕ??ڤäơ?ʣ???Υ?
              ???????????ꤹ?뤳?Ȥ??Ǥ??ޤ???n ?? 0 ?????ꤹ???ȡ?????
              ?ƤΥ????????????դ??ʤ??褦?ˤ??ޤ???³???ơ?-n ?????ꤹ?뤳 ?Ȥˤ??ꡤn
              ?????????ܤ????????դ??뤳?Ȥ??Ǥ??ޤ???
              ??????-Q ???ץ??????? `t' ??ʸ?????ղä??뤫??  --temper-mute
              ???ץ??????????ꤹ?뤳?Ȥˤ??ꡤ??Χ????  n ???ߥ塼?Ȥ??ޤ???n
              ?ˤϡ??ץꥻ?åȲ?Χ???Ȥ???  0 ???? 3 ?ޤǤ??桼????????Χ???Ȥ??? 4 ????  7
              ?ޤǤ??????ꤹ?뤳?Ȥ??Ǥ??ޤ???

       -q sec/n, --audio-buffer=sec/n
              ?????ǥ????????Хåե??? sec ?á??????ǥ??????ϥХåե???  n%
              ?ˤ??ޤ????ǥե????ȤǤ? 5.0/100 ?Ǥ???100% ?Υ??????ϥ?
              ?Х????Хåե??????????????Ǥ???

       -R msec
              ?????٥????ץ?????? msec ?˽??????Ʋ??????????ޤ?(???????С?
              ??)??msec ?? 0 ?ΤȤ???msec ?? 800 ?????ꤵ????  ????

       -S n, --cache-size=n
              ?ꥵ???ץ??????å??????礭?????Х??ȿ??ǻ??ꤷ?ޤ??????ˤ??Ѥ?????
              ?륵???ץ??ϡ????餫?????ꥵ???ץ????Ƥ??????Ȥǹ?®?????Ƥ??ޤ???
              ?????????ӥ顼?Ȥ??ԥå??٥??ɤʤɤˤ??äƥԥå????Ѳ????륵???ץ???
              ?????å??夵???ޤ?????0 ?????ꤹ???ȡ??ޤä????????å??夷?ޤ?????
              ?ǥե????ȤǤ? n ?? 2097152 (2MB)?ȤʤäƤ??ޤ???

       -s freq, --sampling-freq=freq
              ?????????ץ??졼??(Hz ?ޤ??? kHz)?????ꤷ?ޤ???

       -T n, --adjust-tempo=n
              ?ƥ??ݤ? n% ??Ĵ??ޤ???n ?? 120 ?ˤ????ȡ?MOD ?ե?  ?????? NTSC Amiga
              ?Υ????ߥǱ??դ??ޤ???

       -t code, --output-charset=code
              ?ƥ????Ȥν???ʸ???????ɤ????ꤷ?ޤ????ʲ??? code ????????ǽ?Ǥ?
              (??ʸ????ʸ???϶??????ޤ???)??

              auto   LANG ?Ķ??ѿ??ˤ??äƥ????ɤ????ޤ??ޤ???

              ascii  ?????? ASCII ???ԥꥪ??(0x2e)???Ѵ????ƽ??Ϥ??ޤ???

              nocnv  ????ʸ???????ɤ??Ѵ????ޤ?????

              1251   windows-1251 ???? koi8-r ???Ѵ????ƽ??Ϥ??ޤ???

              euc    EUC ??????(japan)?ǽ??Ϥ??ޤ???

              jis    JIS ?????ɤǽ??Ϥ??ޤ???

              sjis   SJIS ?????ɤǽ??Ϥ??ޤ???

       -U, --[no-]unload-instruments
              ???Υ??ץ??????????ˤ????ȡ????դ??Ȥ????ѥå??˳??????Ƥ????Ƥ?
              ?????????????????ޤ???

       -V power, --volume-curve=power
              ?٥????ƥ?/?ܥ??塼??/???????ץ??å??????? amp=vol^power ??  power
              ???? 0 ?Ǽ?ư??1 ?????????? 1.661 ????  ???? 2 ?? GS ?????Ȥʤ??ޤ???

       -v, --version
              TiMidity++ ?ΥС?????????????ɽ?????ޤ???

       -W mode, --wrd=mode
              ???ϥե??????γ?ĥ?Ҥ? .WRD ?ޤ??? .wrd ???ѹ??????ե????뤬¸?ߤ????С?
              ?????? WRD ?ե????? ?Ȥ????ɤ߹??ߡ????Υ??ޥ??ɤȲλ???ɽ?????ޤ???

              ɽ????ˡ?ϰʲ??????Ǥ???

              x      X Window System ?????Ѥ??ơ??????ե??????? WRD ??ɽ?????ޤ???

              w      Windows ?????????? WRD ??ɽ?????ޤ???

              t      ?????????ץ??????????Ѥ??ơ?WRD ?˴ޤޤ???ʸ????????ɽ?????ޤ???

              d      WRD ?Υ??٥??Ⱦ????Τޤ??Ϥ??ޤ???

              -      WRD ?Υȥ졼?????Ԥ??ޤ?????

              R[opts]
                     WRD ?ɤ߹????????????Ԥ??ޤ???

                     a1=b1,a2=b2,...
                            WRD ?ɤ߹????Υ??ץ??????????ꤷ?ޤ???an ?˥??ץ???????  bn
                            ?ˤ??????????ޤ???

                     d=n    @WAIT??@WMODE ?ޤ????? MIMPI
                            ?Υ????ߥ˴ؤ????Х??ߥ??졼?Ȥ???
                            ?????ʲ??Υ??ץ??????ǥ??ߥ??졼?ȥ??٥????ѹ??Ǥ??ޤ???

                            -WRd=0 MIMPI ?ΥХ??ߥ??졼?Ȥ??ʤ??ǡ?????????ư??ޤ???

                            -WRd=1 ?????餯?㤤?ʤ??Ȼפ??????Х??Τߤߥ??졼?Ȥ??ޤ?(?ǥե?????)??

                            -WRd=2 ???????Х??ޤǥ??ߥ??졼?Ȥ??ޤ???

                            ???ߥ??졼?ȥ??٥??????ȡ????ޤǥ????ߥ????äƤ??????Τ???????
                            ??ǽ?????????ޤ???

                     F=file WRD ?ե??????????ꤷ?ޤ???WRD
                            ?ե????뤬???Ĥ????ʤ??????Τߡ????ꤷ ?? file ?? WRD
                            ?ե??????Ȥ????Ѥ??????ޤ???

                     f=file WRD ?ե??????????ꤷ?ޤ??????˻??ꤷ?? WRD ?ե????? file
                            ???Ѥ?  ?ޤ???

              ?ʤ???WRD ?ϥȥ졼???⡼?ɤǼ¹Ԥ??ʤ??ȥ????ߥ??礤?ޤ?????

       -w mode, --rcpcv-dll=mode
              Windows ?Ѥγ?ĥ?⡼?ɤΥ??ץ??????Ǥ????ʲ??? mode ?????Ǥ???

              -w r   rcpcv.dll ?????Ѥ??ޤ???

              -w R   rcpcv.dll ?????Ѥ??ޤ???(?ǥե?????)??

       -x str, --config-string=str
              ???ꤷ??ʸ?????? TiMidity++ ?????????Ԥ??ޤ???str ?ν?  timidity.cfg
              ??Ʊ???Ǥ????㤨??

              -x'bank 0\n0 violin.pat'

              ?Ȥ????? 0 ?ǻ??ꤵ???벻???????Х????????ˤ??뤳?Ȥ??Ǥ??ޤ???  -x
              ??³??ʸ???????? `\' (ASCII 0x5c)??????ʸ???Ȥ??ư????졤??
              ???ʹߤ?ʸ??(??)???Ф???C ?????Υ??ƥ?????Ʊ??Ÿ?????Ԥ????ޤ????㤨
              ?С?`\n' ?ϲ??Ԥ??????ޤ???

       -Z file, --freq-table=file
              ???ȿ??ơ??????ɤ߹??ߤޤ???file ?? ``pure'' ?????ꤹ???ȡ??ʰ?
              ????Χ?Ǳ??դ??ޤ???

              -Zpure[n(m)], --pure-intonation=[n(m)]
                     MIDI ?ե??????? Key Signature ????٥??Ȥ˴??Ť????ʰ?Ū?ʽ???Χ?Ǳ?
                     ?դ??ޤ???MIDI ?ե??????? Key Signature
                     ????٥??Ȥ??ޤޤ??Ƥ??ʤ???  ???ϡ???????Ĵ???Ȥ??? n(m)
                     ?????ꤹ?뤳?Ȥǡ???????????Χ???դ?  ??ǽ?Ȥʤ??ޤ???n
                     ??Ĵ???ο??ǡ???(???㡼??)?ξ????????ο?????(??
                     ???å?)?ξ????????ο??????ꤷ?ޤ???n ?ˤ? -7 ???? 7
                     ?ޤǤ??????ꤹ?뤳?Ȥ??Ǥ??ޤ????????ˡ?ûĴ?ξ????? `m' ??ʸ?????ղ?
                     ???ޤ???

       --module=n
              ?????β????⥸?塼????ư?????Ǥ????????????ޤ??????ΤȤ???????????????
              ???? n ???ϼ??ΤȤ????Ǥ???

              0      TiMidity++ ?ǥե?????

              1      Roland SC-55

              2      Roland SC-88

              3      Roland SC-88Pro

              4      Roland SC-8850

              5-15   GS ?Ѥ˥ꥶ????

              16     YAMAHA MU-50

              17     YAMAHA MU-80

              18     YAMAHA MU-90

              19     YAMAHA MU-100

              20-31  XG ?Ѥ˥ꥶ????

              32     SoundBlaster Live!

              33     SoundBlaster Audigy

              34-111 Ǥ?դβ????⥸?塼???Ѥ˥ꥶ????

              112    TiMidity++ ???ڥ????? 1

              113-126
                     TiMidity++ ??????Ū?Ѥ˥ꥶ????

              127    TiMidity++ ?ǥХå?

??Ϣ????
       lsmidiprog(1), mididump(1), patinfo(1), sf2text(1), wav2pat(1),
       timidity.cfg(5)

???
       Copyright (C) 1999-2004 Masanao Izumo <iz@onicos.co.jp>
       Copyright (C) 1995 Tuukka Toivonen <tt@cgs.fi>

       The original version was developed by Tuukka Toivonen <tt@cgs.fi> until
       the release of TiMidity-0.2i.  His development was discontinued because
       of his being busy with work.

       This program is free software; you can redistribute it and/or modify it
       under the terms of the GNU General Public License as published by the
       Free Software Foundation; either version 2 of the License, or (at your
       option) any later version.

       This program is distributed in the hope that it will be useful, but
       WITHOUT ANY WARRANTY; without even the implied warranty of
       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
       General Public License for more details.

       You should have received a copy of the GNU General Public License along
       with this program; if not, write to the Free Software Foundation, Inc.,
       59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

???긵
       TiMidity++ ?? ?????? TiMidity ?Υڡ???

       URL https://sourceforge.net/projects/timidity/

       ?Ǽ????????ޤ???

?Х?
       ?????? CPU-time-eating ?ä????? CPU time ????????

????
       Version 0.2i and earlier:
              Tuukka Toivonen <tt@cgs.fi>
              Vincent Pagel <pagel@loria.fr>
              Takashi Iwai <tiwai@suse.de>
              Davide Moretti <dave@rimini.com>
              Chi Ming HUNG <cmhung@insti.physics.sunysb.edu>
              Riccardo Facchetti <riccardo@cdc8g5.cdc.polimi.it>

       TiMidity++:
              ?б????? (IZUMO Masanao) <iz@onicos.co.jp>
              ???????? (HARADA Tomokazu) <harada@prince.pe.u-tokyo.ac.jp>
              ???귽??Ϻ (YAMATE Keiichirou) <keiich-y@is.aist-nara.ac.jp>
              ??ε???? (KIRYU Masaki) <mkiryu@usa.net>
              ???????? (AOKI Daisuke) <dai@y7.net>
              ?????? (MATSUMOTO Shoji) <shom@i.h.kyoto-u.ac.jp>
              ???????? (KOYANAGI Masaaki) <koyanagi@okilab.oki.co.jp>
              ????ˮɧ (IMAI Kunihiko) <imai@leo.ec.t.kanazawa-u.ac.jp>
              ???嵮?? (NOGAMI Takaya) <t-nogami@happy.email.ne.jp>
              ????º?? (WATANABE Takanori)
              <takawata@shidahara1.planet.kobe-u.ac.jp>
              ???????? (TAKEKAWA Hiroshi) <sian@big.or.jp>
              Ĺ?????? (NAGANO Daisuke) <breeze.nagano@nifty.ne.jp>
              ?ڲ????? (KINOSHITA Kosuke) <kino@krhm.jvc-victor.co.jp>
              ??¼ˡ?? (SHIGEMURA Norikatsu) <nork@ninth-nine.com>
              ??Ȩ?ٺ??? (YAMAHATA Isaku) <yamahata@kusm.kyoto-u.ac.jp>
              ?Ӱ??ɽ? (ARAI Yoshishige) <ryo2@on.rim.or.jp>
              Glenn Trigg <ggt@netspace.net.au>
              Tim Allen <thristian@usa.net>
              Michael Haardt <michael@moria.de>
              Eric A. Welsh <ewelsh@ccb.wustl.edu>
              Paolo Bonzini <bonzini@gnu.org>
              ????ɧ (KIMOTO Masahiko) <kimoto@ohnolab.org>
              ????δ (IWAI Takashi) <tiwai@suse.de>
              Saito <saito2@digitalme.com>
              ??ƣ????Ϻ (SATO Kentaro) <kentaro@ps.catv.ne.jp>
              ?ĸ????? (TAMUKI Shoichi) <tamuki@linet.gr.jp>
              ??????ʿ (URABE Shohei) <root@mput.dip.jp>
              ???ʷ??? (SUENAGA Keishi) <s_keishi@mutt.freemail.ne.jp>
              SUZUKI Koji <k@kekyo.net>

       (?ɾ?ά??????Ʊ)

       ?????ʳ??ˤ⡤TiMidity++ ????ꥹ?Ȥγ????Ϥ???¿????????
       ?????Х??????ʤɤ?ĺ???Ƥ??ޤ???

       WRD?ǻ??Ѥ?????ü???????ߥʥ륨?ߥ??졼???????Υ????ɤ? X Consotium ???? kterm
       ?Υ????ɤΰ????????????ߡ??ޤ??????˼??????Ԥ??ޤ?????

       ?????Ͼ?????(MATSUMOTO Shoji <shom@i.h.kyoto-u.ac.jp>)??????????????
       ?Τ??ɤ??????ݾڤǤ??ޤ????ʤ????????????λ??ѤǤ????ʤ?»????????
       ?Ƥ???Ǥ?ϻ????ޤ?????

       TiMidity++ ?Υ??ץ???????cfg ?ե??????β????Ͻб?????(IZUMO Masanao
       <iz@onicos.co.jp>)????
       ???? nroff ?????????ӥޥ˥奢???Υ??饤?Ȥ?Ĺ??????(NAGANO Daisuke
       <breeze.nagano@nifty.ne.jp>)???Ԥ??ޤ?????

       ???ߤϡ??ĸ?????(TAMUKI Shoichi <tamuki@linet.gr.jp>)????????ʿ(URABE
       Shohei <root@mput.dip.jp>)?????ޥ˥奢?????????ƥʥ??Ƥ??ޤ???

2.13.0                           2004ǯ04??25??                     timidity(1)
