WAVEPLAY(1)             FreeBSD General Commands Manual            WAVEPLAY(1)

??
     waveplay – ?????ǥ??? ?ץ졼??

????
     waveplay [-chrs] [-b size] [-B bits] [-C channels] [-f dev] [-S rate] [-]
     [file ...]

????
     waveplay ?ϥ????ǥ????ե??????????????뤿???Υ桼?ƥ????ƥ??Ǥ???

     file ?????ϥ??ޥ??ɥ饤???ν??????????ޤ???  ???å???(-)??ɸ?????Ϥ??ޤ???
     ?????Ȥ??Ƥ????ե????ޥåȤϡ?Windows??RIFF WAVE????(???˥?PCM?Τ?)?ڤ?
     ?إå????Υ??˥? PCM raw ?????Ǥ???

     ???ץ????????ʲ??????ޤ?:

     -b size     ?????ѤΥХåե??Υ???????K?Х???ñ?ǻ???ޤ???  ?ǥե????Ȥ?2K?Х??ȤǤ???

     -B bits     ?Ҳ??ӥåȿ?(1?????ץ뤢?????Υӥå???)??????ޤ???  ?ǥե????Ȥ?16
                 Bit?Ǥ???

     -c          ?????ǥ????ǡ?????ɸ?????ϤФ??ޤ???

     -C channels
                 ????????????????ޤ???  ?ǥե????Ȥ?2(stereo)?Ǥ???

     -f dev      ???????ΥǥХ????ե???????????ޤ???  ?ǥե????Ȥ?  /dev/dsp ?Ǥ???

     -h          ?إ??ץ??å?????(???ץ??????ΰ???)??ɽ?????ƽ?λ???ޤ???

     -r          ???ϥե???????raw?ե????ޥåȤȤ??Ƽ??갷???ޤ???
                 ?????ץ??졼?ȡ??Ҳ??ӥåȿ??ڤӥ???????????  ???줾??  -S, -B, -C
                 ?ǻ?????????????ޤ???  ???λ??ϡ?  -r
                 ???ץ?????????ά?????????????ޤ???(?դ????С?  -S, -B, -C
                 ???????????????????  -r ???ץ???????????????ˤʤ??ޤ???)

     -s          ???ϥ??å??????????????ޤ???

     -S rate     ?????ץ??졼?Ȥ?????ޤ???  ?ǥե????Ȥ?44100(Hz)?Ǥ???

????
     waveplay ???ޥ??ɤ?  ???? ?ȱ? ⟨yshd@na.rim.or.jp⟩ ?ˤ??äƺ????????ޤ?????

FreeBSD 13.1-RELEASE-p3        December 28, 1999       FreeBSD 13.1-RELEASE-p3
