abe(6)                                                                                          Games Manual                                                                                         abe(6)

NAME
       abe - Abe's Amazing Adventure

SYNOPSIS
       abe [ --window ] [ -e|--editor ] [ -i|--intro ] [ -g|--game ] [ -t|--test ] [ -s|--system ] [ --size # ] [ -b|--bpp ] [ --nosound ] [ -?|-h|--help ]

DESCRIPTION
       An Adventure Game.

       Abe's Amazing Adventure! A Side Scrolling Game.

       Long years have passed since his friend disappeared.  Now Abe braves the deadly twisting passages of the great pyramid!  He seeks to free his friend and uncover the mystery of the depts.

OPTIONS
       --window Run in windowed mode.

       -e | --editor Skip the splash screen and run the editor.

       -i | --intro Edit intro map.

       -g | --game Skip the splash screen and run the game.

       -t | --test Test video modes only.

       -s | --system Use system memory instead of video(default) memory.

       --size #
          Use this width/height for the video mode.
              Modes:
                 0:  320/ 200 (1.60)
                 1:  320/ 240 (1.33)
                 2:  640/ 400 (1.60)
                 3:  640/ 480 (1.33)
                 4:  800/ 600 (1.33)
                 5: 1024/ 768 (1.33)
                 6: 1280/1024 (1.25)
                 7: 1600/1200 (1.33)
                 8: 1280/ 768 (1.67)
                 9: 1280/ 800 (1.60)
                10: 1440/ 900 (1.60)
                11: 1400/1050 (1.33)

       -b | --bpp # Use this bpp for the video mode.

       --nosound Don't use sound.

       -? | -h | --help Show the help message.

AUTHOR
       Gabor Torok <cctorok@yahoo.com>

       Pedro Izecksohn <izecksohn@yahoo.com>

       Alex Clarck

HISTORY
       The game is intended to show young people all the cool games they missed.

LICENCE
       This is free software; you can redistribute it and/or modify it  under the terms specified in the GNU General Public Licence 2 or later (GPL).

                                                                                                                                                                                                     abe(6)
