BONMIN(1)                        User Commands                       BONMIN(1)

NAME
       Bonmin - manual page for Bonmin 1.8.8 using Cbc 2.10.5 and Ipopt 3.13.4

DESCRIPTION
       Bonmin  1.8.8 using Cbc 2.10.5 and Ipopt 3.13.4 usage: bonmin [options]
       stub [-AMPL] [<assignment> ...]

OPTIONS
       --     {end of options}

       -=     {show name= possibilities}

       -?     {show usage}

       -bf {read boundsfile f}

       -e     {suppress echoing of assignments}

       -of {write .sol file to file f}

       -s     {write .sol file (without -AMPL)}

       -v     {just show version}

       bonmin (Linux x86_64), ASL(20190605)

Bonmin 1.8.8 using Cbc 2.10.5 and IJuly 2021.4                       BONMIN(1)
