BOWTIE-ALIGN-S(1)                                                                                User Commands                                                                                BOWTIE-ALIGN-S(1)

NAME
       bowtie-align-s - ultrafast memory-efficient short read aligner

DESCRIPTION
       usage: bowtie [-h] [-b | -i] [--verbose] [--debug] [--large-index]

              [--index INDEX]

   optional arguments:
       -h, --help
              show this help message and exit

       -b, --build

       -i, --inspect

       --verbose

       --debug

       --large-index

       --index INDEX

       64-bit  Built  on  Debian-reproducible  Sun,  22  Mar 2020 16:35:15 +0100 Compiler: gcc version 9.3.0 Options: -O3  -Wl,--hash-style=both -DWITH_TBB -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-pre‐
       fix-map=.=. -fstack-protector-strong -Wformat -Werror=format-security  -g -O2  -fdebug-prefix-map=.=.  -fstack-protector-strong  -Wformat  -Werror=format-security  -std=c++03  -Wl,-Bsymbolic-functions
       -Wl,-z,relro -Wl,-z,now Sizeof {int, long, long long, void*, size_t, off_t}: {4, 8, 8, 8, 8, 8}

bowtie-align-s version 1.2.3                                                                       March 2020                                                                                 BOWTIE-ALIGN-S(1)
