TRACEBACK(1)                                                                                   User Commands                                                                                   TRACEBACK(1)

NAME
       Traceback - lightweight wrapper that collects execution data for a command

DESCRIPTION
   Traceback (most recent call last):
              File "/usr/lib/python3.13/importlib/metadata/__init__.py", line 407, in from_name

              return next(iter(cls.discover(name=name)))

       StopIteration

       During handling of the above exception, another exception occurred:

   Traceback (most recent call last):
              File "/build/reproducible-path/con-duct-0.15.0/./build/duct", line 27, in <module>

              __version__ = version("con-duct")

              File "/usr/lib/python3.13/importlib/metadata/__init__.py", line 987, in version

              return distribution(distribution_name).version

              ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^

              File "/usr/lib/python3.13/importlib/metadata/__init__.py", line 960, in distribution

              return Distribution.from_name(distribution_name)

              ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^

              File "/usr/lib/python3.13/importlib/metadata/__init__.py", line 409, in from_name

              raise PackageNotFoundError(name)

       importlib.metadata.PackageNotFoundError: No package metadata was found for con-duct

              File "/usr/lib/python3.13/importlib/metadata/__init__.py", line 407, in from_name

              return next(iter(cls.discover(name=name)))

       StopIteration

       During handling of the above exception, another exception occurred:

   Traceback (most recent call last):
              File "/build/reproducible-path/con-duct-0.15.0/./build/duct", line 27, in <module>

              __version__ = version("con-duct")

              File "/usr/lib/python3.13/importlib/metadata/__init__.py", line 987, in version

              return distribution(distribution_name).version

              ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^

              File "/usr/lib/python3.13/importlib/metadata/__init__.py", line 960, in distribution

              return Distribution.from_name(distribution_name)

              ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^

              File "/usr/lib/python3.13/importlib/metadata/__init__.py", line 409, in from_name

              raise PackageNotFoundError(name)

       importlib.metadata.PackageNotFoundError: No package metadata was found for con-duct

Traceback (most recent call last):                                                              August 2025                                                                                    TRACEBACK(1)
