FD(4)                                                                                          Special files                                                                                          FD(4)

NAME
       fd - floppy disk device

CONFIGURATION
       Floppy  drives are block devices with major number 2.  Typically they are owned by root.floppy and have either mode 0660 (access checking via group membership) or mode 0666 (everybody has access).
       For the following devices, n is the drive number.  It is 0 for the first drive, 1 for the second etc.  To get a minor number for a specific drive connected to the first controller, add  n  to  the
       minor  base  number.  If it is connected to the second controller, add n+128 to the minor base number.  Warning: If you use formats with more tracks than supported by your drive, you may damage it
       mechanically.  Trying once if more tracks than the usual 40/80 are supported should not damage it, but no warranty is given for that.  Don't create device entries  for  those  formats  to  prevent
       their usage if you are not sure.

       Drive independent device files which automatically detect the media format and capacity:

       Name   Base minor #
       ────────────────────
       fdn    0

       5.25 inch double density device files:

       Name         Capac.   Cyl.   Sect.   Heads   Base minor #
       ──────────────────────────────────────────────────────────
       fdnd360      360K     40     9       2       4

       5.25 inch high density device files:

       Name         Capac.   Cyl.   Sect.   Heads   Base minor #
       ──────────────────────────────────────────────────────────
       fdnh360      360K     40     9       2       20
       fdnh410      410K     41     10      2       48
       fdnh420      420K     42     10      2       64
       fdnh720      720K     80     9       2       24
       fdnh880      880K     80     11      2       80
       fdnh1200     1200K    80     15      2       8
       fdnh1440     1440K    80     18      2       40
       fdnh1476     1476K    82     18      2       56
       fdnh1494     1494K    83     18      2       72
       fdnh1600     1600K    80     20      2       92

       3.5 inch double density device files:

       Name         Capac.   Cyl.   Sect.   Heads   Base minor #
       ──────────────────────────────────────────────────────────
       fdnu360      360K     80     9       1       12
       fdnu720      720K     80     9       2       16
       fdnu800      800K     80     10      2       120
       fdnu1040     1040K    80     13      2       84
       fdnu1120     1120K    80     14      2       88

       3.5 inch high density device files:

       Name         Capac.   Cyl.   Sect.   Heads   Base minor #
       ──────────────────────────────────────────────────────────
       fdnu360      360K     40     9       2       12
       fdnu720      720K     80     9       2       16
       fdnu820      820K     82     10      2       52
       fdnu830      830K     83     10      2       68
       fdnu1440     1440K    80     18      2       28
       fdnu1600     1600K    80     20      2       124
       fdnu1680     1680K    80     21      2       44
       fdnu1722     1722K    82     21      2       60
       fdnu1743     1743K    83     21      2       76
       fdnu1760     1760K    80     22      2       96
       fdnu1840     1840K    80     23      2       116
       fdnu1920     1920K    80     24      2       100

       3.5 inch extra density device files:

       Name         Capac.   Cyl.   Sect.   Heads   Base minor #
       ──────────────────────────────────────────────────────────
       fdnu2880     2880K    80     36      2       32
       fdnu3200     3200K    80     40      2       104
       fdnu3520     3520K    80     44      2       108
       fdnu3840     3840K    80     48      2       112

DESCRIPTION
       fd special files access the floppy disk drives in raw mode.  The following ioctl(2) calls are supported by fd devices:

       FDCLRPRM
              clears the media information of a drive (geometry of disk in drive).

       FDSETPRM
              sets the media information of a drive. The media information will be lost when the media is changed.

       FDDEFPRM
              sets  the  media information of a drive (geometry of disk in drive). The media information will not be lost when the media is changed. This will disable autodetection. In order to re-enable
              autodetection, you have to issue an FDCLRPRM .

       FDGETDRVTYP
              returns the type of a drive (name parameter).  For formats which work in several drive types, FDGETDRVTYP returns a name which is appropriate for the oldest drive type which  supports  this
              format.

       FDFLUSH
              invalidates the buffer cache for the given drive.

       FDSETMAXERRS
              sets the error thresholds for reporting errors, aborting the operation, recalibrating, resetting, and reading sector by sector.

       FDSETMAXERRS
              gets the current error thresholds.

       FDGETDRVTYP
              gets the internal name of the drive.

       FDWERRORCLR
              clears the write error statistics.

       FDWERRORGET
              reads  the  write  error statistics. These include the total number of write errors, the location and disk of the first write error, and the location and disk of the last write error. Disks
              are identified by a generation number which is incremented at (almost) each disk change.

       FDTWADDLE
              Switch the drive motor off for a few microseconds. This might be needed in order to access a disk whose sectors are too close together.

       FDSETDRVPRM
              sets various drive parameters.

       FDGETDRVPRM
              reads these parameters back.

       FDGETDRVSTAT
              gets the cached drive state (disk changed, write protected et al.)

       FDPOLLDRVSTAT
              polls the drive and return its state.

       FDGETFDCSTAT
              gets the floppy controller state.

       FDRESET
              resets the floppy controller under certain conditions.

       FDRAWCMD
              sends a raw command to the floppy controller.

       For more precise information, consult also the <linux/fd.h> and <linux/fdreg.h> include files, as well as the manual page for floppycontrol.

NOTES
       The various formats allow one to read and write many types of disks.  However, if a floppy is formatted with a too small inter sector gap, performance may drop, up to needing a few seconds to  ac‐
       cess  an  entire  track. To prevent this, use interleaved formats. It is not possible to read floppies which are formatted using GCR (group code recording), which is used by Apple II and Macintosh
       computers (800k disks).  Reading floppies which are hard sectored (one hole per sector, with the index hole being a little skewed) is not supported.  This used to be common with older 8 inch flop‐
       pies.

FILES
       /dev/fd*

AUTHORS
       Alain Knaff (Alain@linux.lu), David Niemi (niemidc@tux.org), Bill Broadhurst (bbroad@netcom.com).

SEE ALSO
       floppycontrol(1), mknod(1), chown(1), getfdprm(1), superformat(1), mount(8), setfdprm(1)

Linux                                                                                           Jul 3, 1999                                                                                           FD(4)
