GFAL-STAT(1)                                                                                General Commands Manual                                                                                GFAL-STAT(1)

NAME
       gfal-stat - display extended information about a file or directory

SYNOPSIS
       gfal-stat [ -h ] [ -V ] [ -v ] [ -D DEFINITION ] [ -C CLIENT-INFO ] [ -t TIMEOUT ] [ -p ] URL

DESCRIPTION
       gfal-stat Display extended information about a file or directory.

OPTIONS
       -h, --help
              show help about the command.

       -V, --version
              output version information and exit.

       -v, --verbose
              verbose mode. Repeat up to 3 times for the most verbose mode.

       -D, --definition
              define properties for gfal2.

       -C, --client-info
              provide custom client-side information

       -t, --timeout
              global timeout for the execution of the command. Command is interrupted if time expires before it finishes.

EXAMPLES
       gfal-stat file:///tmp/path1/path2
           File: 'file:///tmp/path1/path2'
           Size: 1986 directory
           Access: (1777/drwxrwxrwx) Uid: 0    Gid: 0
           Access: 2017-05-10 13:15:35.000000
           Modify: 2017-05-10 13:24:04.000000
           Change: 2017-05-10 13:24:04.000000

       gfal-stat srm://endpoint.cern.ch/path/directory1
           File: 'srm://endpoint.cern.ch/path/directory1'
           Size: 1986 directory
           Access: (1777/drwxrwxrwx) Uid: 0    Gid: 0
           Access: 2017-05-10 13:15:35.000000
           Modify: 2017-05-10 13:24:04.000000
           Change: 2017-05-10 13:24:04.000000

FILES
       /etc/gfal2.d/*
              All configuration files in this directory affect the behavior of the underlying gfal2.

AUTHORS
       Duarte Meneses <duarte.meneses@cern.ch>
       Adrien Devresse <adrien.devresse@cern.ch>
       Alejandro Alvarez Ayllon <alejandro.alvarez.ayllon@cern.ch>

SEE ALSO
       gfal-cat(1), gfal-chmod(1), gfal-copy(1), gfal-ls(1), gfal-mkdir(1), gfal-rename(1), gfal-rm(1), gfal-save(1), gfal-stat(1), gfal-sum(1), gfal-xattr(1)

v1.5.0                                                                                              May 2017                                                                                       GFAL-STAT(1)
