GPIB.CONF(5)                                                                                   Configuration                                                                                   GPIB.CONF(5)

NAME
       gpib.conf - GPIB library configuration file

DESCRIPTION
       The library, and the administration tool gpib_config read their configuration information from the file gpib.conf. By default, the file is located in the sysconfdir directory configured when
       linux-gpib was compiled. The sysconfdir is typically set to /etc or /usr/local/etc. A template gpib.conf file can be found in the util/templates/ subdirectory of the linux-gpib package.

       The default config file may be overridden by setting the IB_CONFIG environment variable to a custom file path.

       The configuration file must contain one 'interface' entry for each of the board minors that are going to be used unless all the 'required' options are specified in the command-line invocation of
       the administration tool gpib_config to configure that minor. The file must contain an 'interface' entry with the 'name' option set if you wish to open the board desciptor with ibfind() instead of
       directly using the minor as the board descriptor. If there is no entry for the minor in the configuration file, the required command-line options are 'board_type' and 'pad'. Additionally the
       '--system-controller' option must be scpecified if the board is to be system-controller, which is the normal case. For example:

             gpib_config --minor 8 --board-type ni_usb_b --pad 0 --system-controller

       The configuration file can contain zero or more 'device' entries. 'device' entries are only required if you wish to open device descriptors with ibfind() instead of using ibdev(). Each 'device'
       entry must have at least the 'minor', 'pad' and 'name' options specified. The 'minor' of a 'device' entry must have a corresponding 'interface' entry.

       Several example entries, and a table summarizing the possible options follow.

             /*  This comment style is permitted */

             // This is an alternate comment style

           interface {
                minor = 0
                board_type = "ni_pci"
                pad = 0
                master = yes
           }

           interface {
                minor = 1
                board_type = "ines_pci"
                name = "joe"
                pad = 5
                sad = 0
                timeout = T10s
                pci_bus = 0
                pci_slot = 0xd
                master = no
           }

           interface {
                minor = 2
                board_type = "pcII"
                pad = 3
                sad = 0x62
                eos = 0x0d
                set-reos = yes
                set-bin = no
                set-xeos = no
                set-eot = yes
                base = 0x300
                irq  = 5
                dma  = 0
                master = no
           }

           device {
                minor = 0
                name = "counter"  // name that can be used with ibfind
                pad = 24
           }

           device {
                minor = 0
                name = "voltmeter"
                pad = 7
                sad = 110
                eos = 0xa
                set-reos = yes
                set-bin = no
                set-xeos = yes
                set-eot = no
                timeout = T1s
           }

       Table 1. configuration options
       ┌──────────────────────────┬─────────────────────────────────────────────────────────┬────────────────────────────────────────────────────┬──────────────────────────────────────────────────┐
       │ option name              │        description                                      │        used by interface or device entries         │        required or optional                      │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ base                     │        Specifies the base ioport or io memory           │        interface                                   │        optional                                  │
       │                          │        address for a      board that lacks              │                                                    │                                                  │
       │                          │        plug-and-play capability.                        │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ board_type               │        Specifies the type of interface board.           │        interface                                   │        required                                  │
       │                          │        See the last                                     │                                                    │                                                  │
       │                          │                two columns of Table                     │                                                    │                                                  │
       │                          │                2. for a list of possible board          │                                                    │                                                  │
       │                          │        types, and the kernel                            │                                                    │                                                  │
       │                          │                driver module that supports them.        │                                                    │                                                  │
       │                          │        There is no default.                             │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ dma                      │        Specifies the dma channel for a board            │        interface                                   │        optional                                  │
       │                          │        that lacks plug-and-play      capability.        │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ eos                      │        Sets the end-of-string byte for board or         │        interface or device                         │        optional                                  │
       │                          │        device      descriptors obtained with            │                                                    │                                                  │
       │                          │        ibfind(). By default eos = 0.       See          │                                                    │                                                  │
       │                          │        also the set-reos, set-bin, and set-xeos         │                                                    │                                                  │
       │                          │        options.                                         │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ irq                      │        Specifies the interrupt level for a board        │        interface                                   │        optional                                  │
       │                          │        that lacks      plug-and-play capability.        │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ master                   │        Set to 'yes' if you want the interface           │        interface                                   │        required                                  │
       │                          │        board to be the      system controller of        │                                                    │                                                  │
       │                          │        the bus.  There can only be one system           │                                                    │                                                  │
       │                          │             controller on a bus. By default             │                                                    │                                                  │
       │                          │        master = no.                                     │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ minor                    │        'minor' specifies the minor number of the        │        interface                                   │        required                                  │
       │                          │        device file      this interface board            │                                                    │                                                  │
       │                          │        will use.  A 'minor' of 0 corresponds to         │                                                    │                                                  │
       │                          │             /dev/gpib0, 1 is /dev/gpib1, etc.           │                                                    │                                                  │
       │                          │        The minor number is also      equal to           │                                                    │                                                  │
       │                          │        the 'board index' which can be used as a         │                                                    │                                                  │
       │                          │        board      descriptor, and is passed as          │                                                    │                                                  │
       │                          │        the first argument      of  ibdev()              │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ name                     │        The 'name' specifies the name which can          │        interface or device                         │        interface optional        device required │
       │                          │        be used with       ibfind() to get a             │                                                    │                                                  │
       │                          │        descriptor for the board or device               │                                                    │                                                  │
       │                          │        associated with this entry.                      │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ pad                      │        Specifies the primary GPIB address (valid        │        interface or device                         │        required                                  │
       │                          │        addresses are      0 to 30).  For                │                                                    │                                                  │
       │                          │        interfaces, this is the primary address          │                                                    │                                                  │
       │                          │        that      the board will be assigned when        │                                                    │                                                  │
       │                          │        it is first brought online.       For            │                                                    │                                                  │
       │                          │        devices, this is address that will be            │                                                    │                                                  │
       │                          │        used by device      descriptors obtained         │                                                    │                                                  │
       │                          │        with ibfind(). No default.                       │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ pci_bus                  │        Useful for distinguishing between                │        interface                                   │        optional                                  │
       │                          │        multiple PCI cards.  If      you have            │                                                    │                                                  │
       │                          │        more than one PCI card that with the same        │                                                    │                                                  │
       │                          │        'board_type', you can      use the               │                                                    │                                                  │
       │                          │        'pci_bus' and 'pci_slot' options to              │                                                    │                                                  │
       │                          │        specify the particular      card you are         │                                                    │                                                  │
       │                          │        interested in.                                   │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ pci_slot                 │        Can be used in conjunction with 'pci_bus'        │        interface                                   │        optional                                  │
       │                          │        to specify      a particular pci card.           │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ sad                      │        Specifies the secondary GPIB address.            │        interface or device                         │        optional                                  │
       │                          │        Valid values are      0, or 0x60 to 0x7f         │                                                    │                                                  │
       │                          │        hexadecimal (96 to 127 decimal).  A value        │                                                    │                                                  │
       │                          │             of 0 means secondary addressing is          │                                                    │                                                  │
       │                          │        disabled (the default).       Secondary          │                                                    │                                                  │
       │                          │        addresses from 0 to 31 are specified by          │                                                    │                                                  │
       │                          │        the      library's convention of adding          │                                                    │                                                  │
       │                          │        an offset of 0x60.                               │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ set-bin                  │        Enables 8-bit comparisons when matching          │        interface or device                         │        optional                                  │
       │                          │        the      end-of-string byte, instead of          │                                                    │                                                  │
       │                          │        only comparing the      7 least                  │                                                    │                                                  │
       │                          │        significant bits.  Only affects                  │                                                    │                                                  │
       │                          │        descriptors      returned by ibfind(),           │                                                    │                                                  │
       │                          │        and has same effect as setting      the          │                                                    │                                                  │
       │                          │        BIN bit in a      ibeos()      call.             │                                                    │                                                  │
       │                          │        Default is set-bin = 0.                          │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ set-eot                  │        Enables assertion of the EOI line at the         │        interface or device                         │        optional                                  │
       │                          │        end of writes,      for descriptors              │                                                    │                                                  │
       │                          │        returned by ibfind().  See      ibeot().         │                                                    │                                                  │
       │                          │             Default set-eoi = yes.                      │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ set-reos                 │        Enables the termination of reads on              │        interface or device                         │        optional                                  │
       │                          │        reception of the      end-of-string byte         │                                                    │                                                  │
       │                          │        for descriptors returned by ibfind().            │                                                    │                                                  │
       │                          │             Same as setting the REOS bit in a           │                                                    │                                                  │
       │                          │             ibeos()      call. Default is               │                                                    │                                                  │
       │                          │        set-reos = no.                                   │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ set-xeos                 │        Enables the assertion of EOI on                  │        interface or device                         │        optional                                  │
       │                          │        transmission of the      end-of-string           │                                                    │                                                  │
       │                          │        byte for descriptors returned by                 │                                                    │                                                  │
       │                          │        ibfind().       Same as setting the XEOS         │                                                    │                                                  │
       │                          │        bit in a      ibeos()      call. Default         │                                                    │                                                  │
       │                          │        is set-xeos = no.                                │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ sysfs_device_path        │        A string which may be used to select a           │        interface                                   │        optional                                  │
       │                          │        particular piece of hardware by its sysfs        │                                                    │                                                  │
       │                          │        device path.                                     │                                                    │                                                  │
       ├──────────────────────────┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
       │ timeout                  │        Sets the io timeout for a board or device        │        interface or device                         │        optional                                  │
       │                          │        descriptor      opened through ibfind().         │                                                    │                                                  │
       │                          │        The possible settings are the same               │                                                    │                                                  │
       │                          │             as the constants used      by               │                                                    │                                                  │
       │                          │        ibtmo().       Default is timeout = T3s ,        │                                                    │                                                  │
       │                          │        which is 3 seconds.                              │                                                    │                                                  │
       └──────────────────────────┴─────────────────────────────────────────────────────────┴────────────────────────────────────────────────────┴──────────────────────────────────────────────────┘

COPYRIGHT
       Copyright © 2003-2006, 2008 Frank Mori Hess

linux-gpib 4.3.7                                                                                 10/13/2025                                                                                    GPIB.CONF(5)
