IPOPT(1)                         User Commands                        IPOPT(1)

NAME
       Ipopt - manual page for Ipopt 3.13.4 (Linux x86_64), ASL(20190605)

DESCRIPTION
       usage: ipopt [options] stub [-AMPL] [<assignment> ...]

OPTIONS
       --     {end of options}

       -=     {show name= possibilities}

       -?     {show usage}

       -bf {read boundsfile f}

       -e     {suppress echoing of assignments}

       -of {write .sol file to file f}

       -s     {write .sol file (without -AMPL)}

       -v     {just show version}

Ipopt 3.13.4 (Linux x86_64), ASL(20July02021                          IPOPT(1)
