KUBERNETES(1)(kubernetes)                                                                                                                                                             KUBERNETES(1)(kubernetes)

Eric Paris Jan 2015

NAME
       kubeadm - kubeadm: easily bootstrap a secure Kubernetes cluster

SYNOPSIS
       kubeadm [OPTIONS]

DESCRIPTION
              ┌──────────────────────────────────────────────────────────┐
              │ KUBEADM                                                  │
              │ Easily bootstrap a secure Kubernetes cluster             │
              │                                                          │
              │ Please give us feedback at:                              │
              │ https://github.com/kubernetes/kubeadm/issues             │
              └──────────────────────────────────────────────────────────┘

       Example usage:

              Create a two-machine cluster with one control-plane node
              (which controls the cluster), and one worker node
              (where your workloads, like Pods and Deployments run).

              ┌──────────────────────────────────────────────────────────┐
              │ On the first machine:                                    │
              ├──────────────────────────────────────────────────────────┤
              │ control-plane# kubeadm init                              │
              └──────────────────────────────────────────────────────────┘

              ┌──────────────────────────────────────────────────────────┐
              │ On the second machine:                                   │
              ├──────────────────────────────────────────────────────────┤
              │ worker# kubeadm join <arguments-returned-from-init>      │
              └──────────────────────────────────────────────────────────┘

              You can then repeat the second step on as many other machines as you like.

OPTIONS
       --azure-container-registry-config=""      Path to the file containing Azure container registry configuration information.

       --log-flush-frequency=5s      Maximum number of seconds between log flushes

       --rootfs=""      [EXPERIMENTAL] The path to the 'real' host root filesystem.

       --version=false      Print version information and quit

SEE ALSO
       kubeadm-alpha(1),   kubeadm-certs(1),  kubeadm-completion(1),  kubeadm-config(1),  kubeadm-init(1),  kubeadm-join(1),  kubeadm-kubeconfig(1),  kubeadm-reset(1),  kubeadm-token(1),  kubeadm-upgrade(1),
       kubeadm-version(1),

HISTORY
       January 2015, Originally compiled by Eric Paris (eparis at redhat dot com) based on the kubernetes source material, but hopefully they have been automatically generated since!

Manuals                                                                                               User                                                                            KUBERNETES(1)(kubernetes)
