Business::EDI::Composite(3pm)                                                       User Contributed Perl Documentation                                                       Business::EDI::Composite(3pm)

NAME
       Business::EDI::Composite - EDI Composite class.

   ->new($body)
       $body is a hashref like:

         { 'C002' => {
              '1001' => '231'
           }
         }

       The top level should have only one composite "Cxxx" key.

perl v5.34.0                                                                                     2022-06-30                                                                   Business::EDI::Composite(3pm)
