Business::OnlinePayment::PaymenTech(3pm)                                            User Contributed Perl Documentation                                            Business::OnlinePayment::PaymenTech(3pm)

NAME
       Business::OnlinePayment::PaymenTech - Chase Paymentech backend for Business::OnlinePayment

SYNOPSIS
         $trans = new Business::OnlinePayment('PaymenTech',
           merchant_id     => "000111222333",
           terminal_id     => "001",
           currency        => "USD", # CAD, MXN
         );

         $trans->content(
           login           => "login",
           password        => "password",
           type            => "CC",
           card_number     => "5500000000000004",
           expiration      => "0211",
           address         => "123 Anystreet",
           city            => "Sacramento",
           zip             => "95824",
           action          => "Normal Authorization",
           amount          => "24.99",
         );

         $trans->submit;
         if($trans->is_approved) {
           print "Approved: ".$trans->authorization;
         } else {
           print "Failed: ".$trans->error_message;
         }

NOTES
       Electronic check processing and recurring billing are not yet supported.

AUTHOR
       Mark Wells, mark@freeside.biz

SEE ALSO
       perl(1). Business::OnlinePayment.

perl v5.34.0                                                                                     2022-06-30                                                        Business::OnlinePayment::PaymenTech(3pm)
