Catmandu::Fix::isbn13(3pm)                                                          User Contributed Perl Documentation                                                          Catmandu::Fix::isbn13(3pm)

NAME
       Catmandu::Fix::isbn13 - normalize the isbn value of a key in 13-digit form

SYNOPSIS
         # Normalize the ISBN value of isbn_field.
         # e.g. isbn_field => '1565922573'

         isbn13(isbn_field) # isbn_field => '978-1-56592-257-0'

SEE ALSO
       Catmandu::Fix, Catmandu::Fix::isbn10

perl v5.36.0                                                                                     2023-02-09                                                                      Catmandu::Fix::isbn13(3pm)
