Catmandu::Importer::PLoS(3pm)                                                       User Contributed Perl Documentation                                                       Catmandu::Importer::PLoS(3pm)

NAME
         Catmandu::Importer::PLoS - Package that imports PLoS data.

SYNOPSIS
         use Catmandu::Importer::PLoS;

         my %attrs = (
           query => 'github',
           api_key => ''
         );

         my $importer = Catmandu::Importer::PLoS->new(%attrs);

         my $n = $importer->each(sub {
           my $hashref = $_[0];
           # ...
         });

SEE ALSO
       Catmandu::Iterable

perl v5.36.0                                                                                     2023-02-04                                                                   Catmandu::Importer::PLoS(3pm)
