CatalystX::LeakChecker(3pm)                                                         User Contributed Perl Documentation                                                         CatalystX::LeakChecker(3pm)

NAME
       CatalystX::LeakChecker - Debug memory leaks in Catalyst applications

VERSION
       version 0.06

SYNOPSIS
           package MyApp;
           use namespace::autoclean;

           extends 'Catalyst';
           with 'CatalystX::LeakChecker';

           __PACKAGE__->setup;

DESCRIPTION
       It's easy to create memory leaks in Catalyst applications and often they're hard to find. This module tries to help you finding them by automatically checking for common causes of leaks.

       This module is intended for debugging only. I suggest to not enable it in a production environment.

METHODS
   found_leaks(@leaks)
       If any leaks were found, this method is called at the end of each request. A list of leaks is passed to it. It logs a debug message like this:

           [debug] Circular reference detected:
           +------------------------------------------------------+-----------------+
           | $ctx->{stash}->{ctx}                                                   |
           '------------------------------------------------------+-----------------'

       It's also able to find leaks in code references. A debug message for that might look like this:

           [debug] Circular reference detected:
           +------------------------------------------------------+-----------------+
           | $a = $ctx->{stash}->{leak_closure};                                    |
           | code reference $a deparses to: sub {                                   |
           |     package TestApp::Controller::Affe;                                 |
           |     use warnings;                                                      |
           |     use strict 'refs';                                                 |
           |     $ctx->response->body('from leaky closure');                        |
           | };                                                                     |
           | ${ $ctx }                                                              |
           '------------------------------------------------------+-----------------'

       Override this method if you want leaks to be reported differently.

AUTHORS
       Florian Ragwitz <rafl@debian.org> Tomas Doran <bobtfish@bobtfish.net>

COPYRIGHT AND LICENSE
       This software is copyright (c) 2010 by Florian Ragwitz.

       This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.

perl v5.36.0                                                                                     2022-12-06                                                                     CatalystX::LeakChecker(3pm)
