CW(7)                                                             Miscellaneous Information Manual                                                             CW(7)

NAME
       CW - the international Morse code

DESCRIPTION
       CW is an abbreviation for "continuous wave", the commonly used technical term for Morse code communication.  A basic knowledge or understanding of Morse code
       is a requirement for Radio Amateurs and Marine Radio Operators in many parts of the world.

   MORSE CODE TIMINGS
       In Morse code, a dot or dash is referred to as an element.  The basic timing unit is the dot period.  This is the time taken to send a dot, not including any
       space before or after the dot.  The lengths of all other elements are then derived from this basic unit, using the following rules:

              The duration of a dash is three dots.

              The time between each element (dot or dash) is one dot length.

              The space between characters is three dot lengths.

              The space between words is seven dot lengths.

       The following formula calculates the dot period in microseconds from the Morse code speed in words per minute:

              dot period = ( 1200000 / speed )

       This  formula  arises  from the use of the word PARIS as a 'standard' word for calibrating Morse code speed.  PARIS is 50 units long when sent in Morse code.
       Analysis of English plain-text indicates that the average word is 50 units, including spaces.

   MORSE CODE CHARACTERS
       The following list shows the IS0 8859-1 (Latin-1) characters that have commonly understood representations in Morse code:

              ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"$()+-./:;=?_@ and space

       In addition, following ISO 8859-1 and ISO 8859-2 accented characters are also part of the generally accepted international Morse code:

              ÜÄÇÖÉÈÀÑŞ (S with cedilla), Ž (Z with caron/hacek),

       Finally, libcw adds the following ASCII characters as extensions to single character procedural signals:

              <>!&^~

   MORSE CODE CHARACTER TABLES
       The following table shows the Morse code equivalents for the ISO 8859-1, accented ISO 8859-1, and accented ISO 8859-2 characters above.  The ASCII portion of
       this table is taken from the ARRL Handbook, and the accented extensions from various other sources:

       Ch   Code      Ch   Code
       ───────────────────────────
       A    .-        B    -...
       C    -.-.      D    -..
       E    .         F    ..-.
       G    --.       H    ....
       I    ..        J    .---
       K    -.-       L    .-..
       M    --        N    -.
       O    ---       P    .--.
       Q    --.-      R    .-.
       S    ...       T    -
       U    ..-       V    ...-
       W    .--       X    -..-
       Y    -.--      Z    --..

       0    -----     1    .----
       2    ..---     3    ...--

       4    ....-     5    .....
       6    -....     7    --...
       8    ---..     9    ----.

       "    .-..-.    '    .----.
       $    ...-..-   (    -.--.
       )    -.--.-    +    .-.-.
       ,    --..--    -    -....-
       .    .-.-.-    /    -..-.
       :    ---...    ;    -.-.-.
       =    -...-     ?    ..--..
       _    ..--.-

       Ch              Code    Ch                  Code
       ──────────────────────────────────────────────────
       Ü               ..--    Ä                   .-.-
       Ç               -.-..   Ö                   ---.
       É               ..-..   À                   .-..-
       À               .--.-   Ñ                   --.--
       Ş (S+cedilla)   ----    Ž (Z+caron/hacek)   --..-

       In addition to the above standard characters, the following characters are conventionally used for punctuation and procedural signals as follows:

       Ch   Code      Ch   Code
       ───────────────────────────
       "    .-..-.    '    .----.
       $    ...-..-   (    -.--.
       )    -.--.-    +    .-.-.
       ,    --..--    -    -....-
       .    .-.-.-    /    -..-.
       :    ---...    ;    -.-.-.
       =    -...-     ?    ..--..
       _    ..--.-    @    .--.-.

       and the following are non-conventional extensions implemented by libcw:

       Ch   Code     Ch   Code
       ───────────────────────────
       <    ...-.-   >    -...-.-
       !    ...-.    &    .-...
       ^    -.-.-    ~    .-.-..

       An alternative view of punctuation and procedural signals is as combination Morse characters:

       Ch   Prosig      Ch   Prosig
       ─────────────────────────────
       "    [AF]        '    [WG]
       $    [SX]        (    [KN]
       )    [KK]        +    [AR]
       ,    [MIM]       -    [DU]
       .    [AAA]       /    [DN]
       :    [OS]        ;    [KR]
       =    [BT]        ?    [IMI]
       _    [IQ]        @    [AC]
       <    [VA],[SK]   >    [BK]
       !    [SN]        &    [AS]
       ^    [KA]        ~    [AL]

NOTES
       Despite  the fact that this manual page constantly and consistently refers to Morse code elements as dots and dashes, DO NOT think in these terms when trying
       to learn Morse code.  Always think of them as 'dit's and 'dah's.

SEE ALSO
       Man pages for libcw(3,LOCAL), cw(1,LOCAL), cwgen(1,LOCAL), cwcp(1,LOCAL), and xcwcp(1,LOCAL).

                                                                          CW Tutor Package                                                                     CW(7)
