Catmandu::FedoraCommons::Model::getObjectHistory(3pm)                               User Contributed Perl Documentation                               Catmandu::FedoraCommons::Model::getObjectHistory(3pm)

NAME
       Catmandu::FedoraCommons::Model::getObjectHistory - Perl model for the Fedora 'getObjectHistory'  REST call

SYNOPSIS
         use Catmandu::FedoraCommons;

         my $fedora = Catmandu::FedoraCommons->new('http://localhost:8080/fedora','fedoraAdmin','fedoraAdmin');

         my $obj = $fedora->getObjectHistory(pid => 'demo:29')->parse_content;

         {
           'pid'     => 'demo:29' ,
           'objectChangeDate' => [
               '2008-07-02T05:09:43.234Z' ,
               '2013-02-07T18:42:24.672Z' ,
           ] ,
         }

SEE ALSO
       Catmandu::FedoraCommons

perl v5.36.0                                                                                     2023-02-05                                           Catmandu::FedoraCommons::Model::getObjectHistory(3pm)
