DateTime::Locale::es_CU(3pm)                                                        User Contributed Perl Documentation                                                        DateTime::Locale::es_CU(3pm)

NAME
       DateTime::Locale::es_CU - Locale data examples for the Spanish Cuba (es-CU) locale

DESCRIPTION
       This pod file contains examples of the locale data available for the Spanish Cuba locale.

   Days
       Wide (format)

         lunes
         martes
         miércoles
         jueves
         viernes
         sábado
         domingo

       Abbreviated (format)

         lun
         mar
         mié
         jue
         vie
         sáb
         dom

       Narrow (format)

         L
         M
         M
         J
         V
         S
         D

       Wide (stand-alone)

         lunes
         martes
         miércoles
         jueves
         viernes
         sábado
         domingo

       Abbreviated (stand-alone)

         lun
         mar
         mié
         jue
         vie
         sáb
         dom

       Narrow (stand-alone)

         L
         M
         M
         J
         V
         S
         D

   Months
       Wide (format)

         enero
         febrero
         marzo
         abril
         mayo
         junio
         julio
         agosto
         septiembre
         octubre
         noviembre
         diciembre

       Abbreviated (format)

         ene
         feb
         mar
         abr
         may
         jun
         jul
         ago
         sept
         oct
         nov
         dic

       Narrow (format)

         E
         F
         M
         A
         M
         J
         J
         A
         S
         O
         N
         D

       Wide (stand-alone)

         enero
         febrero
         marzo
         abril
         mayo
         junio
         julio
         agosto
         septiembre
         octubre
         noviembre
         diciembre

       Abbreviated (stand-alone)

         ene
         feb
         mar
         abr
         may
         jun
         jul
         ago
         sept
         oct
         nov
         dic

       Narrow (stand-alone)

         E
         F
         M
         A
         M
         J
         J
         A
         S
         O
         N
         D

   Quarters
       Wide (format)

         1.º trimestre
         2.º trimestre
         3.º trimestre
         4.º trimestre

       Abbreviated (format)

         T1
         T2
         T3
         T4

       Narrow (format)

         1
         2
         3
         4

       Wide (stand-alone)

         1.º trimestre
         2.º trimestre
         3.º trimestre
         4.º trimestre

       Abbreviated (stand-alone)

         T1
         T2
         T3
         T4

       Narrow (stand-alone)

         1
         2
         3
         4

   Eras
       Wide (format)

         antes de Cristo
         después de Cristo

       Abbreviated (format)

         a.C.
         d.C.

       Narrow (format)

         a.C.
         d.C.

   Date Formats
       Full

          2008-02-05T18:30:30 = martes, 5 de febrero de 2008
          1995-12-22T09:05:02 = viernes, 22 de diciembre de 1995
         -0010-09-15T04:44:23 = sábado, 15 de septiembre de -10

       Long

          2008-02-05T18:30:30 = 5 de febrero de 2008
          1995-12-22T09:05:02 = 22 de diciembre de 1995
         -0010-09-15T04:44:23 = 15 de septiembre de -10

       Medium

          2008-02-05T18:30:30 = 5 feb 2008
          1995-12-22T09:05:02 = 22 dic 1995
         -0010-09-15T04:44:23 = 15 sept -10

       Short

          2008-02-05T18:30:30 = 5/2/08
          1995-12-22T09:05:02 = 22/12/95
         -0010-09-15T04:44:23 = 15/9/-10

   Time Formats
       Full

          2008-02-05T18:30:30 = 6:30:30 p.m. UTC
          1995-12-22T09:05:02 = 9:05:02 a.m. UTC
         -0010-09-15T04:44:23 = 4:44:23 a.m. UTC

       Long

          2008-02-05T18:30:30 = 6:30:30 p.m. UTC
          1995-12-22T09:05:02 = 9:05:02 a.m. UTC
         -0010-09-15T04:44:23 = 4:44:23 a.m. UTC

       Medium

          2008-02-05T18:30:30 = 6:30:30 p.m.
          1995-12-22T09:05:02 = 9:05:02 a.m.
         -0010-09-15T04:44:23 = 4:44:23 a.m.

       Short

          2008-02-05T18:30:30 = 6:30 p.m.
          1995-12-22T09:05:02 = 9:05 a.m.
         -0010-09-15T04:44:23 = 4:44 a.m.

   Datetime Formats
       Full

          2008-02-05T18:30:30 = martes, 5 de febrero de 2008, 6:30:30 p.m. UTC
          1995-12-22T09:05:02 = viernes, 22 de diciembre de 1995, 9:05:02 a.m. UTC
         -0010-09-15T04:44:23 = sábado, 15 de septiembre de -10, 4:44:23 a.m. UTC

       Long

          2008-02-05T18:30:30 = 5 de febrero de 2008, 6:30:30 p.m. UTC
          1995-12-22T09:05:02 = 22 de diciembre de 1995, 9:05:02 a.m. UTC
         -0010-09-15T04:44:23 = 15 de septiembre de -10, 4:44:23 a.m. UTC

       Medium

          2008-02-05T18:30:30 = 5 feb 2008, 6:30:30 p.m.
          1995-12-22T09:05:02 = 22 dic 1995, 9:05:02 a.m.
         -0010-09-15T04:44:23 = 15 sept -10, 4:44:23 a.m.

       Short

          2008-02-05T18:30:30 = 5/2/08, 6:30 p.m.
          1995-12-22T09:05:02 = 22/12/95, 9:05 a.m.
         -0010-09-15T04:44:23 = 15/9/-10, 4:44 a.m.

   Available Formats
       Bh (h B)

          2008-02-05T18:30:30 = 6 B
          1995-12-22T09:05:02 = 9 B
         -0010-09-15T04:44:23 = 4 B

       Bhm (h:mm B)

          2008-02-05T18:30:30 = 6:30 B
          1995-12-22T09:05:02 = 9:05 B
         -0010-09-15T04:44:23 = 4:44 B

       Bhms (h:mm:ss B)

          2008-02-05T18:30:30 = 6:30:30 B
          1995-12-22T09:05:02 = 9:05:02 B
         -0010-09-15T04:44:23 = 4:44:23 B

       E (ccc)

          2008-02-05T18:30:30 = mar
          1995-12-22T09:05:02 = vie
         -0010-09-15T04:44:23 = sáb

       EBhm (E h:mm B)

          2008-02-05T18:30:30 = mar 6:30 B
          1995-12-22T09:05:02 = vie 9:05 B
         -0010-09-15T04:44:23 = sáb 4:44 B

       EBhms (E h:mm:ss B)

          2008-02-05T18:30:30 = mar 6:30:30 B
          1995-12-22T09:05:02 = vie 9:05:02 B
         -0010-09-15T04:44:23 = sáb 4:44:23 B

       EHm (E, HH:mm)

          2008-02-05T18:30:30 = mar, 18:30
          1995-12-22T09:05:02 = vie, 09:05
         -0010-09-15T04:44:23 = sáb, 04:44

       EHms (E, HH:mm:ss)

          2008-02-05T18:30:30 = mar, 18:30:30
          1995-12-22T09:05:02 = vie, 09:05:02
         -0010-09-15T04:44:23 = sáb, 04:44:23

       Ed (E d)

          2008-02-05T18:30:30 = mar 5
          1995-12-22T09:05:02 = vie 22
         -0010-09-15T04:44:23 = sáb 15

       Ehm (E, h:mm a)

          2008-02-05T18:30:30 = mar, 6:30 p.m.
          1995-12-22T09:05:02 = vie, 9:05 a.m.
         -0010-09-15T04:44:23 = sáb, 4:44 a.m.

       Ehms (E, h:mm:ss a)

          2008-02-05T18:30:30 = mar, 6:30:30 p.m.
          1995-12-22T09:05:02 = vie, 9:05:02 a.m.
         -0010-09-15T04:44:23 = sáb, 4:44:23 a.m.

       Gy (y G)

          2008-02-05T18:30:30 = 2008 d.C.
          1995-12-22T09:05:02 = 1995 d.C.
         -0010-09-15T04:44:23 = -10 a.C.

       GyMMM (MMM y G)

          2008-02-05T18:30:30 = feb 2008 d.C.
          1995-12-22T09:05:02 = dic 1995 d.C.
         -0010-09-15T04:44:23 = sept -10 a.C.

       GyMMMEd (E, d MMM y G)

          2008-02-05T18:30:30 = mar, 5 feb 2008 d.C.
          1995-12-22T09:05:02 = vie, 22 dic 1995 d.C.
         -0010-09-15T04:44:23 = sáb, 15 sept -10 a.C.

       GyMMMM (MMMM 'de' y G)

          2008-02-05T18:30:30 = febrero de 2008 d.C.
          1995-12-22T09:05:02 = diciembre de 1995 d.C.
         -0010-09-15T04:44:23 = septiembre de -10 a.C.

       GyMMMMEd (E, d 'de' MMMM 'de' y G)

          2008-02-05T18:30:30 = mar, 5 de febrero de 2008 d.C.
          1995-12-22T09:05:02 = vie, 22 de diciembre de 1995 d.C.
         -0010-09-15T04:44:23 = sáb, 15 de septiembre de -10 a.C.

       GyMMMMd (d 'de' MMMM 'de' y G)

          2008-02-05T18:30:30 = 5 de febrero de 2008 d.C.
          1995-12-22T09:05:02 = 22 de diciembre de 1995 d.C.
         -0010-09-15T04:44:23 = 15 de septiembre de -10 a.C.

       GyMMMd (d 'de' MMM 'de' y G)

          2008-02-05T18:30:30 = 5 de feb de 2008 d.C.
          1995-12-22T09:05:02 = 22 de dic de 1995 d.C.
         -0010-09-15T04:44:23 = 15 de sept de -10 a.C.

       GyMd (d/M/y GGGGG)

          2008-02-05T18:30:30 = 5/2/2008 d.C.
          1995-12-22T09:05:02 = 22/12/1995 d.C.
         -0010-09-15T04:44:23 = 15/9/-10 a.C.

       H (HH)

          2008-02-05T18:30:30 = 18
          1995-12-22T09:05:02 = 09
         -0010-09-15T04:44:23 = 04

       Hm (HH:mm)

          2008-02-05T18:30:30 = 18:30
          1995-12-22T09:05:02 = 09:05
         -0010-09-15T04:44:23 = 04:44

       Hms (HH:mm:ss)

          2008-02-05T18:30:30 = 18:30:30
          1995-12-22T09:05:02 = 09:05:02
         -0010-09-15T04:44:23 = 04:44:23

       Hmsv (HH:mm:ss v)

          2008-02-05T18:30:30 = 18:30:30 UTC
          1995-12-22T09:05:02 = 09:05:02 UTC
         -0010-09-15T04:44:23 = 04:44:23 UTC

       Hmsvvvv (HH:mm:ss vvvv)

          2008-02-05T18:30:30 = 18:30:30 UTC
          1995-12-22T09:05:02 = 09:05:02 UTC
         -0010-09-15T04:44:23 = 04:44:23 UTC

       Hmv (HH:mm v)

          2008-02-05T18:30:30 = 18:30 UTC
          1995-12-22T09:05:02 = 09:05 UTC
         -0010-09-15T04:44:23 = 04:44 UTC

       M (L)

          2008-02-05T18:30:30 = 2
          1995-12-22T09:05:02 = 12
         -0010-09-15T04:44:23 = 9

       MEd (E, d/M)

          2008-02-05T18:30:30 = mar, 5/2
          1995-12-22T09:05:02 = vie, 22/12
         -0010-09-15T04:44:23 = sáb, 15/9

       MMM (LLL)

          2008-02-05T18:30:30 = feb
          1995-12-22T09:05:02 = dic
         -0010-09-15T04:44:23 = sept

       MMMEd (E, d MMM)

          2008-02-05T18:30:30 = mar, 5 feb
          1995-12-22T09:05:02 = vie, 22 dic
         -0010-09-15T04:44:23 = sáb, 15 sept

       MMMMEd (E, d 'de' MMMM)

          2008-02-05T18:30:30 = mar, 5 de febrero
          1995-12-22T09:05:02 = vie, 22 de diciembre
         -0010-09-15T04:44:23 = sáb, 15 de septiembre

       MMMMW-count-one ('semana' W 'de' MMMM)

          2008-02-05T18:30:30 = semana 1 de febrero
          1995-12-22T09:05:02 = semana 3 de diciembre
         -0010-09-15T04:44:23 = semana 2 de septiembre

       MMMMW-count-other ('semana' W 'de' MMMM)

          2008-02-05T18:30:30 = semana 1 de febrero
          1995-12-22T09:05:02 = semana 3 de diciembre
         -0010-09-15T04:44:23 = semana 2 de septiembre

       MMMMd (d 'de' MMMM)

          2008-02-05T18:30:30 = 5 de febrero
          1995-12-22T09:05:02 = 22 de diciembre
         -0010-09-15T04:44:23 = 15 de septiembre

       MMMd (d MMM)

          2008-02-05T18:30:30 = 5 feb
          1995-12-22T09:05:02 = 22 dic
         -0010-09-15T04:44:23 = 15 sept

       MMMdd (dd-MMM)

          2008-02-05T18:30:30 = 05-feb
          1995-12-22T09:05:02 = 22-dic
         -0010-09-15T04:44:23 = 15-sept

       MMd (d/M)

          2008-02-05T18:30:30 = 5/2
          1995-12-22T09:05:02 = 22/12
         -0010-09-15T04:44:23 = 15/9

       MMdd (d/M)

          2008-02-05T18:30:30 = 5/2
          1995-12-22T09:05:02 = 22/12
         -0010-09-15T04:44:23 = 15/9

       Md (d/M)

          2008-02-05T18:30:30 = 5/2
          1995-12-22T09:05:02 = 22/12
         -0010-09-15T04:44:23 = 15/9

       d (d)

          2008-02-05T18:30:30 = 5
          1995-12-22T09:05:02 = 22
         -0010-09-15T04:44:23 = 15

       h (h a)

          2008-02-05T18:30:30 = 6 p.m.
          1995-12-22T09:05:02 = 9 a.m.
         -0010-09-15T04:44:23 = 4 a.m.

       hm (h:mm a)

          2008-02-05T18:30:30 = 6:30 p.m.
          1995-12-22T09:05:02 = 9:05 a.m.
         -0010-09-15T04:44:23 = 4:44 a.m.

       hms (h:mm:ss a)

          2008-02-05T18:30:30 = 6:30:30 p.m.
          1995-12-22T09:05:02 = 9:05:02 a.m.
         -0010-09-15T04:44:23 = 4:44:23 a.m.

       hmsv (h:mm:ss a v)

          2008-02-05T18:30:30 = 6:30:30 p.m. UTC
          1995-12-22T09:05:02 = 9:05:02 a.m. UTC
         -0010-09-15T04:44:23 = 4:44:23 a.m. UTC

       hmsvvvv (h:mm:ss a (vvvv))

          2008-02-05T18:30:30 = 6:30:30 p.m. (UTC)
          1995-12-22T09:05:02 = 9:05:02 a.m. (UTC)
         -0010-09-15T04:44:23 = 4:44:23 a.m. (UTC)

       hmv (h:mm a v)

          2008-02-05T18:30:30 = 6:30 p.m. UTC
          1995-12-22T09:05:02 = 9:05 a.m. UTC
         -0010-09-15T04:44:23 = 4:44 a.m. UTC

       ms (mm:ss)

          2008-02-05T18:30:30 = 30:30
          1995-12-22T09:05:02 = 05:02
         -0010-09-15T04:44:23 = 44:23

       y (y)

          2008-02-05T18:30:30 = 2008
          1995-12-22T09:05:02 = 1995
         -0010-09-15T04:44:23 = -10

       yM (M/y)

          2008-02-05T18:30:30 = 2/2008
          1995-12-22T09:05:02 = 12/1995
         -0010-09-15T04:44:23 = 9/-10

       yMEd (E d/M/y)

          2008-02-05T18:30:30 = mar 5/2/2008
          1995-12-22T09:05:02 = vie 22/12/1995
         -0010-09-15T04:44:23 = sáb 15/9/-10

       yMM (M/y)

          2008-02-05T18:30:30 = 2/2008
          1995-12-22T09:05:02 = 12/1995
         -0010-09-15T04:44:23 = 9/-10

       yMMM (MMM y)

          2008-02-05T18:30:30 = feb 2008
          1995-12-22T09:05:02 = dic 1995
         -0010-09-15T04:44:23 = sept -10

       yMMMEd (E, d MMM y)

          2008-02-05T18:30:30 = mar, 5 feb 2008
          1995-12-22T09:05:02 = vie, 22 dic 1995
         -0010-09-15T04:44:23 = sáb, 15 sept -10

       yMMMM (MMMM 'de' y)

          2008-02-05T18:30:30 = febrero de 2008
          1995-12-22T09:05:02 = diciembre de 1995
         -0010-09-15T04:44:23 = septiembre de -10

       yMMMMEd (EEE, d 'de' MMMM 'de' y)

          2008-02-05T18:30:30 = mar, 5 de febrero de 2008
          1995-12-22T09:05:02 = vie, 22 de diciembre de 1995
         -0010-09-15T04:44:23 = sáb, 15 de septiembre de -10

       yMMMMd (d 'de' MMMM 'de' y)

          2008-02-05T18:30:30 = 5 de febrero de 2008
          1995-12-22T09:05:02 = 22 de diciembre de 1995
         -0010-09-15T04:44:23 = 15 de septiembre de -10

       yMMMd (d MMM y)

          2008-02-05T18:30:30 = 5 feb 2008
          1995-12-22T09:05:02 = 22 dic 1995
         -0010-09-15T04:44:23 = 15 sept -10

       yMd (d/M/y)

          2008-02-05T18:30:30 = 5/2/2008
          1995-12-22T09:05:02 = 22/12/1995
         -0010-09-15T04:44:23 = 15/9/-10

       yQQQ (QQQ 'de' y)

          2008-02-05T18:30:30 = T1 de 2008
          1995-12-22T09:05:02 = T4 de 1995
         -0010-09-15T04:44:23 = T3 de -10

       yQQQQ (QQQQ 'de' y)

          2008-02-05T18:30:30 = 1.º trimestre de 2008
          1995-12-22T09:05:02 = 4.º trimestre de 1995
         -0010-09-15T04:44:23 = 3.º trimestre de -10

       yw-count-one ('semana' w 'de' Y)

          2008-02-05T18:30:30 = semana 6 de 2008
          1995-12-22T09:05:02 = semana 51 de 1995
         -0010-09-15T04:44:23 = semana 37 de -10

       yw-count-other ('semana' w 'de' Y)

          2008-02-05T18:30:30 = semana 6 de 2008
          1995-12-22T09:05:02 = semana 51 de 1995
         -0010-09-15T04:44:23 = semana 37 de -10

   Miscellaneous
       Prefers 24 hour time?

       No

       Local first day of the week

       1 (lunes)

   Strftime Patterns
       %c (%a %b %e %H:%M:%S %Y) - date time format

          2008-02-05T18:30:30 = mar feb  5 18:30:30 2008
          1995-12-22T09:05:02 = vie dic 22 09:05:02 1995
         -0010-09-15T04:44:23 = sáb sept 15 04:44:23 -10

       %x (%m/%d/%y) - date format

          2008-02-05T18:30:30 = 02/05/08
          1995-12-22T09:05:02 = 12/22/95
         -0010-09-15T04:44:23 = 09/15/10

       %X (%H:%M:%S) - time format

          2008-02-05T18:30:30 = 18:30:30
          1995-12-22T09:05:02 = 09:05:02
         -0010-09-15T04:44:23 = 04:44:23

SUPPORT
       See DateTime::Locale.

perl v5.38.2                                                                                     2024-04-06                                                                    DateTime::Locale::es_CU(3pm)
