IO::All::STDIO(3pm)                                                                 User Contributed Perl Documentation                                                                 IO::All::STDIO(3pm)

NAME
       IO::All::STDIO - STDIO Support for IO::All

SYNOPSIS
       See IO::All.

DESCRIPTION
       <<<cpan-foot>>>

perl v5.34.0                                                                                     2022-06-14                                                                             IO::All::STDIO(3pm)
