MouseX::Types::Moose(3pm)                                                           User Contributed Perl Documentation                                                           MouseX::Types::Moose(3pm)

NAME
       MouseX::Types::Moose - MouseX::Types::Mouse plus drop-in compatibility with Any::Moose

SYNOPSIS
         package Foo;
         use Any::Moose;
         use Any::Moose '::Types::Moose' => [qw( Int ArrayRef )];

         has name => (
           is  => 'rw',
           isa => Str;
         );

         has ids => (
           is  => 'rw',
           isa => ArrayRef[Int],
         );

         1;

SEE ALSO
       MouseX::Types::Mouse

perl v5.34.0                                                                                     2022-06-16                                                                       MouseX::Types::Moose(3pm)
