Math::TamuAnova(3pm)                                                                User Contributed Perl Documentation                                                                Math::TamuAnova(3pm)

NAME
       Math::TamuAnova - Perl extension for the tamuanova library

SYNOPSIS
         use Math::TamuAnova;

DESCRIPTION
       This module allows you to use the tamu-anova library from perl programs.

   EXPORT
       None by default.

   Exportable constants
         anova_fixed
         anova_mixed
         anova_random

   Exportable functions
         anova
         anova_twoway
         printanova
         printanova_twoway

USE
         $hash=Math::TamuAnova::anova(DATA[], FACTOR[], J);

       DATA is an array of double, FACTOR an array of integer.

       Factors must be within 1..J

       DATA and FACTOR must have the same size.

         $hash2=Math::TamuAnova::anova_twoway(DATA[], FACTORA[], FACTORB[], JA, JB, mode);

       DATA is an array of double, FACTOR(A|B) arrays of integer.

       Factors A must be within 1..JA, and Factors B within 1..JB

       DATA, FACTORA and FACTORB must have the same size.

EXAMPLES
         $res=Math::TamuAnova::anova( [88.60,73.20,91.40,68.00,75.20,63.00,53.90,
             69.20,50.10,71.50,44.90,59.50,40.20,56.30,
             38.70,31.00,39.60,45.30,25.20,22.70],
           [1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4],
           4);
         Math::TamuAnova::printtable( $res );

         $res=Math::TamuAnova::anova_twoway(
           [6,10,11,13,15,14,22,12,15,19,18,31,18,9,12],
           [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2],
           [1, 1, 1, 2, 2, 3, 3, 1, 1, 1, 1, 2, 3, 3, 3],
           2,3,
           &Math::TamuAnova::anova_fixed);
         Math::TamuAnova::printtable_twoway( $res );

SEE ALSO
         info tamu_anova

AUTHOR
       Vincent Danjean, <Vincent.Danjean@ens-lyon.org>

COPYRIGHT AND LICENSE
       Copyright (C) 2006 by Vincent Danjean

       This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself, either Perl version 5.8.8 or, at your option, any later version of Perl 5 you may have
       available.

perl v5.40.0                                                                                     2024-10-15                                                                            Math::TamuAnova(3pm)
