Net::GitHub::V3::Gists(3pm)                                                         User Contributed Perl Documentation                                                         Net::GitHub::V3::Gists(3pm)

NAME
       Net::GitHub::V3::Gists - GitHub Gists API

SYNOPSIS
           use Net::GitHub::V3;

           my $gh = Net::GitHub::V3->new; # read L<Net::GitHub::V3> to set right authentication info
           my $gist = $gh->gist;

DESCRIPTION
   METHODS
       Git Data

       <http://developer.github.com/v3/gists/>

       gists
               my @gists = $gist->gists;
               my @gists = $gist->gists('nothingmuch');
               while (my $g = $gist->next_gist) { ...; }

       public_gists
       starred_gists
               my @gists = $gist->public_gists;
               my @gists = $gist->starred_gists;
               while (my $g = $gist->next_public_gist) { ...; }
               while (my $g = $gist->next_starred_gist) { ...; }

       gist
               my $gist = $gist->gist($gist_id);

       create
               my $gist = $gist->create( {
                 "description" => "the description for this gist",
                 "public" => 'true',
                 "files"  =>  {
                   "file1.txt" => {
                       "content" => "String file contents"
                   }
                 }
               } );

       update
               my $g = $gist->update( $gist_id, {
                   description => "edited desc"
               } );

       star
       unstar
       is_starred
               my $st = $gist->star($gist_id);
               my $st = $gist->unstar($gist_id);
               my $st = $gist->is_starred($gist_id);

       fork
       delete
               my $g  = $gist->fork($gist_id);
               my $st = $gist->delete($gist_id);

       Gist Comments API

       <http://developer.github.com/v3/gists/comments/>

       comments
       comment
       create_comment
       update_comment
       delete_comment
               my @comments = $gist->comments();
               while (my $c = $gist->next_comment) { ...; }
               my $comment  = $gist->comment($comment_id);
               my $comment  = $gist->create_comment($gist_id, {
                   "body" => "a new comment"
               });
               my $comment = $gist->update_comment($gist_id, $comment_id, {
                   "body" => "Nice change"
               });
               my $st = $gist->delete_comment($gist_id, $comment_id);

AUTHOR & COPYRIGHT & LICENSE
       Refer Net::GitHub

perl v5.34.0                                                                                     2022-10-08                                                                     Net::GitHub::V3::Gists(3pm)
