PERLVER-FAST(1p)                                                                    User Contributed Perl Documentation                                                                    PERLVER-FAST(1p)

NAME
       perlver-fast - Minimum perl version detector

SYNOPSIS
       reports minimum version and minimum syntax version. Adding "-c" tries to add detailed information.

       Analyze from file list

           $ perlver-fast lib/Acme/Kensiro.pm t/00.load.t
           lib/Acme/Kensiro.pm: 5.008001 / 5.006
           t/00.load.t: 5.006 / 5.006

       Analyze from STDIN

           $ perlver-fast < lib/Acme/Kensiro.pm
           STDIN: 5.008001 / 5.006

       Analyze from expression

           $ perlver-fast -e '$a //= 42'
           -e: 5.010 / 5.010

           $ perlver-fast -v -e '$a //= 42'
           -e: 5.010 / 5.010
           5.010      //= operator

           $ perlver-fast -e 'use 5.24.1; $a //= 42'
           -e: 5.24 / 5.010

perl v5.40.0                                                                                     2025-01-11                                                                                PERLVER-FAST(1p)
