Redis::Fast::List(3pm)                                                              User Contributed Perl Documentation                                                              Redis::Fast::List(3pm)

NAME
           Redis::Fast::List - tie Perl arrays to Redis lists

SYNOPSYS
           tie @my_list, 'Redis::Fast::List', 'list_name', @Redis_new_parameters;

           $value = $my_list[$index];
           $my_list[$index] = $value;

           $count = @my_list;

           push @my_list, 'values';
           $value = pop @my_list;
           unshift @my_list, 'values';
           $value = shift @my_list;

           ## NOTE: fourth parameter of splice is *NOT* supported for now
           @other_list = splice(@my_list, 2, 3);

           @my_list = ();

perl v5.40.0                                                                                     2024-10-15                                                                          Redis::Fast::List(3pm)
