ISO_8859-5(7)                                                                         Miscellaneous Information Manual                                                                        ISO_8859-5(7)

НАЗИВ
       iso_8859-5 - ISO/IEC 8859-5 character set encoded in octal, decimal, and hexadecimal

ОПИС
       The  ISO/IEC 8859  standard includes several 8-bit extensions to the ASCII character set (also known as ISO/IEC 646-IRV).  ISO/IEC 8859-5 encodes the Cyrillic characters used in many East European
       languages.

   ISO/IEC 8859 alphabets
       The full set of ISO/IEC 8859 alphabets includes:
       ISO/IEC 8859-1    West European languages (Latin-1)
       ISO/IEC 8859-2    Central and East European languages (Latin-2)
       ISO/IEC 8859-3    Southeast European and miscellaneous languages (Latin-3)
       ISO/IEC 8859-4    Scandinavian/Baltic languages (Latin-4)
       ISO/IEC 8859-5    Latin/Cyrillic
       ISO/IEC 8859-6    Latin/Arabic
       ISO/IEC 8859-7    Latin/Greek
       ISO/IEC 8859-8    Latin/Hebrew
       ISO/IEC 8859-9    Latin-1 modification for Turkish (Latin-5)
       ISO/IEC 8859-10   Lappish/Nordic/Eskimo languages (Latin-6)
       ISO/IEC 8859-11   Latin/Thai
       ISO/IEC 8859-13   Baltic Rim languages (Latin-7)
       ISO/IEC 8859-14   Celtic (Latin-8)
       ISO/IEC 8859-15   West European languages (Latin-9)
       ISO/IEC 8859-16   Romanian (Latin-10)

   ISO/IEC 8859-5 characters
       The following table displays the characters in ISO/IEC 8859-5 that are printable and unlisted in the ascii(7)  manual page.
       окт   дец   хекс   Знак   Опис
       ─────────────────────────────────────────────────────────────────────────
       240   160   A0            NO-BREAK SPACE
       241   161   A1      Ё     Ћирилично велико слово „Ё“
       242   162   A2      Ђ     Ћирилично велико слово „Ђ“
       243   163   A3      Ѓ     Ћирилично велико слово „Ѓ“
       244   164   A4      Є     CYRILLIC CAPITAL LETTER UKRAINIAN IE
       245   165   A5      Ѕ     CYRILLIC CAPITAL LETTER DZE
       246   166   A6      І     CYRILLIC CAPITAL LETTER
                                 BYELORUSSIAN-UKRAINIAN I
       247   167   A7      Ї     Ћирилично велико слово „Ї“
       250   168   A8      Ј     Ћирилично велико слово „Ј“
       251   169   A9      Љ     Ћирилично велико слово „Љ“
       252   170   AA      Њ     Ћирилично велико слово „Њ“
       253   171   AB      Ћ     Ћирилично велико слово „Ћ“
       254   172   AC      Ќ     Ћирилично велико слово „Ќ“
       255   173   AD            SOFT HYPHEN
       256   174   AE      Ў     CYRILLIC CAPITAL LETTER SHORT U
       257   175   AF      Џ     Ћирилично велико слово „Џ“
       260   176   B0      А     Ћирилично велико слово „А“
       261   177   B1      Б     Ћирилично велико слово „Б“
       262   178   B2      В     Ћирилично велико слово „В“
       263   179   B3      Г     Ћирилично велико слово „Г“
       264   180   B4      Д     Ћирилично велико слово „Д“
       265   181   B5      Е     Ћирилично велико слово „Е“
       266   182   B6      Ж     Ћирилично велико слово „Ж“
       267   183   B7      З     Ћирилично велико слово „З“
       270   184   B8      И     Ћирилично велико слово „И“
       271   185   B9      Й     CYRILLIC CAPITAL LETTER SHORT I
       272   186   BA      К     Ћирилично велико слово „К“
       273   187   BB      Л     Ћирилично велико слово „Л“
       274   188   BC      М     Ћирилично велико слово „М“
       275   189   BD      Н     Ћирилично велико слово „Н“
       276   190   BE      О     Ћирилично велико слово „О“
       277   191   BF      П     Ћирилично велико слово „П“
       300   192   C0      Р     Ћирилично велико слово „Р“
       301   193   C1      С     Ћирилично велико слово „С“
       302   194   C2      Т     Ћирилично велико слово „Т“
       303   195   C3      У     Ћирилично велико слово „У“
       304   196   C4      Ф     Ћирилично велико слово „Ф“
       305   197   C5      Х     Ћирилично велико слово „Х“
       306   198   C6      Ц     Ћирилично велико слово „Ц“
       307   199   C7      Ч     Ћирилично велико слово „Ч“
       310   200   C8      Ш     Ћирилично велико слово „Ш“
       311   201   C9      Щ     Ћирилично велико слово „Щ“
       312   202   CA      Ъ     CYRILLIC CAPITAL LETTER HARD SIGN
       313   203   CB      Ы     Ћирилично велико слово „Ы“
       314   204   CC      Ь     CYRILLIC CAPITAL LETTER SOFT SIGN
       315   205   CD      Э     Ћирилично велико слово „Э“
       316   206   CE      Ю     Ћирилично велико слово „Ю“
       317   207   CF      Я     Ћирилично велико слово „Я“
       320   208   D0      а     Ћирилично мало слово „а“
       321   209   D1      б     Ћирилично мало слово „б“
       322   210   D2      в     Ћирилично мало слово „в“
       323   211   D3      г     Ћирилично мало слово „г“
       324   212   D4      д     Ћирилично мало слово „д“
       325   213   D5      е     Ћирилично мало слово „е“
       326   214   D6      ж     Ћирилично мало слово „ж“
       327   215   D7      з     Ћирилично мало слово „з“
       330   216   D8      и     Ћирилично мало слово „и“
       331   217   D9      й     CYRILLIC SMALL LETTER SHORT I
       332   218   DA      к     Ћирилично мало слово „к“
       333   219   DB      л     Ћирилично мало слово „л“
       334   220   DC      м     Ћирилично мало слово „м“
       335   221   DD      н     Ћирилично мало слово „н“
       336   222   DE      о     Ћирилично мало слово „о“
       337   223   DF      п     Ћирилично мало слово „п“
       340   224   E0      р     Ћирилично мало слово „р“
       341   225   E1      с     Ћирилично мало слово „с“
       342   226   E2      т     Ћирилично мало слово „т“
       343   227   E3      у     Ћирилично мало слово „у“
       344   228   E4      ф     Ћирилично мало слово „ф“
       345   229   E5      х     Ћирилично мало слово „х“
       346   230   E6      ц     Ћирилично мало слово „ц“
       347   231   E7      ч     Ћирилично мало слово „ч“
       350   232   E8      ш     Ћирилично мало слово „ш“
       351   233   E9      щ     Ћирилично мало слово „щ“
       352   234   EA      ъ     CYRILLIC SMALL LETTER HARD SIGN
       353   235   EB      ы     Ћирилично мало слово „ы“
       354   236   EC      ь     CYRILLIC SMALL LETTER SOFT SIGN
       355   237   ED      э     Ћирилично мало слово „э“
       356   238   EE      ю     Ћирилично мало слово „ю“
       357   239   EF      я     Ћирилично мало слово „я“
       360   240   F0      №     NUMERO SIGN
       361   241   F1      ё     Ћирилично мало слово „ё“
       362   242   F2      ђ     Ћирилично мало слово „ђ“
       363   243   F3      ѓ     Ћирилично мало слово „ѓ“
       364   244   F4      є     CYRILLIC SMALL LETTER UKRAINIAN IE
       365   245   F5      ѕ     CYRILLIC SMALL LETTER DZE
       366   246   F6      і     CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
       367   247   F7      ї     Ћирилично мало слово „ї“
       370   248   F8      ј     Ћирилично мало слово „ј“
       371   249   F9      љ     Ћирилично мало слово „љ“
       372   250   FA      њ     Ћирилично мало слово „њ“
       373   251   FB      ј     CYRILLIC SMALL LETTER TSHE
       374   252   FC      ќ     Ћирилично мало слово „ќ“
       375   253   FD      §     SECTION SIGN
       376   254   FE      ў     CYRILLIC SMALL LETTER SHORT U
       377   255   FF      џ     Ћирилично мало слово „џ“

ВИДИТЕ ТАКОЂЕ
       ascii(7), charsets(7), cp1251(7), koi8-r(7), koi8-u(7), utf-8(7)

ПРЕВОД
       Српски превод ове странице са приручником смо направили

       Овај превод је бесплатна документација; за услове ауторског права погледајте ГНУ Општу јавну лиценцу верзије 3 или новије. Не преузимамо никакву одговорност.

       Ако пронађете грешке у преводу ове странице приручника, пошаљите е-поруку TODO.

Linux man-pages 6.9.1                                                                           2. маја 2024                                                                                  ISO_8859-5(7)
