NFS-CP(1)                nfs-cp: copy files to/from an               NFS-CP(1)

NAME
       nfs-cp - Utility to copy files to/from and NFS server

SYNOPSIS
       nfs-cp <src> <dst>

DESCRIPTION
       nfs-cp is a utility to copy files to/from and NFS server.

       Examples:

           $ nfs-cp foo.c nfs://127.0.0.1/data/tmp/foo.c

           $ nfs-cp nfs://127.0.0.1/data/tmp/foo.c bob.c

           $ nfs-cp nfs://127.0.0.1/data/tmp/foo.c nfs://127.0.0.1/data/tmp/copy-of-foo.c

SEE ALSO
       http://github.com/sahlberg/libnfs

nfs-cp                            05/24/2015                         NFS-CP(1)
