OTS-SIDE-BY-SIDE(1)                                                                              User Commands                                                                              OTS-SIDE-BY-SIDE(1)

NAME
       ots-side-by-side - font quality checker

SYNOPSIS
       ots-side-by-side FONT_FILE

DESCRIPTION
       ots-side-by-side is a program which renders some characters (ASCII, Latin-1, CJK) using both original font and transcoded font and checks that the two rendering results are exactly equal.

       The following Unicode characters are used during the test:

              0x0020 - 0x007E  // Basic Latin
              0x00A1 - 0x017F  // Latin-1
              0x1100 - 0x11FF  // Hangul
              0x3040 - 0x309F  // Japanese HIRAGANA letters
              0x3130 - 0x318F  // Hangul
              0x4E00 - 0x4F00  // CJK Kanji/Hanja
              0xAC00 - 0xAD00  // Hangul

       This tool uses FreeType library.

       Note: This tool doesn’t check kerning (GPOS/kern) nor font substitution (GSUB).  These should be tested in Layout tests if necessary.

EXAMPLES
              $ ./ots-side-by-side linux/kochi-gothic.ttf  # no problem
              $ ./ots-side-by-side free/kredit1.ttf        # this is known issue of OTS.
              bitmap metrics doesn't match! (14, 57), (37, 45)
              EXPECTED:

                +#######*.
               +##########+
              *#*   #     #*
              ##.   #     ##
              ##    #     ##
              ##    #     ##
              ##    #.    ##
              ##.   #.   .##
              ##.   #.   .##
              *#+   *+   +#*
              *#+   *+   +#*
              *#+   *+   +#*
              *#+   *+   +#*
              *#+   *+   *#*
              *#+   ++   *#+
              +#*   +*   *#+
              +#*   +*   *#+
              +#*   +*   *#+
              +#*   +*   ##.
              +#*   +*   ##.
               ##    #   ##
               ##    #   ##
               ##    #  .##
               ##    #  .##
               ##   .#+ +#*
               ##  +######*
               ##.+#######*
               *##########*
               +##########+
                #########*
                .########
                  +####+

                .*######*
               +##*.*#####
              *#* ##      #+
              ##*###      ##
              ######      ##
              ##+.##+    +##
              ##  ##########
              ##  +#########
              ##   +########
              *#. .########*
               +##########+
                +*######*

              ACTUAL:

                .*##*+
               +##+.##*.
              *#  ###   *#+
              #*######+  .*#+
              #########*.  +#*.
              ###########*   +#*
              *############+   *#+
              +##############.  .##.
               *##############*   +#*
                +###############+   *#+
                  *###############+  .*#+
                   .###############*.  +#*.
                     +###############*   +#*
                       *###############+   *#+
                        .*###############+  .*#+
                          +###############*.  +#*
                            +###############*   **
                              *###############+  #+
                               .###############* ##
                                 +############+  ##
                                   +########*   .##
                                    .######.   +###
                                   +#####+   .*#..#
                                 +#####*    *###..#
                                *#####.   +#######*
                              +#####+   .*########.
                            +#####*    +#########*
                           *#####.   +##########+
                         +#####+    *#########*.
                       .#####*    +##########+
                      *#####.   +##########*
                    +#####+    *#########*.
                  .#####*    +##########+
                 *#####+   +##########*
               .#*++#+    *#########*.
              ****###+.##########*
              ##################.
              ###+  *#########+
              ##   +########*
              *#+ *########.
               ##.#######+
               +#######*
                 *###*.

              Glyph mismatch! (file: free/kredit1.ttf, U+0021, 100pt)!

REPORTING BUGS
       Report bugs to  <https://github.com/khaledhosny/ots/issues>

SEE ALSO
       ots-idempotent(1), ots-perf(1), ots-sanitize(1), ots-validator-checker(1)

OpenType Sanitizer                                                                                  May 2021                                                                                OTS-SIDE-BY-SIDE(1)
