SFCBTRACE(1)                                                                                General Commands Manual                                                                                SFCBTRACE(1)

NAME
       sfcbtrace - toggle the tracemask for SFCB trace output

SYNOPSIS
       sfcbtrace <trace_mask> <shm_key>

OPTIONS
       trace_mask - an unsigned long or hex value for component(s) to trace (default=0)

       shm_key - the shared memory ID being used by SFCB (default=deb001)

       Traceable Components:   Int     Hex
                providerMgr:   1       0x00001
                providerDrv:   2       0x00002
                 cimxmlProc:   4       0x00004
                 httpDaemon:   8       0x00008
                    upCalls:   16      0x00010
                   encCalls:   32      0x00020
            ProviderInstMgr:   64      0x00040
           providerAssocMgr:   128     0x00080
                  providers:   256     0x00100
                indProvider:   512     0x00200
           internalProvider:   1024    0x00400
                 objectImpl:   2048    0x00800
                      xmlIn:   4096    0x01000
                     xmlOut:   8192    0x02000
                    sockets:   16384   0x04000
                  memoryMgr:   32768   0x08000
                   msgQueue:   65536   0x10000
                 xmlParsing:   131072  0x20000
             responseTiming:   262144  0x40000
                  dbpdaemon:   524288  0x80000
                        slp:   1048576 0x100000

sfcb Version 1.3.16                                                                                June 2013                                                                                       SFCBTRACE(1)
