SJSTAT(1)                                                                             User Contributed Perl Documentation                                                                             SJSTAT(1)

NAME
       sjstat - List attributes of jobs under the SLURM control

SYNOPSIS
       sjstat [-h ] [-c] [-r ] [-v]

DESCRIPTION
       The sjstat command is used to display statistics of jobs under control of SLURM.  The output is designed to give information on the resource usage and availablilty, as well as information about jobs
       that are currently active on the machine. This output is built using the SLURM utilities, sinfo, squeue and scontrol, the man pages for these utilites will provide more information and greater depth
       of understanding.

OPTIONS
       -h  Display a brief help message

       -c  Display the computing resource information only.

       -man
           Show the man page.

       -r  Display only the running jobs.

       -v  Display more verbose information.

EXAMPLE
       The following is a basic request for status.

           > sjstat

            Scheduling pool data:
            ------------------------------------------------------------
            Pool         Memory  Cpus  Total Usable   Free  Other Traits
            ------------------------------------------------------------
            pdebug      15000Mb     8     32     32     24  (null)
            pbatch*     15000Mb     8   1072   1070    174  (null)

            Running job data:
            -------------------------------------------------------------------
            JobID    User      Nodes Pool       Status        Used Master/Other
            -------------------------------------------------------------------
            395      mary       1000 pbatch     PD            0:00 (JobHeld)
            396      mary       1000 pbatch     PD            0:00 (JobHeld)
            375      sam        1000 pbatch     CG            0:00 (JobHeld)
            388      fred         32 pbatch     R            25:27 atlas89
            361      harry       512 pbatch     R          1:01:12 atlas618
            1077742  sally         8 pdebug     R            20:16 atlas18

            The Scheduling data contains information pertaining to the:

               Pool      a set of nodes
               Memory    the amount of memory on each node
               Cpus      the number of cpus on each node
               Total     the total number of nodes in the pool
               Usable    total usaable nodes in the pool
               Free      total nodes that are currently free

            The Running job data contains information pertaining to the:

               JobID           the SLURM job id
               User            owner of the job
               Nodes           nodes required, or in use by the job
                               (Note: On cpu scheduled machines, this field
                               will be labled "Procs" show the number of processors
                               the job is using.)
               Pool            the Pool  required or in use by the job
               Status          current status of the job
               Used            Wallclick time used by the job
               Master/Other    Either the Master (head) node used by the job, or may
                               indicate furhter status of a pending, or completing job.

            The common status values are:

               R       The job is running
               PD      The job is Pending
               CG      The job is Completing

            These are states reproted by SLURM and more elaborate docuemntation
            can be found in the squeue/sinfo man pages.

        An example of the -v option.

            Scheduling pool data:
            -----------------------------------------------------------------------------
                                       Total  Usable   Free   Node   Time  Other
            Pool         Memory  Cpus  Nodes   Nodes  Nodes  Limit  Limit  Traits
            -----------------------------------------------------------------------------
            pdebug      15000Mb     8     32      32     24     16     30  (null)
            pbatch*     15000Mb     8   1072    1070    174  UNLIM  UNLIM  (null)

            Running job data:
            ---------------------------------------------------------------------------------------------------
                                                             Time        Time            Time
            JobID    User      Nodes Pool      Status        Used       Limit         Started  Master/Other
            ---------------------------------------------------------------------------------------------------
            38562    tom           4 pbatch    PD            0:00     1:00:00  01-14T18:11:22  (JobHeld)

            The added fields to the "Scheduling pool data" are:

               Node Limit      SLURM imposed node limit.
               Time Limit      SLURM imposed time limit, value in minutes.

            The added fields to the "Running job data" are:

               Limit           Time limit of job.
               Start           Start time of job.

REPORTING BUGS
       Report bugs to <eckert2@llnl.gov>

perl v5.26.3                                                                                       2021-11-01                                                                                         SJSTAT(1)
