WNSTATS(7WN)                                                                                      WordNet™                                                                                     WNSTATS(7WN)

NAME
       wnstats - WordNet 3.0 database statistics

DESCRIPTION
   Number of words, synsets, and senses
                                                                              ┌───────────┬─────────┬─────────┬──────────────────┐
                                                                              │    POS    │ Unique  │ Synsets │      Total       │
                                                                              │           │ Strings │         │ Word-Sense Pairs │
                                                                              ├───────────┼─────────┼─────────┼──────────────────┤
                                                                              │ Noun      │  117798 │   82115 │           146312 │
                                                                              │ Verb      │   11529 │   13767 │            25047 │
                                                                              │ Adjective │   21479 │   18156 │            30002 │
                                                                              │ Adverb    │    4481 │    3621 │             5580 │
                                                                              ├───────────┼─────────┼─────────┼──────────────────┤
                                                                              │ Totals    │  155287 │  120982 │           206941 │
                                                                              └───────────┴─────────┴─────────┴──────────────────┘

   Polysemy information
                                                                           ┌───────────┬──────────────────┬────────────┬────────────┐
                                                                           │    POS    │    Monosemous    │ Polysemous │ Polysemous │
                                                                           │           │ Words and Senses │   Words    │   Senses   │
                                                                           ├───────────┼──────────────────┼────────────┼────────────┤
                                                                           │ Noun      │           101863 │      15935 │      44449 │
                                                                           │ Verb      │             6277 │       5252 │      18770 │
                                                                           │ Adjective │            16503 │       4976 │      14399 │
                                                                           │ Adverb    │             3748 │        733 │       1832 │
                                                                           ├───────────┼──────────────────┼────────────┼────────────┤
                                                                           │ Totals    │           128391 │      26896 │      79450 │
                                                                           └───────────┴──────────────────┴────────────┴────────────┘

                                                                     ┌───────────┬────────────────────────────┬────────────────────────────┐
                                                                     │    POS    │      Average Polysemy      │      Average Polysemy      │
                                                                     │           │ Including Monosemous Words │ Excluding Monosemous Words │
                                                                     ├───────────┼────────────────────────────┼────────────────────────────┤
                                                                     │ Noun      │                       1.24 │                       2.79 │
                                                                     │ Verb      │                       2.17 │                       3.57 │
                                                                     │ Adjective │                       1.40 │                       2.71 │
                                                                     │ Adverb    │                       1.25 │                       2.50 │
                                                                     └───────────┴────────────────────────────┴────────────────────────────┘

NOTES
       Statistics for all types of adjectives and adjective satellites are combined.

       The  total  of  all unique noun, verb, adjective, and adverb strings is actually 147278.  However, many strings are unique within a syntactic category, but are in more than one syntactic category.
       The figures in the table represent the unique strings in each syntactic category.

WordNet 3.0                                                                                       Dec 2006                                                                                     WNSTATS(7WN)
