WPS2HTML(1)                                                                                      User Commands                                                                                      WPS2HTML(1)

NAME
       wps2html - manual page for wps2html 0.4.12

SYNOPSIS
       wps2html [OPTION] FILE

DESCRIPTION
       `wps2html' converts various Microsoft text document formats to HTML.  Supported formats are Microsoft Works, Write and Word for DOS.

OPTIONS
       -e ENCODING
              define the file encoding, where ENCODING can be

              CP037,  CP424, CP437, CP737, CP500, CP775, CP850, CP852, CP855, CP856, CP857, CP860, CP861, CP862, CP863, CP864, CP865, CP866, CP869, CP874, CP875, CP932, CP950, CP1006, CP1026, CP1250, CP1251,
              CP1252, CP1253, CP1254, CP1255, CP1256, CP1257, CP1258, MacArabic, MacCeltic, MacCEurope, MacCroation, MacCyrillic, MacDevanage, MacFarsi, MacGaelic, MacGreek, MacGujarati, MacGurmukhi,  MacHe‐
              brew, MacIceland, MacInuit, MacRoman, MacRomanian, MacThai, MacTurkish.

       -h     show this help message

       -p PASSWORD
              set password to open the file

       -v     show version information

REPORTING BUGS
       Report bugs to <https://sourceforge.net/p/libwps/bugs/> or <https://bugs.documentfoundation.org/>.

libwps 0.4.12                                                                                      July 2021                                                                                        WPS2HTML(1)
