
XWM(1)                                                                                            User Manuals                                                                                           XWM(1)

NAME
       xwm - a tiny XCB floating window manager

SYNOPSIS
       xwm [-v]

DESCRIPTION
       xwm  is a tiny floating window manager implemented using the XCB protocol. Other than xcb-util-keysyms(1), xwm relies on third-party tools, which can be configured or expanded to meet the user's pref‐
       erence.  The default configuration provides support and command aliases for the surf(1) web browser, st(1) terminal emulator and dmenu(1) application launcher.

OPTIONS
       -v     Prints the current xwm version.

DEFAULT KEY BINDINGS
       xwm may be controlled from an attached client using a key combination of a prefix key, the 'Super' (Win) key by default, followed by a command key.

       The default command key bindings are:

       ───────────────────────────────────────────────────────────────────────────────
       Super                MouseButton1   Raise focused window to top of stack.
       ───────────────────────────────────────────────────────────────────────────────
       Super                MouseButton3   Raise focused window to top of stack.
       ───────────────────────────────────────────────────────────────────────────────
       Super-MouseButton1   [drag]         Interactive window move.
       ───────────────────────────────────────────────────────────────────────────────
       Super-MouseButton3   [drag]         Interactive window resize.
       ───────────────────────────────────────────────────────────────────────────────
       Super                Space          Run launcher menu (default: dmenu_run).
       ───────────────────────────────────────────────────────────────────────────────
       Super                Enter          Create new terminal window (default: st).
       ───────────────────────────────────────────────────────────────────────────────
       Super                b              Create new browser window (default: surf).
       ───────────────────────────────────────────────────────────────────────────────
       Super                f              Full-screen focused window.
       ───────────────────────────────────────────────────────────────────────────────
       Super                q              Kill focused window.
       ───────────────────────────────────────────────────────────────────────────────
       Super-Shift          q              Quite window manager.
       ───────────────────────────────────────────────────────────────────────────────

BUGS
       No known bugs.

AUTHOR
       Michael Czigler <michaelczigler[at]mcpcpc[dot]com>

SEE ALSO
       livxcb(1), st(1), surf(1), dmenu(1)

Linux                                                                                            NOVEMBER 2020                                                                                           XWM(1)
