yambar-modules-clock(5)                                                                     File Formats Manual                                                                     yambar-modules-clock(5)

NAME
       clock - This module provides the current date and time

TAGS
       ┌──────┬────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
       │ Name │ Type   │ Description                                                                                                                                                                      │
       ├──────┼────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
       │ time │ string │ Current time, formatted using the time-format attribute                                                                                                                          │
       ├──────┼────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
       │ date │ string │ Current date, formatted using the date-format attribute                                                                                                                          │
       └──────┴────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

CONFIGURATION
       ┌─────────────┬────────┬─────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
       │ Name        │ Type   │ Req │ Description                                                                                                                                                         │
       ├─────────────┼────────┼─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
       │ time-format │ string │ no  │ strftime formatter for the time tag (default=%H:%M)                                                                                                                 │
       ├─────────────┼────────┼─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
       │ date-format │ string │ no  │ strftime formatter for the date date (default=%x)                                                                                                                   │
       ├─────────────┼────────┼─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
       │ utc         │ bool   │ no  │ Use GMT instead of local timezone (default=false)                                                                                                                   │
       └─────────────┴────────┴─────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

EXAMPLES
           bar:
             left:
               - clock:
                   time-format: "%H:%M %Z"
                   content:
                     string: {text: "{date} {time}"}

SEE ALSO
       yambar-modules(5), yambar-particles(5), yambar-tags(5), yambar-decorations(5)

                                                                                                 2024-04-20                                                                         yambar-modules-clock(5)
